姓名：
马全利
性别：
男
年龄：
68 Years
科室：
心内科
住院号：
434195
测试号：
2020122908
身高
174cm
体重
70kg
Table
X
预计值
实际值
实/预
Date
20-12-29
Tine
10:27:10上午
VC HAX
3.98
3.27
82.3
I
0.50
BF
20.00
Y
10.00
ERV
1.01
FVC
3.84
3.27
85.3
FEV 1
2.93
2.35
80.2
FEV1%F
71.83
FEV1%
74.43
71.83
96.5
PEF
7.78
5.00
64.2
FEF25
6.97
4.57
65.6
FEF50
4.04
2.94
72.7
FEF75
1.36
0.41
30.2
EF
3.02
1.45
48.1
111.75
FEV*30
111.75
70.53
63.1
Z5Hz
0.31
Rc
Rp
Fres.
R5Hz
0.31
R20Hz
0.27
R35Hz
0.23
X5Hz
-0.03
RV-SB
2.61
RV%TLC
41.65
TLC-SB
6.82
FRC
3.62
FRC%TC
58.71
DI COSB
8.62
