姓名：
张礼山
性别：
男
年龄：
76 Years
科室：
泌尿科
住院号：
536376
测试号：
2021022606
身高
172cm
体重：
55kg
Table
十
预计值
实际值
实/预
Date
21-2-26
Tine
9:28:30上午
VC HAX
3.66
I
0.39
1.10
280.8
BF
20.00
29.47
147.4
Y
7.86
32.52
413.9
ERV
0.90
FVC
3.54
FEV 1
2.64
FEV1%F
FEV1%
73.17
PEF
7.36
FEF25
6.66
FEF50
3.75
FEF75
1.12
EF
2.68
103.65
FEV*30
103.65
Z5Hz
0.32
0.63
195.1
Rc
0.38
Rp
0.35
Fres.
15.74
R5Hz
0.32
0.60
188.3
R20Hz
0.28
0.48
173.8
R35Hz
0.24
0.57
239.0
X5Hz
-0.04
-0.18
486.1
RV-SB
2.74
RV%TLC
44.38
TLC-SB
6.66
FRC
3.64
FRC%TC
60.18
DI COSB
7.93
