('E:\\PYTHON接单4\\模板自动填充\\build\\模板自动填充\\模板自动填充.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'E:\\PYTHON接单4\\模板自动填充\\build\\模板自动填充\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\PYTHON接单4\\模板自动填充\\build\\模板自动填充\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\PYTHON接单4\\模板自动填充\\build\\模板自动填充\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\PYTHON接单4\\模板自动填充\\build\\模板自动填充\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\PYTHON接单4\\模板自动填充\\build\\模板自动填充\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\PYTHON接单4\\模板自动填充\\build\\模板自动填充\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('模板自动填充', 'E:\\PYTHON接单4\\模板自动填充\\模板自动填充.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python3.8\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'c:\\python3.8\\python38.dll', 'BINARY'),
  ('unicodedata.pyd', 'c:\\python3.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\python3.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\python3.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\python3.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\python3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\python3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python3.8\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python3.8\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\PYTHON接单4\\模板自动填充\\build\\模板自动填充\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
