the：第 1 个句子第 1 个单词，第 1 个句子第 8 个单词，第 1 个句子第 15 个单词，第 2 个句子第 4 个单词，第 2 个句子第 6 个单词，第 2 个句子第 13 个单词，第 3 个句子第 15 个单词，第 3 个句子第 20 个单词，第 4 个句子第 7 个单词，第 5 个句子第 2 个单词，第 5 个句子第 9 个单词。
to：第 1 个句子第 17 个单词，第 1 个句子第 19 个单词，第 3 个句子第 22 个单词，第 3 个句子第 28 个单词，第 3 个句子第 37 个单词，第 4 个句子第 12 个单词，第 5 个句子第 5 个单词。
my：第 3 个句子第 8 个单词，第 3 个句子第 11 个单词，第 3 个句子第 26 个单词，第 3 个句子第 29 个单词，第 4 个句子第 13 个单词。
and：第 1 个句子第 11 个单词，第 2 个句子第 11 个单词，第 3 个句子第 31 个单词，第 4 个句子第 9 个单词。
it：第 3 个句子第 17 个单词，第 3 个句子第 35 个单词，第 4 个句子第 11 个单词。
a：第 2 个句子第 16 个单词，第 3 个句子第 3 个单词，第 4 个句子第 2 个单词。
with：第 2 个句子第 15 个单词，第 3 个句子第 14 个单词，第 5 个句子第 8 个单词。
i：第 1 个句子第 6 个单词，第 3 个句子第 1 个单词，第 4 个句子第 5 个单词。
rucksack：第 3 个句子第 9 个单词，第 4 个句子第 14 个单词。
from：第 3 个句子第 7 个单词，第 3 个句子第 32 个单词。
flask：第 3 个句子第 6 个单词，第 4 个句子第 8 个单词。
moonlight：第 2 个句子第 7 个单词，第 5 个句子第 3 个单词。
music：第 5 个句子第 10 个单词。
swaying：第 5 个句子第 7 个单词。
be：第 5 个句子第 6 个单词。
seemed：第 5 个句子第 4 个单词。
returned：第 4 个句子第 10 个单词。
closed：第 4 个句子第 6 个单词。
sip：第 4 个句子第 4 个单词。
final：第 4 个句子第 3 个单词。
extremity：第 3 个句子第 39 个单词。
every：第 3 个句子第 38 个单词。
spreading：第 3 个句子第 36 个单词。
felt：第 3 个句子第 34 个单词。
there：第 3 个句子第 33 个单词。
stomach：第 3 个句子第 30 个单词。
throat：第 3 个句子第 27 个单词。
down：第 3 个句子第 25 个单词。
slowly：第 3 个句子第 24 个单词。
move：第 3 个句子第 23 个单词。
warmth：第 3 个句子第 21 个单词。
allowed：第 3 个句子第 19 个单词。
contained：第 3 个句子第 18 个单词。
brandy：第 3 个句子第 16 个单词。
fill：第 3 个句子第 13 个单词。
mouth：第 3 个句子第 12 个单词。
let：第 3 个句子第 10 个单词。
metal：第 3 个句子第 5 个单词。
thin：第 3 个句子第 4 个单词。
took：第 3 个句子第 2 个单词。
ink：第 2 个句子第 21 个单词。
diluted：第 2 个句子第 19 个单词。
of：第 2 个句子第 18 个单词。
touch：第 2 个句子第 17 个单词。
walls：第 2 个句子第 14 个单词。
splashed：第 2 个句子第 12 个单词。
shadows：第 2 个句子第 10 个单词。
long：第 2 个句子第 9 个单词。
cast：第 2 个句子第 8 个单词。
window：第 2 个句子第 5 个单词。
through：第 2 个句子第 3 个单词。
in：第 2 个句子第 2 个单词。
piano：第 1 个句子第 22 个单词。
listen：第 1 个句子第 18 个单词。
sofa：第 1 个句子第 16 个单词。
on：第 1 个句子第 14 个单词。
out：第 1 个句子第 13 个单词。
stretched：第 1 个句子第 12 个单词。
off：第 1 个句子第 10 个单词。
lights：第 1 个句子第 9 个单词。
turned：第 1 个句子第 7 个单词。
bright：第 1 个句子第 5 个单词。
so：第 1 个句子第 4 个单词。
was：第 1 个句子第 3 个单词。
moon：第 1 个句子第 2 个单词。
