('E:\\PYTHON接单4\\商标搜索\\build\\商标搜索3\\PYZ-00.pyz',
 [('__future__', 'C:\\python3.10\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python3.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\python3.10\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python3.10\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\python3.10\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\python3.10\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\python3.10\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\python3.10\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\python3.10\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\python3.10\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\python3.10\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\python3.10\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\python3.10\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\python3.10\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\python3.10\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\python3.10\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\python3.10\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\python3.10\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\python3.10\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\python3.10\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib', 'C:\\python3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\python3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\python3.10\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\python3.10\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\python3.10\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\python3.10\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\python3.10\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\python3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\python3.10\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\python3.10\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\python3.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\python3.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\python3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python3.10\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\python3.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\python3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python3.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\python3.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\python3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\python3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\python3.10\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\python3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\python3.10\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\python3.10\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\python3.10\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\python3.10\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\python3.10\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\python3.10\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\python3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\python3.10\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\python3.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\python3.10\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python3.10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\python3.10\\lib\\http\\cookies.py', 'PYMODULE'),
  ('idna', 'C:\\python3.10\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core',
   'C:\\python3.10\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\python3.10\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\python3.10\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\python3.10\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\python3.10\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'C:\\python3.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python3.10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   'C:\\python3.10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\python3.10\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\python3.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\python3.10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\python3.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\python3.10\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\python3.10\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\python3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python3.10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python3.10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python3.10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\python3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\python3.10\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python3.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\python3.10\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python3.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\python3.10\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\python3.10\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\python3.10\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\python3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\python3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python3.10\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\python3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\python3.10\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\python3.10\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\python3.10\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\python3.10\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\python3.10\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\python3.10\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\python3.10\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\python3.10\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\python3.10\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\python3.10\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\python3.10\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\python3.10\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\python3.10\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\python3.10\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\python3.10\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\python3.10\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\python3.10\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\python3.10\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\python3.10\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\python3.10\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'C:\\python3.10\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\python3.10\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\python3.10\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\python3.10\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\python3.10\\lib\\socket.py', 'PYMODULE'),
  ('socks', 'C:\\python3.10\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('ssl', 'C:\\python3.10\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\python3.10\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\python3.10\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\python3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\python3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\python3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\python3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\python3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\python3.10\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\python3.10\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\python3.10\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\python3.10\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\python3.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\python3.10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python3.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\python3.10\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\python3.10\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\python3.10\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\python3.10\\lib\\uu.py', 'PYMODULE'),
  ('xlrd2',
   'C:\\python3.10\\lib\\site-packages\\xlrd2\\__init__.py',
   'PYMODULE'),
  ('xlrd2.biffh',
   'C:\\python3.10\\lib\\site-packages\\xlrd2\\biffh.py',
   'PYMODULE'),
  ('xlrd2.book',
   'C:\\python3.10\\lib\\site-packages\\xlrd2\\book.py',
   'PYMODULE'),
  ('xlrd2.compdoc',
   'C:\\python3.10\\lib\\site-packages\\xlrd2\\compdoc.py',
   'PYMODULE'),
  ('xlrd2.formatting',
   'C:\\python3.10\\lib\\site-packages\\xlrd2\\formatting.py',
   'PYMODULE'),
  ('xlrd2.formula',
   'C:\\python3.10\\lib\\site-packages\\xlrd2\\formula.py',
   'PYMODULE'),
  ('xlrd2.info',
   'C:\\python3.10\\lib\\site-packages\\xlrd2\\info.py',
   'PYMODULE'),
  ('xlrd2.sheet',
   'C:\\python3.10\\lib\\site-packages\\xlrd2\\sheet.py',
   'PYMODULE'),
  ('xlrd2.timemachine',
   'C:\\python3.10\\lib\\site-packages\\xlrd2\\timemachine.py',
   'PYMODULE'),
  ('xlrd2.xldate',
   'C:\\python3.10\\lib\\site-packages\\xlrd2\\xldate.py',
   'PYMODULE'),
  ('xlrd2.xlsx',
   'C:\\python3.10\\lib\\site-packages\\xlrd2\\xlsx.py',
   'PYMODULE'),
  ('xml', 'C:\\python3.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'C:\\python3.10\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\python3.10\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\python3.10\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\python3.10\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\python3.10\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\python3.10\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\python3.10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\python3.10\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\python3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\python3.10\\lib\\zipfile.py', 'PYMODULE')])
