('E:\\PYTHON接单4\\掌门一对一\\当天读取\\build\\当天读取\\当天读取.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\PYTHON接单4\\掌门一对一\\当天读取\\build\\当天读取\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\PYTHON接单4\\掌门一对一\\当天读取\\build\\当天读取\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\PYTHON接单4\\掌门一对一\\当天读取\\build\\当天读取\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\PYTHON接单4\\掌门一对一\\当天读取\\build\\当天读取\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\PYTHON接单4\\掌门一对一\\当天读取\\build\\当天读取\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\PYTHON接单4\\掌门一对一\\当天读取\\build\\当天读取\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('当天读取', 'E:\\PYTHON接单4\\掌门一对一\\当天读取\\当天读取.py', 'PYSOURCE'),
  ('python38.dll', 'c:\\python3.8\\python38.dll', 'BINARY'),
  ('unicodedata.pyd', 'c:\\python3.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\python3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\python3.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\python3.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\python3.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\python3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'c:\\python3.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'c:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'c:\\python3.8\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'c:\\python3.8\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'c:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'c:\\python3.8\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'c:\\python3.8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'c:\\python3.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('simplejson\\_speedups.cp38-win_amd64.pyd',
   'c:\\python3.8\\lib\\site-packages\\simplejson\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'c:\\python3.8\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'c:\\python3.8\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python3.8\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python3.8\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'c:\\python3.8\\python3.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'c:\\python3.8\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\python3.8\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\PYTHON接单4\\掌门一对一\\当天读取\\build\\当天读取\\base_library.zip',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\RECORD',
   'c:\\python3.8\\lib\\site-packages\\cryptography-38.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.PSF',
   'c:\\python3.8\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.BSD',
   'c:\\python3.8\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE',
   'c:\\python3.8\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\top_level.txt',
   'c:\\python3.8\\lib\\site-packages\\cryptography-38.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.APACHE',
   'c:\\python3.8\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\METADATA',
   'c:\\python3.8\\lib\\site-packages\\cryptography-38.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\WHEEL',
   'c:\\python3.8\\lib\\site-packages\\cryptography-38.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\INSTALLER',
   'c:\\python3.8\\lib\\site-packages\\cryptography-38.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\python3.8\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python3.8\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\py.typed',
   'c:\\python3.8\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v105\\py.typed',
   'c:\\python3.8\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v105\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v104\\py.typed',
   'c:\\python3.8\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v104\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'c:\\python3.8\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\python3.8\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\python3.8\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\python3.8\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'c:\\python3.8\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'c:\\python3.8\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v106\\py.typed',
   'c:\\python3.8\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v106\\py.typed',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
