['1', '广元市', '四川省', '10 ', '优', '7']
['2', '怀化市', '湖南省', '12 ', '优', '8']
['3', '张家界市', '湖南省', '12 ', '优', '4']
['4', '绵阳市', '四川省', '12 ', '优', '6']
['5', '铜仁地区', '贵州省', '13 ', '优', '8']
['6', '乐山市', '四川省', '15 ', '优', '10']
['7', '湘西州', '湖南省', '16 ', '优', '8']
['8', '德阳市', '四川省', '16 ', '优', '8']
['9', '眉山市', '四川省', '16 ', '优', '8']
['10', '克拉玛依市', '新疆', '16 ', '优', '11']
['11', '乌鲁木齐市', '新疆', '16 ', '优', '9']
['12', '昌吉州', '新疆', '18 ', '优', '10']
['13', '楚雄州', '云南省', '18 ', '优', '12']
['14', '林芝市', '西藏', '19 ', '优', '8']
['15', '成都市', '四川省', '20 ', '优', '13']
['16', '保山市', '云南省', '20 ', '优', '14']
['17', '玉溪市', '云南省', '21 ', '优', '10']
['18', '昌都市', '西藏', '21 ', '优', '10']
['19', '日喀则市', '西藏', '22 ', '优', '6']
['20', '遵义市', '贵州省', '22 ', '优', '11']
['21', '六盘水市', '贵州省', '22 ', '优', '15']
['22', '贵阳市', '贵州省', '22 ', '优', '14']
['23', '遂宁市', '四川省', '23 ', '优', '11']
['24', '西双版纳州', '云南省', '23 ', '优', '16']
['25', '拉萨市', '西藏', '23 ', '优', '7']
['26', '邵阳市', '湖南省', '23 ', '优', '16']
['27', '桂林市', '广西省', '24 ', '优', '15']
['28', '清远市', '广东省', '24 ', '优', '12']
['29', '安康市', '陕西省', '24 ', '优', '15']
['30', '阿里地区', '西藏', '24 ', '优', '4']
['31', '昭通市', '云南省', '24 ', '优', '16']
['32', '雅安市', '四川省', '24 ', '优', '14']
['33', '毕节市', '贵州省', '24 ', '优', '16']
['34', '石河子市', '新疆', '25 ', '优', '10']
['35', '河池市', '广西省', '25 ', '优', '17']
['36', '龙岩市', '福建省', '25 ', '优', '9']
['37', '包头市', '内蒙古', '26 ', '优', '18']
['38', '漳州市', '福建省', '26 ', '优', '16']
['39', '昆明市', '云南省', '26 ', '优', '12']
['40', '宜昌市', '湖北省', '26 ', '优', '11']
['41', '广州市', '广东省', '26 ', '优', '15']
['42', '梅州市', '广东省', '26 ', '优', '17']
['43', '肇庆市', '广东省', '27 ', '优', '18']
['44', '普洱市', '云南省', '27 ', '优', '17']
['45', '黄山市', '安徽省', '27 ', '优', '16']
['46', '朔州市', '山西省', '28 ', '优', '19']
['47', '南充市', '四川省', '28 ', '优', '16']
['48', '广安市', '四川省', '28 ', '优', '16']
['49', '娄底市', '湖南省', '28 ', '优', '19']
['50', '河源市', '广东省', '28 ', '优', '18']
['51', '东莞市', '广东省', '29 ', '优', '15']
['52', '镇江市', '江苏省', '29 ', '优', '16']
['53', '常州市', '江苏省', '29 ', '优', '14']
['54', '厦门市', '福建省', '29 ', '优', '13']
['55', '庆阳市', '甘肃省', '29 ', '优', '20']
['56', '伊犁哈萨克州', '新疆', '30 ', '优', '21']
['57', '三明市', '福建省', '30 ', '优', '16']
['58', '南平市', '福建省', '31 ', '优', '17']
['59', '佛山市', '广东省', '31 ', '优', '19']
['60', '惠州市', '广东省', '32 ', '优', '22']
['61', '资阳市', '四川省', '32 ', '优', '22']
['62', '大理州', '云南省', '32 ', '优', '12']
['63', '无锡市', '江苏省', '32 ', '优', '16']
['64', '西宁市', '青海省', '33 ', '优', '23']
['65', '泉州市', '福建省', '33 ', '优', '10']
['66', '东营市', '山东省', '33 ', '优', '17']
['67', '威海市', '山东省', '33 ', '优', '21']
['68', '延安市', '陕西省', '33 ', '优', '22']
['69', '安顺市', '贵州省', '33 ', '优', '23']
['70', '达州市', '四川省', '33 ', '优', '14']
['71', '中山市', '广东省', '33 ', '优', '16']
['72', '云浮市', '广东省', '34 ', '优', '18']
['73', '泰州市', '江苏省', '34 ', '优', '13']
['74', '萍乡市', '江西省', '35 ', '优', '21']
['75', '南通市', '江苏省', '35 ', '优', '18']
['76', '永州市', '湖南省', '35 ', '优', '24']
['77', '汉中市', '陕西省', '36 ', '优', '12']
['78', '重庆市', '重庆市', '36 ', '优', '23']
['79', '舟山市', '浙江省', '36 ', '优', '16']
['80', '扬州市', '江苏省', '36 ', '优', '13']
['81', '福州市', '福建省', '36 ', '优', '14']
['82', '莆田市', '福建省', '37 ', '优', '13']
['83', '宁德市', '福建省', '37 ', '优', '16']
['84', '宁波市', '浙江省', '37 ', '优', '17']
['85', '巴中市', '四川省', '37 ', '优', '20']
['86', '自贡市', '四川省', '37 ', '优', '23']
['87', '五家渠市', '新疆', '37 ', '优', '8']
['88', '海东地区', '青海省', '38 ', '优', '26']
['89', '甘南州', '甘肃省', '38 ', '优', '15']
['90', '天水市', '甘肃省', '38 ', '优', '26']
['91', '临沧市', '云南省', '38 ', '优', '26']
['92', '苏州市', '江苏省', '38 ', '优', '17']
['93', '连云港市', '江苏省', '38 ', '优', '16']
['94', '上海市', '上海市', '39 ', '优', '19']
['95', '马鞍山市', '安徽省', '39 ', '优', '17']
['96', '湖州市', '浙江省', '39 ', '优', '18']
['97', '深圳市', '广东省', '39 ', '优', '22']
['98', '韶关市', '广东省', '39 ', '优', '27']
['99', '喀什地区', '新疆', '40 ', '优', '13']
['100', '柳州市', '广西省', '40 ', '优', '28']
['101', '景德镇市', '江西省', '40 ', '优', '23']
['102', '吕梁市', '山西省', '41 ', '优', '26']
['103', '宜春市', '江西省', '41 ', '优', '20']
['104', '南京市', '江苏省', '41 ', '优', '17']
['105', '盐城市', '江苏省', '41 ', '优', '16']
['106', '三亚市', '海南省', '41 ', '优', '26']
['107', '丽江市', '云南省', '41 ', '优', '22']
['108', '衡阳市', '湖南省', '42 ', '优', '29']
['109', '常德市', '湖南省', '42 ', '优', '28']
['110', '珠海市', '广东省', '42 ', '优', '19']
['111', '榆林市', '陕西省', '42 ', '优', '29']
['112', '台州市', '浙江省', '42 ', '优', '20']
['113', '赣州市', '江西省', '42 ', '优', '28']
['114', '潍坊市', '山东省', '43 ', '优', '20']
['115', '迪庆州', '云南省', '43 ', '优', '30']
['116', '江门市', '广东省', '43 ', '优', '21']
['117', '平凉市', '甘肃省', '43 ', '优', '30']
['118', '哈密地区', '新疆', '44 ', '优', '21']
['119', '滨州市', '山东省', '44 ', '优', '21']
['120', '内江市', '四川省', '44 ', '优', '27']
['121', '怒江州', '云南省', '44 ', '优', '21']
['122', '呼伦贝尔市', '内蒙古', '44 ', '优', '30']
['123', '嘉兴市', '浙江省', '44 ', '优', '22']
['124', '抚州市', '江西省', '45 ', '优', '23']
['125', '鹰潭市', '江西省', '45 ', '优', '20']
['126', '安庆市', '安徽省', '45 ', '优', '23']
['127', '曲靖市', '云南省', '45 ', '优', '26']
['128', '汕头市', '广东省', '45 ', '优', '18']
['129', '汕尾市', '广东省', '46 ', '优', '19']
['130', '郴州市', '湖南省', '46 ', '优', '32']
['131', '衢州市', '浙江省', '46 ', '优', '27']
['132', '温州市', '浙江省', '46 ', '优', '20']
['133', '池州市', '安徽省', '46 ', '优', '25']
['134', '陇南市', '甘肃省', '46 ', '优', '16']
['135', '定西市', '甘肃省', '47 ', '优', '31']
['136', '宣城市', '安徽省', '47 ', '优', '24']
['137', '淮安市', '江苏省', '47 ', '优', '22']
['138', '滁州市', '安徽省', '47 ', '优', '20']
['139', '攀枝花市', '四川省', '47 ', '优', '27']
['140', '岳阳市', '湖南省', '47 ', '优', '29']
['141', '随州市', '湖北省', '48 ', '优', '33']
['142', '鹤岗市', '黑龙江省', '48 ', '优', '32']
['143', '合肥市', '安徽省', '48 ', '优', '20']
['144', '新余市', '江西省', '48 ', '优', '28']
['145', '六安市', '安徽省', '49 ', '优', '28']
['146', '孝感市', '湖北省', '50 ', '优', '26']
['147', '贵港市', '广西省', '50 ', '优', '32']
['148', '芜湖市', '安徽省', '50 ', '优', '24']
['149', '丽水市', '浙江省', '50 ', '优', '19']
['150', '德宏州', '云南省', '51 ', '良', '22']
['151', '阳江市', '广东省', '51 ', '良', '31']
['152', '揭阳市', '广东省', '51 ', '良', '30']
['153', '武汉市', '湖北省', '51 ', '良', '23']
['154', '商洛市', '陕西省', '52 ', '良', '28']
['155', '日照市', '山东省', '52 ', '良', '23']
['156', '海口市', '海南省', '52 ', '良', '30']
['157', '伊春市', '黑龙江省', '52 ', '良', '34']
['158', '上饶市', '江西省', '52 ', '良', '26']
['159', '吉安市', '江西省', '52 ', '良', '32']
['160', '杭州市', '浙江省', '53 ', '良', '25']
['161', '贺州市', '广西省', '53 ', '良', '22']
['162', '来宾市', '广西省', '54 ', '良', '38']
['163', '百色市', '广西省', '54 ', '良', '32']
['164', '兴安盟', '内蒙古', '54 ', '良', '34']
['165', '绍兴市', '浙江省', '54 ', '良', '28']
['166', '青岛市', '山东省', '54 ', '良', '26']
['167', '固原市', '宁夏', '55 ', '良', '31']
['168', '张掖市', '甘肃省', '55 ', '良', '26']
['169', '烟台市', '山东省', '55 ', '良', '33']
['170', '铜陵市', '安徽省', '55 ', '良', '32']
['171', '临沂市', '山东省', '55 ', '良', '28']
['172', '梧州市', '广西省', '55 ', '良', '29']
['173', '铜川市', '陕西省', '56 ', '良', '36']
['174', '四平市', '吉林省', '56 ', '良', '35']
['175', '阜阳市', '安徽省', '56 ', '良', '33']
['176', '兰州市', '甘肃省', '57 ', '良', '37']
['177', '淮南市', '安徽省', '57 ', '良', '33']
['178', '锡林郭勒盟', '内蒙古', '57 ', '良', '36']
['179', '大同市', '山西省', '57 ', '良', '40']
['180', '北海市', '广西省', '57 ', '良', '40']
['181', '宜宾市', '四川省', '57 ', '良', '40']
['182', '长沙市', '湖南省', '57 ', '良', '40']
['183', '潮州市', '广东省', '58 ', '良', '32']
['184', '泸州市', '四川省', '58 ', '良', '40']
['185', '呼和浩特市', '内蒙古', '58 ', '良', '41']
['186', '鄂尔多斯市', '内蒙古', '58 ', '良', '41']
['187', '金华市', '浙江省', '58 ', '良', '23']
['188', '九江市', '江西省', '58 ', '良', '41']
['189', '南昌市', '江西省', '59 ', '良', '38']
['190', '牡丹江市', '黑龙江省', '59 ', '良', '42']
['191', '玉林市', '广西省', '59 ', '良', '42']
['192', '信阳市', '河南省', '59 ', '良', '42']
['193', '黄冈市', '湖北省', '59 ', '良', '36']
['194', '湛江市', '广东省', '60 ', '良', '43']
['195', '鄂州市', '湖北省', '60 ', '良', '41']
['196', '西安市', '陕西省', '60 ', '良', '43']
['197', '通化市', '吉林省', '60 ', '良', '28']
['198', '蚌埠市', '安徽省', '60 ', '良', '35']
['199', '宿迁市', '江苏省', '60 ', '良', '27']
['200', '淄博市', '山东省', '62 ', '良', '42']
['201', '大连市', '辽宁省', '62 ', '良', '43']
['202', '阿拉善盟', '内蒙古', '62 ', '良', '39']
['203', '乌兰察布市', '内蒙古', '62 ', '良', '44']
['204', '廊坊市', '河北省', '63 ', '良', '45']
['205', '保定市', '河北省', '63 ', '良', '45']
['206', '邢台市', '河北省', '63 ', '良', '45']
['207', '防城港市', '广西省', '63 ', '良', '41']
['208', '黄石市', '湖北省', '63 ', '良', '36']
['209', '周口市', '河南省', '63 ', '良', '45']
['210', '十堰市', '湖北省', '64 ', '良', '46']
['211', '咸阳市', '陕西省', '65 ', '良', '44']
['212', '儋州市', '海南省', '65 ', '良', '47']
['213', '枣庄市', '山东省', '65 ', '良', '40']
['214', '巴彦淖尔市', '内蒙古', '65 ', '良', '44']
['215', '北京市', '北京市', '66 ', '良', '44']
['216', '许昌市', '河南省', '66 ', '良', '40']
['217', '驻马店市', '河南省', '66 ', '良', '47']
['218', '崇左市', '广西省', '67 ', '良', '42']
['219', '钦州市', '广西省', '67 ', '良', '46']
['220', '红河州', '云南省', '67 ', '良', '48']
['221', '咸宁市', '湖北省', '67 ', '良', '34']
['222', '衡水市', '河北省', '67 ', '良', '48']
['223', '张家口市', '河北省', '68 ', '良', '49']
['224', '德州市', '山东省', '68 ', '良', '49']
['225', '银川市', '宁夏', '69 ', '良', '50']
['226', '白银市', '甘肃省', '69 ', '良', '42']
['227', '鹤壁市', '河南省', '69 ', '良', '50']
['228', '忻州市', '山西省', '70 ', '良', '51']
['229', '石家庄市', '河北省', '70 ', '良', '51']
['230', '双鸭山市', '黑龙江省', '70 ', '良', '48']
['231', '嘉峪关市', '甘肃省', '71 ', '良', '27']
['232', '吐鲁番地区', '新疆', '71 ', '良', '42']
['233', '宿州市', '安徽省', '71 ', '良', '44']
['234', '绥化市', '黑龙江省', '72 ', '良', '52']
['235', '茂名市', '广东省', '72 ', '良', '52']
['236', '南宁市', '广西省', '73 ', '良', '53']
['237', '湘潭市', '湖南省', '73 ', '良', '53']
['238', '天津市', '天津市', '73 ', '良', '53']
['239', '本溪市', '辽宁省', '73 ', '良', '50']
['240', '盘锦市', '辽宁省', '73 ', '良', '53']
['241', '白城市', '吉林省', '73 ', '良', '36']
['242', '佳木斯市', '黑龙江省', '74 ', '良', '54']
['243', '齐齐哈尔市', '黑龙江省', '74 ', '良', '54']
['244', '晋城市', '山西省', '74 ', '良', '54']
['245', '沧州市', '河北省', '74 ', '良', '54']
['246', '承德市', '河北省', '75 ', '良', '54']
['247', '邯郸市', '河北省', '75 ', '良', '55']
['248', '秦皇岛市', '河北省', '75 ', '良', '50']
['249', '长春市', '吉林省', '75 ', '良', '52']
['250', '阜新市', '辽宁省', '75 ', '良', '48']
['251', '吴忠市', '宁夏', '76 ', '良', '30']
['252', '徐州市', '江苏省', '76 ', '良', '48']
['253', '泰安市', '山东省', '76 ', '良', '49']
['254', '沈阳市', '辽宁省', '77 ', '良', '56']
['255', '松原市', '吉林省', '77 ', '良', '56']
['256', '通辽市', '内蒙古', '77 ', '良', '56']
['257', '宝鸡市', '陕西省', '77 ', '良', '56']
['258', '濮阳市', '河南省', '77 ', '良', '56']
['259', '中卫市', '宁夏', '77 ', '良', '30']
['260', '株洲市', '湖南省', '78 ', '良', '57']
['261', '荆州市', '湖北省', '78 ', '良', '57']
['262', '漯河市', '河南省', '78 ', '良', '57']
['263', '南阳市', '河南省', '78 ', '良', '57']
['264', '济宁市', '山东省', '78 ', '良', '57']
['265', '运城市', '山西省', '79 ', '良', '58']
['266', '大庆市', '黑龙江省', '79 ', '良', '58']
['267', '白山市', '吉林省', '80 ', '良', '36']
['268', '郑州市', '河南省', '80 ', '良', '59']
['269', '益阳市', '湖南省', '82 ', '良', '60']
['270', '新乡市', '河南省', '82 ', '良', '60']
['271', '唐山市', '河北省', '82 ', '良', '59']
['272', '淮北市', '安徽省', '82 ', '良', '60']
['273', '济南市', '山东省', '83 ', '良', '61']
['274', '临汾市', '山西省', '83 ', '良', '61']
['275', '阿克苏地区', '新疆', '84 ', '良', '41']
['276', '辽源市', '吉林省', '84 ', '良', '58']
['277', '赤峰市', '内蒙古', '85 ', '良', '61']
['278', '安阳市', '河南省', '85 ', '良', '63']
['279', '武威市', '甘肃省', '86 ', '良', '49']
['280', '和田地区', '新疆', '87 ', '良', '37']
['281', '商丘市', '河南省', '87 ', '良', '64']
['282', '焦作市', '河南省', '87 ', '良', '64']
['283', '大兴安岭地区', '黑龙江省', '87 ', '良', '64']
['284', '七台河市', '黑龙江省', '88 ', '良', '65']
['285', '平顶山市', '河南省', '89 ', '良', '62']
['286', '亳州市', '安徽省', '89 ', '良', '66']
['287', '长治市', '山西省', '90 ', '良', '67']
['288', '文山州', '云南省', '90 ', '良', '67']
['289', '荆门市', '湖北省', '92 ', '良', '68']
['290', '晋中市', '山西省', '92 ', '良', '68']
['291', '库尔勒市', '新疆', '93 ', '良', '34']
['292', '酒泉市', '甘肃省', '93 ', '良', '52']
['293', '阳泉市', '山西省', '93 ', '良', '69']
['294', '朝阳市', '辽宁省', '95 ', '良', '71']
['295', '铁岭市', '辽宁省', '95 ', '良', '71']
['296', '金昌市', '甘肃省', '97 ', '良', '54']
['297', '洛阳市', '河南省', '97 ', '良', '72']
['298', '丹东市', '辽宁省', '97 ', '良', '72']
['299', '抚顺市', '辽宁省', '98 ', '良', '73']
['300', '三门峡市', '河南省', '98 ', '良', '73']
['301', '聊城市', '山东省', '98 ', '良', '73']
['302', '开封市', '河南省', '99 ', '良', '74']
['303', '乌海市', '内蒙古', '99 ', '良', '74']
['304', '吉林市', '吉林省', '100 ', '良', '75']
['305', '黑河市', '黑龙江省', '100 ', '良', '73']
['306', '鸡西市', '黑龙江省', '102 ', '轻度污染', '76']
['307', '渭南市', '陕西省', '107 ', '轻度污染', '80']
['308', '太原市', '山西省', '108 ', '轻度污染', '81']
['309', '鞍山市', '辽宁省', '114 ', '轻度污染', '86']
['310', '营口市', '辽宁省', '114 ', '轻度污染', '86']
['311', '菏泽市', '山东省', '123 ', '轻度污染', '93']
['312', '哈尔滨市', '黑龙江省', '123 ', '轻度污染', '93']
