['2021 🇨🇳', None, '陈凯歌 *', None]
['2017 🇨🇳', None, '吴京', None]
['2021 🇨🇳', None, '贾玲', '541372']
['2019 🇨🇳', None, '饺子', None]
['2019 🇨🇳', None, '郭帆', None]
['2021 🇨🇳', None, '陈思诚', '452392']
['2019 🇺🇸', '复仇者联盟4：终局之战（8.5）', '安东尼·罗素 *', '424889']
['2022 🇨🇳', '长津湖之水门桥（7.2）', '徐克', None]
['2018 🇨🇳', '红海行动（8.5）', '林超贤', None]
['2018 🇨🇳', '唐人街探案2（7.1）', '陈思诚', '339769']
['2016 🇨🇳', '美人鱼（6.8）', '周星驰', '339211']
['2019 🇨🇳', '我和我的祖国（8.0）', '陈凯歌 *', '317118']
['2018 🇨🇳', '我不是药神（9.0）', '文牧野', '309712']
['2020 🇨🇳', '八佰（7.8）', '管虎', '309448']
['2022 🇨🇳', '独行月球（7.0）', '张吃鱼', '309143↗']
['2019 🇨🇳', '中国机长（7.0）', '刘伟强', None]
['2020 🇨🇳', '我和我的家乡（7.4）', '宁浩 *', None]
['2017 🇺🇸', '速度与激情8（7.1）', 'F·加里·格雷', '266869']
['2022 🇨🇳', '这个杀手不太冷静（6.7）', '邢文雄', '262262']
['2015 🇨🇳', '捉妖记（6.8）', '许诚毅', '243654']
['2015 🇺🇸', '速度与激情7（8.3）', '温子仁', '242657']
['2018 🇺🇸', '复仇者联盟3：无限战争（8.4）', '安东尼·罗素 *', '239041']
['2018 🇨🇳', '捉妖记2（5.2）', '许诚毅', '223665']
['2016 🇨🇳', '羞羞的铁拳（7.3）', '宋阳 *', '220174']
['2019 🇨🇳', '疯狂的外星人（6.4）', '宁浩', '219197']
['2018 🇺🇸', '海王（8.2）', '温子仁', '201231']
['2014 🇺🇸', '变形金刚4：绝迹重生（6.5）', '迈克尔·贝', '197895']
['2018 🇨🇳', '前任3：再见前任（5.8）', '田羽生', '194049']
['2018 🇺🇸', '毒液：致命守护者（7.2）', '鲁本·弗雷斯彻', '187065']
['2018 🇨🇳', '飞驰人生（8.5）', '林超贤', '171674']
['2009 🇺🇸', '阿凡达（8.7）', '詹姆斯·卡梅隆', None]
['2022 🇨🇳', '人生大事（7.3）', '刘江江', '171231↗']
['2018 🇺🇸', '侏罗纪世界2（6.7）', 'J·A·巴亚纳', '169551']
['2019 🇨🇳', '烈火英雄（6.5）', '陈国辉', '169131']
['2015 🇨🇳', '寻龙诀（7.4）', '乌尔善', '168214']
['2017 🇨🇳', '西游伏妖篇（5.5）', '徐克', '165692']
['2015 🇨🇳', '港囧（5.7）', '徐峥', '161224']
['2020 🇨🇳', '姜子牙（7.0）', '程腾 *', '160017']
['2019 🇨🇳', '少年的你（8.3）', '曾国祥', '155552']
['2017 🇺🇸', '变形金刚5：最后的骑士（4.9）', '迈克尔·贝', '154562']
['2016 🇺🇸', '疯狂动物城（9.2）', '拜伦·霍华德 *', '153448']
['2021 🇨🇳', '我和我的父辈（7.0）', '吴京 *', None]
['2016 🇺🇸', '魔兽（7.7）', '邓肯·琼斯', '147214']
['2015 🇺🇸', '复仇者联盟2：奥创纪元（7.5）', '乔斯·韦登', '146419']
['2015 🇨🇳', '夏洛特烦恼（7.7）', '闫非 *', '144768']
['2020 🇨🇳', '送你一朵小红花（7.5）', '韩延', '143246']
['2018 🇺🇸', '速度与激情：特别行动（6.3）', '大卫·雷奇', '143059']
['2017 🇨🇳', '芳华（7.6）', '冯小刚', '142241']
['2015 🇺🇸', '侏罗纪世界（7.7）', '科林·特雷沃罗', '142020']
['2019 🇺🇸', '蜘蛛侠：英雄远征（7.7）', '乔·沃茨', '141245']
['2018 🇺🇸', '头号玩家（8.6）', '史蒂文·斯皮尔伯格', '139532']
['2021 🇺🇸', '速度与激情9（5.6）', '林诣彬', '139233']
['2022 🇨🇳', '奇迹·笨小孩（7.4）', '文牧野', None]
['2018 🇨🇳', '后来的我们（5.9）', '刘若英', '136095']
['2018 🇨🇳', '一出好戏（7.1）', '黄渤', '135131']
['2019 🇨🇳', '误杀（7.7）', '柯汶利', '132985']
['2021 🇨🇳', '怒火·重案（7.5）', '陈木胜', '132925']
['2021 🇨🇳', '中国医生（6.9）', '刘伟强', None]
['2020 🇨🇳', '拆弹专家2（7.7）', '邱礼涛', '131382']
['2017 🇮🇳', '摔跤吧！爸爸（9.0）', '涅提·蒂瓦里', '129657']
['2019 🇨🇳', '扫毒2天地对决（6.0）', '邱礼涛', '129505']
['2018 🇨🇳', '无双（8.1）', '庄文强', '127309']
['2012 🇨🇳', '人再囧途之泰囧（7.5）', '徐峥', '126739']
['2013 🇨🇳', '西游降魔篇（7.1）', '周星驰 *', '124644']
['2016 🇺🇸', '美国队长3（7.9）', '安东尼·罗素 *', '124626']
['2018 🇺🇸', '碟中谍6：全面瓦解（8.1）', '克里斯托弗·麦奎里', '124193']
['2021 🇺🇸', '哥斯拉大战金刚（6.8）', '亚当·温加德', '123261']
['2017 🇺🇸', '寻梦环游记（9.1）', '李·昂克里奇 *', '122958']
['2016 🇨🇳', '西游记之孙悟空三打白骨精（5.6）', '郑保瑞', '120101']
['2021 🇨🇳', '悬崖之上（7.7）', '张艺谋', None]
['2016 🇨🇳', '湄公河行动（8.0）', '林超贤', '118417']
['2019 🇨🇳', '叶问4：完结篇（6.9）', '叶伟信', '118274']
['2016 🇨🇳', '长城（4.9）', '张艺谋', '117452']
['2017 🇺🇸', '加勒比海盗5：死无对证（7.2）', '艾斯彭·山德伯格 *', '117824']
['2014 🇨🇳', '心花路放（7.2）', '宁浩', '116981']
['2022 🇨🇳', '万里归途（7.4）', '饶晓志', '116076↗']
['2015 🇨🇳', '煎饼侠（5.8）', '大鹏', '115945']
['2017 🇨🇳', '功夫瑜伽（4.9）', '唐季礼', '115343']
['2017 🇺🇸', '金刚：骷髅岛（6.5）', '乔丹·沃格特-罗伯茨', '114973']
['2018 🇺🇸', '大黄蜂（7.0）', '特拉维斯·奈特', '114755']
['2016 🇺🇸', '极限特工：终极回归（5.6）', 'D·J·卡卢索', '112797']
['2020 🇨🇳', '金刚川（6.5）', '管虎 *', None]
['2021 🇨🇳', '误杀2（6.0）', '戴墨', '112143']
['2016 🇨🇳', '澳门风云3（4.3）', '王晶 *', '111818']
['2017 🇺🇸', '生化危机6：终章（6.5）', '保罗·安德森', '111222']
['2019 🇨🇳', '攀登者（6.1）', '李仁港', None]
['2011 🇺🇸', '变形金刚3（7.2）', '迈克尔·贝', '108080']
['2022 🇺🇸', '侏罗纪世界3（6.4）', '科林·特莱沃若', '105963']
['2018 🇺🇸', '巨齿鲨（5.7）', '乔·德特杜巴', '104890']
['2016 🇨🇳', '乘风破浪（6.8）', '韩寒', '104913']
['2014 🇨🇳', '西游记之大闹天宫（4.3）', '郑保瑞', '104599']
['2017 🇺🇸', '神偷奶爸3（6.8）', '凯尔·巴尔达 *', '103780']
['2021 🇨🇳', '刺杀小说家（7.0）', '路阳', '103523']
['2016 🇨🇳', '盗墓笔记（4.8）', '李仁港', '100441']
['2018 🇺🇸', '狂暴巨兽（6.4）', '布拉德·佩顿', '100307']
['2016 🇺🇸', '功夫熊猫3（7.7）', '吕寅荣', '100200']
['2016 🇺🇸', '奇幻森林（7.8）', '乔恩·费儒', '97935']
['2015 🇨🇳', '澳门风云2（5.5）', '王晶 *', '97445']
['2022 🇨🇳', '熊出没·重返地球（6.7）', '林汇达', '96777']
['2015 🇨🇳', '西游记之大圣归来（8.3）', '田晓鹏', '95593']
['2019 🇨🇳', '比悲伤更悲伤的故事（4.8）', '林孝谦', '95387']
['2012 🇺🇸', '泰坦尼克号3D（9.4）', '詹姆斯·卡梅隆', '94758']
['2021 🇨🇳', '穿过寒冬拥抱你（6.0）', '薛晓路', None]
['2019 🇺🇸', '哥斯拉2：怪兽之王（6.3）', '迈克尔·道赫蒂', '93493']
['2021 🇨🇳', '扬名立万（7.6）', '刘循子墨', '92667']
['2015 🇨🇳', '老炮儿（7.6）', '管虎', '90260']
['2018 🇨🇳', '超时空同居（6.8）', '苏伦', '89966']
['2019 🇺🇸', '阿丽塔：战斗天使（7.5）', '罗伯特·罗德里格兹', '89516']
['2016 🇨🇳', '绝地逃亡（5.7）', '雷尼·哈林', '88940']
['2014 🇨🇳', '智取威虎山（7.7）', '徐克', '88134']
['2012 🇨🇳', '十二生肖（6.7）', '成龙', '88110']
['2014 🇺🇸', '星际穿越（9.3）', '克里斯托弗·诺兰', '87681']
['2019 🇨🇳', '银河补习班（6.3）', '邓超 *', '87234']
['2015 🇺🇸', '碟中谍5：神秘国度（7.8）', '克里斯托弗·麦奎里', '86894']
['2020 🇨🇳', '温暖的抱抱（5.5）', '常远', '86429']
['2021 🇨🇳', '我的姐姐（7.3）', '殷若昕', '86018']
['2020 🇨🇳', '夺冠（7.3）', '陈可辛', None]
['2019 🇺🇸', '狮子王（7.4）', '乔恩·费儒', '82993']
['2018 🇺🇸', '蚁人2：黄蜂女现身（7.3）', '佩顿·里德', '82926']
['2015 🇺🇸', '星球大战7：原力觉醒（7.2）', 'J·J·艾布拉姆斯', '82479']
['2013 🇨🇳', '唐人街探案（7.7）', '陈思诚', '82338']
['2016 🇨🇳', '从你的全世界路过（5.3）', '张一白', '81419']
['2016 🇺🇸', 'X战警：天启（7.7）', '布莱恩·辛格', '80253']
['2018 🇨🇳', '无名之辈（8.1）', '饶晓志', '79450']
['2019 🇨🇳', '反贪风暴4（6.0）', '林德禄', '79426']
['2021 🇨🇳', '你的婚礼（5.2）', '韩天', '78923']
['2016 🇨🇳', '北京遇上西雅图2（6.4）', '薛晓路', '78678']
['2017 🇺🇸', '蜘蛛侠：英雄归来（7.4）', '乔·沃茨', '77413']
['2016 🇨🇳', '叶问3（6.6）', '叶伟信', '77028']
['2014 🇺🇸', '霍比特人3：五军之战（8.5）', '彼得·杰克逊', '76580']
['2021 🇨🇳', '人潮汹涌（7.1）', '饶晓志', '76247']
['2016 🇨🇳', '大闹天竺（3.7）', '王宝强', '75852']
['2013 🇺🇸', '钢铁侠3（7.8）', '沙恩·布莱克', '75540']
['2018 🇨🇳', '无问西东（7.6）', '李芳芳', '75387']
['2016 🇺🇸', '奇异博士（7.6）', '斯科特·德瑞克森', '75159']
['2019 🇮🇳', '神秘巨星（7.7）', '阿德瓦·香登', '74662']
['2015 🇨🇳', '天将雄师（6.0）', '李仁港', '74383']
['2017 🇺🇸', '雷神3：诸神黄昏（7.4）', '塔伊加·维迪提', '74302']
['2016 🇺🇸', '猩球崛起3：终极之战（6.9）', '马特·里夫斯', '73978']
['2017 🇺🇸', '金刚狼3：殊死一战（8.3）', '詹姆斯·曼高德', '73184']
['2018 🇨🇳', '西游记女儿国（4.4）', '郑保瑞', '72743']
['2015 🇺🇸', '终结者：创世纪（6.9）', '阿兰·泰勒', '72474']
['2014 🇺🇸', 'X战警：逆转未来（8.2）', '布莱恩·辛格', '72441']
['2014 🇺🇸', '美国队长2（8.0）', '安东尼·罗素 *', '72090']
['2013 🇨🇳', '致我们终将逝去的青春（6.5）', '赵薇', '71902']
['2013 🇨🇳', '私人订制（5.8）', '冯小刚', '71858']
['2014 🇺🇸', '猩球崛起2：黎明之战（7.6）', '马特·里夫斯', '71293']
['2019 🇨🇳', '熊出没·原始时代（6.6）', '丁亮 *', '71447']
['2022 🇨🇳', '神探大战（7.0）', '韦家辉', '71210']
['2012 🇨🇳', '画皮2（6.0）', '乌尔善', '70316']
['2019 🇨🇳', '使徒行者2：谍影行动（6.3）', '文伟鸿', '69941']
['2016 🇨🇳', '铁道飞虎（5.2）', '丁晟', '69884']
['2015 🇨🇳', '狼图腾（6.9）', '让-雅克·阿诺', '69856']
['2017 🇨🇳', '悟空传（5.1）', '郭子健', '69653']
['2014 🇨🇳', '爸爸去哪儿（5.9）', '谢涤葵 *', '69611']
['2013 🇺🇸', '环太平洋（7.7）', '吉尔莫·德尔·托罗', '69583']
['2017 🇺🇸', '正义联盟（6.4）', '扎克·施奈德', '69011']
['2017 🇺🇸', '银河护卫队2（8.0）', '詹姆斯·古恩', '68521']
['2015 🇨🇳', '九层妖塔（4.4）', '陆川', '68220']
['2016 🇨🇳', '寒战2（7.1）', '梁乐民', '67820']
['2018 🇨🇳', '明日战记（6.4）', '吴炫辉', '67488↗']
['2011 🇺🇸', '碟中谍4（8.3）', '布拉德·伯德', '67471']
['2010 🇨🇳', '唐山大地震（7.8）', '冯小刚', '67332']
['2015 🇺🇸', '蚁人（7.7）', '佩顿·里德', '67156']
['2018 🇺🇸', '摩天营救（6.3）', '罗森·马歇尔·瑟伯', '66972']
['2014 🇨🇳', '分手大师（5.1）', '俞白眉 *', '66644']
['2018 🇺🇸', '黑豹（6.5）', '瑞恩·库格勒', '66227']
['2016 🇨🇳', '情圣（6.0）', '宋晓飞', '65845']
['2010 🇨🇳', '让子弹飞（8.9）', '姜文', '65928']
['2015 🇨🇳', '恶棍天使（3.9）', '俞白眉 *', '64923']
['2018 🇨🇳', '来电狂响（5.8）', '于淼', '64017']
['2019 🇺🇸', '大侦探皮卡丘（6.5）', '罗伯·莱特曼', '63928']
['2016 🇺🇸', '惊天魔盗团2（6.8）', '朱浩伟', '63891']
['2014 🇨🇳', '后会无期（7.1）', '韩寒', '62975']
['2015 🇺🇸', '末日崩塌（7.0）', '布拉德·佩顿', '62917']
['2021 🇨🇳', '反贪风暴5：最终章（5.1）', '林德禄', '62893']
['2018 🇨🇳', '影（7.2）', '张艺谋', '62877']
['2019 🇨🇳', '新喜剧之王（5.7）', '周星驰', '62443']
['2017 🇺🇸', '新木乃伊（4.7）', '艾里克斯·库兹曼', '62233']
['2016 🇺🇸', '蝙蝠侠大战超人（6.8）', '扎克·施奈德', '61908']
['2011 🇺🇸', '功夫熊猫2（8.0）', '吕寅荣', '61340']
['2021 🇺🇸', '失控玩家（7.8）', '肖恩·利维', '61248']
['2011 🇨🇳', '金陵十三钗（8.2）', '张艺谋', '60923']
['2017 🇺🇸', '一条狗的使命（7.7）', '拉斯·霍尔斯道姆', '60824']
['2016 🇨🇳', '使徒行者（6.9）', '文伟鸿', '60625']
['2013 🇨🇳', '狄仁杰之神都龙王（6.5）', '徐克', '60273']
['2009 🇺🇸', '2012（7.9）', '罗兰·艾默里奇', '60223']
['2017 🇺🇸', '神奇女侠（7.1）', '派蒂·杰金斯', '60772']
['2018 🇨🇳', '李茶的姑妈（4.7）', '吴昱翰', '60415']
['2022 🇨🇳', '狙击手（7.6）', '张艺谋*', '60155']
['2021 🇨🇳', '熊出没·狂野大陆（6.6）', '丁亮 *', '59655']
['2014 🇺🇸', '银河护卫队（8.1）', '詹姆斯·古恩', '59636']
['2017 🇺🇸', '美女与野兽（7.2）', '比尔·康顿', '59180']
['2016 🇺🇸', '神奇动物在哪里（7.8）', '大卫·叶茨', '59169']
['2014 🇺🇸', '超凡蜘蛛侠2 （7.5）', '马克·韦布', '59055']
['2014 🇺🇸', '火星救援（8.5）', '雷德利·斯科特', '58585']
['2014 🇨🇳', '匆匆那年（5.6）', '张一白', '58454']
['2014 🇨🇳', '邪不压正（7.0）', '姜文', '58276']
['2021 🇨🇳', '白蛇2：青蛇劫起（7.3）', '黄家康', '58020']
['2016 🇯🇵', '你的名字。（8.4）', '新海诚', '57672']
['2016 🇨🇳', '追龙（7.2）', '王晶 *', '57465']
['2012 🇺🇸', '少年派的奇幻漂流（9.1）', '李安', '57105']
['2012 🇺🇸', '复仇者联盟（8.2）', '乔斯·韦登', '56792']
['2016 🇨🇳', '大鱼海棠（6.9）', '梁旋 *', '56520']
['2015 🇨🇳', '杀破狼2（7.4）', '郑保瑞', '56016']
['2011 🇨🇳', '龙门飞甲（6.8）', '徐克', '55596']
['2018 🇨🇳', '爱情公寓（3.2）', '韦正', '55472']
['2015 🇨🇳', '战狼（6.9）', '吴京', '54389']
['2022 🇨🇳', '四海（5.6）', '韩寒', '54276']
['2015 🇬🇧', '007：幽灵党（6.4）', '萨姆·门德斯', '54162']
['2013 🇨🇳', '中国合伙人（7.6）', '陈可辛', '53922']
['2022 🇨🇳', '新神榜：杨戬（7.0）', '赵霁', '53898↗']
['2020 🇨🇳', '除暴（6.3）', '刘浩良', '53777']
['2016 🇬🇧', '英伦对决（7.0）', '马丁·坎贝尔', '53695']
['2013 🇨🇳', '警察故事2013（5.8）', '丁晟', '53591']
['2017 🇨🇳', '三生三世十里桃花（4.0）', '赵小丁 *', '53453']
['2015 🇯🇵', '哆啦A梦：伴我同行（8.0）', '八木龙一 *', '53008']
['2017 🇨🇳', '妖猫传（6.9）', '陈凯歌', '52998']
['2014 🇨🇳', '超能陆战队（8.7）', '唐·霍尔 *', '52726']
['2014 🇨🇳', '澳门风云（5.7）', '王晶 *', '52496']
['2017 🇨🇳', '熊出没之奇幻空间（6.4）', '林永长 *', '52277']
['2014 🇨🇳', '小时代3：刺金时代（4.6）', '郭敬明', '52241']
['2017 🇨🇳', '杀破狼·贪狼（7.1）', '叶伟信', '52157']
['2013 🇨🇳', '北京遇上西雅图（7.3）', '薛晓路', '51550']
['2014 🇨🇳', '一步之遥（6.5）', '姜文', '51419']
['2016 🇫🇮', '愤怒的小鸟（7.2）', '费格尔·雷利 *', '51393']
['2015 🇨🇳', '滚蛋吧！肿瘤君（7.4）', '韩延', '51064']
['2018 🇨🇳', '动物世界（7.2）', '韩延', '50898']
['2012 🇺🇸', '黑衣人3（7.7）', '巴里·索南菲尔德', '50415']
['2021 🇨🇳', '1921（6.7）', '黄建新 / 郑大圣', '50388']
['2016 🇺🇸', '独立日：卷土重来（5.7）', '罗兰·艾默里奇', '50300']
['2020 🇨🇳', '我在时间尽头等你（5.5）', '姚婷婷', '50182']
['2018 🇺🇸', '古墓丽影：源起之战（6.0）', '罗阿尔·乌索格', '49696']
['2010 🇺🇸', '盗梦空间（9.3）', '克里斯托弗·诺兰', '49589']
['2015 🇨🇳', '小时代4：灵魂尽头（4.8）', '郭敬明', '48816']
['2013 🇨🇳', '小时代（4.8）', '郭敬明', '48814']
['2019 🇯🇵', '千与千寻（9.4）', '宫崎骏', '48688']
['2015 🇨🇳', '左耳（5.6）', '苏有朋', '48520']
['2020 🇨🇳', '紧急救援（6.2）', '林超贤', '48507']
['2015 🇬🇧', '王牌特工：特工学院（8.4）', '马修·沃恩', '48444']
['2016 🇨🇳', '我不是潘金莲（6.7）', '冯小刚', '48370']
['2016 🇨🇳', '摆渡人（4.1）', '张嘉佳', '48396']
['2014 🇺🇸', '哥斯拉（6.5）', '加里斯·爱德华斯', '48127']
['2018 🇨🇳', '厉害了，我的国（-）', '卫铁', '48055']
['2010 🇨🇳', '非诚勿扰2（6.5）', '冯小刚', '47880']
['2016 🇺🇸', '星球大战外传：侠盗一号（7.3）', '加里斯·爱德华斯', '47765']
['2017 🇬🇧', '王牌特工2：黄金圈（6.9）', '马修·沃恩', '47385']
['2011 🇺🇸', '加勒比海盗4：惊涛怪浪（7.7）', '罗伯·马歇尔', '47367']
['2013 🇺🇸', '霍比特人2：史矛革之战（8.4）', '彼得·杰克逊', '46364']
['2022 🇨🇳', '李茂扮太子（4.6）', '高可', '46240']
['2017 🇨🇳', '缝纫机乐队（6.6）', '大鹏', '45671']
['2021 🇨🇳', '新神榜：哪吒重生（7.3）', '赵霁', '45648']
['2014 🇨🇳', '同桌的妳（5.9）', '郭帆', '45610']
['2020 🇺🇸', '信条（7.7）', '克里斯托弗·诺兰', '45507']
['2014 🇺🇸', '敢死队3 （6.8）', '帕特里克·休斯', '45456']
['2009 🇺🇸', '变形金刚2 （7.7）', '迈克尔·贝', '45119']
['2012 🇺🇸', '冰川时代4 （8.1）', '麦克·特米尔 *', '44913']
['2019 🇨🇳', '白蛇：缘起（7.8）', '黄家康 *', '44863']
['2016 🇺🇸', '冰川时代5：星际碰撞（7.0）', '麦克·特米尔 *', '44727']
['2016 🇺🇸', '谍影重重5（7.5）', '保罗·格林格拉斯', '44710']
['2015 🇺🇸', '灰姑娘（6.9）', '肯尼思·布拉纳', '44456']
['2018 🇨🇳', '晴雅集（5.1）', '郭敬明', '44271']
['2016 🇺🇸', '星际迷航3：超越星辰（7.4）', '林诣彬', '44097']
['2018 🇨🇳', '反贪风暴3（5.7）', '林德禄', '44068']
['2021 🇨🇳', '峰爆（6.5）', '李骏', '43771']
['2015 🇺🇸', '小黄人大眼萌（7.6）', '凯尔·巴尔达 *', '43550']
['2015 🇨🇳', '奔跑吧！兄弟（3.5）', '胡笳 *', '43408']
['2017 🇺🇸', '全球风暴（6.0）', '迪安·德夫林', '43379']
['2022 🇨🇳', '哥，你好（5.3）', '张栾', '43220↗']
['2021 🇨🇳', '古董局中局（6.3）', '郭子健', '42995']
['2015 🇺🇸', '地心引力（7.9）', '阿方索·卡隆', '42981']
['2018 🇺🇸', '蜘蛛侠：平行宇宙（8.6）', '鲍勃·佩尔西凯蒂 *', '42744']
['2016 🇦🇺', '血战钢锯岭（8.7）', '梅尔·吉布森', '42655']
['2011 🇨🇳', '建党伟业（-）', '韩三平 *', '42297']
['2009 🇨🇳', '建国大业（-）', '韩三平 *', '41595']
['2021  🇺🇸', '007：无暇赴死（6.9）', '凯瑞·福永', '41454 ']
['2013 🇺🇸', '速度与激情6（7.8）', '林诣彬', '41384']
['2019 🇨🇳', '最好的我们（5.3）', '章笛沙', '41271']
['2014 🇨🇳', '京城81号（4.8）', '叶伟民', '41193']
['2014 🇺🇸', '极品飞车（7.2）', '斯科特·沃', '41188']
['2015 🇨🇳', '百团大战（5.3）', '宁海强 *', '41138']
['2017 🇫🇷', '星际特工：千星之城（7.0）', '吕克·贝松', '40919']
['2015 🇨🇳', '钟馗伏魔：雪妖魔灵（4.3）', '鲍德熹 *', '40892']
['2014 🇺🇸', '驯龙高手2（8.0）', '迪恩·德布洛斯', '40873']
['2018 🇺🇸', 'X战警：黑凤凰（5.8）', '西蒙·金伯格', '40842']
['2014 🇺🇸', '明日边缘（8.1）', '道格·里曼', '40678']
['2014 🇨🇳', '北京爱情故事（6.1）', '陈思诚', '40582']
['2021 🇨🇳', '扫黑·决战（6.5）', '吕聿来', '40547']
['2020 🇨🇳', '沐浴之王（6.2）', '易小星', '40471']
['2017 🇨🇳', '建军大业（-）', '刘伟强', '40296']
['2019 🇨🇳', '诛仙（4.4）', '程小东', '40262']
['2017 🇨🇳', '嫌疑人X的献身（6.3）', '苏有朋', '40225']
['2015 🇨🇳', '道士下山（5.5）', '陈凯歌', '40061']
['2017 🇨🇳', '拆弹专家（6.3）', '邱礼涛', '39920']
['2018 🇺🇸', '神奇动物：格林德沃之罪（7.1）', '大卫·叶茨', '39877']
['2013 🇺🇸', '疯狂原始人（8.7）', '柯克·德·米科 *', '39489']
['2013 🇺🇸', '超人：钢铁之躯（7.1）', '扎克·施奈德', '39464']
['2011 🇺🇸', '哈利·波特与死亡圣器(下) （8.9）', '大卫·叶茨', '39344']
['2016 🇺🇸', '忍者神龟2：破影而出（6.5）', '戴夫·格林', '39338']
['2014 🇨🇳', '白发魔女传之明月天国（3.8）', '张之亮', '39228']
['2012 🇺🇸', '地心历险记2：神秘岛（6.4）', '布拉德·佩顿', '38849']
['2016 🇺🇸', '爱宠大机密（7.7）', '克里斯·雷纳德 *', '38923']
['2016 🇺🇸', '爱丽丝梦游仙境2（6.9）', '詹姆斯·博宾', '38698']
['2021 🇨🇳', '盛夏未来（7.4）', '陈正道', '38673']
['2016 🇨🇳', '爵迹（3.9）', '郭敬明', '38287']
['2014 🇺🇸', '忍者神龟：变种时代（6.5）', '乔纳森·里贝斯曼', '38155']
['2019 🇨🇳', '“大”人物（6.5）', '五百', '37966']
['2015 🇨🇳', '栀子花开（4.4）', '何炅', '37889']
['2016 🇺🇸', '荒野猎人（8.0）', '艾力·谢路·伊拿力图', '37740']
['2019 🇱🇧', '何以为家（9.1）', '娜丁·拉巴基', '37692']
['2012 🇬🇧', '007：大破天幕杀机（7.1）', '萨姆·门德斯', '37678']
['2020 🇺🇸', '心灵奇旅（8.8）', '彼特·道格特 *', '37620']
['2018 🇨🇳', '快把我哥带走（6.9）', '郑芬芬', '37409']
['2012 🇨🇳', '一九四二（7.9）', '冯小刚', '37217']
['2016 🇨🇳', '火锅英雄（7.2）', '杨庆', '37054']
['2019 🇺🇸', '阿拉丁（7.5）', '盖·里奇', '36746']
['2016 🇨🇳', '大话西游3（4.0）', ' 刘镇伟', '36593']
['2015 🇨🇳', '重返20岁（7.1）', '陈正道', '36590']
['2015 🇨🇳', '我的少女时代（7.8）', '陈玉珊', '35929']
['2018 🇨🇳', '幕后玩家（5.7）', '任鹏远', '35748']
['2011 🇨🇳', '失恋33天（7.2）', '滕华涛', '35608']
['2019 🇺🇸', '终结者：黑暗命运（6.9）', '蒂姆·米勒', '35519']
['2018 🇺🇸', '超人总动员2（7.9）', '布拉德·伯德', '35417']
['2013 🇺🇸', '星际迷航：暗黑无界（8.0）', 'J·J·艾布拉姆斯', '35390']
['2015 🇨🇳', '何以笙箫默（3.8）', '杨文军 *', '35315']
['2013 🇨🇳', '一代宗师（8.1）', '王家卫', '35149']
['2018 🇨🇳', '悲伤逆流成河（5.9）', '落落', '35747']
['2020 🇺🇸', '疯狂原始人2（7.9）', '乔尔·克劳福德', '35323']
['2013 🇺🇸', '侏罗纪公园（8.2）', '史蒂文·斯皮尔伯格', '34621']
['2014 🇨🇳', '亲爱的（8.4）', '陈可辛', '34192']
['2013 🇺🇸', '雷神2：黑暗世界（7.4）', '阿兰·泰勒', '34101']
['2012 🇺🇸', '蝙蝠侠：黑暗骑士崛起（8.8）', '克里斯托弗·诺兰', '34018']
['2019 🇺🇸', '沉睡魔咒2（6.1）', '乔阿吉姆·罗恩尼', '34529']
['2016 🇬🇧', '伦敦陷落（6.3）', '巴巴克·纳加非', '33981']
['2017 🇬🇧', '敦刻尔克（8.4）', '克里斯托弗·诺兰', '33960']
['2016 🇺🇸', '机械师2：复活（5.7）', '丹尼斯·甘塞尔', '33890']
['2013 🇺🇸', '特种部队2：全面反击（6.6）', '朱浩伟', '33803']
['2016 🇨🇳', '致青春·原来你还在这里（4.3）', '周拓如', '33660']
['2022 🇺🇸', '坏蛋联盟（7.3）', '彼埃尔·佩里菲尔', '33522']
['2020 🇨🇳', '如果声音不记得（4.1）', '落落', '33515']
['2012 🇺🇸', '敢死队2 （6.9）', '西蒙·韦斯特', '33406']
['2008 🇨🇳', '非诚勿扰（7.2）', '冯小刚', '32526']
['2016 🇨🇳', '我的特工爷爷（5.5）', '洪金宝', '32443']
['2013 🇺🇸', '神偷奶爸2（8.1）', '皮埃尔·柯芬 *', '32422']
['2015 🇨🇳', '万万没想到（5.6）', '易小星', '32232']
['2015 🇨🇳', '横冲直撞好莱坞（4.5）', '蒂姆·肯德尔', '32218']
['2014 🇺🇸', '博物馆奇妙夜3（7.2）', '肖恩·利维', '32212']
['2008 🇨🇳', '赤壁(上)（6.4）', '吴宇森', '32100']
['2013 🇨🇳', '风暴（6.5）', '袁锦麟', '31763']
['2017 🇨🇳', '空天猎（5.0）', '李晨', '31758']
['2012 🇺🇸', '霍比特人1：意外之旅（8.3）', '彼得·杰克逊', '31591']
['2014 🇺🇸', '机械战警（6.4）', '何塞·帕迪里亚', '31526']
['2018 🇨🇳', '黄金兄弟（5.0）', '钱嘉乐', '31514']
['2018 🇺🇸', '移动迷宫3：死亡解药（5.3）', '韦斯·鲍尔', '31510']
['2016 🇺🇸', '太空旅客（6.9）', '莫滕·泰杜姆', '31448']
['2019 🇨🇳', '罗小黑战记（8.2）', '木头', '31382']
['2012 🇺🇸', '超凡蜘蛛侠（7.5）', '马克·韦布', '31151']
['2012 🇺🇸', '超级战舰（6.6）', '彼得·博格', '31139']
['2017 🇺🇸', '异形：契约（7.4）', '雷德利·斯科特', '30996']
['2014 🇨🇳', '窃听风云3（6.3）', '麦兆辉 *', '30917']
['2018 🇺🇸', '黑衣人：全球追缉（5.6）', 'F·加里·格雷', '30739']
['2019 🇨🇳', '追龙Ⅱ（5.5）', '王晶 *', '30692']
['2016 🇺🇸', '泰山归来：险战丛林（6.1）', '大卫·叶茨', '30610']
['2017 🇨🇳', '机器之血（4.7）', '张立嘉', '30529']
['2015 🇨🇳', '烈日灼心（8.2）', '曹保平', '30465']
['2017 🇨🇳', '心理罪（4.9）', '谢东燊', '30387']
['2017 🇨🇳', '奇门遁甲（4.4）', '袁和平', '29964']
['2013 🇨🇳', '天机·富春山居图（3.0）', '孙健君', '29909']
['2013 🇺🇸', '冰雪奇缘（8.4）', '克里斯·巴克 *', '29873']