1、表达式 3 & 6 的值是(2)。
2、Python可以返回列表、元组、字典、集合、字符串以及range对象中元素个数的内置函数是(len())。
3、Python源代码程序编译后的文献扩展名是(pyc)。
4、使用pip工具升级科学计算扩展库numpy的完整命令是(pip install --upgrade numpy)。
5、使用pip工具查看当前已安装的Python扩展库的完整命令是(pip list)。
6、在IDLE交互模式中浏览上一条语句的快捷键是(Alt+P)。
7、在Python中表达空类型是(None)。
8、列表、元组、字符串在Python是(有序序列)。
9、查看变量类型的Python内置函数是(type())。
10、查看变量内存地址的Python内置函数是(id())。
11、Python运算符中用来计算整商的是(//)。
12、Python运算符中用来计算集合并集的是(|)。
13、使用运算符测试集合包含集合A是否为集合B的真子集的表达式是(A<B)。
14、既可以删除列表中的一个元素，也可以删除整个列表的命令是(del)。
15、表达式 3 ** 2 的值是(6)。
16、Python用来返回序列中的最大元素的内置函数是(max())。
17、Python用来返回序列中的最小元素的内置函数是(min())。
18、Python用来返回数值型序列中所有元素之和的内置函数是(sum())。
19、为了提高Python代码运营速度和进行适当的保密，可以将Python程序文献编译为扩展名是(pyc)。
20、已知 x = 3，那么执行语句  x += 6 之后，x的值是(9)。
21、表达式 3 | 5 的值是(5)。
22、Python安装扩展库常用的工具是(pip)。
23、Python标准库math中用来计算平方根的函数是(sqrt)。
24、表达式 65 >> 1 的值是(32)。
25、表达式 3 * 2的值是(6)。