74176, admin, ^^^Y&J>2*2*6/X%1)M\$$$, AD, enabled
31771, u1, ^^^4-X`$$$, TA, enabled, [1111111]
45147, u2, ^^^4-Y{$$$, TA, enabled, [2222222]
62294, u3, ^^^4-Z|$$$, TA, enabled, [3333333]
81391, s1, ^^^2*X`$$$, ST, enabled, [(1111111, -1), (2222222, -1), (3333333, -1)]
33279, s2, ^^^2*Y{$$$, ST, enabled, [(1111111, -1), (2222222, -1), (3333333, -1)]
25649, s3, ^^^2*Z|$$$, ST, enabled, [(1111111, -1), (2222222, -1), (3333333, -1)]
74196, s4, ^^^2*1}$$$, ST, enabled, [(1111111, -1), (2222222, -1), (3333333, -1)]
12085, s5, ^^^2*2~$$$, ST, enabled, [(1111111, -1), (2222222, -1), (3333333, -1)]
54754, s6, ^^^2*3!$$$, ST, enabled, [(1111111, -1), (2222222, -1), (3333333, -1)]
91598, s7, ^^^2*4#$$$, ST, enabled, [(1111111, -1), (2222222, -1), (3333333, -1)]
11595, s8, ^^^2*5$$$$, ST, enabled, [(1111111, -1), (2222222, -1), (3333333, -1)]
21530, s9, ^^^2*6%$$$, ST, enabled, [(1111111, -1), (2222222, -1), (3333333, -1)]
16325, s10, ^^^2*X`W_$$$, ST, enabled, [(1111111, -1), (2222222, -1), (3333333, -1)]
43090, u11, ^^^4-X`X`$$$, ST, enabled, []
