10000, admin, ^^^Y!J#2$2%6&X(1)M*$$$, AD, enabled
10001, teacher1, ^^^Y!J#2$2%6&X(1)M*$$$, TA, enabled, ['FIT1596']
10002, teacher2, ^^^Y!J#2$2%6&X(1)M*$$$, TA, enabled, ['FIT9172']
10003, teacher3, ^^^Y!J#2$2%6&X(1)M*$$$, TA, enabled, ['FIT6233']
10004, student1, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT6233', -1)]
10005, student2, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT6233', -1)]
10006, student3, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT9172', -1)]
10007, student4, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT6233', -1)]
10008, student5, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT9172', -1)]
10009, student6, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT1596', -1)]
10010, student7, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT6233', -1)]
10011, student8, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT1596', -1)]
10012, student9, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT1596', -1)]
10013, student10, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT9172', -1)]
