
            21:
            "轴1".位置 := "位1".翻转;
            "轴1".速度 := "位1".自动速度;
            "轴1".绝对 := 1;

            "轴2".位置 := "位2".泡水;
            "轴2".速度 := "位2".自动速度;
            "轴2".绝对 := 1;

            "气5".前进 := 1;

            IF "轴1".done AND "轴2".done AND "气5".正限 THEN
                    "流程".泡.顺序 := "流程".泡.顺序 + 1;
                END_IF;
            22:
            "轴1".绝对 := 0;
            "轴2".绝对 := 0;
            "气5".前进 := 0;

                "流程".泡.顺序 := "流程".泡.顺序 + 1;
            23:
            IF NOT"轴1".done AND NOT"轴2".done THEN
                    "流程".泡.顺序 := "流程".泡.顺序 + 1;
                END_IF;          
            24:
                IF "m8012p" THEN
                    "流程".泡.等待 := "流程".泡.等待 + 1;
                END_IF;
                IF "流程".泡.等待 >= 1 THEN
                    "流程".泡.等待 := 0;
                    "流程".泡.顺序 := "流程".泡.顺序 + 1;
                END_IF;
            25:
                "流程".泡.顺序 := "流程".泡.顺序 + 1;
    
        
            26:
            "轴3".位置 := "位3".下压;
            "轴3".速度 := "位3".自动速度;
            "轴3".绝对 := 1;

            IF "轴3".done THEN
                    "流程".泡.顺序 := "流程".泡.顺序 + 1;
                END_IF;
            27:
            "轴3".绝对 := 0;
                "流程".泡.顺序 := "流程".泡.顺序 + 1;
            28:
            IF NOT"轴3".done THEN
                    "流程".泡.顺序 := "流程".泡.顺序 + 1;
                END_IF;
            29:
                IF "m8012p" THEN
                    "流程".泡.等待 := "流程".泡.等待 + 1;
                END_IF;
                IF "流程".泡.等待 >= 1 THEN
                    "流程".泡.等待 := 0;
                    "流程".泡.顺序 := "流程".泡.顺序 + 1;
                END_IF;
            30:
                "流程".泡.顺序 := "流程".泡.顺序 + 1;
                    