ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线;M180
F;P0;DG0G8;M285
B;Y202;X18;D0 0 201 17
O;L;D;V0;K47;G100 0.001
C;Y1;X1;K"Average Period"
C;Y2;X2;K"Time, %"
C;X4;K"Insole.Total LT, %"
C;X5;K"deviation"
C;X6;K"Insole.Total RT, %"
C;X7;K"deviation"
C;X8;K"Insole.Insole.Center of pressure.X LT, mm"
C;X9;K"deviation"
C;X10;K"Insole.Insole.Center of pressure.Y LT, mm"
C;X11;K"deviation"
C;X12;K"Lt.TA"
C;X13;K"deviation"
C;X14;K"Lt.PL"
C;X15;K"deviation"
C;X16;K"Lt.SOL"
C;X17;K"deviation"
C;X18;K"MARKED_level walking, phases"
C;Y3;X2;K0
C;X4;K5.14968
C;X5;K0
C;X6;K98.3882
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K5.00345
C;X13;K0
C;X14;K1.1231
C;X15;K0
C;X16;K0.273635
C;X17;K0
C;X18;K1
C;Y4;X2;K0.5
C;X4;K9.47137
C;X5;K0
C;X6;K97.4724
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.72165
C;X13;K0
C;X14;K1.32927
C;X15;K0
C;X16;K0.481633
C;X17;K0
C;X18;K1
C;Y5;X2;K1
C;X4;K10.941
C;X5;K0
C;X6;K97.3539
C;X7;K0
C;X8;K41.1387
C;X9;K0
C;X10;K43.2103
C;X11;K0
C;X12;K2.6383
C;X13;K0
C;X14;K1.71991
C;X15;K0
C;X16;K0.409133
C;X17;K0
C;X18;K1
C;Y6;X2;K1.5
C;X4;K17.3172
C;X5;K0
C;X6;K99.2216
C;X7;K0
C;X8;K47.7809
C;X9;K0
C;X10;K46.4335
C;X11;K0
C;X12;K3.29979
C;X13;K0
C;X14;K1.45842
C;X15;K0
C;X16;K0.366874
C;X17;K0
C;X18;K1
C;Y7;X2;K2
C;X4;K24.4174
C;X5;K0
C;X6;K100.507
C;X7;K0
C;X8;K52.6039
C;X9;K0
C;X10;K45.9514
C;X11;K0
C;X12;K5.90443
C;X13;K0
C;X14;K0.930295
C;X15;K0
C;X16;K0.929106
C;X17;K0
C;X18;K1
C;Y8;X2;K2.5
C;X4;K30.7707
C;X5;K0
C;X6;K99.6669
C;X7;K0
C;X8;K54.3051
C;X9;K0
C;X10;K41.254
C;X11;K0
C;X12;K6.5683
C;X13;K0
C;X14;K0.689734
C;X15;K0
C;X16;K1.0831
C;X17;K0
C;X18;K1
C;Y9;X2;K3
C;X4;K35.6649
C;X5;K0
C;X6;K98.6589
C;X7;K0
C;X8;K55.2994
C;X9;K0
C;X10;K38.7937
C;X11;K0
C;X12;K3.66186
C;X13;K0
C;X14;K0.389829
C;X15;K0
C;X16;K0.536494
C;X17;K0
C;X18;K1
C;Y10;X2;K3.5
C;X4;K39.1375
C;X5;K0
C;X6;K96.2051
C;X7;K0
C;X8;K55.9597
C;X9;K0
C;X10;K38.0362
C;X11;K0
C;X12;K1.90088
C;X13;K0
C;X14;K0.362875
C;X15;K0
C;X16;K0.454057
C;X17;K0
C;X18;K1
C;Y11;X2;K4
C;X4;K42.4373
C;X5;K0
C;X6;K94.4179
C;X7;K0
C;X8;K56.6236
C;X9;K0
C;X10;K37.1871
C;X11;K0
C;X12;K1.78873
C;X13;K0
C;X14;K0.82402
C;X15;K0
C;X16;K0.861661
C;X17;K0
C;X18;K1
C;Y12;X2;K4.5
C;X4;K46.2266
C;X5;K0
C;X6;K94.8438
C;X7;K0
C;X8;K57.3069
C;X9;K0
C;X10;K37.2525
C;X11;K0
C;X12;K1.86952
C;X13;K0
C;X14;K1.10947
C;X15;K0
C;X16;K0.970265
C;X17;K0
C;X18;K1
C;Y13;X2;K5
C;X4;K49.7549
C;X5;K0
C;X6;K91.4277
C;X7;K0
C;X8;K57.7271
C;X9;K0
C;X10;K36.8683
C;X11;K0
C;X12;K3.11682
C;X13;K0
C;X14;K0.844977
C;X15;K0
C;X16;K0.68555
C;X17;K0
C;X18;K1
C;Y14;X2;K5.5
C;X4;K50.6254
C;X5;K0
C;X6;K86.6163
C;X7;K0
C;X8;K57.7839
C;X9;K0
C;X10;K36.9438
C;X11;K0
C;X12;K3.12442
C;X13;K0
C;X14;K0.595299
C;X15;K0
C;X16;K0.452982
C;X17;K0
C;X18;K1
C;Y15;X2;K6
C;X4;K49.8419
C;X5;K0
C;X6;K76.9202
C;X7;K0
C;X8;K57.6512
C;X9;K0
C;X10;K37.0695
C;X11;K0
C;X12;K1.55312
C;X13;K0
C;X14;K0.558929
C;X15;K0
C;X16;K0.543923
C;X17;K0
C;X18;K1
C;Y16;X2;K6.5
C;X4;K48.974
C;X5;K0
C;X6;K65.5103
C;X7;K0
C;X8;K57.5453
C;X9;K0
C;X10;K37.0265
C;X11;K0
C;X12;K0.993141
C;X13;K0
C;X14;K0.612349
C;X15;K0
C;X16;K0.690179
C;X17;K0
C;X18;K1
C;Y17;X2;K7
C;X4;K47.5736
C;X5;K0
C;X6;K57.6163
C;X7;K0
C;X8;K57.3071
C;X9;K0
C;X10;K37.6847
C;X11;K0
C;X12;K1.01652
C;X13;K0
C;X14;K0.609557
C;X15;K0
C;X16;K0.571354
C;X17;K0
C;X18;K1
C;Y18;X2;K7.5
C;X4;K46.2414
C;X5;K0
C;X6;K52.0984
C;X7;K0
C;X8;K57.1671
C;X9;K0
C;X10;K37.9734
C;X11;K0
C;X12;K0.810875
C;X13;K0
C;X14;K0.437471
C;X15;K0
C;X16;K0.426346
C;X17;K0
C;X18;K1
C;Y19;X2;K8
C;X4;K46.5765
C;X5;K0
C;X6;K47.415
C;X7;K0
C;X8;K56.6997
C;X9;K0
C;X10;K39.4785
C;X11;K0
C;X12;K0.525018
C;X13;K0
C;X14;K0.413469
C;X15;K0
C;X16;K0.428309
C;X17;K0
C;X18;K1
C;Y20;X2;K8.5
C;X4;K50.3205
C;X5;K0
C;X6;K41.8892
C;X7;K0
C;X8;K54.2714
C;X9;K0
C;X10;K45.7468
C;X11;K0
C;X12;K0.365464
C;X13;K0
C;X14;K0.646263
C;X15;K0
C;X16;K0.451443
C;X17;K0
C;X18;K1
C;Y21;X2;K9
C;X4;K51.9808
C;X5;K0
C;X6;K38.2218
C;X7;K0
C;X8;K52.9688
C;X9;K0
C;X10;K48.9474
C;X11;K0
C;X12;K0.47352
C;X13;K0
C;X14;K0.86106
C;X15;K0
C;X16;K0.732262
C;X17;K0
C;X18;K1
C;Y22;X2;K9.5
C;X4;K52.0254
C;X5;K0
C;X6;K35.697
C;X7;K0
C;X8;K52.4674
C;X9;K0
C;X10;K50.0715
C;X11;K0
C;X12;K0.598291
C;X13;K0
C;X14;K0.807138
C;X15;K0
C;X16;K0.991073
C;X17;K0
C;X18;K1
C;Y23;X2;K10
C;X4;K53.7086
C;X5;K0
C;X6;K29.8977
C;X7;K0
C;X8;K51.1063
C;X9;K0
C;X10;K54.4283
C;X11;K0
C;X12;K0.526508
C;X13;K0
C;X14;K0.442495
C;X15;K0
C;X16;K0.890752
C;X17;K0
C;X18;K1
C;Y24;X2;K10.5
C;X4;K62.6826
C;X5;K0
C;X6;K24.4179
C;X7;K0
C;X8;K46.323
C;X9;K0
C;X10;K71.0734
C;X11;K0
C;X12;K0.324887
C;X13;K0
C;X14;K0.224022
C;X15;K0
C;X16;K1.53567
C;X17;K0
C;X18;K1
C;Y25;X2;K11
C;X4;K65.9098
C;X5;K0
C;X6;K19.2234
C;X7;K0
C;X8;K44.6842
C;X9;K0
C;X10;K76.733
C;X11;K0
C;X12;K0.221583
C;X13;K0
C;X14;K0.858663
C;X15;K0
C;X16;K2.78628
C;X17;K0
C;X18;K1
C;Y26;X2;K11.5
C;X4;K66.2924
C;X5;K0
C;X6;K16.4789
C;X7;K0
C;X8;K44.3392
C;X9;K0
C;X10;K77.7488
C;X11;K0
C;X12;K0.230385
C;X13;K0
C;X14;K2.02577
C;X15;K0
C;X16;K2.62242
C;X17;K0
C;X18;K1
C;Y27;X2;K12
C;X4;K66.3731
C;X5;K0
C;X6;K12.8749
C;X7;K0
C;X8;K43.9001
C;X9;K0
C;X10;K78.9858
C;X11;K0
C;X12;K0.227534
C;X13;K0
C;X14;K1.91748
C;X15;K0
C;X16;K1.13308
C;X17;K0
C;X18;K1
C;Y28;X2;K12.5
C;X4;K67.2206
C;X5;K0
C;X6;K5.0273
C;X7;K0
C;X8;K43.3489
C;X9;K0
C;X10;K80.9516
C;X11;K0
C;X12;K0.196334
C;X13;K0
C;X14;K0.689072
C;X15;K0
C;X16;K0.368356
C;X17;K0
C;X18;K1
C;Y29;X2;K13
C;X4;K68.6346
C;X5;K0
C;X6;K0.781572
C;X7;K0
C;X8;K42.8286
C;X9;K0
C;X10;K82.3563
C;X11;K0
C;X12;K0.192687
C;X13;K0
C;X14;K0.289018
C;X15;K0
C;X16;K0.617117
C;X17;K0
C;X18;K1
C;Y30;X2;K13.5
C;X4;K70.4801
C;X5;K0
C;X6;K0.534203
C;X7;K0
C;X8;K42.3282
C;X9;K0
C;X10;K84.4023
C;X11;K0
C;X12;K0.249042
C;X13;K0
C;X14;K0.585015
C;X15;K0
C;X16;K1.25753
C;X17;K0
C;X18;K1
C;Y31;X2;K14
C;X4;K70.2958
C;X5;K0
C;X6;K0.381214
C;X7;K0
C;X8;K41.9733
C;X9;K0
C;X10;K84.8868
C;X11;K0
C;X12;K0.245993
C;X13;K0
C;X14;K0.629464
C;X15;K0
C;X16;K1.7952
C;X17;K0
C;X18;K1
C;Y32;X2;K14.5
C;X4;K70.7977
C;X5;K0
C;X6;K0.367181
C;X7;K0
C;X8;K41.738
C;X9;K0
C;X10;K86.9486
C;X11;K0
C;X12;K0.213276
C;X13;K0
C;X14;K0.414335
C;X15;K0
C;X16;K1.82653
C;X17;K0
C;X18;K1
C;Y33;X2;K15
C;X4;K75.6938
C;X5;K0
C;X6;K0.393926
C;X7;K0
C;X8;K41.8063
C;X9;K0
C;X10;K94.5041
C;X11;K0
C;X12;K0.229884
C;X13;K0
C;X14;K0.269961
C;X15;K0
C;X16;K1.79965
C;X17;K0
C;X18;K1
C;Y34;X2;K15.5
C;X4;K78.179
C;X5;K0
C;X6;K0.385891
C;X7;K0
C;X8;K41.6006
C;X9;K0
C;X10;K97.8769
C;X11;K0
C;X12;K0.238422
C;X13;K0
C;X14;K0.343585
C;X15;K0
C;X16;K1.51577
C;X17;K0
C;X18;K1
C;Y35;X2;K16
C;X4;K79.2605
C;X5;K0
C;X6;K0.398549
C;X7;K0
C;X8;K41.2565
C;X9;K0
C;X10;K99.0441
C;X11;K0
C;X12;K0.247236
C;X13;K0
C;X14;K0.610879
C;X15;K0
C;X16;K1.02815
C;X17;K0
C;X18;K1
C;Y36;X2;K16.5
C;X4;K79.1611
C;X5;K0
C;X6;K0.360577
C;X7;K0
C;X8;K40.9221
C;X9;K0
C;X10;K100.393
C;X11;K0
C;X12;K0.21514
C;X13;K0
C;X14;K0.708378
C;X15;K0
C;X16;K1.73324
C;X17;K0
C;X18;K1
C;Y37;X2;K17
C;X4;K79.2571
C;X5;K0
C;X6;K0.354248
C;X7;K0
C;X8;K40.6209
C;X9;K0
C;X10;K101.671
C;X11;K0
C;X12;K0.175801
C;X13;K0
C;X14;K0.601918
C;X15;K0
C;X16;K3.25845
C;X17;K0
C;X18;K1
C;Y38;X2;K17.5
C;X4;K79.2597
C;X5;K0
C;X6;K0.292999
C;X7;K0
C;X8;K40.3738
C;X9;K0
C;X10;K102.774
C;X11;K0
C;X12;K0.174873
C;X13;K0
C;X14;K0.483469
C;X15;K0
C;X16;K3.42793
C;X17;K0
C;X18;K1
C;Y39;X2;K18
C;X4;K79.4936
C;X5;K0
C;X6;K0.352726
C;X7;K0
C;X8;K40.0456
C;X9;K0
C;X10;K104.186
C;X11;K0
C;X12;K0.167479
C;X13;K0
C;X14;K0.372528
C;X15;K0
C;X16;K2.01072
C;X17;K0
C;X18;K1
C;Y40;X2;K18.5
C;X4;K79.7399
C;X5;K0
C;X6;K0.374885
C;X7;K0
C;X8;K39.7383
C;X9;K0
C;X10;K105.633
C;X11;K0
C;X12;K0.340386
C;X13;K0
C;X14;K0.368411
C;X15;K0
C;X16;K1.06331
C;X17;K0
C;X18;K1
C;Y41;X2;K19
C;X4;K79.6456
C;X5;K0
C;X6;K0.31532
C;X7;K0
C;X8;K39.4322
C;X9;K0
C;X10;K106.996
C;X11;K0
C;X12;K0.614802
C;X13;K0
C;X14;K0.391997
C;X15;K0
C;X16;K1.06159
C;X17;K0
C;X18;K1
C;Y42;X2;K19.5
C;X4;K79.3059
C;X5;K0
C;X6;K0.379438
C;X7;K0
C;X8;K38.9678
C;X9;K0
C;X10;K108.616
C;X11;K0
C;X12;K0.681011
C;X13;K0
C;X14;K0.388693
C;X15;K0
C;X16;K1.04094
C;X17;K0
C;X18;K1
C;Y43;X2;K20
C;X4;K79.5395
C;X5;K0
C;X6;K0.331628
C;X7;K0
C;X8;K38.5921
C;X9;K0
C;X10;K109.824
C;X11;K0
C;X12;K0.552648
C;X13;K0
C;X14;K0.393622
C;X15;K0
C;X16;K1.06358
C;X17;K0
C;X18;K1
C;Y44;X2;K20.5
C;X4;K79.5446
C;X5;K0
C;X6;K0.392437
C;X7;K0
C;X8;K38.2612
C;X9;K0
C;X10;K111.212
C;X11;K0
C;X12;K0.287291
C;X13;K0
C;X14;K0.45119
C;X15;K0
C;X16;K1.35735
C;X17;K0
C;X18;K1
C;Y45;X2;K21
C;X4;K79.5573
C;X5;K0
C;X6;K0.390775
C;X7;K0
C;X8;K38.0238
C;X9;K0
C;X10;K112.728
C;X11;K0
C;X12;K0.109184
C;X13;K0
C;X14;K0.452567
C;X15;K0
C;X16;K1.91685
C;X17;K0
C;X18;K1
C;Y46;X2;K21.5
C;X4;K77.9607
C;X5;K0
C;X6;K0.364276
C;X7;K0
C;X8;K37.2518
C;X9;K0
C;X10;K116.009
C;X11;K0
C;X12;K0.123156
C;X13;K0
C;X14;K0.303281
C;X15;K0
C;X16;K1.99637
C;X17;K0
C;X18;K1
C;Y47;X2;K22
C;X4;K77.5331
C;X5;K0
C;X6;K0.303882
C;X7;K0
C;X8;K36.9223
C;X9;K0
C;X10;K117.934
C;X11;K0
C;X12;K0.17931
C;X13;K0
C;X14;K0.21595
C;X15;K0
C;X16;K1.46411
C;X17;K0
C;X18;K1
C;Y48;X2;K22.5
C;X4;K81.7208
C;X5;K0
C;X6;K0.354512
C;X7;K0
C;X8;K38.495
C;X9;K0
C;X10;K122.309
C;X11;K0
C;X12;K0.254003
C;X13;K0
C;X14;K0.262315
C;X15;K0
C;X16;K1.25081
C;X17;K0
C;X18;K1
C;Y49;X2;K23
C;X4;K86.101
C;X5;K0
C;X6;K0.29302
C;X7;K0
C;X8;K39.6437
C;X9;K0
C;X10;K126.582
C;X11;K0
C;X12;K0.248129
C;X13;K0
C;X14;K0.275259
C;X15;K0
C;X16;K1.16181
C;X17;K0
C;X18;K1
C;Y50;X2;K23.5
C;X4;K88.3246
C;X5;K0
C;X6;K0.32256
C;X7;K0
C;X8;K39.813
C;X9;K0
C;X10;K128.543
C;X11;K0
C;X12;K0.158726
C;X13;K0
C;X14;K0.255935
C;X15;K0
C;X16;K1.30115
C;X17;K0
C;X18;K1
C;Y51;X2;K24
C;X4;K90.5845
C;X5;K0
C;X6;K0.318477
C;X7;K0
C;X8;K40.5637
C;X9;K0
C;X10;K131.656
C;X11;K0
C;X12;K0.188376
C;X13;K0
C;X14;K0.3216
C;X15;K0
C;X16;K1.56126
C;X17;K0
C;X18;K1
C;Y52;X2;K24.5
C;X4;K92.528
C;X5;K0
C;X6;K0.278028
C;X7;K0
C;X8;K41.2174
C;X9;K0
C;X10;K134.946
C;X11;K0
C;X12;K0.315641
C;X13;K0
C;X14;K0.404776
C;X15;K0
C;X16;K1.47053
C;X17;K0
C;X18;K1
C;Y53;X2;K25
C;X4;K93.7067
C;X5;K0
C;X6;K0.360504
C;X7;K0
C;X8;K41.2887
C;X9;K0
C;X10;K136.211
C;X11;K0
C;X12;K0.348512
C;X13;K0
C;X14;K0.396696
C;X15;K0
C;X16;K1.65509
C;X17;K0
C;X18;K1
C;Y54;X2;K25.5
C;X4;K94.142
C;X5;K0
C;X6;K0.389851
C;X7;K0
C;X8;K41.2277
C;X9;K0
C;X10;K137.351
C;X11;K0
C;X12;K0.313104
C;X13;K0
C;X14;K0.366953
C;X15;K0
C;X16;K2.42852
C;X17;K0
C;X18;K1
C;Y55;X2;K26
C;X4;K94.0562
C;X5;K0
C;X6;K0.338839
C;X7;K0
C;X8;K41.0154
C;X9;K0
C;X10;K139.344
C;X11;K0
C;X12;K0.272049
C;X13;K0
C;X14;K0.32958
C;X15;K0
C;X16;K2.56418
C;X17;K0
C;X18;K1
C;Y56;X2;K26.5
C;X4;K94.3861
C;X5;K0
C;X6;K0.330309
C;X7;K0
C;X8;K40.7668
C;X9;K0
C;X10;K141.557
C;X11;K0
C;X12;K0.171391
C;X13;K0
C;X14;K0.298938
C;X15;K0
C;X16;K1.70148
C;X17;K0
C;X18;K1
C;Y57;X2;K27
C;X4;K92.2664
C;X5;K0
C;X6;K0.307866
C;X7;K0
C;X8;K39.6904
C;X9;K0
C;X10;K145.664
C;X11;K0
C;X12;K0.0878855
C;X13;K0
C;X14;K0.288132
C;X15;K0
C;X16;K1.12255
C;X17;K0
C;X18;K1
C;Y58;X2;K27.5
C;X4;K92.0006
C;X5;K0
C;X6;K0.309129
C;X7;K0
C;X8;K39.4591
C;X9;K0
C;X10;K147.299
C;X11;K0
C;X12;K0.0970574
C;X13;K0
C;X14;K0.321782
C;X15;K0
C;X16;K1.12383
C;X17;K0
C;X18;K1
C;Y59;X2;K28
C;X4;K92.5118
C;X5;K0
C;X6;K0.373509
C;X7;K0
C;X8;K39.5743
C;X9;K0
C;X10;K147.971
C;X11;K0
C;X12;K0.110382
C;X13;K0
C;X14;K0.42576
C;X15;K0
C;X16;K1.36336
C;X17;K0
C;X18;K1
C;Y60;X2;K28.5
C;X4;K93.5246
C;X5;K0
C;X6;K0.341857
C;X7;K0
C;X8;K39.9714
C;X9;K0
C;X10;K148.79
C;X11;K0
C;X12;K0.100571
C;X13;K0
C;X14;K0.381005
C;X15;K0
C;X16;K1.42425
C;X17;K0
C;X18;K1
C;Y61;X2;K29
C;X4;K94.5632
C;X5;K0
C;X6;K0.360229
C;X7;K0
C;X8;K40.3039
C;X9;K0
C;X10;K149.746
C;X11;K0
C;X12;K0.0939703
C;X13;K0
C;X14;K0.277797
C;X15;K0
C;X16;K1.47473
C;X17;K0
C;X18;K1
C;Y62;X2;K29.5
C;X4;K95.0753
C;X5;K0
C;X6;K0.329591
C;X7;K0
C;X8;K40.3402
C;X9;K0
C;X10;K151.201
C;X11;K0
C;X12;K0.109635
C;X13;K0
C;X14;K0.366239
C;X15;K0
C;X16;K2.29119
C;X17;K0
C;X18;K1
C;Y63;X2;K30
C;X4;K95.7131
C;X5;K0
C;X6;K0.395797
C;X7;K0
C;X8;K40.3465
C;X9;K0
C;X10;K151.96
C;X11;K0
C;X12;K0.152382
C;X13;K0
C;X14;K0.533923
C;X15;K0
C;X16;K2.94493
C;X17;K0
C;X18;K1
C;Y64;X2;K30.5
C;X4;K95.8034
C;X5;K0
C;X6;K0.357353
C;X7;K0
C;X8;K40.4576
C;X9;K0
C;X10;K153.026
C;X11;K0
C;X12;K0.199806
C;X13;K0
C;X14;K0.672899
C;X15;K0
C;X16;K2.58687
C;X17;K0
C;X18;K1
C;Y65;X2;K31
C;X4;K96.4944
C;X5;K0
C;X6;K0.29419
C;X7;K0
C;X8;K40.5832
C;X9;K0
C;X10;K153.962
C;X11;K0
C;X12;K0.251503
C;X13;K0
C;X14;K0.622818
C;X15;K0
C;X16;K1.8895
C;X17;K0
C;X18;K1
C;Y66;X2;K31.5
C;X4;K97.5364
C;X5;K0
C;X6;K0.341934
C;X7;K0
C;X8;K40.7328
C;X9;K0
C;X10;K154.579
C;X11;K0
C;X12;K0.262301
C;X13;K0
C;X14;K0.32094
C;X15;K0
C;X16;K1.24922
C;X17;K0
C;X18;K1
C;Y67;X2;K32
C;X4;K98.3237
C;X5;K0
C;X6;K0.335297
C;X7;K0
C;X8;K40.9203
C;X9;K0
C;X10;K155.257
C;X11;K0
C;X12;K0.230232
C;X13;K0
C;X14;K0.451734
C;X15;K0
C;X16;K1.29194
C;X17;K0
C;X18;K1
C;Y68;X2;K32.5
C;X4;K98.9462
C;X5;K0
C;X6;K0.366354
C;X7;K0
C;X8;K41.046
C;X9;K0
C;X10;K155.809
C;X11;K0
C;X12;K0.207093
C;X13;K0
C;X14;K1.51174
C;X15;K0
C;X16;K1.66591
C;X17;K0
C;X18;K1
C;Y69;X2;K33
C;X4;K99.3942
C;X5;K0
C;X6;K0.34988
C;X7;K0
C;X8;K41.1878
C;X9;K0
C;X10;K156.817
C;X11;K0
C;X12;K0.186417
C;X13;K0
C;X14;K2.75879
C;X15;K0
C;X16;K1.53863
C;X17;K0
C;X18;K1
C;Y70;X2;K33.5
C;X4;K98.6468
C;X5;K0
C;X6;K0.389193
C;X7;K0
C;X8;K41.4435
C;X9;K0
C;X10;K159.772
C;X11;K0
C;X12;K0.195989
C;X13;K0
C;X14;K3.44252
C;X15;K0
C;X16;K1.94855
C;X17;K0
C;X18;K1
C;Y71;X2;K34
C;X4;K104.991
C;X5;K0
C;X6;K0.386717
C;X7;K0
C;X8;K43.6928
C;X9;K0
C;X10;K168.446
C;X11;K0
C;X12;K0.249577
C;X13;K0
C;X14;K3.30415
C;X15;K0
C;X16;K2.98923
C;X17;K0
C;X18;K1
C;Y72;X2;K34.5
C;X4;K109.02
C;X5;K0
C;X6;K0.32913
C;X7;K0
C;X8;K44.772
C;X9;K0
C;X10;K171.435
C;X11;K0
C;X12;K0.304233
C;X13;K0
C;X14;K3.39944
C;X15;K0
C;X16;K3.25032
C;X17;K0
C;X18;K1
C;Y73;X2;K35
C;X4;K110.948
C;X5;K0
C;X6;K0.34049
C;X7;K0
C;X8;K45.2457
C;X9;K0
C;X10;K172.584
C;X11;K0
C;X12;K0.265834
C;X13;K0
C;X14;K3.16141
C;X15;K0
C;X16;K2.94638
C;X17;K0
C;X18;K1
C;Y74;X2;K35.5
C;X4;K113.854
C;X5;K0
C;X6;K0.353698
C;X7;K0
C;X8;K46.0302
C;X9;K0
C;X10;K174.395
C;X11;K0
C;X12;K0.172945
C;X13;K0
C;X14;K1.7911
C;X15;K0
C;X16;K2.67785
C;X17;K0
C;X18;K1
C;Y75;X2;K36
C;X4;K115.253
C;X5;K0
C;X6;K0.344617
C;X7;K0
C;X8;K46.4098
C;X9;K0
C;X10;K175.15
C;X11;K0
C;X12;K0.179151
C;X13;K0
C;X14;K1.65448
C;X15;K0
C;X16;K2.05499
C;X17;K0
C;X18;K1
C;Y76;X2;K36.5
C;X4;K116.057
C;X5;K0
C;X6;K0.344067
C;X7;K0
C;X8;K46.6754
C;X9;K0
C;X10;K175.872
C;X11;K0
C;X12;K0.244276
C;X13;K0
C;X14;K2.24246
C;X15;K0
C;X16;K1.49625
C;X17;K0
C;X18;K1
C;Y77;X2;K37
C;X4;K117.113
C;X5;K0
C;X6;K0.369107
C;X7;K0
C;X8;K46.8791
C;X9;K0
C;X10;K176.552
C;X11;K0
C;X12;K0.231833
C;X13;K0
C;X14;K2.70511
C;X15;K0
C;X16;K1.89396
C;X17;K0
C;X18;K1
C;Y78;X2;K37.5
C;X4;K118.98
C;X5;K0
C;X6;K0.316791
C;X7;K0
C;X8;K47.3054
C;X9;K0
C;X10;K177.738
C;X11;K0
C;X12;K0.188953
C;X13;K0
C;X14;K3.14103
C;X15;K0
C;X16;K2.74805
C;X17;K0
C;X18;K1
C;Y79;X2;K38
C;X4;K120.042
C;X5;K0
C;X6;K0.296767
C;X7;K0
C;X8;K47.657
C;X9;K0
C;X10;K178.624
C;X11;K0
C;X12;K0.233374
C;X13;K0
C;X14;K2.95464
C;X15;K0
C;X16;K3.03525
C;X17;K0
C;X18;K1
C;Y80;X2;K38.5
C;X4;K120.986
C;X5;K0
C;X6;K0.328209
C;X7;K0
C;X8;K47.8823
C;X9;K0
C;X10;K179.141
C;X11;K0
C;X12;K0.295603
C;X13;K0
C;X14;K3.14813
C;X15;K0
C;X16;K2.43731
C;X17;K0
C;X18;K1
C;Y81;X2;K39
C;X4;K121.552
C;X5;K0
C;X6;K0.2976
C;X7;K0
C;X8;K48.0638
C;X9;K0
C;X10;K179.573
C;X11;K0
C;X12;K0.285528
C;X13;K0
C;X14;K3.80712
C;X15;K0
C;X16;K1.62383
C;X17;K0
C;X18;K1
C;Y82;X2;K39.5
C;X4;K122.258
C;X5;K0
C;X6;K0.354523
C;X7;K0
C;X8;K48.2598
C;X9;K0
C;X10;K179.984
C;X11;K0
C;X12;K0.298275
C;X13;K0
C;X14;K4.19992
C;X15;K0
C;X16;K1.64685
C;X17;K0
C;X18;K1
C;Y83;X2;K40
C;X4;K122.723
C;X5;K0
C;X6;K0.378187
C;X7;K0
C;X8;K48.4698
C;X9;K0
C;X10;K180.481
C;X11;K0
C;X12;K0.397229
C;X13;K0
C;X14;K3.5548
C;X15;K0
C;X16;K1.96855
C;X17;K0
C;X18;K1
C;Y84;X2;K40.5
C;X4;K123.574
C;X5;K0
C;X6;K0.341315
C;X7;K0
C;X8;K48.8171
C;X9;K0
C;X10;K181.118
C;X11;K0
C;X12;K0.431753
C;X13;K0
C;X14;K2.13446
C;X15;K0
C;X16;K2.24649
C;X17;K0
C;X18;K1
C;Y85;X2;K41
C;X4;K125.079
C;X5;K0
C;X6;K0.335777
C;X7;K0
C;X8;K49.282
C;X9;K0
C;X10;K181.84
C;X11;K0
C;X12;K0.354339
C;X13;K0
C;X14;K1.31969
C;X15;K0
C;X16;K2.42143
C;X17;K0
C;X18;K1
C;Y86;X2;K41.5
C;X4;K127.116
C;X5;K0
C;X6;K0.28047
C;X7;K0
C;X8;K49.8027
C;X9;K0
C;X10;K183.03
C;X11;K0
C;X12;K0.304897
C;X13;K0
C;X14;K1.71717
C;X15;K0
C;X16;K2.01899
C;X17;K0
C;X18;K1
C;Y87;X2;K42
C;X4;K129.437
C;X5;K0
C;X6;K0.249975
C;X7;K0
C;X8;K50.359
C;X9;K0
C;X10;K184.194
C;X11;K0
C;X12;K0.259929
C;X13;K0
C;X14;K2.3865
C;X15;K0
C;X16;K1.98595
C;X17;K0
C;X18;K1
C;Y88;X2;K42.5
C;X4;K130.248
C;X5;K0
C;X6;K0.346268
C;X7;K0
C;X8;K50.7362
C;X9;K0
C;X10;K184.658
C;X11;K0
C;X12;K0.212867
C;X13;K0
C;X14;K1.73742
C;X15;K0
C;X16;K3.23664
C;X17;K0
C;X18;K1
C;Y89;X2;K43
C;X4;K131.176
C;X5;K0
C;X6;K0.361127
C;X7;K0
C;X8;K51.116
C;X9;K0
C;X10;K185.056
C;X11;K0
C;X12;K0.269033
C;X13;K0
C;X14;K0.802921
C;X15;K0
C;X16;K4.67056
C;X17;K0
C;X18;K1
C;Y90;X2;K43.5
C;X4;K132.162
C;X5;K0
C;X6;K0.336913
C;X7;K0
C;X8;K51.4164
C;X9;K0
C;X10;K185.56
C;X11;K0
C;X12;K0.291079
C;X13;K0
C;X14;K1.00956
C;X15;K0
C;X16;K5.29032
C;X17;K0
C;X18;K1
C;Y91;X2;K44
C;X4;K133.465
C;X5;K0
C;X6;K0.281068
C;X7;K0
C;X8;K51.7158
C;X9;K0
C;X10;K185.92
C;X11;K0
C;X12;K0.246087
C;X13;K0
C;X14;K1.44057
C;X15;K0
C;X16;K4.72885
C;X17;K0
C;X18;K1
C;Y92;X2;K44.5
C;X4;K135.217
C;X5;K0
C;X6;K0.36663
C;X7;K0
C;X8;K52.1228
C;X9;K0
C;X10;K186.653
C;X11;K0
C;X12;K0.263509
C;X13;K0
C;X14;K1.26372
C;X15;K0
C;X16;K2.8499
C;X17;K0
C;X18;K1
C;Y93;X2;K45
C;X4;K137.903
C;X5;K0
C;X6;K0.335262
C;X7;K0
C;X8;K52.7612
C;X9;K0
C;X10;K187.597
C;X11;K0
C;X12;K0.255121
C;X13;K0
C;X14;K1.21759
C;X15;K0
C;X16;K1.37777
C;X17;K0
C;X18;K1
C;Y94;X2;K45.5
C;X4;K140.567
C;X5;K0
C;X6;K0.361127
C;X7;K0
C;X8;K53.5033
C;X9;K0
C;X10;K188.509
C;X11;K0
C;X12;K0.203775
C;X13;K0
C;X14;K1.54813
C;X15;K0
C;X16;K1.27837
C;X17;K0
C;X18;K1
C;Y95;X2;K46
C;X4;K140.479
C;X5;K0
C;X6;K0.327035
C;X7;K0
C;X8;K54.088
C;X9;K0
C;X10;K189.668
C;X11;K0
C;X12;K0.190265
C;X13;K0
C;X14;K1.65948
C;X15;K0
C;X16;K2.19351
C;X17;K0
C;X18;K1
C;Y96;X2;K46.5
C;X4;K139.266
C;X5;K0
C;X6;K0.349295
C;X7;K0
C;X8;K54.5243
C;X9;K0
C;X10;K191.019
C;X11;K0
C;X12;K0.190724
C;X13;K0
C;X14;K1.45328
C;X15;K0
C;X16;K3.34073
C;X17;K0
C;X18;K1
C;Y97;X2;K47
C;X4;K140.155
C;X5;K0
C;X6;K0.354248
C;X7;K0
C;X8;K55.1823
C;X9;K0
C;X10;K192.445
C;X11;K0
C;X12;K0.160747
C;X13;K0
C;X14;K1.1308
C;X15;K0
C;X16;K3.25068
C;X17;K0
C;X18;K1
C;Y98;X2;K47.5
C;X4;K141.378
C;X5;K0
C;X6;K0.365254
C;X7;K0
C;X8;K55.8301
C;X9;K0
C;X10;K193.912
C;X11;K0
C;X12;K0.163108
C;X13;K0
C;X14;K0.841768
C;X15;K0
C;X16;K2.90082
C;X17;K0
C;X18;K1
C;Y99;X2;K48
C;X4;K139.252
C;X5;K0
C;X6;K0.387397
C;X7;K0
C;X8;K56.7098
C;X9;K0
C;X10;K195.975
C;X11;K0
C;X12;K0.268532
C;X13;K0
C;X14;K0.870938
C;X15;K0
C;X16;K4.28639
C;X17;K0
C;X18;K1
C;Y100;X2;K48.5
C;X4;K138.079
C;X5;K0
C;X6;K0.389077
C;X7;K0
C;X8;K57.4202
C;X9;K0
C;X10;K197.429
C;X11;K0
C;X12;K0.35541
C;X13;K0
C;X14;K1.01193
C;X15;K0
C;X16;K4.91727
C;X17;K0
C;X18;K1
C;Y101;X2;K49
C;X4;K137.554
C;X5;K0
C;X6;K0.358926
C;X7;K0
C;X8;K58.04
C;X9;K0
C;X10;K198.815
C;X11;K0
C;X12;K0.322051
C;X13;K0
C;X14;K0.709772
C;X15;K0
C;X16;K2.91948
C;X17;K0
C;X18;K1
C;Y102;X2;K49.5
C;X4;K137.391
C;X5;K0
C;X6;K0.546585
C;X7;K0
C;X8;K58.4212
C;X9;K0
C;X10;K199.596
C;X11;K0
C;X12;K0.28717
C;X13;K0
C;X14;K0.427321
C;X15;K0
C;X16;K2.36074
C;X17;K0
C;X18;K1
C;Y103;X2;K50
C;X4;K136.197
C;X5;K0
C;X6;K0.918052
C;X7;K0
C;X8;K58.9352
C;X9;K0
C;X10;K200.881
C;X11;K0
C;X12;K0.292304
C;X13;K0
C;X14;K0.521814
C;X15;K0
C;X16;K4.65243
C;X17;K0
C;X18;K1
C;Y104;X2;K50.5
C;X4;K133.265
C;X5;K0
C;X6;K0.768915
C;X7;K0
C;X8;K59.835
C;X9;K0
C;X10;K203.286
C;X11;K0
C;X12;K0.259451
C;X13;K0
C;X14;K0.581759
C;X15;K0
C;X16;K5.0656
C;X17;K0
C;X18;K1
C;Y105;X2;K51
C;X4;K133.171
C;X5;K0
C;X6;K1.33327
C;X7;K0
C;X8;K60.2701
C;X9;K0
C;X10;K204.379
C;X11;K0
C;X12;K0.176652
C;X13;K0
C;X14;K0.469193
C;X15;K0
C;X16;K2.92732
C;X17;K0
C;X18;K1
C;Y106;X2;K51.5
C;X4;K133.141
C;X5;K0
C;X6;K9.6178
C;X7;K0
C;X8;K60.5604
C;X9;K0
C;X10;K205.036
C;X11;K0
C;X12;K0.112039
C;X13;K0
C;X14;K0.315217
C;X15;K0
C;X16;K1.78263
C;X17;K0
C;X18;K1
C;Y107;X2;K52
C;X4;K131.656
C;X5;K0
C;X6;K20.698
C;X7;K0
C;X8;K60.8378
C;X9;K0
C;X10;K205.665
C;X11;K0
C;X12;K0.0963681
C;X13;K0
C;X14;K0.254969
C;X15;K0
C;X16;K1.54752
C;X17;K0
C;X18;K1
C;Y108;X2;K52.5
C;X4;K128.419
C;X5;K0
C;X6;K29.1366
C;X7;K0
C;X8;K61.0484
C;X9;K0
C;X10;K206.569
C;X11;K0
C;X12;K0.0905018
C;X13;K0
C;X14;K0.230436
C;X15;K0
C;X16;K1.40042
C;X17;K0
C;X18;K1
C;Y109;X2;K53
C;X4;K125.546
C;X5;K0
C;X6;K36.2624
C;X7;K0
C;X8;K61.1965
C;X9;K0
C;X10;K207.414
C;X11;K0
C;X12;K0.0833197
C;X13;K0
C;X14;K0.160892
C;X15;K0
C;X16;K1.31196
C;X17;K0
C;X18;K1
C;Y110;X2;K53.5
C;X4;K123.303
C;X5;K0
C;X6;K41.4481
C;X7;K0
C;X8;K61.363
C;X9;K0
C;X10;K208.102
C;X11;K0
C;X12;K0.0690463
C;X13;K0
C;X14;K0.099444
C;X15;K0
C;X16;K1.04395
C;X17;K0
C;X18;K1
C;Y111;X2;K54
C;X4;K119.769
C;X5;K0
C;X6;K46.4453
C;X7;K0
C;X8;K62.0004
C;X9;K0
C;X10;K208.952
C;X11;K0
C;X12;K0.0537712
C;X13;K0
C;X14;K0.0745338
C;X15;K0
C;X16;K0.789821
C;X17;K0
C;X18;K1
C;Y112;X2;K54.5
C;X4;K114.054
C;X5;K0
C;X6;K51.1437
C;X7;K0
C;X8;K62.585
C;X9;K0
C;X10;K210.125
C;X11;K0
C;X12;K0.0509207
C;X13;K0
C;X14;K0.0649418
C;X15;K0
C;X16;K0.767351
C;X17;K0
C;X18;K1
C;Y113;X2;K55
C;X4;K108.863
C;X5;K0
C;X6;K56.8896
C;X7;K0
C;X8;K63.0735
C;X9;K0
C;X10;K211.312
C;X11;K0
C;X12;K0.0527859
C;X13;K0
C;X14;K0.0548255
C;X15;K0
C;X16;K0.68746
C;X17;K0
C;X18;K1
C;Y114;X2;K55.5
C;X4;K103.497
C;X5;K0
C;X6;K62.8187
C;X7;K0
C;X8;K63.3138
C;X9;K0
C;X10;K211.803
C;X11;K0
C;X12;K0.0574118
C;X13;K0
C;X14;K0.0668474
C;X15;K0
C;X16;K0.482448
C;X17;K0
C;X18;K1
C;Y115;X2;K56
C;X4;K97.0651
C;X5;K0
C;X6;K67.7711
C;X7;K0
C;X8;K63.1295
C;X9;K0
C;X10;K211.817
C;X11;K0
C;X12;K0.0547598
C;X13;K0
C;X14;K0.0762339
C;X15;K0
C;X16;K0.38747
C;X17;K0
C;X18;K1
C;Y116;X2;K56.5
C;X4;K91.2847
C;X5;K0
C;X6;K69.8948
C;X7;K0
C;X8;K62.8388
C;X9;K0
C;X10;K211.4
C;X11;K0
C;X12;K0.042183
C;X13;K0
C;X14;K0.0572773
C;X15;K0
C;X16;K0.395262
C;X17;K0
C;X18;K1
C;Y117;X2;K57
C;X4;K83.1913
C;X5;K0
C;X6;K68.7055
C;X7;K0
C;X8;K62.1878
C;X9;K0
C;X10;K211.202
C;X11;K0
C;X12;K0.0493847
C;X13;K0
C;X14;K0.0381266
C;X15;K0
C;X16;K0.43358
C;X17;K0
C;X18;K1
C;Y118;X2;K57.5
C;X4;K68.9421
C;X5;K0
C;X6;K66.4594
C;X7;K0
C;X8;K59.984
C;X9;K0
C;X10;K212.107
C;X11;K0
C;X12;K0.0788007
C;X13;K0
C;X14;K0.043623
C;X15;K0
C;X16;K0.378196
C;X17;K0
C;X18;K1
C;Y119;X2;K58
C;X4;K60.1803
C;X5;K0
C;X6;K62.7436
C;X7;K0
C;X8;K58.4925
C;X9;K0
C;X10;K211.229
C;X11;K0
C;X12;K0.114263
C;X13;K0
C;X14;K0.0671755
C;X15;K0
C;X16;K0.347344
C;X17;K0
C;X18;K1
C;Y120;X2;K58.5
C;X4;K56.3289
C;X5;K0
C;X6;K58.9365
C;X7;K0
C;X8;K56.3613
C;X9;K0
C;X10;K208.131
C;X11;K0
C;X12;K0.159377
C;X13;K0
C;X14;K0.120152
C;X15;K0
C;X16;K0.351866
C;X17;K0
C;X18;K1
C;Y121;X2;K59
C;X4;K52.5863
C;X5;K0
C;X6;K56.6967
C;X7;K0
C;X8;K53.5995
C;X9;K0
C;X10;K204.785
C;X11;K0
C;X12;K0.206513
C;X13;K0
C;X14;K0.326079
C;X15;K0
C;X16;K0.246795
C;X17;K0
C;X18;K1
C;Y122;X2;K59.5
C;X4;K47.9184
C;X5;K0
C;X6;K58.0444
C;X7;K0
C;X8;K52.1256
C;X9;K0
C;X10;K202.323
C;X11;K0
C;X12;K0.326236
C;X13;K0
C;X14;K0.528943
C;X15;K0
C;X16;K0.182968
C;X17;K0
C;X18;K1
C;Y123;X2;K60
C;X4;K44.6844
C;X5;K0
C;X6;K63.2064
C;X7;K0
C;X8;K51.2339
C;X9;K0
C;X10;K200.887
C;X11;K0
C;X12;K0.461684
C;X13;K0
C;X14;K0.487181
C;X15;K0
C;X16;K0.224001
C;X17;K0
C;X18;K1
C;Y124;X2;K60.5
C;X4;K41.7218
C;X5;K0
C;X6;K63.5019
C;X7;K0
C;X8;K50.6835
C;X9;K0
C;X10;K199.794
C;X11;K0
C;X12;K0.650181
C;X13;K0
C;X14;K0.444887
C;X15;K0
C;X16;K0.219254
C;X17;K0
C;X18;K1
C;Y125;X2;K61
C;X4;K37.1961
C;X5;K0
C;X6;K63.7287
C;X7;K0
C;X8;K52.2351
C;X9;K0
C;X10;K201.261
C;X11;K0
C;X12;K0.853767
C;X13;K0
C;X14;K0.555485
C;X15;K0
C;X16;K0.227129
C;X17;K0
C;X18;K1
C;Y126;X2;K61.5
C;X4;K33.6038
C;X5;K0
C;X6;K63.8997
C;X7;K0
C;X8;K53.5873
C;X9;K0
C;X10;K202.529
C;X11;K0
C;X12;K0.839253
C;X13;K0
C;X14;K0.768147
C;X15;K0
C;X16;K0.297061
C;X17;K0
C;X18;K1
C;Y127;X2;K62
C;X4;K28.2717
C;X5;K0
C;X6;K64.4812
C;X7;K0
C;X8;K56.8714
C;X9;K0
C;X10;K206.722
C;X11;K0
C;X12;K0.774916
C;X13;K0
C;X14;K0.857948
C;X15;K0
C;X16;K0.26696
C;X17;K0
C;X18;K1
C;Y128;X2;K62.5
C;X4;K22.4357
C;X5;K0
C;X6;K64.9132
C;X7;K0
C;X8;K60.1912
C;X9;K0
C;X10;K210.592
C;X11;K0
C;X12;K0.942247
C;X13;K0
C;X14;K0.915504
C;X15;K0
C;X16;K0.166891
C;X17;K0
C;X18;K1
C;Y129;X2;K63
C;X4;K15.2089
C;X5;K0
C;X6;K67.5545
C;X7;K0
C;X8;K63.0216
C;X9;K0
C;X10;K215.455
C;X11;K0
C;X12;K1.15568
C;X13;K0
C;X14;K1.07608
C;X15;K0
C;X16;K0.147781
C;X17;K0
C;X18;K1
C;Y130;X2;K63.5
C;X4;K10.5915
C;X5;K0
C;X6;K70.6297
C;X7;K0
C;X8;K65.4608
C;X9;K0
C;X10;K218.324
C;X11;K0
C;X12;K1.07054
C;X13;K0
C;X14;K0.980559
C;X15;K0
C;X16;K0.198243
C;X17;K0
C;X18;K1
C;Y131;X2;K64
C;X4;K9.78092
C;X5;K0
C;X6;K72.9193
C;X7;K0
C;X8;K35.4458
C;X9;K0
C;X10;K118.131
C;X11;K0
C;X12;K0.896297
C;X13;K0
C;X14;K0.761594
C;X15;K0
C;X16;K0.232158
C;X17;K0
C;X18;K1
C;Y132;X2;K64.5
C;X4;K7.90747
C;X5;K0
C;X6;K74.0821
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.702356
C;X13;K0
C;X14;K0.466728
C;X15;K0
C;X16;K0.190807
C;X17;K0
C;X18;K1
C;Y133;X2;K65
C;X4;K5.31172
C;X5;K0
C;X6;K74.597
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.396766
C;X13;K0
C;X14;K0.225811
C;X15;K0
C;X16;K0.142342
C;X17;K0
C;X18;K1
C;Y134;X2;K65.5
C;X4;K1.70324
C;X5;K0
C;X6;K75.2177
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.297798
C;X13;K0
C;X14;K0.311866
C;X15;K0
C;X16;K0.252865
C;X17;K0
C;X18;K1
C;Y135;X2;K66
C;X4;K1.11089
C;X5;K0
C;X6;K75.0557
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.601715
C;X13;K0
C;X14;K0.597224
C;X15;K0
C;X16;K0.386886
C;X17;K0
C;X18;K2
C;Y136;X2;K66.5
C;X4;K0.95972
C;X5;K0
C;X6;K77.3445
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.945739
C;X13;K0
C;X14;K0.80576
C;X15;K0
C;X16;K0.326791
C;X17;K0
C;X18;K2
C;Y137;X2;K67
C;X4;K0.904943
C;X5;K0
C;X6;K78.1108
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.11747
C;X13;K0
C;X14;K0.7241
C;X15;K0
C;X16;K0.233094
C;X17;K0
C;X18;K2
C;Y138;X2;K67.5
C;X4;K1.06036
C;X5;K0
C;X6;K77.8884
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.967169
C;X13;K0
C;X14;K0.560438
C;X15;K0
C;X16;K0.227271
C;X17;K0
C;X18;K2
C;Y139;X2;K68
C;X4;K0.932968
C;X5;K0
C;X6;K77.815
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.920721
C;X13;K0
C;X14;K0.41513
C;X15;K0
C;X16;K0.286348
C;X17;K0
C;X18;K2
C;Y140;X2;K68.5
C;X4;K0.889656
C;X5;K0
C;X6;K77.5569
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.56746
C;X13;K0
C;X14;K0.280916
C;X15;K0
C;X16;K0.402741
C;X17;K0
C;X18;K2
C;Y141;X2;K69
C;X4;K0.926259
C;X5;K0
C;X6;K76.8155
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.03182
C;X13;K0
C;X14;K0.438171
C;X15;K0
C;X16;K0.450077
C;X17;K0
C;X18;K2
C;Y142;X2;K69.5
C;X4;K0.942735
C;X5;K0
C;X6;K76.2091
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.60328
C;X13;K0
C;X14;K0.663816
C;X15;K0
C;X16;K0.358118
C;X17;K0
C;X18;K2
C;Y143;X2;K70
C;X4;K0.930845
C;X5;K0
C;X6;K75.0969
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.75808
C;X13;K0
C;X14;K0.564251
C;X15;K0
C;X16;K0.264973
C;X17;K0
C;X18;K2
C;Y144;X2;K70.5
C;X4;K0.917257
C;X5;K0
C;X6;K73.8851
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.416508
C;X13;K0
C;X14;K0.459341
C;X15;K0
C;X16;K0.245091
C;X17;K0
C;X18;K2
C;Y145;X2;K71
C;X4;K0.878192
C;X5;K0
C;X6;K72.4659
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.647034
C;X13;K0
C;X14;K0.864107
C;X15;K0
C;X16;K0.251196
C;X17;K0
C;X18;K2
C;Y146;X2;K71.5
C;X4;K0.811525
C;X5;K0
C;X6;K71.2232
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.965655
C;X13;K0
C;X14;K1.31955
C;X15;K0
C;X16;K0.312674
C;X17;K0
C;X18;K2
C;Y147;X2;K72
C;X4;K0.902395
C;X5;K0
C;X6;K70.4533
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.2973
C;X13;K0
C;X14;K1.11015
C;X15;K0
C;X16;K0.351828
C;X17;K0
C;X18;K2
C;Y148;X2;K72.5
C;X4;K0.937639
C;X5;K0
C;X6;K69.7393
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.75609
C;X13;K0
C;X14;K0.624521
C;X15;K0
C;X16;K0.284293
C;X17;K0
C;X18;K2
C;Y149;X2;K73
C;X4;K1.00388
C;X5;K0
C;X6;K69.0668
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.84271
C;X13;K0
C;X14;K0.500444
C;X15;K0
C;X16;K0.165512
C;X17;K0
C;X18;K2
C;Y150;X2;K73.5
C;X4;K0.967788
C;X5;K0
C;X6;K68.1577
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.28021
C;X13;K0
C;X14;K0.659501
C;X15;K0
C;X16;K0.127765
C;X17;K0
C;X18;K2
C;Y151;X2;K74
C;X4;K1.00091
C;X5;K0
C;X6;K67.7636
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.15141
C;X13;K0
C;X14;K0.702655
C;X15;K0
C;X16;K0.212255
C;X17;K0
C;X18;K2
C;Y152;X2;K74.5
C;X4;K0.958021
C;X5;K0
C;X6;K67.2653
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.77698
C;X13;K0
C;X14;K0.605788
C;X15;K0
C;X16;K0.343625
C;X17;K0
C;X18;K2
C;Y153;X2;K75
C;X4;K0.898574
C;X5;K0
C;X6;K67.3638
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.06929
C;X13;K0
C;X14;K0.579763
C;X15;K0
C;X16;K0.484221
C;X17;K0
C;X18;K2
C;Y154;X2;K75.5
C;X4;K0.99369
C;X5;K0
C;X6;K68.2842
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.92563
C;X13;K0
C;X14;K0.472082
C;X15;K0
C;X16;K0.424106
C;X17;K0
C;X18;K2
C;Y155;X2;K76
C;X4;K0.893478
C;X5;K0
C;X6;K68.4284
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.50994
C;X13;K0
C;X14;K0.400749
C;X15;K0
C;X16;K0.341687
C;X17;K0
C;X18;K2
C;Y156;X2;K76.5
C;X4;K0.858326
C;X5;K0
C;X6;K68.2934
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.849801
C;X13;K0
C;X14;K0.51923
C;X15;K0
C;X16;K0.379979
C;X17;K0
C;X18;K2
C;Y157;X2;K77
C;X4;K0.850646
C;X5;K0
C;X6;K68.0583
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.550418
C;X13;K0
C;X14;K0.640021
C;X15;K0
C;X16;K0.297736
C;X17;K0
C;X18;K2
C;Y158;X2;K77.5
C;X4;K0.94783
C;X5;K0
C;X6;K68.0027
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.508121
C;X13;K0
C;X14;K0.759904
C;X15;K0
C;X16;K0.220475
C;X17;K0
C;X18;K2
C;Y159;X2;K78
C;X4;K0.934242
C;X5;K0
C;X6;K67.9265
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.491623
C;X13;K0
C;X14;K0.828236
C;X15;K0
C;X16;K0.264798
C;X17;K0
C;X18;K2
C;Y160;X2;K78.5
C;X4;K0.898574
C;X5;K0
C;X6;K67.8704
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.727498
C;X13;K0
C;X14;K0.751818
C;X15;K0
C;X16;K0.330132
C;X17;K0
C;X18;K2
C;Y161;X2;K79
C;X4;K0.97628
C;X5;K0
C;X6;K67.9406
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.13695
C;X13;K0
C;X14;K0.518115
C;X15;K0
C;X16;K0.315286
C;X17;K0
C;X18;K2
C;Y162;X2;K79.5
C;X4;K0.939762
C;X5;K0
C;X6;K67.8288
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.59774
C;X13;K0
C;X14;K0.276178
C;X15;K0
C;X16;K0.2112
C;X17;K0
C;X18;K2
C;Y163;X2;K80
C;X4;K0.969062
C;X5;K0
C;X6;K67.5479
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.69598
C;X13;K0
C;X14;K0.196697
C;X15;K0
C;X16;K0.167672
C;X17;K0
C;X18;K2
C;Y164;X2;K80.5
C;X4;K0.933393
C;X5;K0
C;X6;K66.5463
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.45769
C;X13;K0
C;X14;K0.257423
C;X15;K0
C;X16;K0.308938
C;X17;K0
C;X18;K2
C;Y165;X2;K81
C;X4;K0.858659
C;X5;K0
C;X6;K65.5879
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.03624
C;X13;K0
C;X14;K0.329575
C;X15;K0
C;X16;K0.53291
C;X17;K0
C;X18;K2
C;Y166;X2;K81.5
C;X4;K0.967363
C;X5;K0
C;X6;K65.3937
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.614329
C;X13;K0
C;X14;K0.296678
C;X15;K0
C;X16;K0.552778
C;X17;K0
C;X18;K2
C;Y167;X2;K82
C;X4;K0.923627
C;X5;K0
C;X6;K64.979
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.69821
C;X13;K0
C;X14;K0.267266
C;X15;K0
C;X16;K0.48061
C;X17;K0
C;X18;K2
C;Y168;X2;K82.5
C;X4;K0.824264
C;X5;K0
C;X6;K68.413
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.87734
C;X13;K0
C;X14;K0.23637
C;X15;K0
C;X16;K0.546896
C;X17;K0
C;X18;K2
C;Y169;X2;K83
C;X4;K0.975431
C;X5;K0
C;X6;K70.0643
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.843808
C;X13;K0
C;X14;K0.240757
C;X15;K0
C;X16;K0.6601
C;X17;K0
C;X18;K2
C;Y170;X2;K83.5
C;X4;K0.80643
C;X5;K0
C;X6;K72.0052
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.789963
C;X13;K0
C;X14;K0.502911
C;X15;K0
C;X16;K0.698611
C;X17;K0
C;X18;K2
C;Y171;X2;K84
C;X4;K0.932544
C;X5;K0
C;X6;K71.0166
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.765058
C;X13;K0
C;X14;K0.707272
C;X15;K0
C;X16;K0.72746
C;X17;K0
C;X18;K2
C;Y172;X2;K84.5
C;X4;K0.91645
C;X5;K0
C;X6;K69.1245
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.841111
C;X13;K0
C;X14;K0.518058
C;X15;K0
C;X16;K0.684727
C;X17;K0
C;X18;K2
C;Y173;X2;K85
C;X4;K0.938064
C;X5;K0
C;X6;K68.4901
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.21233
C;X13;K0
C;X14;K0.268836
C;X15;K0
C;X16;K0.455214
C;X17;K0
C;X18;K2
C;Y174;X2;K85.5
C;X4;K0.985198
C;X5;K0
C;X6;K68.7017
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.46153
C;X13;K0
C;X14;K0.259579
C;X15;K0
C;X16;K0.296355
C;X17;K0
C;X18;K2
C;Y175;X2;K86
C;X4;K0.794965
C;X5;K0
C;X6;K66.4745
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.96556
C;X13;K0
C;X14;K0.347575
C;X15;K0
C;X16;K0.25401
C;X17;K0
C;X18;K2
C;Y176;X2;K86.5
C;X4;K0.77798
C;X5;K0
C;X6;K65.5676
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.530847
C;X13;K0
C;X14;K0.331983
C;X15;K0
C;X16;K0.180711
C;X17;K0
C;X18;K2
C;Y177;X2;K87
C;X4;K0.975006
C;X5;K0
C;X6;K66.1658
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.451304
C;X13;K0
C;X14;K0.244191
C;X15;K0
C;X16;K0.275133
C;X17;K0
C;X18;K2
C;Y178;X2;K87.5
C;X4;K0.882013
C;X5;K0
C;X6;K68.6502
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.374507
C;X13;K0
C;X14;K0.273239
C;X15;K0
C;X16;K0.435597
C;X17;K0
C;X18;K2
C;Y179;X2;K88
C;X4;K0.898149
C;X5;K0
C;X6;K74.8556
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.623209
C;X13;K0
C;X14;K0.510394
C;X15;K0
C;X16;K0.567425
C;X17;K0
C;X18;K2
C;Y180;X2;K88.5
C;X4;K0.846769
C;X5;K0
C;X6;K76.2887
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.00255
C;X13;K0
C;X14;K0.685992
C;X15;K0
C;X16;K0.808719
C;X17;K0
C;X18;K2
C;Y181;X2;K89
C;X4;K0.799211
C;X5;K0
C;X6;K77.3838
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.2827
C;X13;K0
C;X14;K0.539504
C;X15;K0
C;X16;K0.941498
C;X17;K0
C;X18;K2
C;Y182;X2;K89.5
C;X4;K0.872247
C;X5;K0
C;X6;K79.0914
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.95319
C;X13;K0
C;X14;K0.432341
C;X15;K0
C;X16;K0.920711
C;X17;K0
C;X18;K2
C;Y183;X2;K90
C;X4;K0.817895
C;X5;K0
C;X6;K80.0204
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.55161
C;X13;K0
C;X14;K0.529725
C;X15;K0
C;X16;K0.869062
C;X17;K0
C;X18;K2
C;Y184;X2;K90.5
C;X4;K0.905792
C;X5;K0
C;X6;K82.6119
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.98509
C;X13;K0
C;X14;K0.516946
C;X15;K0
C;X16;K0.848112
C;X17;K0
C;X18;K2
C;Y185;X2;K91
C;X4;K0.906642
C;X5;K0
C;X6;K84.8803
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.09848
C;X13;K0
C;X14;K0.467358
C;X15;K0
C;X16;K0.755337
C;X17;K0
C;X18;K2
C;Y186;X2;K91.5
C;X4;K0.825538
C;X5;K0
C;X6;K86.9544
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.886626
C;X13;K0
C;X14;K0.427554
C;X15;K0
C;X16;K0.475058
C;X17;K0
C;X18;K2
C;Y187;X2;K92
C;X4;K0.879083
C;X5;K0
C;X6;K88.3257
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.775979
C;X13;K0
C;X14;K0.368007
C;X15;K0
C;X16;K0.324495
C;X17;K0
C;X18;K2
C;Y188;X2;K92.5
C;X4;K0.819168
C;X5;K0
C;X6;K88.7221
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.602178
C;X13;K0
C;X14;K0.445877
C;X15;K0
C;X16;K0.365748
C;X17;K0
C;X18;K2
C;Y189;X2;K93
C;X4;K0.957597
C;X5;K0
C;X6;K89.0776
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.72855
C;X13;K0
C;X14;K0.538563
C;X15;K0
C;X16;K0.298003
C;X17;K0
C;X18;K2
C;Y190;X2;K93.5
C;X4;K0.915983
C;X5;K0
C;X6;K89.4375
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.903716
C;X13;K0
C;X14;K0.472597
C;X15;K0
C;X16;K0.161064
C;X17;K0
C;X18;K2
C;Y191;X2;K94
C;X4;K0.921079
C;X5;K0
C;X6;K89.7949
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.794458
C;X13;K0
C;X14;K0.400793
C;X15;K0
C;X16;K0.247115
C;X17;K0
C;X18;K2
C;Y192;X2;K94.5
C;X4;K0.830209
C;X5;K0
C;X6;K89.2077
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.6716
C;X13;K0
C;X14;K0.382341
C;X15;K0
C;X16;K0.357095
C;X17;K0
C;X18;K2
C;Y193;X2;K95
C;X4;K0.933393
C;X5;K0
C;X6;K88.7548
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.787949
C;X13;K0
C;X14;K0.430891
C;X15;K0
C;X16;K0.298065
C;X17;K0
C;X18;K2
C;Y194;X2;K95.5
C;X4;K1.05908
C;X5;K0
C;X6;K89.1582
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.903826
C;X13;K0
C;X14;K0.495818
C;X15;K0
C;X16;K0.316784
C;X17;K0
C;X18;K2
C;Y195;X2;K96
C;X4;K0.944433
C;X5;K0
C;X6;K90.6468
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.0119
C;X13;K0
C;X14;K0.412512
C;X15;K0
C;X16;K0.429604
C;X17;K0
C;X18;K2
C;Y196;X2;K96.5
C;X4;K0.728723
C;X5;K0
C;X6;K91.6236
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.27332
C;X13;K0
C;X14;K0.46514
C;X15;K0
C;X16;K0.587843
C;X17;K0
C;X18;K2
C;Y197;X2;K97
C;X4;K0.816621
C;X5;K0
C;X6;K90.4195
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.98465
C;X13;K0
C;X14;K0.844476
C;X15;K0
C;X16;K0.576716
C;X17;K0
C;X18;K2
C;Y198;X2;K97.5
C;X4;K0.955049
C;X5;K0
C;X6;K89.9402
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.58799
C;X13;K0
C;X14;K0.985989
C;X15;K0
C;X16;K0.425681
C;X17;K0
C;X18;K2
C;Y199;X2;K98
C;X4;K1.03318
C;X5;K0
C;X6;K90.9203
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.76154
C;X13;K0
C;X14;K0.708616
C;X15;K0
C;X16;K0.486585
C;X17;K0
C;X18;K2
C;Y200;X2;K98.5
C;X4;K1.02384
C;X5;K0
C;X6;K92.3231
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.998667
C;X13;K0
C;X14;K0.719286
C;X15;K0
C;X16;K0.528487
C;X17;K0
C;X18;K2
C;Y201;X2;K99
C;X4;K1.30791
C;X5;K0
C;X6;K92.8266
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.67431
C;X13;K0
C;X14;K1.03126
C;X15;K0
C;X16;K0.466713
C;X17;K0
C;X18;K2
C;Y202;X2;K99.5
C;X4;K1.36396
C;X5;K0
C;X6;K93.1244
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K5.43292
C;X13;K0
C;X14;K1.05394
C;X15;K0
C;X16;K0.397307
C;X17;K0
C;X18;K2
E
