ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线;M180
F;P0;DG0G8;M285
B;Y202;X18;D0 0 201 17
O;L;D;V0;K47;G100 0.001
C;Y1;X1;K"Average Period"
C;Y2;X2;K"Time, %"
C;X4;K"Insole.Total LT, %"
C;X5;K"deviation"
C;X6;K"Insole.Total RT, %"
C;X7;K"deviation"
C;X8;K"Insole.Insole.Center of pressure.X LT, mm"
C;X9;K"deviation"
C;X10;K"Insole.Insole.Center of pressure.Y LT, mm"
C;X11;K"deviation"
C;X12;K"Lt.TA"
C;X13;K"deviation"
C;X14;K"Lt.PL"
C;X15;K"deviation"
C;X16;K"Lt.SOL"
C;X17;K"deviation"
C;X18;K"MARKED_level walking, phases"
C;Y3;X2;K0
C;X4;K2.6905
C;X5;K0
C;X6;K101.561
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K5.19748
C;X13;K0
C;X14;K1.05663
C;X15;K0
C;X16;K0.435661
C;X17;K0
C;X18;K1
C;Y4;X2;K0.5
C;X4;K8.28821
C;X5;K0
C;X6;K101.38
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K9.43406
C;X13;K0
C;X14;K1.40455
C;X15;K0
C;X16;K0.805967
C;X17;K0
C;X18;K1
C;Y5;X2;K1
C;X4;K10.3198
C;X5;K0
C;X6;K101.333
C;X7;K0
C;X8;K18.7967
C;X9;K0
C;X10;K20.4853
C;X11;K0
C;X12;K8.92976
C;X13;K0
C;X14;K1.50612
C;X15;K0
C;X16;K1.28393
C;X17;K0
C;X18;K1
C;Y6;X2;K1.5
C;X4;K14.4188
C;X5;K0
C;X6;K100.328
C;X7;K0
C;X8;K43.8581
C;X9;K0
C;X10;K49.5397
C;X11;K0
C;X12;K4.47425
C;X13;K0
C;X14;K1.03327
C;X15;K0
C;X16;K1.26029
C;X17;K0
C;X18;K1
C;Y7;X2;K2
C;X4;K23.3286
C;X5;K0
C;X6;K98.9195
C;X7;K0
C;X8;K51.3734
C;X9;K0
C;X10;K47.338
C;X11;K0
C;X12;K2.26359
C;X13;K0
C;X14;K0.719332
C;X15;K0
C;X16;K0.971161
C;X17;K0
C;X18;K1
C;Y8;X2;K2.5
C;X4;K29.8148
C;X5;K0
C;X6;K96.9855
C;X7;K0
C;X8;K53.605
C;X9;K0
C;X10;K42.6913
C;X11;K0
C;X12;K3.1302
C;X13;K0
C;X14;K0.757397
C;X15;K0
C;X16;K1.13233
C;X17;K0
C;X18;K1
C;Y9;X2;K3
C;X4;K36.8237
C;X5;K0
C;X6;K96.2441
C;X7;K0
C;X8;K55.3396
C;X9;K0
C;X10;K38.6564
C;X11;K0
C;X12;K3.1478
C;X13;K0
C;X14;K1.29924
C;X15;K0
C;X16;K1.04628
C;X17;K0
C;X18;K1
C;Y10;X2;K3.5
C;X4;K42.5356
C;X5;K0
C;X6;K93.7211
C;X7;K0
C;X8;K56.5272
C;X9;K0
C;X10;K37.2066
C;X11;K0
C;X12;K3.00949
C;X13;K0
C;X14;K1.55241
C;X15;K0
C;X16;K0.627215
C;X17;K0
C;X18;K1
C;Y11;X2;K4
C;X4;K50.4283
C;X5;K0
C;X6;K89.7129
C;X7;K0
C;X8;K57.7595
C;X9;K0
C;X10;K36.4517
C;X11;K0
C;X12;K3.97407
C;X13;K0
C;X14;K1.19075
C;X15;K0
C;X16;K0.618319
C;X17;K0
C;X18;K1
C;Y12;X2;K4.5
C;X4;K54.8415
C;X5;K0
C;X6;K84.1843
C;X7;K0
C;X8;K58.2804
C;X9;K0
C;X10;K36.6366
C;X11;K0
C;X12;K5.07959
C;X13;K0
C;X14;K1.18727
C;X15;K0
C;X16;K0.795914
C;X17;K0
C;X18;K1
C;Y13;X2;K5
C;X4;K57.5502
C;X5;K0
C;X6;K80.4425
C;X7;K0
C;X8;K58.4708
C;X9;K0
C;X10;K36.4522
C;X11;K0
C;X12;K4.95931
C;X13;K0
C;X14;K1.08615
C;X15;K0
C;X16;K0.919092
C;X17;K0
C;X18;K1
C;Y14;X2;K5.5
C;X4;K57.5222
C;X5;K0
C;X6;K73.6469
C;X7;K0
C;X8;K58.505
C;X9;K0
C;X10;K36.3786
C;X11;K0
C;X12;K3.07997
C;X13;K0
C;X14;K0.73882
C;X15;K0
C;X16;K0.936922
C;X17;K0
C;X18;K1
C;Y15;X2;K6
C;X4;K56.3574
C;X5;K0
C;X6;K65.3452
C;X7;K0
C;X8;K58.3444
C;X9;K0
C;X10;K36.6044
C;X11;K0
C;X12;K2.79352
C;X13;K0
C;X14;K0.576808
C;X15;K0
C;X16;K0.866921
C;X17;K0
C;X18;K1
C;Y16;X2;K6.5
C;X4;K54.8415
C;X5;K0
C;X6;K60.3485
C;X7;K0
C;X8;K58.2236
C;X9;K0
C;X10;K36.6127
C;X11;K0
C;X12;K2.28469
C;X13;K0
C;X14;K0.644223
C;X15;K0
C;X16;K0.740376
C;X17;K0
C;X18;K1
C;Y17;X2;K7
C;X4;K53.2238
C;X5;K0
C;X6;K54.1447
C;X7;K0
C;X8;K57.9146
C;X9;K0
C;X10;K37.6136
C;X11;K0
C;X12;K1.06235
C;X13;K0
C;X14;K0.951082
C;X15;K0
C;X16;K0.583338
C;X17;K0
C;X18;K1
C;Y18;X2;K7.5
C;X4;K55.4491
C;X5;K0
C;X6;K48.1653
C;X7;K0
C;X8;K56.18
C;X9;K0
C;X10;K42.3192
C;X11;K0
C;X12;K0.802412
C;X13;K0
C;X14;K1.75483
C;X15;K0
C;X16;K0.758118
C;X17;K0
C;X18;K1
C;Y19;X2;K8
C;X4;K56.8013
C;X5;K0
C;X6;K42.6369
C;X7;K0
C;X8;K54.7733
C;X9;K0
C;X10;K45.9855
C;X11;K0
C;X12;K0.463182
C;X13;K0
C;X14;K2.76571
C;X15;K0
C;X16;K1.24757
C;X17;K0
C;X18;K1
C;Y20;X2;K8.5
C;X4;K56.5222
C;X5;K0
C;X6;K37.5194
C;X7;K0
C;X8;K53.6264
C;X9;K0
C;X10;K48.5672
C;X11;K0
C;X12;K0.342594
C;X13;K0
C;X14;K2.08193
C;X15;K0
C;X16;K1.38951
C;X17;K0
C;X18;K1
C;Y21;X2;K9
C;X4;K56.4234
C;X5;K0
C;X6;K34.5453
C;X7;K0
C;X8;K52.4139
C;X9;K0
C;X10;K51.2818
C;X11;K0
C;X12;K0.542284
C;X13;K0
C;X14;K0.899604
C;X15;K0
C;X16;K1.24063
C;X17;K0
C;X18;K1
C;Y22;X2;K9.5
C;X4;K61.5221
C;X5;K0
C;X6;K28.1584
C;X7;K0
C;X8;K49.5819
C;X9;K0
C;X10;K61.0734
C;X11;K0
C;X12;K0.626177
C;X13;K0
C;X14;K1.94507
C;X15;K0
C;X16;K1.12878
C;X17;K0
C;X18;K1
C;Y23;X2;K10
C;X4;K68.9347
C;X5;K0
C;X6;K22.6272
C;X7;K0
C;X8;K45.9061
C;X9;K0
C;X10;K73.7705
C;X11;K0
C;X12;K0.527108
C;X13;K0
C;X14;K2.73783
C;X15;K0
C;X16;K1.15648
C;X17;K0
C;X18;K1
C;Y24;X2;K10.5
C;X4;K69.4215
C;X5;K0
C;X6;K16.3136
C;X7;K0
C;X8;K45.2786
C;X9;K0
C;X10;K75.6935
C;X11;K0
C;X12;K0.365816
C;X13;K0
C;X14;K1.88308
C;X15;K0
C;X16;K1.14902
C;X17;K0
C;X18;K1
C;Y25;X2;K11
C;X4;K70.3753
C;X5;K0
C;X6;K11.1787
C;X7;K0
C;X8;K44.4992
C;X9;K0
C;X10;K78.3899
C;X11;K0
C;X12;K0.273607
C;X13;K0
C;X14;K1.99001
C;X15;K0
C;X16;K1.06016
C;X17;K0
C;X18;K1
C;Y26;X2;K11.5
C;X4;K70.5739
C;X5;K0
C;X6;K2.66147
C;X7;K0
C;X8;K43.9006
C;X9;K0
C;X10;K80.3061
C;X11;K0
C;X12;K0.274576
C;X13;K0
C;X14;K2.43944
C;X15;K0
C;X16;K1.28177
C;X17;K0
C;X18;K1
C;Y27;X2;K12
C;X4;K71.747
C;X5;K0
C;X6;K0.507077
C;X7;K0
C;X8;K43.0329
C;X9;K0
C;X10;K82.4173
C;X11;K0
C;X12;K0.234698
C;X13;K0
C;X14;K2.75491
C;X15;K0
C;X16;K1.58419
C;X17;K0
C;X18;K1
C;Y28;X2;K12.5
C;X4;K72.2911
C;X5;K0
C;X6;K0.486325
C;X7;K0
C;X8;K42.6194
C;X9;K0
C;X10;K83.2299
C;X11;K0
C;X12;K0.206719
C;X13;K0
C;X14;K2.88192
C;X15;K0
C;X16;K1.67638
C;X17;K0
C;X18;K1
C;Y29;X2;K13
C;X4;K72.1363
C;X5;K0
C;X6;K0.402337
C;X7;K0
C;X8;K42.3423
C;X9;K0
C;X10;K83.9844
C;X11;K0
C;X12;K0.277918
C;X13;K0
C;X14;K2.35816
C;X15;K0
C;X16;K1.89975
C;X17;K0
C;X18;K1
C;Y30;X2;K13.5
C;X4;K72.2482
C;X5;K0
C;X6;K0.390214
C;X7;K0
C;X8;K42.049
C;X9;K0
C;X10;K85.2057
C;X11;K0
C;X12;K0.327739
C;X13;K0
C;X14;K2.39277
C;X15;K0
C;X16;K1.90693
C;X17;K0
C;X18;K1
C;Y31;X2;K14
C;X4;K76.8772
C;X5;K0
C;X6;K0.33657
C;X7;K0
C;X8;K42.0263
C;X9;K0
C;X10;K92.6091
C;X11;K0
C;X12;K0.348582
C;X13;K0
C;X14;K2.3533
C;X15;K0
C;X16;K1.18293
C;X17;K0
C;X18;K1
C;Y32;X2;K14.5
C;X4;K79.5898
C;X5;K0
C;X6;K0.393913
C;X7;K0
C;X8;K41.7604
C;X9;K0
C;X10;K96.9199
C;X11;K0
C;X12;K0.34717
C;X13;K0
C;X14;K2.16554
C;X15;K0
C;X16;K0.772505
C;X17;K0
C;X18;K1
C;Y33;X2;K15
C;X4;K79.4537
C;X5;K0
C;X6;K0.461285
C;X7;K0
C;X8;K41.4766
C;X9;K0
C;X10;K98.1799
C;X11;K0
C;X12;K0.281443
C;X13;K0
C;X14;K2.02256
C;X15;K0
C;X16;K0.991157
C;X17;K0
C;X18;K1
C;Y34;X2;K15.5
C;X4;K79.071
C;X5;K0
C;X6;K0.378404
C;X7;K0
C;X8;K41.2888
C;X9;K0
C;X10;K99.2075
C;X11;K0
C;X12;K0.203047
C;X13;K0
C;X14;K1.39056
C;X15;K0
C;X16;K1.28944
C;X17;K0
C;X18;K1
C;Y35;X2;K16
C;X4;K78.0715
C;X5;K0
C;X6;K0.339497
C;X7;K0
C;X8;K40.9327
C;X9;K0
C;X10;K100.542
C;X11;K0
C;X12;K0.160498
C;X13;K0
C;X14;K1.40199
C;X15;K0
C;X16;K1.37712
C;X17;K0
C;X18;K1
C;Y36;X2;K16.5
C;X4;K77.4778
C;X5;K0
C;X6;K0.363053
C;X7;K0
C;X8;K40.6796
C;X9;K0
C;X10;K101.801
C;X11;K0
C;X12;K0.199693
C;X13;K0
C;X14;K1.68842
C;X15;K0
C;X16;K1.2388
C;X17;K0
C;X18;K1
C;Y37;X2;K17
C;X4;K77.1115
C;X5;K0
C;X6;K0.334161
C;X7;K0
C;X8;K40.4602
C;X9;K0
C;X10;K103.172
C;X11;K0
C;X12;K0.212802
C;X13;K0
C;X14;K1.61383
C;X15;K0
C;X16;K1.97946
C;X17;K0
C;X18;K1
C;Y38;X2;K17.5
C;X4;K76.4771
C;X5;K0
C;X6;K0.344772
C;X7;K0
C;X8;K40.2025
C;X9;K0
C;X10;K104.578
C;X11;K0
C;X12;K0.226301
C;X13;K0
C;X14;K2.03383
C;X15;K0
C;X16;K2.65828
C;X17;K0
C;X18;K1
C;Y39;X2;K18
C;X4;K75.7777
C;X5;K0
C;X6;K0.35852
C;X7;K0
C;X8;K39.9783
C;X9;K0
C;X10;K105.979
C;X11;K0
C;X12;K0.263117
C;X13;K0
C;X14;K2.09838
C;X15;K0
C;X16;K1.85411
C;X17;K0
C;X18;K1
C;Y40;X2;K18.5
C;X4;K74.8353
C;X5;K0
C;X6;K0.266197
C;X7;K0
C;X8;K39.6895
C;X9;K0
C;X10;K107.312
C;X11;K0
C;X12;K0.23529
C;X13;K0
C;X14;K2.14208
C;X15;K0
C;X16;K1.11373
C;X17;K0
C;X18;K1
C;Y41;X2;K19
C;X4;K77.4422
C;X5;K0
C;X6;K0.250788
C;X7;K0
C;X8;K40.4889
C;X9;K0
C;X10;K112.529
C;X11;K0
C;X12;K0.219986
C;X13;K0
C;X14;K2.16228
C;X15;K0
C;X16;K1.11463
C;X17;K0
C;X18;K1
C;Y42;X2;K19.5
C;X4;K91.7789
C;X5;K0
C;X6;K0.308483
C;X7;K0
C;X8;K45.0839
C;X9;K0
C;X10;K132.22
C;X11;K0
C;X12;K0.192374
C;X13;K0
C;X14;K1.32257
C;X15;K0
C;X16;K1.08251
C;X17;K0
C;X18;K1
C;Y43;X2;K20
C;X4;K95.4362
C;X5;K0
C;X6;K0.315702
C;X7;K0
C;X8;K46.3285
C;X9;K0
C;X10;K139.135
C;X11;K0
C;X12;K0.188997
C;X13;K0
C;X14;K1.38556
C;X15;K0
C;X16;K0.747196
C;X17;K0
C;X18;K1
C;Y44;X2;K20.5
C;X4;K98.4377
C;X5;K0
C;X6;K0.361309
C;X7;K0
C;X8;K47.3534
C;X9;K0
C;X10;K141.774
C;X11;K0
C;X12;K0.166929
C;X13;K0
C;X14;K1.59471
C;X15;K0
C;X16;K0.696587
C;X17;K0
C;X18;K1
C;Y45;X2;K21
C;X4;K100.784
C;X5;K0
C;X6;K0.30841
C;X7;K0
C;X8;K47.9832
C;X9;K0
C;X10;K144.241
C;X11;K0
C;X12;K0.0750276
C;X13;K0
C;X14;K0.681043
C;X15;K0
C;X16;K0.832536
C;X17;K0
C;X18;K1
C;Y46;X2;K21.5
C;X4;K102.694
C;X5;K0
C;X6;K0.325561
C;X7;K0
C;X8;K48.5088
C;X9;K0
C;X10;K146.69
C;X11;K0
C;X12;K0.106289
C;X13;K0
C;X14;K0.120776
C;X15;K0
C;X16;K0.659928
C;X17;K0
C;X18;K1
C;Y47;X2;K22
C;X4;K103.201
C;X5;K0
C;X6;K0.302518
C;X7;K0
C;X8;K48.7259
C;X9;K0
C;X10;K148.11
C;X11;K0
C;X12;K0.232498
C;X13;K0
C;X14;K0.140073
C;X15;K0
C;X16;K0.889099
C;X17;K0
C;X18;K1
C;Y48;X2;K22.5
C;X4;K104.894
C;X5;K0
C;X6;K0.290075
C;X7;K0
C;X8;K49.09
C;X9;K0
C;X10;K150.037
C;X11;K0
C;X12;K0.255977
C;X13;K0
C;X14;K0.327918
C;X15;K0
C;X16;K1.44202
C;X17;K0
C;X18;K1
C;Y49;X2;K23
C;X4;K106.41
C;X5;K0
C;X6;K0.360366
C;X7;K0
C;X8;K49.4032
C;X9;K0
C;X10;K152.51
C;X11;K0
C;X12;K0.211515
C;X13;K0
C;X14;K0.950592
C;X15;K0
C;X16;K1.52746
C;X17;K0
C;X18;K1
C;Y50;X2;K23.5
C;X4;K105.487
C;X5;K0
C;X6;K0.395797
C;X7;K0
C;X8;K49.2777
C;X9;K0
C;X10;K155.705
C;X11;K0
C;X12;K0.171396
C;X13;K0
C;X14;K1.67434
C;X15;K0
C;X16;K1.20986
C;X17;K0
C;X18;K1
C;Y51;X2;K24
C;X4;K106.122
C;X5;K0
C;X6;K0.319669
C;X7;K0
C;X8;K49.3306
C;X9;K0
C;X10;K156.867
C;X11;K0
C;X12;K0.131627
C;X13;K0
C;X14;K1.29412
C;X15;K0
C;X16;K0.957327
C;X17;K0
C;X18;K1
C;Y52;X2;K24.5
C;X4;K107.605
C;X5;K0
C;X6;K0.358926
C;X7;K0
C;X8;K49.3168
C;X9;K0
C;X10;K157.976
C;X11;K0
C;X12;K0.123618
C;X13;K0
C;X14;K0.535674
C;X15;K0
C;X16;K1.29718
C;X17;K0
C;X18;K1
C;Y53;X2;K25
C;X4;K107.28
C;X5;K0
C;X6;K0.285346
C;X7;K0
C;X8;K49.1399
C;X9;K0
C;X10;K159.837
C;X11;K0
C;X12;K0.160239
C;X13;K0
C;X14;K0.388429
C;X15;K0
C;X16;K1.60507
C;X17;K0
C;X18;K1
C;Y54;X2;K25.5
C;X4;K104.534
C;X5;K0
C;X6;K0.254133
C;X7;K0
C;X8;K48.5439
C;X9;K0
C;X10;K163.599
C;X11;K0
C;X12;K0.222724
C;X13;K0
C;X14;K0.255295
C;X15;K0
C;X16;K1.75712
C;X17;K0
C;X18;K1
C;Y55;X2;K26
C;X4;K104.104
C;X5;K0
C;X6;K0.376617
C;X7;K0
C;X8;K48.3954
C;X9;K0
C;X10;K165.582
C;X11;K0
C;X12;K0.276449
C;X13;K0
C;X14;K0.472225
C;X15;K0
C;X16;K2.50624
C;X17;K0
C;X18;K1
C;Y56;X2;K26.5
C;X4;K105.452
C;X5;K0
C;X6;K0.398549
C;X7;K0
C;X8;K48.4502
C;X9;K0
C;X10;K166.163
C;X11;K0
C;X12;K0.264241
C;X13;K0
C;X14;K1.8449
C;X15;K0
C;X16;K2.86293
C;X17;K0
C;X18;K1
C;Y57;X2;K27
C;X4;K107.02
C;X5;K0
C;X6;K0.352712
C;X7;K0
C;X8;K48.4017
C;X9;K0
C;X10;K166.728
C;X11;K0
C;X12;K0.313268
C;X13;K0
C;X14;K2.85382
C;X15;K0
C;X16;K2.74504
C;X17;K0
C;X18;K1
C;Y58;X2;K27.5
C;X4;K107.672
C;X5;K0
C;X6;K0.317927
C;X7;K0
C;X8;K48.4655
C;X9;K0
C;X10;K167.968
C;X11;K0
C;X12;K0.353106
C;X13;K0
C;X14;K2.0065
C;X15;K0
C;X16;K1.99295
C;X17;K0
C;X18;K1
C;Y59;X2;K28
C;X4;K108.533
C;X5;K0
C;X6;K0.351365
C;X7;K0
C;X8;K48.591
C;X9;K0
C;X10;K168.906
C;X11;K0
C;X12;K0.245142
C;X13;K0
C;X14;K0.720718
C;X15;K0
C;X16;K0.931907
C;X17;K0
C;X18;K1
C;Y60;X2;K28.5
C;X4;K110.003
C;X5;K0
C;X6;K0.303285
C;X7;K0
C;X8;K48.6936
C;X9;K0
C;X10;K169.53
C;X11;K0
C;X12;K0.219479
C;X13;K0
C;X14;K0.347921
C;X15;K0
C;X16;K0.797868
C;X17;K0
C;X18;K1
C;Y61;X2;K29
C;X4;K111.254
C;X5;K0
C;X6;K0.396174
C;X7;K0
C;X8;K48.722
C;X9;K0
C;X10;K170.542
C;X11;K0
C;X12;K0.262401
C;X13;K0
C;X14;K0.34496
C;X15;K0
C;X16;K1.59729
C;X17;K0
C;X18;K1
C;Y62;X2;K29.5
C;X4;K112.534
C;X5;K0
C;X6;K0.434182
C;X7;K0
C;X8;K48.6918
C;X9;K0
C;X10;K171.268
C;X11;K0
C;X12;K0.251747
C;X13;K0
C;X14;K0.281079
C;X15;K0
C;X16;K1.98011
C;X17;K0
C;X18;K1
C;Y63;X2;K30
C;X4;K114.439
C;X5;K0
C;X6;K0.413407
C;X7;K0
C;X8;K48.7702
C;X9;K0
C;X10;K171.845
C;X11;K0
C;X12;K0.192801
C;X13;K0
C;X14;K0.30867
C;X15;K0
C;X16;K1.49026
C;X17;K0
C;X18;K1
C;Y64;X2;K30.5
C;X4;K115.924
C;X5;K0
C;X6;K0.359017
C;X7;K0
C;X8;K48.8758
C;X9;K0
C;X10;K172.597
C;X11;K0
C;X12;K0.168119
C;X13;K0
C;X14;K0.294683
C;X15;K0
C;X16;K1.15427
C;X17;K0
C;X18;K1
C;Y65;X2;K31
C;X4;K116.815
C;X5;K0
C;X6;K0.287039
C;X7;K0
C;X8;K48.8881
C;X9;K0
C;X10;K173.077
C;X11;K0
C;X12;K0.223598
C;X13;K0
C;X14;K0.466001
C;X15;K0
C;X16;K1.20829
C;X17;K0
C;X18;K1
C;Y66;X2;K31.5
C;X4;K117.674
C;X5;K0
C;X6;K0.312859
C;X7;K0
C;X8;K48.92
C;X9;K0
C;X10;K173.337
C;X11;K0
C;X12;K0.239902
C;X13;K0
C;X14;K1.34575
C;X15;K0
C;X16;K1.95997
C;X17;K0
C;X18;K1
C;Y67;X2;K32
C;X4;K117.414
C;X5;K0
C;X6;K0.33784
C;X7;K0
C;X8;K48.9133
C;X9;K0
C;X10;K174.744
C;X11;K0
C;X12;K0.189371
C;X13;K0
C;X14;K2.13937
C;X15;K0
C;X16;K2.87963
C;X17;K0
C;X18;K1
C;Y68;X2;K32.5
C;X4;K115.272
C;X5;K0
C;X6;K0.358762
C;X7;K0
C;X8;K48.9573
C;X9;K0
C;X10;K178.437
C;X11;K0
C;X12;K0.211827
C;X13;K0
C;X14;K2.04874
C;X15;K0
C;X16;K2.66347
C;X17;K0
C;X18;K1
C;Y69;X2;K33
C;X4;K116.789
C;X5;K0
C;X6;K0.323357
C;X7;K0
C;X8;K49.1016
C;X9;K0
C;X10;K179.41
C;X11;K0
C;X12;K0.282317
C;X13;K0
C;X14;K1.84076
C;X15;K0
C;X16;K2.55286
C;X17;K0
C;X18;K1
C;Y70;X2;K33.5
C;X4;K117.668
C;X5;K0
C;X6;K0.281583
C;X7;K0
C;X8;K49.2785
C;X9;K0
C;X10;K179.841
C;X11;K0
C;X12;K0.230566
C;X13;K0
C;X14;K1.98266
C;X15;K0
C;X16;K2.63717
C;X17;K0
C;X18;K1
C;Y71;X2;K34
C;X4;K119.338
C;X5;K0
C;X6;K0.327007
C;X7;K0
C;X8;K49.5098
C;X9;K0
C;X10;K180.245
C;X11;K0
C;X12;K0.195098
C;X13;K0
C;X14;K2.16103
C;X15;K0
C;X16;K2.33362
C;X17;K0
C;X18;K1
C;Y72;X2;K34.5
C;X4;K122.059
C;X5;K0
C;X6;K0.399374
C;X7;K0
C;X8;K49.9186
C;X9;K0
C;X10;K180.637
C;X11;K0
C;X12;K0.211178
C;X13;K0
C;X14;K2.23869
C;X15;K0
C;X16;K3.43064
C;X17;K0
C;X18;K1
C;Y73;X2;K35
C;X4;K125.053
C;X5;K0
C;X6;K0.352872
C;X7;K0
C;X8;K50.4749
C;X9;K0
C;X10;K181.048
C;X11;K0
C;X12;K0.193666
C;X13;K0
C;X14;K1.39334
C;X15;K0
C;X16;K3.75972
C;X17;K0
C;X18;K1
C;Y74;X2;K35.5
C;X4;K127.124
C;X5;K0
C;X6;K0.378208
C;X7;K0
C;X8;K50.9089
C;X9;K0
C;X10;K181.429
C;X11;K0
C;X12;K0.184522
C;X13;K0
C;X14;K0.491254
C;X15;K0
C;X16;K2.25047
C;X17;K0
C;X18;K1
C;Y75;X2;K36
C;X4;K128.598
C;X5;K0
C;X6;K0.295678
C;X7;K0
C;X8;K51.1296
C;X9;K0
C;X10;K181.683
C;X11;K0
C;X12;K0.208942
C;X13;K0
C;X14;K0.643991
C;X15;K0
C;X16;K1.59693
C;X17;K0
C;X18;K1
C;Y76;X2;K36.5
C;X4;K130.407
C;X5;K0
C;X6;K0.277889
C;X7;K0
C;X8;K51.3238
C;X9;K0
C;X10;K181.97
C;X11;K0
C;X12;K0.252651
C;X13;K0
C;X14;K0.92964
C;X15;K0
C;X16;K1.90004
C;X17;K0
C;X18;K1
C;Y77;X2;K37
C;X4;K132.528
C;X5;K0
C;X6;K0.335748
C;X7;K0
C;X8;K51.5312
C;X9;K0
C;X10;K182.326
C;X11;K0
C;X12;K0.260152
C;X13;K0
C;X14;K0.896001
C;X15;K0
C;X16;K2.63006
C;X17;K0
C;X18;K1
C;Y78;X2;K37.5
C;X4;K133.614
C;X5;K0
C;X6;K0.386349
C;X7;K0
C;X8;K51.7112
C;X9;K0
C;X10;K182.755
C;X11;K0
C;X12;K0.196831
C;X13;K0
C;X14;K0.519388
C;X15;K0
C;X16;K2.7806
C;X17;K0
C;X18;K1
C;Y79;X2;K38
C;X4;K135.27
C;X5;K0
C;X6;K0.36179
C;X7;K0
C;X8;K52.0088
C;X9;K0
C;X10;K183.157
C;X11;K0
C;X12;K0.166249
C;X13;K0
C;X14;K0.198059
C;X15;K0
C;X16;K1.87017
C;X17;K0
C;X18;K1
C;Y80;X2;K38.5
C;X4;K137.608
C;X5;K0
C;X6;K0.334161
C;X7;K0
C;X8;K52.2875
C;X9;K0
C;X10;K183.715
C;X11;K0
C;X12;K0.170231
C;X13;K0
C;X14;K1.04106
C;X15;K0
C;X16;K1.71537
C;X17;K0
C;X18;K1
C;Y81;X2;K39
C;X4;K138.531
C;X5;K0
C;X6;K0.367089
C;X7;K0
C;X8;K52.4503
C;X9;K0
C;X10;K184.277
C;X11;K0
C;X12;K0.159469
C;X13;K0
C;X14;K3.39689
C;X15;K0
C;X16;K1.61126
C;X17;K0
C;X18;K1
C;Y82;X2;K39.5
C;X4;K139.243
C;X5;K0
C;X6;K0.350204
C;X7;K0
C;X8;K52.6776
C;X9;K0
C;X10;K184.843
C;X11;K0
C;X12;K0.209187
C;X13;K0
C;X14;K3.81524
C;X15;K0
C;X16;K1.09424
C;X17;K0
C;X18;K1
C;Y83;X2;K40
C;X4;K140.124
C;X5;K0
C;X6;K0.257513
C;X7;K0
C;X8;K52.8604
C;X9;K0
C;X10;K185.314
C;X11;K0
C;X12;K0.237097
C;X13;K0
C;X14;K2.14163
C;X15;K0
C;X16;K1.66996
C;X17;K0
C;X18;K1
C;Y84;X2;K40.5
C;X4;K140.702
C;X5;K0
C;X6;K0.324632
C;X7;K0
C;X8;K53.03
C;X9;K0
C;X10;K185.927
C;X11;K0
C;X12;K0.222506
C;X13;K0
C;X14;K1.20671
C;X15;K0
C;X16;K2.12073
C;X17;K0
C;X18;K1
C;Y85;X2;K41
C;X4;K140.59
C;X5;K0
C;X6;K0.355991
C;X7;K0
C;X8;K53.1753
C;X9;K0
C;X10;K186.349
C;X11;K0
C;X12;K0.2738
C;X13;K0
C;X14;K0.838906
C;X15;K0
C;X16;K2.05435
C;X17;K0
C;X18;K1
C;Y86;X2;K41.5
C;X4;K141.349
C;X5;K0
C;X6;K0.336183
C;X7;K0
C;X8;K53.2892
C;X9;K0
C;X10;K186.782
C;X11;K0
C;X12;K0.277911
C;X13;K0
C;X14;K1.4834
C;X15;K0
C;X16;K2.50377
C;X17;K0
C;X18;K1
C;Y87;X2;K42
C;X4;K142.14
C;X5;K0
C;X6;K0.421767
C;X7;K0
C;X8;K53.4128
C;X9;K0
C;X10;K187.175
C;X11;K0
C;X12;K0.196574
C;X13;K0
C;X14;K2.25823
C;X15;K0
C;X16;K3.24481
C;X17;K0
C;X18;K1
C;Y88;X2;K42.5
C;X4;K142.62
C;X5;K0
C;X6;K0.412098
C;X7;K0
C;X8;K53.7644
C;X9;K0
C;X10;K188.092
C;X11;K0
C;X12;K0.213101
C;X13;K0
C;X14;K1.94895
C;X15;K0
C;X16;K3.15666
C;X17;K0
C;X18;K1
C;Y89;X2;K43
C;X4;K141.746
C;X5;K0
C;X6;K0.330393
C;X7;K0
C;X8;K54.1782
C;X9;K0
C;X10;K189.244
C;X11;K0
C;X12;K0.24249
C;X13;K0
C;X14;K1.40493
C;X15;K0
C;X16;K2.4183
C;X17;K0
C;X18;K1
C;Y90;X2;K43.5
C;X4;K141.72
C;X5;K0
C;X6;K0.371124
C;X7;K0
C;X8;K54.3756
C;X9;K0
C;X10;K189.696
C;X11;K0
C;X12;K0.18122
C;X13;K0
C;X14;K1.26461
C;X15;K0
C;X16;K1.6979
C;X17;K0
C;X18;K1
C;Y91;X2;K44
C;X4;K141.265
C;X5;K0
C;X6;K0.397723
C;X7;K0
C;X8;K54.4687
C;X9;K0
C;X10;K190.223
C;X11;K0
C;X12;K0.161492
C;X13;K0
C;X14;K1.38502
C;X15;K0
C;X16;K1.39156
C;X17;K0
C;X18;K1
C;Y92;X2;K44.5
C;X4;K137.045
C;X5;K0
C;X6;K0.351198
C;X7;K0
C;X8;K54.5487
C;X9;K0
C;X10;K191.386
C;X11;K0
C;X12;K0.191586
C;X13;K0
C;X14;K2.50653
C;X15;K0
C;X16;K1.49954
C;X17;K0
C;X18;K1
C;Y93;X2;K45
C;X4;K133.316
C;X5;K0
C;X6;K0.376536
C;X7;K0
C;X8;K55.5098
C;X9;K0
C;X10;K193.587
C;X11;K0
C;X12;K0.169639
C;X13;K0
C;X14;K3.29353
C;X15;K0
C;X16;K1.54881
C;X17;K0
C;X18;K1
C;Y94;X2;K45.5
C;X4;K133.582
C;X5;K0
C;X6;K0.412836
C;X7;K0
C;X8;K56.0185
C;X9;K0
C;X10;K194.62
C;X11;K0
C;X12;K0.140966
C;X13;K0
C;X14;K1.93589
C;X15;K0
C;X16;K1.35747
C;X17;K0
C;X18;K1
C;Y95;X2;K46
C;X4;K132.217
C;X5;K0
C;X6;K0.427013
C;X7;K0
C;X8;K56.4076
C;X9;K0
C;X10;K195.407
C;X11;K0
C;X12;K0.161596
C;X13;K0
C;X14;K0.654301
C;X15;K0
C;X16;K1.49891
C;X17;K0
C;X18;K1
C;Y96;X2;K46.5
C;X4;K129.618
C;X5;K0
C;X6;K0.377956
C;X7;K0
C;X8;K57.1143
C;X9;K0
C;X10;K197.134
C;X11;K0
C;X12;K0.183079
C;X13;K0
C;X14;K0.70814
C;X15;K0
C;X16;K2.48646
C;X17;K0
C;X18;K1
C;Y97;X2;K47
C;X4;K127.073
C;X5;K0
C;X6;K0.338839
C;X7;K0
C;X8;K58.189
C;X9;K0
C;X10;K200.031
C;X11;K0
C;X12;K0.175456
C;X13;K0
C;X14;K0.997167
C;X15;K0
C;X16;K4.02184
C;X17;K0
C;X18;K1
C;Y98;X2;K47.5
C;X4;K128.019
C;X5;K0
C;X6;K0.314984
C;X7;K0
C;X8;K58.7582
C;X9;K0
C;X10;K201.552
C;X11;K0
C;X12;K0.167549
C;X13;K0
C;X14;K1.0798
C;X15;K0
C;X16;K5.43876
C;X17;K0
C;X18;K1
C;Y99;X2;K48
C;X4;K128.159
C;X5;K0
C;X6;K0.274112
C;X7;K0
C;X8;K59.0824
C;X9;K0
C;X10;K202.397
C;X11;K0
C;X12;K0.176779
C;X13;K0
C;X14;K1.26516
C;X15;K0
C;X16;K5.19362
C;X17;K0
C;X18;K1
C;Y100;X2;K48.5
C;X4;K128.122
C;X5;K0
C;X6;K0.343677
C;X7;K0
C;X8;K59.4249
C;X9;K0
C;X10;K203.177
C;X11;K0
C;X12;K0.244067
C;X13;K0
C;X14;K1.47408
C;X15;K0
C;X16;K3.43793
C;X17;K0
C;X18;K1
C;Y101;X2;K49
C;X4;K128.245
C;X5;K0
C;X6;K0.423864
C;X7;K0
C;X8;K59.6948
C;X9;K0
C;X10;K203.853
C;X11;K0
C;X12;K0.275867
C;X13;K0
C;X14;K1.1937
C;X15;K0
C;X16;K2.77878
C;X17;K0
C;X18;K1
C;Y102;X2;K49.5
C;X4;K128.034
C;X5;K0
C;X6;K0.989594
C;X7;K0
C;X8;K60.0009
C;X9;K0
C;X10;K204.644
C;X11;K0
C;X12;K0.219968
C;X13;K0
C;X14;K0.720525
C;X15;K0
C;X16;K2.6208
C;X17;K0
C;X18;K1
C;Y103;X2;K50
C;X4;K126.46
C;X5;K0
C;X6;K0.850362
C;X7;K0
C;X8;K60.4073
C;X9;K0
C;X10;K205.982
C;X11;K0
C;X12;K0.180122
C;X13;K0
C;X14;K0.418666
C;X15;K0
C;X16;K1.86859
C;X17;K0
C;X18;K1
C;Y104;X2;K50.5
C;X4;K125.019
C;X5;K0
C;X6;K1.82306
C;X7;K0
C;X8;K60.7413
C;X9;K0
C;X10;K206.845
C;X11;K0
C;X12;K0.165153
C;X13;K0
C;X14;K0.271702
C;X15;K0
C;X16;K1.6549
C;X17;K0
C;X18;K1
C;Y105;X2;K51
C;X4;K123.603
C;X5;K0
C;X6;K10.9429
C;X7;K0
C;X8;K60.9619
C;X9;K0
C;X10;K207.612
C;X11;K0
C;X12;K0.144809
C;X13;K0
C;X14;K0.215103
C;X15;K0
C;X16;K1.53332
C;X17;K0
C;X18;K1
C;Y106;X2;K51.5
C;X4;K122.533
C;X5;K0
C;X6;K22.5721
C;X7;K0
C;X8;K61.2438
C;X9;K0
C;X10;K208.279
C;X11;K0
C;X12;K0.0948623
C;X13;K0
C;X14;K0.211569
C;X15;K0
C;X16;K1.3373
C;X17;K0
C;X18;K1
C;Y107;X2;K52
C;X4;K122.383
C;X5;K0
C;X6;K32.7858
C;X7;K0
C;X8;K61.4773
C;X9;K0
C;X10;K209.174
C;X11;K0
C;X12;K0.0987588
C;X13;K0
C;X14;K0.280937
C;X15;K0
C;X16;K1.27725
C;X17;K0
C;X18;K1
C;Y108;X2;K52.5
C;X4;K119.065
C;X5;K0
C;X6;K43.8508
C;X7;K0
C;X8;K61.7265
C;X9;K0
C;X10;K210.296
C;X11;K0
C;X12;K0.203829
C;X13;K0
C;X14;K0.326109
C;X15;K0
C;X16;K1.34613
C;X17;K0
C;X18;K1
C;Y109;X2;K53
C;X4;K115.463
C;X5;K0
C;X6;K56.2682
C;X7;K0
C;X8;K62.445
C;X9;K0
C;X10;K211.188
C;X11;K0
C;X12;K0.236072
C;X13;K0
C;X14;K0.281129
C;X15;K0
C;X16;K1.42507
C;X17;K0
C;X18;K1
C;Y110;X2;K53.5
C;X4;K111.501
C;X5;K0
C;X6;K69.5516
C;X7;K0
C;X8;K62.8713
C;X9;K0
C;X10;K211.672
C;X11;K0
C;X12;K0.190416
C;X13;K0
C;X14;K0.238024
C;X15;K0
C;X16;K1.1302
C;X17;K0
C;X18;K1
C;Y111;X2;K54
C;X4;K105.072
C;X5;K0
C;X6;K84.3558
C;X7;K0
C;X8;K63.0917
C;X9;K0
C;X10;K212.108
C;X11;K0
C;X12;K0.227738
C;X13;K0
C;X14;K0.315109
C;X15;K0
C;X16;K0.633619
C;X17;K0
C;X18;K1
C;Y112;X2;K54.5
C;X4;K98.3925
C;X5;K0
C;X6;K99.8575
C;X7;K0
C;X8;K62.9033
C;X9;K0
C;X10;K211.933
C;X11;K0
C;X12;K0.224377
C;X13;K0
C;X14;K0.337219
C;X15;K0
C;X16;K0.350327
C;X17;K0
C;X18;K1
C;Y113;X2;K55
C;X4;K93.1066
C;X5;K0
C;X6;K107.435
C;X7;K0
C;X8;K62.6307
C;X9;K0
C;X10;K211.704
C;X11;K0
C;X12;K0.122956
C;X13;K0
C;X14;K0.211822
C;X15;K0
C;X16;K0.39049
C;X17;K0
C;X18;K1
C;Y114;X2;K55.5
C;X4;K84.1416
C;X5;K0
C;X6;K109.037
C;X7;K0
C;X8;K60.4751
C;X9;K0
C;X10;K211.633
C;X11;K0
C;X12;K0.0832522
C;X13;K0
C;X14;K0.120125
C;X15;K0
C;X16;K0.409167
C;X17;K0
C;X18;K1
C;Y115;X2;K56
C;X4;K75.3436
C;X5;K0
C;X6;K107.099
C;X7;K0
C;X8;K57.7823
C;X9;K0
C;X10;K210.585
C;X11;K0
C;X12;K0.106367
C;X13;K0
C;X14;K0.128109
C;X15;K0
C;X16;K0.379624
C;X17;K0
C;X18;K1
C;Y116;X2;K56.5
C;X4;K69.6576
C;X5;K0
C;X6;K102.355
C;X7;K0
C;X8;K56.7237
C;X9;K0
C;X10;K209.295
C;X11;K0
C;X12;K0.0938616
C;X13;K0
C;X14;K0.136792
C;X15;K0
C;X16;K0.334111
C;X17;K0
C;X18;K1
C;Y117;X2;K57
C;X4;K62.4465
C;X5;K0
C;X6;K92.1023
C;X7;K0
C;X8;K55.4057
C;X9;K0
C;X10;K207.718
C;X11;K0
C;X12;K0.0589972
C;X13;K0
C;X14;K0.090633
C;X15;K0
C;X16;K0.309883
C;X17;K0
C;X18;K1
C;Y118;X2;K57.5
C;X4;K57.1719
C;X5;K0
C;X6;K84.6096
C;X7;K0
C;X8;K54.0278
C;X9;K0
C;X10;K205.492
C;X11;K0
C;X12;K0.0451371
C;X13;K0
C;X14;K0.0501914
C;X15;K0
C;X16;K0.359426
C;X17;K0
C;X18;K1
C;Y119;X2;K58
C;X4;K51.9893
C;X5;K0
C;X6;K78.98
C;X7;K0
C;X8;K52.6407
C;X9;K0
C;X10;K203.421
C;X11;K0
C;X12;K0.0687253
C;X13;K0
C;X14;K0.0663282
C;X15;K0
C;X16;K0.320592
C;X17;K0
C;X18;K1
C;Y120;X2;K58.5
C;X4;K48.1543
C;X5;K0
C;X6;K74.3443
C;X7;K0
C;X8;K51.7046
C;X9;K0
C;X10;K201.961
C;X11;K0
C;X12;K0.107749
C;X13;K0
C;X14;K0.18151
C;X15;K0
C;X16;K0.255051
C;X17;K0
C;X18;K1
C;Y121;X2;K59
C;X4;K45.1086
C;X5;K0
C;X6;K68.5817
C;X7;K0
C;X8;K50.9819
C;X9;K0
C;X10;K200.624
C;X11;K0
C;X12;K0.172076
C;X13;K0
C;X14;K0.366229
C;X15;K0
C;X16;K0.188364
C;X17;K0
C;X18;K1
C;Y122;X2;K59.5
C;X4;K42.1036
C;X5;K0
C;X6;K69.5582
C;X7;K0
C;X8;K50.0662
C;X9;K0
C;X10;K199.184
C;X11;K0
C;X12;K0.246741
C;X13;K0
C;X14;K0.588565
C;X15;K0
C;X16;K0.164979
C;X17;K0
C;X18;K1
C;Y123;X2;K60
C;X4;K39.7749
C;X5;K0
C;X6;K71.8883
C;X7;K0
C;X8;K49.9919
C;X9;K0
C;X10;K198.913
C;X11;K0
C;X12;K0.335134
C;X13;K0
C;X14;K0.722067
C;X15;K0
C;X16;K0.201134
C;X17;K0
C;X18;K1
C;Y124;X2;K60.5
C;X4;K34.9871
C;X5;K0
C;X6;K71.3912
C;X7;K0
C;X8;K52.1752
C;X9;K0
C;X10;K200.64
C;X11;K0
C;X12;K0.588214
C;X13;K0
C;X14;K0.482447
C;X15;K0
C;X16;K0.167711
C;X17;K0
C;X18;K1
C;Y125;X2;K61
C;X4;K30.1515
C;X5;K0
C;X6;K71.6228
C;X7;K0
C;X8;K54.7053
C;X9;K0
C;X10;K203.744
C;X11;K0
C;X12;K1.02044
C;X13;K0
C;X14;K0.426476
C;X15;K0
C;X16;K0.2035
C;X17;K0
C;X18;K1
C;Y126;X2;K61.5
C;X4;K23.6539
C;X5;K0
C;X6;K71.2777
C;X7;K0
C;X8;K58.991
C;X9;K0
C;X10;K208.727
C;X11;K0
C;X12;K1.5688
C;X13;K0
C;X14;K0.795454
C;X15;K0
C;X16;K0.370296
C;X17;K0
C;X18;K1
C;Y127;X2;K62
C;X4;K18.7095
C;X5;K0
C;X6;K72.402
C;X7;K0
C;X8;K58.7234
C;X9;K0
C;X10;K206.588
C;X11;K0
C;X12;K2.15049
C;X13;K0
C;X14;K0.846991
C;X15;K0
C;X16;K0.350077
C;X17;K0
C;X18;K1
C;Y128;X2;K62.5
C;X4;K13.2752
C;X5;K0
C;X6;K76.1412
C;X7;K0
C;X8;K61.7413
C;X9;K0
C;X10;K212.719
C;X11;K0
C;X12;K1.72999
C;X13;K0
C;X14;K0.489985
C;X15;K0
C;X16;K0.235377
C;X17;K0
C;X18;K1
C;Y129;X2;K63
C;X4;K9.28793
C;X5;K0
C;X6;K77.1367
C;X7;K0
C;X8;K23.6356
C;X9;K0
C;X10;K79.2821
C;X11;K0
C;X12;K0.783998
C;X13;K0
C;X14;K0.403746
C;X15;K0
C;X16;K0.220968
C;X17;K0
C;X18;K1
C;Y130;X2;K63.5
C;X4;K4.21169
C;X5;K0
C;X6;K76.9445
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.506719
C;X13;K0
C;X14;K0.47264
C;X15;K0
C;X16;K0.248081
C;X17;K0
C;X18;K1
C;Y131;X2;K64
C;X4;K1.37568
C;X5;K0
C;X6;K76.851
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.704666
C;X13;K0
C;X14;K0.298547
C;X15;K0
C;X16;K0.245531
C;X17;K0
C;X18;K2
C;Y132;X2;K64.5
C;X4;K1.26842
C;X5;K0
C;X6;K76.8926
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.01567
C;X13;K0
C;X14;K0.224102
C;X15;K0
C;X16;K0.241257
C;X17;K0
C;X18;K2
C;Y133;X2;K65
C;X4;K0.964249
C;X5;K0
C;X6;K75.7215
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.945147
C;X13;K0
C;X14;K0.434125
C;X15;K0
C;X16;K0.230134
C;X17;K0
C;X18;K2
C;Y134;X2;K65.5
C;X4;K0.932544
C;X5;K0
C;X6;K74.5989
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.612468
C;X13;K0
C;X14;K0.616513
C;X15;K0
C;X16;K0.188698
C;X17;K0
C;X18;K2
C;Y135;X2;K66
C;X4;K0.879395
C;X5;K0
C;X6;K73.0521
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.64614
C;X13;K0
C;X14;K0.617127
C;X15;K0
C;X16;K0.15054
C;X17;K0
C;X18;K2
C;Y136;X2;K66.5
C;X4;K0.897724
C;X5;K0
C;X6;K71.699
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.905283
C;X13;K0
C;X14;K0.734959
C;X15;K0
C;X16;K0.136842
C;X17;K0
C;X18;K2
C;Y137;X2;K67
C;X4;K0.923768
C;X5;K0
C;X6;K72.3749
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.848491
C;X13;K0
C;X14;K0.642843
C;X15;K0
C;X16;K0.164964
C;X17;K0
C;X18;K2
C;Y138;X2;K67.5
C;X4;K0.94783
C;X5;K0
C;X6;K75.8173
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.941916
C;X13;K0
C;X14;K0.388078
C;X15;K0
C;X16;K0.229475
C;X17;K0
C;X18;K2
C;Y139;X2;K68
C;X4;K0.936613
C;X5;K0
C;X6;K75.0457
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.19243
C;X13;K0
C;X14;K0.391033
C;X15;K0
C;X16;K0.303637
C;X17;K0
C;X18;K2
C;Y140;X2;K68.5
C;X4;K1.01704
C;X5;K0
C;X6;K73.9179
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.00466
C;X13;K0
C;X14;K0.360119
C;X15;K0
C;X16;K0.295558
C;X17;K0
C;X18;K2
C;Y141;X2;K69
C;X4;K0.958021
C;X5;K0
C;X6;K73.4413
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.819086
C;X13;K0
C;X14;K0.277848
C;X15;K0
C;X16;K0.271791
C;X17;K0
C;X18;K2
C;Y142;X2;K69.5
C;X4;K1.00898
C;X5;K0
C;X6;K72.5534
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.843858
C;X13;K0
C;X14;K0.396874
C;X15;K0
C;X16;K0.31096
C;X17;K0
C;X18;K2
C;Y143;X2;K70
C;X4;K0.826458
C;X5;K0
C;X6;K71.6797
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.948014
C;X13;K0
C;X14;K0.398499
C;X15;K0
C;X16;K0.34928
C;X17;K0
C;X18;K2
C;Y144;X2;K70.5
C;X4;K0.943584
C;X5;K0
C;X6;K71.3531
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.00105
C;X13;K0
C;X14;K0.221571
C;X15;K0
C;X16;K0.342126
C;X17;K0
C;X18;K2
C;Y145;X2;K71
C;X4;K0.912869
C;X5;K0
C;X6;K70.8171
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.976978
C;X13;K0
C;X14;K0.242147
C;X15;K0
C;X16;K0.232933
C;X17;K0
C;X18;K2
C;Y146;X2;K71.5
C;X4;K0.908199
C;X5;K0
C;X6;K70.472
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.949987
C;X13;K0
C;X14;K0.737103
C;X15;K0
C;X16;K0.185042
C;X17;K0
C;X18;K2
C;Y147;X2;K72
C;X4;K1.06545
C;X5;K0
C;X6;K70.2822
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.0511
C;X13;K0
C;X14;K0.941222
C;X15;K0
C;X16;K0.206608
C;X17;K0
C;X18;K2
C;Y148;X2;K72.5
C;X4;K0.938559
C;X5;K0
C;X6;K70.1487
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.943981
C;X13;K0
C;X14;K0.556107
C;X15;K0
C;X16;K0.257661
C;X17;K0
C;X18;K2
C;Y149;X2;K73
C;X4;K0.926174
C;X5;K0
C;X6;K69.8309
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.713402
C;X13;K0
C;X14;K0.518113
C;X15;K0
C;X16;K0.234789
C;X17;K0
C;X18;K2
C;Y150;X2;K73.5
C;X4;K1.00162
C;X5;K0
C;X6;K69.7446
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.869446
C;X13;K0
C;X14;K0.582168
C;X15;K0
C;X16;K0.271108
C;X17;K0
C;X18;K2
C;Y151;X2;K74
C;X4;K0.949529
C;X5;K0
C;X6;K69.6105
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.08875
C;X13;K0
C;X14;K0.385023
C;X15;K0
C;X16;K0.349089
C;X17;K0
C;X18;K2
C;Y152;X2;K74.5
C;X4;K0.908199
C;X5;K0
C;X6;K70.6461
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.842597
C;X13;K0
C;X14;K0.280202
C;X15;K0
C;X16;K0.262185
C;X17;K0
C;X18;K2
C;Y153;X2;K75
C;X4;K0.968212
C;X5;K0
C;X6;K72.4628
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.812118
C;X13;K0
C;X14;K0.312302
C;X15;K0
C;X16;K0.302759
C;X17;K0
C;X18;K2
C;Y154;X2;K75.5
C;X4;K0.926882
C;X5;K0
C;X6;K72.5878
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.36169
C;X13;K0
C;X14;K0.28556
C;X15;K0
C;X16;K0.387477
C;X17;K0
C;X18;K2
C;Y155;X2;K76
C;X4;K0.882862
C;X5;K0
C;X6;K72.4161
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.52276
C;X13;K0
C;X14;K0.33366
C;X15;K0
C;X16;K0.261743
C;X17;K0
C;X18;K2
C;Y156;X2;K76.5
C;X4;K0.821398
C;X5;K0
C;X6;K72.6725
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.58806
C;X13;K0
C;X14;K0.3864
C;X15;K0
C;X16;K0.148991
C;X17;K0
C;X18;K2
C;Y157;X2;K77
C;X4;K0.956323
C;X5;K0
C;X6;K73.9955
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.5413
C;X13;K0
C;X14;K0.282297
C;X15;K0
C;X16;K0.174372
C;X17;K0
C;X18;K2
C;Y158;X2;K77.5
C;X4;K0.939338
C;X5;K0
C;X6;K74.8376
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.04494
C;X13;K0
C;X14;K0.257041
C;X15;K0
C;X16;K0.292076
C;X17;K0
C;X18;K2
C;Y159;X2;K78
C;X4;K0.910888
C;X5;K0
C;X6;K75.0738
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.673121
C;X13;K0
C;X14;K0.332546
C;X15;K0
C;X16;K0.35154
C;X17;K0
C;X18;K2
C;Y160;X2;K78.5
C;X4;K0.856819
C;X5;K0
C;X6;K73.4375
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.08321
C;X13;K0
C;X14;K0.433073
C;X15;K0
C;X16;K0.248045
C;X17;K0
C;X18;K2
C;Y161;X2;K79
C;X4;K0.92299
C;X5;K0
C;X6;K71.7783
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.95303
C;X13;K0
C;X14;K0.446883
C;X15;K0
C;X16;K0.197264
C;X17;K0
C;X18;K2
C;Y162;X2;K79.5
C;X4;K0.868425
C;X5;K0
C;X6;K71.5127
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.77216
C;X13;K0
C;X14;K0.574445
C;X15;K0
C;X16;K0.300342
C;X17;K0
C;X18;K2
C;Y163;X2;K80
C;X4;K1.03276
C;X5;K0
C;X6;K71.4002
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.746939
C;X13;K0
C;X14;K0.67348
C;X15;K0
C;X16;K0.296251
C;X17;K0
C;X18;K2
C;Y164;X2;K80.5
C;X4;K1.00728
C;X5;K0
C;X6;K70.6938
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.566203
C;X13;K0
C;X14;K0.591848
C;X15;K0
C;X16;K0.143049
C;X17;K0
C;X18;K2
C;Y165;X2;K81
C;X4;K1.03276
C;X5;K0
C;X6;K69.8498
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.906291
C;X13;K0
C;X14;K0.921415
C;X15;K0
C;X16;K0.12088
C;X17;K0
C;X18;K2
C;Y166;X2;K81.5
C;X4;K1.03785
C;X5;K0
C;X6;K69.9148
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.901424
C;X13;K0
C;X14;K1.09952
C;X15;K0
C;X16;K0.258634
C;X17;K0
C;X18;K2
C;Y167;X2;K82
C;X4;K1.0203
C;X5;K0
C;X6;K69.9141
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.685193
C;X13;K0
C;X14;K0.650097
C;X15;K0
C;X16;K0.349661
C;X17;K0
C;X18;K2
C;Y168;X2;K82.5
C;X4;K0.976705
C;X5;K0
C;X6;K67.2656
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.612548
C;X13;K0
C;X14;K0.383904
C;X15;K0
C;X16;K0.297866
C;X17;K0
C;X18;K2
C;Y169;X2;K83
C;X4;K0.943619
C;X5;K0
C;X6;K61.4704
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.850935
C;X13;K0
C;X14;K0.304725
C;X15;K0
C;X16;K0.213843
C;X17;K0
C;X18;K2
C;Y170;X2;K83.5
C;X4;K0.951652
C;X5;K0
C;X6;K60.3932
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.0285
C;X13;K0
C;X14;K0.278196
C;X15;K0
C;X16;K0.195112
C;X17;K0
C;X18;K2
C;Y171;X2;K84
C;X4;K0.953351
C;X5;K0
C;X6;K60.855
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.992873
C;X13;K0
C;X14;K0.396925
C;X15;K0
C;X16;K0.266869
C;X17;K0
C;X18;K2
C;Y172;X2;K84.5
C;X4;K1.07564
C;X5;K0
C;X6;K62.1033
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.906463
C;X13;K0
C;X14;K0.402776
C;X15;K0
C;X16;K0.356907
C;X17;K0
C;X18;K2
C;Y173;X2;K85
C;X4;K0.98449
C;X5;K0
C;X6;K63.7382
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.05157
C;X13;K0
C;X14;K0.347015
C;X15;K0
C;X16;K0.266935
C;X17;K0
C;X18;K2
C;Y174;X2;K85.5
C;X4;K0.945566
C;X5;K0
C;X6;K69.0946
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.29855
C;X13;K0
C;X14;K0.278406
C;X15;K0
C;X16;K0.161993
C;X17;K0
C;X18;K2
C;Y175;X2;K86
C;X4;K0.90834
C;X5;K0
C;X6;K70.915
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.24442
C;X13;K0
C;X14;K0.221181
C;X15;K0
C;X16;K0.275507
C;X17;K0
C;X18;K2
C;Y176;X2;K86.5
C;X4;K0.901971
C;X5;K0
C;X6;K72.0853
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.959481
C;X13;K0
C;X14;K0.313288
C;X15;K0
C;X16;K0.40307
C;X17;K0
C;X18;K2
C;Y177;X2;K87
C;X4;K1.03743
C;X5;K0
C;X6;K73.2258
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.672321
C;X13;K0
C;X14;K0.532111
C;X15;K0
C;X16;K0.371784
C;X17;K0
C;X18;K2
C;Y178;X2;K87.5
C;X4;K0.961525
C;X5;K0
C;X6;K73.4738
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.572598
C;X13;K0
C;X14;K0.570519
C;X15;K0
C;X16;K0.457274
C;X17;K0
C;X18;K2
C;Y179;X2;K88
C;X4;K0.922353
C;X5;K0
C;X6;K74.5326
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.619184
C;X13;K0
C;X14;K0.380327
C;X15;K0
C;X16;K0.605284
C;X17;K0
C;X18;K2
C;Y180;X2;K88.5
C;X4;K0.958021
C;X5;K0
C;X6;K80.7671
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.751979
C;X13;K0
C;X14;K0.28342
C;X15;K0
C;X16;K0.504196
C;X17;K0
C;X18;K2
C;Y181;X2;K89
C;X4;K0.957172
C;X5;K0
C;X6;K84.5303
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.887576
C;X13;K0
C;X14;K0.305068
C;X15;K0
C;X16;K0.407781
C;X17;K0
C;X18;K2
C;Y182;X2;K89.5
C;X4;K0.909366
C;X5;K0
C;X6;K84.9112
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.837032
C;X13;K0
C;X14;K0.369997
C;X15;K0
C;X16;K0.385961
C;X17;K0
C;X18;K2
C;Y183;X2;K90
C;X4;K0.86248
C;X5;K0
C;X6;K85.0547
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.607123
C;X13;K0
C;X14;K0.333794
C;X15;K0
C;X16;K0.277687
C;X17;K0
C;X18;K2
C;Y184;X2;K90.5
C;X4;K0.995389
C;X5;K0
C;X6;K85.1609
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.697556
C;X13;K0
C;X14;K0.273377
C;X15;K0
C;X16;K0.322158
C;X17;K0
C;X18;K2
C;Y185;X2;K91
C;X4;K0.889232
C;X5;K0
C;X6;K85.2069
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.15944
C;X13;K0
C;X14;K0.258179
C;X15;K0
C;X16;K0.371162
C;X17;K0
C;X18;K2
C;Y186;X2;K91.5
C;X4;K0.879784
C;X5;K0
C;X6;K85.3824
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.32257
C;X13;K0
C;X14;K0.356188
C;X15;K0
C;X16;K0.212531
C;X17;K0
C;X18;K2
C;Y187;X2;K92
C;X4;K0.893053
C;X5;K0
C;X6;K84.1712
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.45745
C;X13;K0
C;X14;K0.567655
C;X15;K0
C;X16;K0.151451
C;X17;K0
C;X18;K2
C;Y188;X2;K92.5
C;X4;K0.973591
C;X5;K0
C;X6;K83.355
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.97207
C;X13;K0
C;X14;K0.611507
C;X15;K0
C;X16;K0.251479
C;X17;K0
C;X18;K2
C;Y189;X2;K93
C;X4;K0.878616
C;X5;K0
C;X6;K83.1794
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.79305
C;X13;K0
C;X14;K0.687209
C;X15;K0
C;X16;K0.308049
C;X17;K0
C;X18;K2
C;Y190;X2;K93.5
C;X4;K0.776281
C;X5;K0
C;X6;K83.983
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.45715
C;X13;K0
C;X14;K0.671916
C;X15;K0
C;X16;K0.322585
C;X17;K0
C;X18;K2
C;Y191;X2;K94
C;X4;K0.840081
C;X5;K0
C;X6;K83.6044
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.27739
C;X13;K0
C;X14;K0.424188
C;X15;K0
C;X16;K0.277685
C;X17;K0
C;X18;K2
C;Y192;X2;K94.5
C;X4;K0.986471
C;X5;K0
C;X6;K82.2211
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.48665
C;X13;K0
C;X14;K0.778421
C;X15;K0
C;X16;K0.295079
C;X17;K0
C;X18;K2
C;Y193;X2;K95
C;X4;K1.00162
C;X5;K0
C;X6;K81.6095
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.30459
C;X13;K0
C;X14;K1.19108
C;X15;K0
C;X16;K0.450507
C;X17;K0
C;X18;K2
C;Y194;X2;K95.5
C;X4;K0.935092
C;X5;K0
C;X6;K81.6983
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.14885
C;X13;K0
C;X14;K0.932561
C;X15;K0
C;X16;K0.457192
C;X17;K0
C;X18;K2
C;Y195;X2;K96
C;X4;K0.847088
C;X5;K0
C;X6;K82.0628
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.1844
C;X13;K0
C;X14;K0.674058
C;X15;K0
C;X16;K0.358201
C;X17;K0
C;X18;K2
C;Y196;X2;K96.5
C;X4;K0.932119
C;X5;K0
C;X6;K81.7608
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.71156
C;X13;K0
C;X14;K0.696378
C;X15;K0
C;X16;K0.359964
C;X17;K0
C;X18;K2
C;Y197;X2;K97
C;X4;K0.93311
C;X5;K0
C;X6;K80.5078
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.65369
C;X13;K0
C;X14;K0.791703
C;X15;K0
C;X16;K0.417198
C;X17;K0
C;X18;K2
C;Y198;X2;K97.5
C;X4;K0.803882
C;X5;K0
C;X6;K79.2549
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K4.55206
C;X13;K0
C;X14;K0.753776
C;X15;K0
C;X16;K0.339172
C;X17;K0
C;X18;K2
C;Y199;X2;K98
C;X4;K0.923379
C;X5;K0
C;X6;K79.5602
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.11705
C;X13;K0
C;X14;K0.492819
C;X15;K0
C;X16;K0.301448
C;X17;K0
C;X18;K2
C;Y200;X2;K98.5
C;X4;K1.02766
C;X5;K0
C;X6;K79.8286
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.90351
C;X13;K0
C;X14;K0.327317
C;X15;K0
C;X16;K0.362081
C;X17;K0
C;X18;K2
C;Y201;X2;K99
C;X4;K1.18845
C;X5;K0
C;X6;K78.5384
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.50491
C;X13;K0
C;X14;K0.594792
C;X15;K0
C;X16;K0.309432
C;X17;K0
C;X18;K2
C;Y202;X2;K99.5
C;X4;K1.42511
C;X5;K0
C;X6;K78.0702
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.53978
C;X13;K0
C;X14;K0.691082
C;X15;K0
C;X16;K0.273227
C;X17;K0
C;X18;K2
E
