ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线;M180
F;P0;DG0G8;M285
B;Y202;X18;D0 0 201 17
O;L;D;V0;K47;G100 0.001
C;Y1;X1;K"Average Period"
C;Y2;X2;K"Time, %"
C;X4;K"Insole.Total LT, %"
C;X5;K"deviation"
C;X6;K"Insole.Total RT, %"
C;X7;K"deviation"
C;X8;K"Insole.Insole.Center of pressure.X LT, mm"
C;X9;K"deviation"
C;X10;K"Insole.Insole.Center of pressure.Y LT, mm"
C;X11;K"deviation"
C;X12;K"Lt.TA"
C;X13;K"deviation"
C;X14;K"Lt.PL"
C;X15;K"deviation"
C;X16;K"Lt.SOL"
C;X17;K"deviation"
C;X18;K"MARKED_level walking, phases"
C;Y3;X2;K0
C;X4;K6.46204
C;X5;K0
C;X6;K106.568
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K4.31549
C;X13;K0
C;X14;K1.06628
C;X15;K0
C;X16;K0.599272
C;X17;K0
C;X18;K1
C;Y4;X2;K0.5
C;X4;K9.37455
C;X5;K0
C;X6;K105.474
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K5.31918
C;X13;K0
C;X14;K1.20736
C;X15;K0
C;X16;K0.667623
C;X17;K0
C;X18;K1
C;Y5;X2;K1
C;X4;K10.8888
C;X5;K0
C;X6;K105.137
C;X7;K0
C;X8;K37.4561
C;X9;K0
C;X10;K40.9669
C;X11;K0
C;X12;K5.85277
C;X13;K0
C;X14;K1.36563
C;X15;K0
C;X16;K0.892065
C;X17;K0
C;X18;K1
C;Y6;X2;K1.5
C;X4;K16.504
C;X5;K0
C;X6;K104.495
C;X7;K0
C;X8;K46.7742
C;X9;K0
C;X10;K46.8992
C;X11;K0
C;X12;K4.30139
C;X13;K0
C;X14;K1.16908
C;X15;K0
C;X16;K1.18571
C;X17;K0
C;X18;K1
C;Y7;X2;K2
C;X4;K24.1113
C;X5;K0
C;X6;K103.363
C;X7;K0
C;X8;K52.3222
C;X9;K0
C;X10;K46.4836
C;X11;K0
C;X12;K2.84099
C;X13;K0
C;X14;K0.685953
C;X15;K0
C;X16;K1.25633
C;X17;K0
C;X18;K1
C;Y8;X2;K2.5
C;X4;K29.5957
C;X5;K0
C;X6;K102.029
C;X7;K0
C;X8;K54.1869
C;X9;K0
C;X10;K41.2855
C;X11;K0
C;X12;K2.73864
C;X13;K0
C;X14;K0.579286
C;X15;K0
C;X16;K1.31323
C;X17;K0
C;X18;K1
C;Y9;X2;K3
C;X4;K34.766
C;X5;K0
C;X6;K99.8611
C;X7;K0
C;X8;K55.5103
C;X9;K0
C;X10;K38.6347
C;X11;K0
C;X12;K2.82234
C;X13;K0
C;X14;K0.646057
C;X15;K0
C;X16;K1.18831
C;X17;K0
C;X18;K1
C;Y10;X2;K3.5
C;X4;K37.8284
C;X5;K0
C;X6;K97.2548
C;X7;K0
C;X8;K56.1837
C;X9;K0
C;X10;K37.8794
C;X11;K0
C;X12;K2.56589
C;X13;K0
C;X14;K0.583517
C;X15;K0
C;X16;K0.811525
C;X17;K0
C;X18;K1
C;Y11;X2;K4
C;X4;K40.4895
C;X5;K0
C;X6;K94.6014
C;X7;K0
C;X8;K56.6285
C;X9;K0
C;X10;K37.8349
C;X11;K0
C;X12;K2.76143
C;X13;K0
C;X14;K0.56526
C;X15;K0
C;X16;K0.849851
C;X17;K0
C;X18;K1
C;Y12;X2;K4.5
C;X4;K44.0751
C;X5;K0
C;X6;K91.053
C;X7;K0
C;X8;K57.0398
C;X9;K0
C;X10;K37.1029
C;X11;K0
C;X12;K2.80083
C;X13;K0
C;X14;K0.612728
C;X15;K0
C;X16;K1.1498
C;X17;K0
C;X18;K1
C;Y13;X2;K5
C;X4;K45.8492
C;X5;K0
C;X6;K88.3503
C;X7;K0
C;X8;K57.519
C;X9;K0
C;X10;K36.8184
C;X11;K0
C;X12;K1.75781
C;X13;K0
C;X14;K0.54567
C;X15;K0
C;X16;K0.998757
C;X17;K0
C;X18;K1
C;Y14;X2;K5.5
C;X4;K45.5668
C;X5;K0
C;X6;K84.9114
C;X7;K0
C;X8;K57.9289
C;X9;K0
C;X10;K36.8847
C;X11;K0
C;X12;K1.06139
C;X13;K0
C;X14;K0.521112
C;X15;K0
C;X16;K0.864287
C;X17;K0
C;X18;K1
C;Y15;X2;K6
C;X4;K46.0831
C;X5;K0
C;X6;K78.5436
C;X7;K0
C;X8;K58.0512
C;X9;K0
C;X10;K37.2209
C;X11;K0
C;X12;K0.903425
C;X13;K0
C;X14;K0.427633
C;X15;K0
C;X16;K0.998183
C;X17;K0
C;X18;K1
C;Y16;X2;K6.5
C;X4;K45.6356
C;X5;K0
C;X6;K70.0315
C;X7;K0
C;X8;K58.1954
C;X9;K0
C;X10;K37.2426
C;X11;K0
C;X12;K0.65152
C;X13;K0
C;X14;K0.296847
C;X15;K0
C;X16;K0.934115
C;X17;K0
C;X18;K1
C;Y17;X2;K7
C;X4;K44.9435
C;X5;K0
C;X6;K60.3296
C;X7;K0
C;X8;K57.8522
C;X9;K0
C;X10;K37.6374
C;X11;K0
C;X12;K1.09309
C;X13;K0
C;X14;K0.552296
C;X15;K0
C;X16;K0.72889
C;X17;K0
C;X18;K1
C;Y18;X2;K7.5
C;X4;K44.4725
C;X5;K0
C;X6;K51.3269
C;X7;K0
C;X8;K57.5281
C;X9;K0
C;X10;K37.7028
C;X11;K0
C;X12;K2.7065
C;X13;K0
C;X14;K0.904553
C;X15;K0
C;X16;K0.417985
C;X17;K0
C;X18;K1
C;Y19;X2;K8
C;X4;K44.2063
C;X5;K0
C;X6;K45.7618
C;X7;K0
C;X8;K57.3893
C;X9;K0
C;X10;K38.0375
C;X11;K0
C;X12;K3.42802
C;X13;K0
C;X14;K0.939593
C;X15;K0
C;X16;K0.194534
C;X17;K0
C;X18;K1
C;Y20;X2;K8.5
C;X4;K43.9906
C;X5;K0
C;X6;K41.3669
C;X7;K0
C;X8;K57.2468
C;X9;K0
C;X10;K38.1535
C;X11;K0
C;X12;K2.13789
C;X13;K0
C;X14;K0.635564
C;X15;K0
C;X16;K0.124819
C;X17;K0
C;X18;K1
C;Y21;X2;K9
C;X4;K44.9986
C;X5;K0
C;X6;K36.5984
C;X7;K0
C;X8;K56.4471
C;X9;K0
C;X10;K39.8609
C;X11;K0
C;X12;K0.665252
C;X13;K0
C;X14;K0.364899
C;X15;K0
C;X16;K0.121106
C;X17;K0
C;X18;K1
C;Y22;X2;K9.5
C;X4;K49.8491
C;X5;K0
C;X6;K31.0297
C;X7;K0
C;X8;K53.5242
C;X9;K0
C;X10;K47.1265
C;X11;K0
C;X12;K0.174323
C;X13;K0
C;X14;K0.366896
C;X15;K0
C;X16;K0.30291
C;X17;K0
C;X18;K1
C;Y23;X2;K10
C;X4;K52.6156
C;X5;K0
C;X6;K27.9798
C;X7;K0
C;X8;K52.05
C;X9;K0
C;X10;K51.8683
C;X11;K0
C;X12;K0.0955015
C;X13;K0
C;X14;K0.406221
C;X15;K0
C;X16;K0.806438
C;X17;K0
C;X18;K1
C;Y24;X2;K10.5
C;X4;K60.044
C;X5;K0
C;X6;K22.9268
C;X7;K0
C;X8;K48.3677
C;X9;K0
C;X10;K65.4128
C;X11;K0
C;X12;K0.134341
C;X13;K0
C;X14;K0.579381
C;X15;K0
C;X16;K1.17268
C;X17;K0
C;X18;K1
C;Y25;X2;K11
C;X4;K62.4321
C;X5;K0
C;X6;K19.288
C;X7;K0
C;X8;K47.2928
C;X9;K0
C;X10;K68.9479
C;X11;K0
C;X12;K0.161331
C;X13;K0
C;X14;K0.656841
C;X15;K0
C;X16;K0.864392
C;X17;K0
C;X18;K1
C;Y26;X2;K11.5
C;X4;K66.3942
C;X5;K0
C;X6;K17.6156
C;X7;K0
C;X8;K45.6655
C;X9;K0
C;X10;K74.1843
C;X11;K0
C;X12;K0.33058
C;X13;K0
C;X14;K0.503452
C;X15;K0
C;X16;K0.340668
C;X17;K0
C;X18;K1
C;Y27;X2;K12
C;X4;K68.976
C;X5;K0
C;X6;K13.5031
C;X7;K0
C;X8;K44.6998
C;X9;K0
C;X10;K78.068
C;X11;K0
C;X12;K1.27129
C;X13;K0
C;X14;K0.540803
C;X15;K0
C;X16;K0.212504
C;X17;K0
C;X18;K1
C;Y28;X2;K12.5
C;X4;K69.2605
C;X5;K0
C;X6;K6.73522
C;X7;K0
C;X8;K44.4639
C;X9;K0
C;X10;K78.6869
C;X11;K0
C;X12;K2.3324
C;X13;K0
C;X14;K0.727693
C;X15;K0
C;X16;K0.671973
C;X17;K0
C;X18;K1
C;Y29;X2;K13
C;X4;K69.4593
C;X5;K0
C;X6;K1.63429
C;X7;K0
C;X8;K44.2707
C;X9;K0
C;X10;K79.2859
C;X11;K0
C;X12;K2.15837
C;X13;K0
C;X14;K0.760303
C;X15;K0
C;X16;K1.7039
C;X17;K0
C;X18;K1
C;Y30;X2;K13.5
C;X4;K68.7807
C;X5;K0
C;X6;K0.491828
C;X7;K0
C;X8;K43.8611
C;X9;K0
C;X10;K80.0609
C;X11;K0
C;X12;K1.1821
C;X13;K0
C;X14;K0.893085
C;X15;K0
C;X16;K2.38176
C;X17;K0
C;X18;K1
C;Y31;X2;K14
C;X4;K71.8373
C;X5;K0
C;X6;K0.320502
C;X7;K0
C;X8;K43.3389
C;X9;K0
C;X10;K84.0486
C;X11;K0
C;X12;K0.644568
C;X13;K0
C;X14;K1.46428
C;X15;K0
C;X16;K1.93013
C;X17;K0
C;X18;K1
C;Y32;X2;K14.5
C;X4;K78.889
C;X5;K0
C;X6;K0.351496
C;X7;K0
C;X8;K43.0335
C;X9;K0
C;X10;K92.8778
C;X11;K0
C;X12;K0.637759
C;X13;K0
C;X14;K1.55554
C;X15;K0
C;X16;K1.14837
C;X17;K0
C;X18;K1
C;Y33;X2;K15
C;X4;K79.796
C;X5;K0
C;X6;K0.301844
C;X7;K0
C;X8;K42.8136
C;X9;K0
C;X10;K94.6461
C;X11;K0
C;X12;K0.519138
C;X13;K0
C;X14;K0.892814
C;X15;K0
C;X16;K0.959335
C;X17;K0
C;X18;K1
C;Y34;X2;K15.5
C;X4;K79.7352
C;X5;K0
C;X6;K0.382684
C;X7;K0
C;X8;K42.5609
C;X9;K0
C;X10;K95.7711
C;X11;K0
C;X12;K0.237835
C;X13;K0
C;X14;K0.490847
C;X15;K0
C;X16;K1.09904
C;X17;K0
C;X18;K1
C;Y35;X2;K16
C;X4;K79.1399
C;X5;K0
C;X6;K0.277223
C;X7;K0
C;X8;K42.2269
C;X9;K0
C;X10;K97.0182
C;X11;K0
C;X12;K0.078382
C;X13;K0
C;X14;K0.463312
C;X15;K0
C;X16;K1.1769
C;X17;K0
C;X18;K1
C;Y36;X2;K16.5
C;X4;K79.2858
C;X5;K0
C;X6;K0.26758
C;X7;K0
C;X8;K41.8486
C;X9;K0
C;X10;K98.3284
C;X11;K0
C;X12;K0.0685895
C;X13;K0
C;X14;K0.513941
C;X15;K0
C;X16;K1.3988
C;X17;K0
C;X18;K1
C;Y37;X2;K17
C;X4;K80.2282
C;X5;K0
C;X6;K0.338839
C;X7;K0
C;X8;K41.4792
C;X9;K0
C;X10;K99.4935
C;X11;K0
C;X12;K0.080961
C;X13;K0
C;X14;K0.584977
C;X15;K0
C;X16;K1.68878
C;X17;K0
C;X18;K1
C;Y38;X2;K17.5
C;X4;K80.0108
C;X5;K0
C;X6;K0.368556
C;X7;K0
C;X8;K41.0839
C;X9;K0
C;X10;K100.908
C;X11;K0
C;X12;K0.102389
C;X13;K0
C;X14;K0.594008
C;X15;K0
C;X16;K1.72637
C;X17;K0
C;X18;K1
C;Y39;X2;K18
C;X4;K79.7955
C;X5;K0
C;X6;K0.353422
C;X7;K0
C;X8;K40.7846
C;X9;K0
C;X10;K102.248
C;X11;K0
C;X12;K0.195196
C;X13;K0
C;X14;K0.518771
C;X15;K0
C;X16;K2.0534
C;X17;K0
C;X18;K1
C;Y40;X2;K18.5
C;X4;K79.6724
C;X5;K0
C;X6;K0.360577
C;X7;K0
C;X8;K40.575
C;X9;K0
C;X10;K103.114
C;X11;K0
C;X12;K0.24095
C;X13;K0
C;X14;K0.37816
C;X15;K0
C;X16;K2.24782
C;X17;K0
C;X18;K1
C;Y41;X2;K19
C;X4;K79.3979
C;X5;K0
C;X6;K0.342875
C;X7;K0
C;X8;K40.3912
C;X9;K0
C;X10;K104.17
C;X11;K0
C;X12;K0.16219
C;X13;K0
C;X14;K0.321663
C;X15;K0
C;X16;K1.38152
C;X17;K0
C;X18;K1
C;Y42;X2;K19.5
C;X4;K79.3858
C;X5;K0
C;X6;K0.263659
C;X7;K0
C;X8;K40.1505
C;X9;K0
C;X10;K105.263
C;X11;K0
C;X12;K0.130943
C;X13;K0
C;X14;K0.348313
C;X15;K0
C;X16;K0.5426
C;X17;K0
C;X18;K1
C;Y43;X2;K20
C;X4;K79.1531
C;X5;K0
C;X6;K0.299312
C;X7;K0
C;X8;K39.8413
C;X9;K0
C;X10;K106.266
C;X11;K0
C;X12;K0.142204
C;X13;K0
C;X14;K0.333159
C;X15;K0
C;X16;K0.467143
C;X17;K0
C;X18;K1
C;Y44;X2;K20.5
C;X4;K78.7178
C;X5;K0
C;X6;K0.380286
C;X7;K0
C;X8;K39.4727
C;X9;K0
C;X10;K107.719
C;X11;K0
C;X12;K0.130689
C;X13;K0
C;X14;K0.302465
C;X15;K0
C;X16;K0.983483
C;X17;K0
C;X18;K1
C;Y45;X2;K21
C;X4;K78.7572
C;X5;K0
C;X6;K0.345782
C;X7;K0
C;X8;K39.0493
C;X9;K0
C;X10;K109.505
C;X11;K0
C;X12;K0.120538
C;X13;K0
C;X14;K0.386106
C;X15;K0
C;X16;K2.30045
C;X17;K0
C;X18;K1
C;Y46;X2;K21.5
C;X4;K78.9301
C;X5;K0
C;X6;K0.276186
C;X7;K0
C;X8;K38.8219
C;X9;K0
C;X10;K110.554
C;X11;K0
C;X12;K0.107817
C;X13;K0
C;X14;K0.420819
C;X15;K0
C;X16;K3.2349
C;X17;K0
C;X18;K1
C;Y47;X2;K22
C;X4;K78.917
C;X5;K0
C;X6;K0.349295
C;X7;K0
C;X8;K38.6022
C;X9;K0
C;X10;K111.839
C;X11;K0
C;X12;K0.126322
C;X13;K0
C;X14;K0.243178
C;X15;K0
C;X16;K2.04596
C;X17;K0
C;X18;K1
C;Y48;X2;K22.5
C;X4;K78.9374
C;X5;K0
C;X6;K0.321076
C;X7;K0
C;X8;K38.4228
C;X9;K0
C;X10;K113.353
C;X11;K0
C;X12;K0.236375
C;X13;K0
C;X14;K0.193423
C;X15;K0
C;X16;K0.647114
C;X17;K0
C;X18;K1
C;Y49;X2;K23
C;X4;K81.773
C;X5;K0
C;X6;K0.264641
C;X7;K0
C;X8;K39.1475
C;X9;K0
C;X10;K118.844
C;X11;K0
C;X12;K0.371784
C;X13;K0
C;X14;K0.311561
C;X15;K0
C;X16;K0.853668
C;X17;K0
C;X18;K1
C;Y50;X2;K23.5
C;X4;K85.7161
C;X5;K0
C;X6;K0.27869
C;X7;K0
C;X8;K40.5662
C;X9;K0
C;X10;K125.848
C;X11;K0
C;X12;K0.291307
C;X13;K0
C;X14;K0.329891
C;X15;K0
C;X16;K1.52526
C;X17;K0
C;X18;K1
C;Y51;X2;K24
C;X4;K87.2235
C;X5;K0
C;X6;K0.342966
C;X7;K0
C;X8;K40.7066
C;X9;K0
C;X10;K127.716
C;X11;K0
C;X12;K0.142493
C;X13;K0
C;X14;K0.327949
C;X15;K0
C;X16;K1.53143
C;X17;K0
C;X18;K1
C;Y52;X2;K24.5
C;X4;K89.8949
C;X5;K0
C;X6;K0.328108
C;X7;K0
C;X8;K41.5079
C;X9;K0
C;X10;K130.19
C;X11;K0
C;X12;K0.15663
C;X13;K0
C;X14;K0.304168
C;X15;K0
C;X16;K1.28269
C;X17;K0
C;X18;K1
C;Y53;X2;K25
C;X4;K92.0647
C;X5;K0
C;X6;K0.382589
C;X7;K0
C;X8;K42.3614
C;X9;K0
C;X10;K132.868
C;X11;K0
C;X12;K0.18437
C;X13;K0
C;X14;K0.278729
C;X15;K0
C;X16;K1.2433
C;X17;K0
C;X18;K1
C;Y54;X2;K25.5
C;X4;K91.8881
C;X5;K0
C;X6;K0.420286
C;X7;K0
C;X8;K42.3397
C;X9;K0
C;X10;K134.677
C;X11;K0
C;X12;K0.209895
C;X13;K0
C;X14;K0.457255
C;X15;K0
C;X16;K1.0531
C;X17;K0
C;X18;K1
C;Y55;X2;K26
C;X4;K92.1199
C;X5;K0
C;X6;K0.397356
C;X7;K0
C;X8;K42.1461
C;X9;K0
C;X10;K136.335
C;X11;K0
C;X12;K0.25514
C;X13;K0
C;X14;K0.757702
C;X15;K0
C;X16;K0.991215
C;X17;K0
C;X18;K1
C;Y56;X2;K26.5
C;X4;K93.0592
C;X5;K0
C;X6;K0.344102
C;X7;K0
C;X8;K42.1443
C;X9;K0
C;X10;K137.536
C;X11;K0
C;X12;K0.214126
C;X13;K0
C;X14;K1.17032
C;X15;K0
C;X16;K1.3681
C;X17;K0
C;X18;K1
C;Y57;X2;K27
C;X4;K93.9318
C;X5;K0
C;X6;K0.33251
C;X7;K0
C;X8;K42.0982
C;X9;K0
C;X10;K139.648
C;X11;K0
C;X12;K0.128106
C;X13;K0
C;X14;K1.71119
C;X15;K0
C;X16;K1.62405
C;X17;K0
C;X18;K1
C;Y58;X2;K27.5
C;X4;K93.9539
C;X5;K0
C;X6;K0.386992
C;X7;K0
C;X8;K41.8829
C;X9;K0
C;X10;K141.597
C;X11;K0
C;X12;K0.0935726
C;X13;K0
C;X14;K1.99355
C;X15;K0
C;X16;K1.77202
C;X17;K0
C;X18;K1
C;Y59;X2;K28
C;X4;K91.6664
C;X5;K0
C;X6;K0.342916
C;X7;K0
C;X8;K41.1036
C;X9;K0
C;X10;K144.843
C;X11;K0
C;X12;K0.0862195
C;X13;K0
C;X14;K1.83066
C;X15;K0
C;X16;K1.94455
C;X17;K0
C;X18;K1
C;Y60;X2;K28.5
C;X4;K89.1874
C;X5;K0
C;X6;K0.303978
C;X7;K0
C;X8;K40.3752
C;X9;K0
C;X10;K148.102
C;X11;K0
C;X12;K0.0785327
C;X13;K0
C;X14;K1.32681
C;X15;K0
C;X16;K1.48878
C;X17;K0
C;X18;K1
C;Y61;X2;K29
C;X4;K90.2142
C;X5;K0
C;X6;K0.322793
C;X7;K0
C;X8;K40.7733
C;X9;K0
C;X10;K149.404
C;X11;K0
C;X12;K0.106776
C;X13;K0
C;X14;K1.29275
C;X15;K0
C;X16;K0.860955
C;X17;K0
C;X18;K1
C;Y62;X2;K29.5
C;X4;K95.8001
C;X5;K0
C;X6;K0.371238
C;X7;K0
C;X8;K42.3872
C;X9;K0
C;X10;K154.525
C;X11;K0
C;X12;K0.185273
C;X13;K0
C;X14;K2.30467
C;X15;K0
C;X16;K0.913433
C;X17;K0
C;X18;K1
C;Y63;X2;K30
C;X4;K102.929
C;X5;K0
C;X6;K0.269717
C;X7;K0
C;X8;K44.2143
C;X9;K0
C;X10;K160.288
C;X11;K0
C;X12;K0.229066
C;X13;K0
C;X14;K2.58677
C;X15;K0
C;X16;K1.1883
C;X17;K0
C;X18;K1
C;Y64;X2;K30.5
C;X4;K104.101
C;X5;K0
C;X6;K0.337703
C;X7;K0
C;X8;K44.5307
C;X9;K0
C;X10;K161.809
C;X11;K0
C;X12;K0.283259
C;X13;K0
C;X14;K1.72817
C;X15;K0
C;X16;K1.40064
C;X17;K0
C;X18;K1
C;Y65;X2;K31
C;X4;K104.822
C;X5;K0
C;X6;K0.380388
C;X7;K0
C;X8;K44.763
C;X9;K0
C;X10;K162.884
C;X11;K0
C;X12;K0.344359
C;X13;K0
C;X14;K2.09796
C;X15;K0
C;X16;K1.44999
C;X17;K0
C;X18;K1
C;Y66;X2;K31.5
C;X4;K106.065
C;X5;K0
C;X6;K0.301561
C;X7;K0
C;X8;K45.0676
C;X9;K0
C;X10;K164.112
C;X11;K0
C;X12;K0.289235
C;X13;K0
C;X14;K3.28428
C;X15;K0
C;X16;K1.4245
C;X17;K0
C;X18;K1
C;Y67;X2;K32
C;X4;K107.117
C;X5;K0
C;X6;K0.315319
C;X7;K0
C;X8;K45.3378
C;X9;K0
C;X10;K164.875
C;X11;K0
C;X12;K0.268455
C;X13;K0
C;X14;K3.63782
C;X15;K0
C;X16;K1.61962
C;X17;K0
C;X18;K1
C;Y68;X2;K32.5
C;X4;K109.721
C;X5;K0
C;X6;K0.369309
C;X7;K0
C;X8;K45.7449
C;X9;K0
C;X10;K166.125
C;X11;K0
C;X12;K0.311936
C;X13;K0
C;X14;K3.88799
C;X15;K0
C;X16;K2.07622
C;X17;K0
C;X18;K1
C;Y69;X2;K33
C;X4;K113.29
C;X5;K0
C;X6;K0.325065
C;X7;K0
C;X8;K46.4516
C;X9;K0
C;X10;K168.177
C;X11;K0
C;X12;K0.30926
C;X13;K0
C;X14;K3.16708
C;X15;K0
C;X16;K2.19303
C;X17;K0
C;X18;K1
C;Y70;X2;K33.5
C;X4;K114.802
C;X5;K0
C;X6;K0.32826
C;X7;K0
C;X8;K46.8325
C;X9;K0
C;X10;K169.255
C;X11;K0
C;X12;K0.289361
C;X13;K0
C;X14;K1.6848
C;X15;K0
C;X16;K1.74247
C;X17;K0
C;X18;K1
C;Y71;X2;K34
C;X4;K116.725
C;X5;K0
C;X6;K0.379012
C;X7;K0
C;X8;K47.1664
C;X9;K0
C;X10;K170.335
C;X11;K0
C;X12;K0.276061
C;X13;K0
C;X14;K1.78834
C;X15;K0
C;X16;K1.69873
C;X17;K0
C;X18;K1
C;Y72;X2;K34.5
C;X4;K117.705
C;X5;K0
C;X6;K0.362599
C;X7;K0
C;X8;K47.3952
C;X9;K0
C;X10;K171.333
C;X11;K0
C;X12;K0.208388
C;X13;K0
C;X14;K2.06751
C;X15;K0
C;X16;K1.89201
C;X17;K0
C;X18;K1
C;Y73;X2;K35
C;X4;K116.499
C;X5;K0
C;X6;K0.331155
C;X7;K0
C;X8;K47.6474
C;X9;K0
C;X10;K174.049
C;X11;K0
C;X12;K0.155368
C;X13;K0
C;X14;K1.86515
C;X15;K0
C;X16;K1.92965
C;X17;K0
C;X18;K1
C;Y74;X2;K35.5
C;X4;K116.194
C;X5;K0
C;X6;K0.365071
C;X7;K0
C;X8;K48.2514
C;X9;K0
C;X10;K177.681
C;X11;K0
C;X12;K0.17905
C;X13;K0
C;X14;K2.52241
C;X15;K0
C;X16;K2.17369
C;X17;K0
C;X18;K1
C;Y75;X2;K36
C;X4;K117.817
C;X5;K0
C;X6;K0.397998
C;X7;K0
C;X8;K48.6525
C;X9;K0
C;X10;K178.682
C;X11;K0
C;X12;K0.14709
C;X13;K0
C;X14;K3.33339
C;X15;K0
C;X16;K2.45164
C;X17;K0
C;X18;K1
C;Y76;X2;K36.5
C;X4;K119.898
C;X5;K0
C;X6;K0.336913
C;X7;K0
C;X8;K49.0005
C;X9;K0
C;X10;K179.331
C;X11;K0
C;X12;K0.100786
C;X13;K0
C;X14;K3.75415
C;X15;K0
C;X16;K2.48517
C;X17;K0
C;X18;K1
C;Y77;X2;K37
C;X4;K121.42
C;X5;K0
C;X6;K0.38314
C;X7;K0
C;X8;K49.2744
C;X9;K0
C;X10;K179.891
C;X11;K0
C;X12;K0.272381
C;X13;K0
C;X14;K4.38551
C;X15;K0
C;X16;K1.92984
C;X17;K0
C;X18;K1
C;Y78;X2;K37.5
C;X4;K123.217
C;X5;K0
C;X6;K0.397998
C;X7;K0
C;X8;K49.6649
C;X9;K0
C;X10;K180.491
C;X11;K0
C;X12;K0.476033
C;X13;K0
C;X14;K4.3625
C;X15;K0
C;X16;K1.28178
C;X17;K0
C;X18;K1
C;Y79;X2;K38
C;X4;K127.829
C;X5;K0
C;X6;K0.388647
C;X7;K0
C;X8;K50.6253
C;X9;K0
C;X10;K181.35
C;X11;K0
C;X12;K0.377105
C;X13;K0
C;X14;K3.09201
C;X15;K0
C;X16;K1.21119
C;X17;K0
C;X18;K1
C;Y80;X2;K38.5
C;X4;K132.544
C;X5;K0
C;X6;K0.319654
C;X7;K0
C;X8;K51.4727
C;X9;K0
C;X10;K182.27
C;X11;K0
C;X12;K0.260444
C;X13;K0
C;X14;K1.83714
C;X15;K0
C;X16;K1.30593
C;X17;K0
C;X18;K1
C;Y81;X2;K39
C;X4;K137.424
C;X5;K0
C;X6;K0.369534
C;X7;K0
C;X8;K52.1371
C;X9;K0
C;X10;K183.269
C;X11;K0
C;X12;K0.230499
C;X13;K0
C;X14;K1.27632
C;X15;K0
C;X16;K1.25787
C;X17;K0
C;X18;K1
C;Y82;X2;K39.5
C;X4;K139.106
C;X5;K0
C;X6;K0.3399
C;X7;K0
C;X8;K52.4971
C;X9;K0
C;X10;K183.905
C;X11;K0
C;X12;K0.240408
C;X13;K0
C;X14;K0.835121
C;X15;K0
C;X16;K1.10506
C;X17;K0
C;X18;K1
C;Y83;X2;K40
C;X4;K140.445
C;X5;K0
C;X6;K0.299131
C;X7;K0
C;X8;K52.7094
C;X9;K0
C;X10;K184.312
C;X11;K0
C;X12;K0.34356
C;X13;K0
C;X14;K0.744457
C;X15;K0
C;X16;K1.26218
C;X17;K0
C;X18;K1
C;Y84;X2;K40.5
C;X4;K142.197
C;X5;K0
C;X6;K0.303913
C;X7;K0
C;X8;K53.0384
C;X9;K0
C;X10;K184.733
C;X11;K0
C;X12;K0.323355
C;X13;K0
C;X14;K1.37346
C;X15;K0
C;X16;K2.11149
C;X17;K0
C;X18;K1
C;Y85;X2;K41
C;X4;K144.136
C;X5;K0
C;X6;K0.355731
C;X7;K0
C;X8;K53.4083
C;X9;K0
C;X10;K185.432
C;X11;K0
C;X12;K0.217123
C;X13;K0
C;X14;K1.57652
C;X15;K0
C;X16;K2.62351
C;X17;K0
C;X18;K1
C;Y86;X2;K41.5
C;X4;K145.753
C;X5;K0
C;X6;K0.388798
C;X7;K0
C;X8;K53.7204
C;X9;K0
C;X10;K186.19
C;X11;K0
C;X12;K0.167573
C;X13;K0
C;X14;K0.976528
C;X15;K0
C;X16;K2.72897
C;X17;K0
C;X18;K1
C;Y87;X2;K42
C;X4;K147.222
C;X5;K0
C;X6;K0.371738
C;X7;K0
C;X8;K53.9302
C;X9;K0
C;X10;K186.571
C;X11;K0
C;X12;K0.181969
C;X13;K0
C;X14;K0.489844
C;X15;K0
C;X16;K2.33399
C;X17;K0
C;X18;K1
C;Y88;X2;K42.5
C;X4;K148.704
C;X5;K0
C;X6;K0.407193
C;X7;K0
C;X8;K54.1344
C;X9;K0
C;X10;K186.954
C;X11;K0
C;X12;K0.182972
C;X13;K0
C;X14;K0.414987
C;X15;K0
C;X16;K1.6821
C;X17;K0
C;X18;K1
C;Y89;X2;K43
C;X4;K151.412
C;X5;K0
C;X6;K0.411206
C;X7;K0
C;X8;K54.5706
C;X9;K0
C;X10;K187.971
C;X11;K0
C;X12;K0.146509
C;X13;K0
C;X14;K0.802398
C;X15;K0
C;X16;K1.60475
C;X17;K0
C;X18;K1
C;Y90;X2;K43.5
C;X4;K153.312
C;X5;K0
C;X6;K0.310715
C;X7;K0
C;X8;K54.9264
C;X9;K0
C;X10;K188.803
C;X11;K0
C;X12;K0.147388
C;X13;K0
C;X14;K1.25127
C;X15;K0
C;X16;K1.24405
C;X17;K0
C;X18;K1
C;Y91;X2;K44
C;X4;K154.786
C;X5;K0
C;X6;K0.313822
C;X7;K0
C;X8;K55.2404
C;X9;K0
C;X10;K189.491
C;X11;K0
C;X12;K0.166772
C;X13;K0
C;X14;K1.14887
C;X15;K0
C;X16;K1.02666
C;X17;K0
C;X18;K1
C;Y92;X2;K44.5
C;X4;K158.245
C;X5;K0
C;X6;K0.352597
C;X7;K0
C;X8;K55.6383
C;X9;K0
C;X10;K190.472
C;X11;K0
C;X12;K0.180014
C;X13;K0
C;X14;K0.763357
C;X15;K0
C;X16;K1.58929
C;X17;K0
C;X18;K1
C;Y93;X2;K45
C;X4;K159.596
C;X5;K0
C;X6;K0.372133
C;X7;K0
C;X8;K55.9246
C;X9;K0
C;X10;K191.088
C;X11;K0
C;X12;K0.168782
C;X13;K0
C;X14;K0.447529
C;X15;K0
C;X16;K1.83753
C;X17;K0
C;X18;K1
C;Y94;X2;K45.5
C;X4;K160.015
C;X5;K0
C;X6;K0.325377
C;X7;K0
C;X8;K56.2301
C;X9;K0
C;X10;K191.691
C;X11;K0
C;X12;K0.154725
C;X13;K0
C;X14;K0.366642
C;X15;K0
C;X16;K1.8353
C;X17;K0
C;X18;K1
C;Y95;X2;K46
C;X4;K158.216
C;X5;K0
C;X6;K0.339426
C;X7;K0
C;X8;K56.928
C;X9;K0
C;X10;K192.967
C;X11;K0
C;X12;K0.171269
C;X13;K0
C;X14;K0.467318
C;X15;K0
C;X16;K2.11571
C;X17;K0
C;X18;K1
C;Y96;X2;K46.5
C;X4;K157.371
C;X5;K0
C;X6;K0.371429
C;X7;K0
C;X8;K57.4867
C;X9;K0
C;X10;K194.068
C;X11;K0
C;X12;K0.22028
C;X13;K0
C;X14;K0.570264
C;X15;K0
C;X16;K2.79675
C;X17;K0
C;X18;K1
C;Y97;X2;K47
C;X4;K156.529
C;X5;K0
C;X6;K0.280127
C;X7;K0
C;X8;K57.9511
C;X9;K0
C;X10;K195.052
C;X11;K0
C;X12;K0.233336
C;X13;K0
C;X14;K0.664506
C;X15;K0
C;X16;K3.16058
C;X17;K0
C;X18;K1
C;Y98;X2;K47.5
C;X4;K153.398
C;X5;K0
C;X6;K0.38789
C;X7;K0
C;X8;K58.6833
C;X9;K0
C;X10;K196.898
C;X11;K0
C;X12;K0.173267
C;X13;K0
C;X14;K0.746374
C;X15;K0
C;X16;K2.49098
C;X17;K0
C;X18;K1
C;Y99;X2;K48
C;X4;K150.432
C;X5;K0
C;X6;K0.3885
C;X7;K0
C;X8;K59.1846
C;X9;K0
C;X10;K197.967
C;X11;K0
C;X12;K0.185794
C;X13;K0
C;X14;K0.858451
C;X15;K0
C;X16;K2.32548
C;X17;K0
C;X18;K1
C;Y100;X2;K48.5
C;X4;K145.628
C;X5;K0
C;X6;K0.351782
C;X7;K0
C;X8;K60.0138
C;X9;K0
C;X10;K200.22
C;X11;K0
C;X12;K0.261327
C;X13;K0
C;X14;K0.998202
C;X15;K0
C;X16;K2.6099
C;X17;K0
C;X18;K1
C;Y101;X2;K49
C;X4;K141.358
C;X5;K0
C;X6;K0.736171
C;X7;K0
C;X8;K60.67
C;X9;K0
C;X10;K202.251
C;X11;K0
C;X12;K0.332645
C;X13;K0
C;X14;K1.08342
C;X15;K0
C;X16;K2.45968
C;X17;K0
C;X18;K1
C;Y102;X2;K49.5
C;X4;K137.467
C;X5;K0
C;X6;K0.851371
C;X7;K0
C;X8;K60.5317
C;X9;K0
C;X10;K203.125
C;X11;K0
C;X12;K0.358828
C;X13;K0
C;X14;K0.841989
C;X15;K0
C;X16;K2.42846
C;X17;K0
C;X18;K1
C;Y103;X2;K50
C;X4;K134.973
C;X5;K0
C;X6;K0.967031
C;X7;K0
C;X8;K60.5703
C;X9;K0
C;X10;K203.984
C;X11;K0
C;X12;K0.225957
C;X13;K0
C;X14;K0.528764
C;X15;K0
C;X16;K2.27893
C;X17;K0
C;X18;K1
C;Y104;X2;K50.5
C;X4;K135.224
C;X5;K0
C;X6;K5.292
C;X7;K0
C;X8;K60.9078
C;X9;K0
C;X10;K204.65
C;X11;K0
C;X12;K0.145855
C;X13;K0
C;X14;K0.490405
C;X15;K0
C;X16;K1.64401
C;X17;K0
C;X18;K1
C;Y105;X2;K51
C;X4;K135.466
C;X5;K0
C;X6;K17.8801
C;X7;K0
C;X8;K61.1568
C;X9;K0
C;X10;K205.148
C;X11;K0
C;X12;K0.194138
C;X13;K0
C;X14;K0.487554
C;X15;K0
C;X16;K1.5733
C;X17;K0
C;X18;K1
C;Y106;X2;K51.5
C;X4;K134.008
C;X5;K0
C;X6;K26.2257
C;X7;K0
C;X8;K61.4428
C;X9;K0
C;X10;K205.976
C;X11;K0
C;X12;K0.207921
C;X13;K0
C;X14;K0.403898
C;X15;K0
C;X16;K2.03925
C;X17;K0
C;X18;K1
C;Y107;X2;K52
C;X4;K132.098
C;X5;K0
C;X6;K34.2023
C;X7;K0
C;X8;K61.6975
C;X9;K0
C;X10;K206.673
C;X11;K0
C;X12;K0.170164
C;X13;K0
C;X14;K0.26773
C;X15;K0
C;X16;K1.6272
C;X17;K0
C;X18;K1
C;Y108;X2;K52.5
C;X4;K126.977
C;X5;K0
C;X6;K41.8889
C;X7;K0
C;X8;K62.2421
C;X9;K0
C;X10;K207.781
C;X11;K0
C;X12;K0.142563
C;X13;K0
C;X14;K0.179382
C;X15;K0
C;X16;K0.753013
C;X17;K0
C;X18;K1
C;Y109;X2;K53
C;X4;K119.859
C;X5;K0
C;X6;K52.5998
C;X7;K0
C;X8;K62.8279
C;X9;K0
C;X10;K209.1
C;X11;K0
C;X12;K0.10532
C;X13;K0
C;X14;K0.139159
C;X15;K0
C;X16;K0.414633
C;X17;K0
C;X18;K1
C;Y110;X2;K53.5
C;X4;K114.071
C;X5;K0
C;X6;K62.2464
C;X7;K0
C;X8;K63.3701
C;X9;K0
C;X10;K209.991
C;X11;K0
C;X12;K0.0592747
C;X13;K0
C;X14;K0.118584
C;X15;K0
C;X16;K0.335244
C;X17;K0
C;X18;K1
C;Y111;X2;K54
C;X4;K109.661
C;X5;K0
C;X6;K66.4701
C;X7;K0
C;X8;K63.5148
C;X9;K0
C;X10;K210.251
C;X11;K0
C;X12;K0.0550107
C;X13;K0
C;X14;K0.123529
C;X15;K0
C;X16;K0.197086
C;X17;K0
C;X18;K1
C;Y112;X2;K54.5
C;X4;K104.615
C;X5;K0
C;X6;K74.4099
C;X7;K0
C;X8;K63.4971
C;X9;K0
C;X10;K210.473
C;X11;K0
C;X12;K0.0635045
C;X13;K0
C;X14;K0.125788
C;X15;K0
C;X16;K0.0734288
C;X17;K0
C;X18;K1
C;Y113;X2;K55
C;X4;K97.0422
C;X5;K0
C;X6;K79.3553
C;X7;K0
C;X8;K63.201
C;X9;K0
C;X10;K211.234
C;X11;K0
C;X12;K0.0565107
C;X13;K0
C;X14;K0.12048
C;X15;K0
C;X16;K0.162248
C;X17;K0
C;X18;K1
C;Y114;X2;K55.5
C;X4;K88.9242
C;X5;K0
C;X6;K81.8829
C;X7;K0
C;X8;K62.7729
C;X9;K0
C;X10;K210.957
C;X11;K0
C;X12;K0.0525459
C;X13;K0
C;X14;K0.150133
C;X15;K0
C;X16;K0.580199
C;X17;K0
C;X18;K1
C;Y115;X2;K56
C;X4;K81.8694
C;X5;K0
C;X6;K82.7153
C;X7;K0
C;X8;K62.1623
C;X9;K0
C;X10;K210.233
C;X11;K0
C;X12;K0.054445
C;X13;K0
C;X14;K0.214755
C;X15;K0
C;X16;K0.920866
C;X17;K0
C;X18;K1
C;Y116;X2;K56.5
C;X4;K71.3973
C;X5;K0
C;X6;K79.5554
C;X7;K0
C;X8;K60.5098
C;X9;K0
C;X10;K210.647
C;X11;K0
C;X12;K0.0522979
C;X13;K0
C;X14;K0.157104
C;X15;K0
C;X16;K0.646316
C;X17;K0
C;X18;K1
C;Y117;X2;K57
C;X4;K58.983
C;X5;K0
C;X6;K75.5358
C;X7;K0
C;X8;K58.2784
C;X9;K0
C;X10;K209.938
C;X11;K0
C;X12;K0.0519131
C;X13;K0
C;X14;K0.0551472
C;X15;K0
C;X16;K0.237886
C;X17;K0
C;X18;K1
C;Y118;X2;K57.5
C;X4;K54.7591
C;X5;K0
C;X6;K72.787
C;X7;K0
C;X8;K55.5266
C;X9;K0
C;X10;K206.853
C;X11;K0
C;X12;K0.0544825
C;X13;K0
C;X14;K0.0750514
C;X15;K0
C;X16;K0.189047
C;X17;K0
C;X18;K1
C;Y119;X2;K58
C;X4;K50.8865
C;X5;K0
C;X6;K70.1146
C;X7;K0
C;X8;K53.4774
C;X9;K0
C;X10;K204.055
C;X11;K0
C;X12;K0.0668739
C;X13;K0
C;X14;K0.218941
C;X15;K0
C;X16;K0.32371
C;X17;K0
C;X18;K1
C;Y120;X2;K58.5
C;X4;K47.1281
C;X5;K0
C;X6;K68.2039
C;X7;K0
C;X8;K52.2991
C;X9;K0
C;X10;K202.222
C;X11;K0
C;X12;K0.0952959
C;X13;K0
C;X14;K0.460279
C;X15;K0
C;X16;K0.35583
C;X17;K0
C;X18;K1
C;Y121;X2;K59
C;X4;K43.9409
C;X5;K0
C;X6;K66.3174
C;X7;K0
C;X8;K51.474
C;X9;K0
C;X10;K201.101
C;X11;K0
C;X12;K0.119309
C;X13;K0
C;X14;K0.59812
C;X15;K0
C;X16;K0.248797
C;X17;K0
C;X18;K1
C;Y122;X2;K59.5
C;X4;K40.1437
C;X5;K0
C;X6;K68.4653
C;X7;K0
C;X8;K51.4954
C;X9;K0
C;X10;K200.252
C;X11;K0
C;X12;K0.308623
C;X13;K0
C;X14;K0.738964
C;X15;K0
C;X16;K0.244897
C;X17;K0
C;X18;K1
C;Y123;X2;K60
C;X4;K35.8131
C;X5;K0
C;X6;K72.4515
C;X7;K0
C;X8;K53.2568
C;X9;K0
C;X10;K201.7
C;X11;K0
C;X12;K0.672489
C;X13;K0
C;X14;K0.814059
C;X15;K0
C;X16;K0.299804
C;X17;K0
C;X18;K1
C;Y124;X2;K60.5
C;X4;K32.7354
C;X5;K0
C;X6;K72.3244
C;X7;K0
C;X8;K54.215
C;X9;K0
C;X10;K202.485
C;X11;K0
C;X12;K0.880264
C;X13;K0
C;X14;K0.630829
C;X15;K0
C;X16;K0.27393
C;X17;K0
C;X18;K1
C;Y125;X2;K61
C;X4;K27.6288
C;X5;K0
C;X6;K72.5935
C;X7;K0
C;X8;K57.4791
C;X9;K0
C;X10;K206.942
C;X11;K0
C;X12;K1.05101
C;X13;K0
C;X14;K0.508468
C;X15;K0
C;X16;K0.390257
C;X17;K0
C;X18;K1
C;Y126;X2;K61.5
C;X4;K21.9934
C;X5;K0
C;X6;K72.4435
C;X7;K0
C;X8;K59.5694
C;X9;K0
C;X10;K209.074
C;X11;K0
C;X12;K1.53246
C;X13;K0
C;X14;K0.448247
C;X15;K0
C;X16;K0.600233
C;X17;K0
C;X18;K1
C;Y127;X2;K62
C;X4;K17.1771
C;X5;K0
C;X6;K76.5377
C;X7;K0
C;X8;K59.4044
C;X9;K0
C;X10;K208.221
C;X11;K0
C;X12;K2.16172
C;X13;K0
C;X14;K0.51422
C;X15;K0
C;X16;K0.598713
C;X17;K0
C;X18;K1
C;Y128;X2;K62.5
C;X4;K11.3478
C;X5;K0
C;X6;K79.8633
C;X7;K0
C;X8;K64.0892
C;X9;K0
C;X10;K216.39
C;X11;K0
C;X12;K2.12773
C;X13;K0
C;X14;K0.637297
C;X15;K0
C;X16;K0.444498
C;X17;K0
C;X18;K1
C;Y129;X2;K63
C;X4;K9.67306
C;X5;K0
C;X6;K80.4868
C;X7;K0
C;X8;K17.8051
C;X9;K0
C;X10;K59.8657
C;X11;K0
C;X12;K1.38163
C;X13;K0
C;X14;K0.565944
C;X15;K0
C;X16;K0.334478
C;X17;K0
C;X18;K1
C;Y130;X2;K63.5
C;X4;K7.59282
C;X5;K0
C;X6;K79.8435
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.762287
C;X13;K0
C;X14;K0.469143
C;X15;K0
C;X16;K0.288517
C;X17;K0
C;X18;K1
C;Y131;X2;K64
C;X4;K5.0182
C;X5;K0
C;X6;K79.9488
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.60227
C;X13;K0
C;X14;K0.424165
C;X15;K0
C;X16;K0.263922
C;X17;K0
C;X18;K1
C;Y132;X2;K64.5
C;X4;K1.37585
C;X5;K0
C;X6;K80.0509
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.805587
C;X13;K0
C;X14;K0.423825
C;X15;K0
C;X16;K0.2904
C;X17;K0
C;X18;K2
C;Y133;X2;K65
C;X4;K1.19454
C;X5;K0
C;X6;K79.65
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.04662
C;X13;K0
C;X14;K0.435718
C;X15;K0
C;X16;K0.223494
C;X17;K0
C;X18;K2
C;Y134;X2;K65.5
C;X4;K1.06121
C;X5;K0
C;X6;K78.6209
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.999812
C;X13;K0
C;X14;K0.325188
C;X15;K0
C;X16;K0.171497
C;X17;K0
C;X18;K2
C;Y135;X2;K66
C;X4;K0.892204
C;X5;K0
C;X6;K77.4108
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.72908
C;X13;K0
C;X14;K0.276047
C;X15;K0
C;X16;K0.220329
C;X17;K0
C;X18;K2
C;Y136;X2;K66.5
C;X4;K0.939338
C;X5;K0
C;X6;K76.3013
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.740092
C;X13;K0
C;X14;K0.356391
C;X15;K0
C;X16;K0.196744
C;X17;K0
C;X18;K2
C;Y137;X2;K67
C;X4;K0.87437
C;X5;K0
C;X6;K74.502
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.0504
C;X13;K0
C;X14;K0.446293
C;X15;K0
C;X16;K0.144201
C;X17;K0
C;X18;K2
C;Y138;X2;K67.5
C;X4;K0.840824
C;X5;K0
C;X6;K72.8134
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.988149
C;X13;K0
C;X14;K0.490452
C;X15;K0
C;X16;K0.171522
C;X17;K0
C;X18;K2
C;Y139;X2;K68
C;X4;K0.895177
C;X5;K0
C;X6;K71.3154
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.09108
C;X13;K0
C;X14;K0.439001
C;X15;K0
C;X16;K0.304823
C;X17;K0
C;X18;K2
C;Y140;X2;K68.5
C;X4;K0.845071
C;X5;K0
C;X6;K70.3507
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.23964
C;X13;K0
C;X14;K0.491688
C;X15;K0
C;X16;K0.429205
C;X17;K0
C;X18;K2
C;Y141;X2;K69
C;X4;K0.870831
C;X5;K0
C;X6;K69.1564
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.05275
C;X13;K0
C;X14;K0.695722
C;X15;K0
C;X16;K0.398984
C;X17;K0
C;X18;K2
C;Y142;X2;K69.5
C;X4;K0.958871
C;X5;K0
C;X6;K68.4059
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.19178
C;X13;K0
C;X14;K0.665197
C;X15;K0
C;X16;K0.294085
C;X17;K0
C;X18;K2
C;Y143;X2;K70
C;X4;K0.935941
C;X5;K0
C;X6;K67.5661
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.21258
C;X13;K0
C;X14;K0.347489
C;X15;K0
C;X16;K0.234876
C;X17;K0
C;X18;K2
C;Y144;X2;K70.5
C;X4;K0.903669
C;X5;K0
C;X6;K66.3741
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.21978
C;X13;K0
C;X14;K0.194308
C;X15;K0
C;X16;K0.248934
C;X17;K0
C;X18;K2
C;Y145;X2;K71
C;X4;K1.00629
C;X5;K0
C;X6;K64.8685
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.91699
C;X13;K0
C;X14;K0.478877
C;X15;K0
C;X16;K0.356585
C;X17;K0
C;X18;K2
C;Y146;X2;K71.5
C;X4;K0.91938
C;X5;K0
C;X6;K64.4138
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.22183
C;X13;K0
C;X14;K0.877398
C;X15;K0
C;X16;K0.393798
C;X17;K0
C;X18;K2
C;Y147;X2;K72
C;X4;K0.850591
C;X5;K0
C;X6;K67.4296
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.7401
C;X13;K0
C;X14;K0.829286
C;X15;K0
C;X16;K0.242588
C;X17;K0
C;X18;K2
C;Y148;X2;K72.5
C;X4;K0.946132
C;X5;K0
C;X6;K67.4244
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.47637
C;X13;K0
C;X14;K0.591043
C;X15;K0
C;X16;K0.0957779
C;X17;K0
C;X18;K2
C;Y149;X2;K73
C;X4;K0.981801
C;X5;K0
C;X6;K66.6941
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.34243
C;X13;K0
C;X14;K0.549062
C;X15;K0
C;X16;K0.092546
C;X17;K0
C;X18;K2
C;Y150;X2;K73.5
C;X4;K0.915983
C;X5;K0
C;X6;K66.4828
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.899573
C;X13;K0
C;X14;K0.421882
C;X15;K0
C;X16;K0.235156
C;X17;K0
C;X18;K2
C;Y151;X2;K74
C;X4;K0.983074
C;X5;K0
C;X6;K66.2786
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.769874
C;X13;K0
C;X14;K0.37729
C;X15;K0
C;X16;K0.411108
C;X17;K0
C;X18;K2
C;Y152;X2;K74.5
C;X4;K0.91938
C;X5;K0
C;X6;K65.9412
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.2906
C;X13;K0
C;X14;K0.637538
C;X15;K0
C;X16;K0.375227
C;X17;K0
C;X18;K2
C;Y153;X2;K75
C;X4;K0.789554
C;X5;K0
C;X6;K65.4413
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.40285
C;X13;K0
C;X14;K0.684443
C;X15;K0
C;X16;K0.260215
C;X17;K0
C;X18;K2
C;Y154;X2;K75.5
C;X4;K0.881164
C;X5;K0
C;X6;K65.2729
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.974281
C;X13;K0
C;X14;K0.469988
C;X15;K0
C;X16;K0.254772
C;X17;K0
C;X18;K2
C;Y155;X2;K76
C;X4;K0.993832
C;X5;K0
C;X6;K65.3457
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.848839
C;X13;K0
C;X14;K0.36761
C;X15;K0
C;X16;K0.263263
C;X17;K0
C;X18;K2
C;Y156;X2;K76.5
C;X4;K0.951227
C;X5;K0
C;X6;K65.3962
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.10917
C;X13;K0
C;X14;K0.410211
C;X15;K0
C;X16;K0.240808
C;X17;K0
C;X18;K2
C;Y157;X2;K77
C;X4;K0.857809
C;X5;K0
C;X6;K65.1771
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.27419
C;X13;K0
C;X14;K0.580991
C;X15;K0
C;X16;K0.190089
C;X17;K0
C;X18;K2
C;Y158;X2;K77.5
C;X4;K0.845071
C;X5;K0
C;X6;K65.2682
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.19161
C;X13;K0
C;X14;K0.647074
C;X15;K0
C;X16;K0.130095
C;X17;K0
C;X18;K2
C;Y159;X2;K78
C;X4;K0.892629
C;X5;K0
C;X6;K65.7409
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.09039
C;X13;K0
C;X14;K0.53537
C;X15;K0
C;X16;K0.141004
C;X17;K0
C;X18;K2
C;Y160;X2;K78.5
C;X4;K0.900414
C;X5;K0
C;X6;K66.1972
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.14336
C;X13;K0
C;X14;K0.415474
C;X15;K0
C;X16;K0.235921
C;X17;K0
C;X18;K2
C;Y161;X2;K79
C;X4;K0.993265
C;X5;K0
C;X6;K66.6542
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.27316
C;X13;K0
C;X14;K0.289306
C;X15;K0
C;X16;K0.315438
C;X17;K0
C;X18;K2
C;Y162;X2;K79.5
C;X4;K0.994115
C;X5;K0
C;X6;K67.2078
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.43241
C;X13;K0
C;X14;K0.274958
C;X15;K0
C;X16;K0.29372
C;X17;K0
C;X18;K2
C;Y163;X2;K80
C;X4;K0.904518
C;X5;K0
C;X6;K68.5206
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.34574
C;X13;K0
C;X14;K0.390623
C;X15;K0
C;X16;K0.223809
C;X17;K0
C;X18;K2
C;Y164;X2;K80.5
C;X4;K0.837746
C;X5;K0
C;X6;K69.6538
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.2059
C;X13;K0
C;X14;K0.472101
C;X15;K0
C;X16;K0.314562
C;X17;K0
C;X18;K2
C;Y165;X2;K81
C;X4;K0.898149
C;X5;K0
C;X6;K69.9465
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.07739
C;X13;K0
C;X14;K0.382329
C;X15;K0
C;X16;K0.518376
C;X17;K0
C;X18;K2
C;Y166;X2;K81.5
C;X4;K0.983924
C;X5;K0
C;X6;K70.0813
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.70244
C;X13;K0
C;X14;K0.351969
C;X15;K0
C;X16;K0.568387
C;X17;K0
C;X18;K2
C;Y167;X2;K82
C;X4;K1.00685
C;X5;K0
C;X6;K70.2987
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.577662
C;X13;K0
C;X14;K0.411533
C;X15;K0
C;X16;K0.560691
C;X17;K0
C;X18;K2
C;Y168;X2;K82.5
C;X4;K0.864179
C;X5;K0
C;X6;K70.5873
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.793097
C;X13;K0
C;X14;K0.327441
C;X15;K0
C;X16;K0.491332
C;X17;K0
C;X18;K2
C;Y169;X2;K83
C;X4;K0.908977
C;X5;K0
C;X6;K71.1003
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.11833
C;X13;K0
C;X14;K0.309427
C;X15;K0
C;X16;K0.411677
C;X17;K0
C;X18;K2
C;Y170;X2;K83.5
C;X4;K0.947406
C;X5;K0
C;X6;K71.6123
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.06237
C;X13;K0
C;X14;K0.315895
C;X15;K0
C;X16;K0.413687
C;X17;K0
C;X18;K2
C;Y171;X2;K84
C;X4;K0.896026
C;X5;K0
C;X6;K71.7326
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.654604
C;X13;K0
C;X14;K0.337709
C;X15;K0
C;X16;K0.314178
C;X17;K0
C;X18;K2
C;Y172;X2;K84.5
C;X4;K0.879041
C;X5;K0
C;X6;K71.4464
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.535345
C;X13;K0
C;X14;K0.399619
C;X15;K0
C;X16;K0.164779
C;X17;K0
C;X18;K2
C;Y173;X2;K85
C;X4;K0.892204
C;X5;K0
C;X6;K70.4803
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.704063
C;X13;K0
C;X14;K0.339181
C;X15;K0
C;X16;K0.126944
C;X17;K0
C;X18;K2
C;Y174;X2;K85.5
C;X4;K0.975927
C;X5;K0
C;X6;K70.8731
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.87181
C;X13;K0
C;X14;K0.237437
C;X15;K0
C;X16;K0.189894
C;X17;K0
C;X18;K2
C;Y175;X2;K86
C;X4;K0.96524
C;X5;K0
C;X6;K70.9844
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.774277
C;X13;K0
C;X14;K0.148844
C;X15;K0
C;X16;K0.329974
C;X17;K0
C;X18;K2
C;Y176;X2;K86.5
C;X4;K0.927024
C;X5;K0
C;X6;K68.4306
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.737245
C;X13;K0
C;X14;K0.16669
C;X15;K0
C;X16;K0.453257
C;X17;K0
C;X18;K2
C;Y177;X2;K87
C;X4;K0.932968
C;X5;K0
C;X6;K67.3179
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.954009
C;X13;K0
C;X14;K0.239141
C;X15;K0
C;X16;K0.601612
C;X17;K0
C;X18;K2
C;Y178;X2;K87.5
C;X4;K0.807279
C;X5;K0
C;X6;K70.748
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.994311
C;X13;K0
C;X14;K0.231343
C;X15;K0
C;X16;K0.697962
C;X17;K0
C;X18;K2
C;Y179;X2;K88
C;X4;K0.778581
C;X5;K0
C;X6;K75.1307
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.782494
C;X13;K0
C;X14;K0.177503
C;X15;K0
C;X16;K0.668893
C;X17;K0
C;X18;K2
C;Y180;X2;K88.5
C;X4;K0.910463
C;X5;K0
C;X6;K72.0099
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.383587
C;X13;K0
C;X14;K0.265114
C;X15;K0
C;X16;K0.665823
C;X17;K0
C;X18;K2
C;Y181;X2;K89
C;X4;K0.878616
C;X5;K0
C;X6;K71.0237
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.230127
C;X13;K0
C;X14;K0.521128
C;X15;K0
C;X16;K0.593124
C;X17;K0
C;X18;K2
C;Y182;X2;K89.5
C;X4;K0.949104
C;X5;K0
C;X6;K71.0524
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.865136
C;X13;K0
C;X14;K0.631812
C;X15;K0
C;X16;K0.486201
C;X17;K0
C;X18;K2
C;Y183;X2;K90
C;X4;K0.889515
C;X5;K0
C;X6;K68.429
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.80808
C;X13;K0
C;X14;K0.543124
C;X15;K0
C;X16;K0.51473
C;X17;K0
C;X18;K2
C;Y184;X2;K90.5
C;X4;K0.95972
C;X5;K0
C;X6;K69.8293
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.21465
C;X13;K0
C;X14;K0.609186
C;X15;K0
C;X16;K0.508416
C;X17;K0
C;X18;K2
C;Y185;X2;K91
C;X4;K0.929147
C;X5;K0
C;X6;K76.459
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.83795
C;X13;K0
C;X14;K0.73584
C;X15;K0
C;X16;K0.445381
C;X17;K0
C;X18;K2
C;Y186;X2;K91.5
C;X4;K0.852289
C;X5;K0
C;X6;K78.5417
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.06631
C;X13;K0
C;X14;K0.640669
C;X15;K0
C;X16;K0.385993
C;X17;K0
C;X18;K2
C;Y187;X2;K92
C;X4;K0.968637
C;X5;K0
C;X6;K79.77
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.762933
C;X13;K0
C;X14;K0.57034
C;X15;K0
C;X16;K0.225048
C;X17;K0
C;X18;K2
C;Y188;X2;K92.5
C;X4;K0.93311
C;X5;K0
C;X6;K82.6709
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.67537
C;X13;K0
C;X14;K0.866971
C;X15;K0
C;X16;K0.099692
C;X17;K0
C;X18;K2
C;Y189;X2;K93
C;X4;K0.938913
C;X5;K0
C;X6;K84.6004
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.65426
C;X13;K0
C;X14;K1.19275
C;X15;K0
C;X16;K0.192044
C;X17;K0
C;X18;K2
C;Y190;X2;K93.5
C;X4;K0.96524
C;X5;K0
C;X6;K86.8276
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.01572
C;X13;K0
C;X14;K0.979256
C;X15;K0
C;X16;K0.429666
C;X17;K0
C;X18;K2
C;Y191;X2;K94
C;X4;K0.931695
C;X5;K0
C;X6;K89.0814
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.09933
C;X13;K0
C;X14;K0.531853
C;X15;K0
C;X16;K0.432488
C;X17;K0
C;X18;K2
C;Y192;X2;K94.5
C;X4;K0.975856
C;X5;K0
C;X6;K90.2866
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.17948
C;X13;K0
C;X14;K0.439365
C;X15;K0
C;X16;K0.184093
C;X17;K0
C;X18;K2
C;Y193;X2;K95
C;X4;K0.901971
C;X5;K0
C;X6;K90.8997
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.45196
C;X13;K0
C;X14;K0.708624
C;X15;K0
C;X16;K0.148934
C;X17;K0
C;X18;K2
C;Y194;X2;K95.5
C;X4;K0.935092
C;X5;K0
C;X6;K92.1162
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.85543
C;X13;K0
C;X14;K0.906693
C;X15;K0
C;X16;K0.374767
C;X17;K0
C;X18;K2
C;Y195;X2;K96
C;X4;K1.00133
C;X5;K0
C;X6;K93.1381
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.0092
C;X13;K0
C;X14;K0.83948
C;X15;K0
C;X16;K0.599556
C;X17;K0
C;X18;K2
C;Y196;X2;K96.5
C;X4;K1.02044
C;X5;K0
C;X6;K92.8214
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.49862
C;X13;K0
C;X14;K0.695147
C;X15;K0
C;X16;K0.637592
C;X17;K0
C;X18;K2
C;Y197;X2;K97
C;X4;K1.02469
C;X5;K0
C;X6;K91.4269
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.38179
C;X13;K0
C;X14;K0.583148
C;X15;K0
C;X16;K0.47756
C;X17;K0
C;X18;K2
C;Y198;X2;K97.5
C;X4;K0.93311
C;X5;K0
C;X6;K91.2064
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.95034
C;X13;K0
C;X14;K0.485355
C;X15;K0
C;X16;K0.35128
C;X17;K0
C;X18;K2
C;Y199;X2;K98
C;X4;K0.810676
C;X5;K0
C;X6;K91.529
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.75753
C;X13;K0
C;X14;K0.378629
C;X15;K0
C;X16;K0.436981
C;X17;K0
C;X18;K2
C;Y200;X2;K98.5
C;X4;K1.02724
C;X5;K0
C;X6;K92.1294
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.16893
C;X13;K0
C;X14;K0.550693
C;X15;K0
C;X16;K0.489568
C;X17;K0
C;X18;K2
C;Y201;X2;K99
C;X4;K1.05526
C;X5;K0
C;X6;K92.6811
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.64005
C;X13;K0
C;X14;K1.01403
C;X15;K0
C;X16;K0.368249
C;X17;K0
C;X18;K2
C;Y202;X2;K99.5
C;X4;K1.28304
C;X5;K0
C;X6;K93.0611
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.16121
C;X13;K0
C;X14;K1.4194
C;X15;K0
C;X16;K0.3309
C;X17;K0
C;X18;K2
E
