ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线;M180
F;P0;DG0G8;M285
B;Y202;X18;D0 0 201 17
O;L;D;V0;K47;G100 0.001
C;Y1;X1;K"Average Period"
C;Y2;X2;K"Time, %"
C;X4;K"Insole.Total LT, %"
C;X5;K"deviation"
C;X6;K"Insole.Total RT, %"
C;X7;K"deviation"
C;X8;K"Insole.Insole.Center of pressure.X LT, mm"
C;X9;K"deviation"
C;X10;K"Insole.Insole.Center of pressure.Y LT, mm"
C;X11;K"deviation"
C;X12;K"Lt.TA"
C;X13;K"deviation"
C;X14;K"Lt.PL"
C;X15;K"deviation"
C;X16;K"Lt.SOL"
C;X17;K"deviation"
C;X18;K"MARKED_level walking, phases"
C;Y3;X2;K0
C;X4;K1.31938
C;X5;K0
C;X6;K78.3147
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.21423
C;X13;K0
C;X14;K1.17418
C;X15;K0
C;X16;K0.354748
C;X17;K0
C;X18;K1
C;Y4;X2;K0.5
C;X4;K4.55291
C;X5;K0
C;X6;K82.8644
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.30634
C;X13;K0
C;X14;K1.32402
C;X15;K0
C;X16;K0.40651
C;X17;K0
C;X18;K1
C;Y5;X2;K1
C;X4;K8.75803
C;X5;K0
C;X6;K81.6418
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.93207
C;X13;K0
C;X14;K1.49161
C;X15;K0
C;X16;K0.879167
C;X17;K0
C;X18;K1
C;Y6;X2;K1.5
C;X4;K10.3198
C;X5;K0
C;X6;K77.7046
C;X7;K0
C;X8;K30.2779
C;X9;K0
C;X10;K32.8817
C;X11;K0
C;X12;K2.45456
C;X13;K0
C;X14;K1.41439
C;X15;K0
C;X16;K0.971775
C;X17;K0
C;X18;K1
C;Y7;X2;K2
C;X4;K17.8403
C;X5;K0
C;X6;K79.1027
C;X7;K0
C;X8;K48.6763
C;X9;K0
C;X10;K47.8428
C;X11;K0
C;X12;K2.60074
C;X13;K0
C;X14;K1.30816
C;X15;K0
C;X16;K0.626523
C;X17;K0
C;X18;K1
C;Y8;X2;K2.5
C;X4;K25.0151
C;X5;K0
C;X6;K80.2606
C;X7;K0
C;X8;K52.6499
C;X9;K0
C;X10;K45.5786
C;X11;K0
C;X12;K2.83252
C;X13;K0
C;X14;K1.12556
C;X15;K0
C;X16;K0.571715
C;X17;K0
C;X18;K1
C;Y9;X2;K3
C;X4;K31.0611
C;X5;K0
C;X6;K80.1489
C;X7;K0
C;X8;K54.7471
C;X9;K0
C;X10;K40.8463
C;X11;K0
C;X12;K2.33493
C;X13;K0
C;X14;K1.11916
C;X15;K0
C;X16;K0.696694
C;X17;K0
C;X18;K1
C;Y10;X2;K3.5
C;X4;K34.4331
C;X5;K0
C;X6;K80.9414
C;X7;K0
C;X8;K56.3198
C;X9;K0
C;X10;K38.7863
C;X11;K0
C;X12;K1.92547
C;X13;K0
C;X14;K1.3556
C;X15;K0
C;X16;K0.678695
C;X17;K0
C;X18;K1
C;Y11;X2;K4
C;X4;K38.2785
C;X5;K0
C;X6;K84.9977
C;X7;K0
C;X8;K56.9759
C;X9;K0
C;X10;K38.1125
C;X11;K0
C;X12;K1.72006
C;X13;K0
C;X14;K1.13488
C;X15;K0
C;X16;K1.08101
C;X17;K0
C;X18;K1
C;Y12;X2;K4.5
C;X4;K42.8984
C;X5;K0
C;X6;K82.3537
C;X7;K0
C;X8;K57.3715
C;X9;K0
C;X10;K37.1536
C;X11;K0
C;X12;K1.68498
C;X13;K0
C;X14;K0.685999
C;X15;K0
C;X16;K1.71861
C;X17;K0
C;X18;K1
C;Y13;X2;K5
C;X4;K48.216
C;X5;K0
C;X6;K80.0317
C;X7;K0
C;X8;K57.5575
C;X9;K0
C;X10;K36.91
C;X11;K0
C;X12;K2.18705
C;X13;K0
C;X14;K0.565834
C;X15;K0
C;X16;K1.50059
C;X17;K0
C;X18;K1
C;Y14;X2;K5.5
C;X4;K51.7929
C;X5;K0
C;X6;K77.9519
C;X7;K0
C;X8;K57.9722
C;X9;K0
C;X10;K36.8091
C;X11;K0
C;X12;K2.37979
C;X13;K0
C;X14;K0.534738
C;X15;K0
C;X16;K1.3141
C;X17;K0
C;X18;K1
C;Y15;X2;K6
C;X4;K52.633
C;X5;K0
C;X6;K73.4363
C;X7;K0
C;X8;K58.0574
C;X9;K0
C;X10;K37.1102
C;X11;K0
C;X12;K1.5866
C;X13;K0
C;X14;K0.459167
C;X15;K0
C;X16;K1.56938
C;X17;K0
C;X18;K1
C;Y16;X2;K6.5
C;X4;K51.0985
C;X5;K0
C;X6;K67.8236
C;X7;K0
C;X8;K57.9561
C;X9;K0
C;X10;K37.0449
C;X11;K0
C;X12;K0.708565
C;X13;K0
C;X14;K0.479989
C;X15;K0
C;X16;K1.29722
C;X17;K0
C;X18;K1
C;Y17;X2;K7
C;X4;K49.5133
C;X5;K0
C;X6;K61.8064
C;X7;K0
C;X8;K57.8219
C;X9;K0
C;X10;K37.2898
C;X11;K0
C;X12;K0.440868
C;X13;K0
C;X14;K0.471809
C;X15;K0
C;X16;K0.644098
C;X17;K0
C;X18;K1
C;Y18;X2;K7.5
C;X4;K48.1409
C;X5;K0
C;X6;K53.2423
C;X7;K0
C;X8;K57.4966
C;X9;K0
C;X10;K37.6941
C;X11;K0
C;X12;K0.258126
C;X13;K0
C;X14;K1.07955
C;X15;K0
C;X16;K0.24758
C;X17;K0
C;X18;K1
C;Y19;X2;K8
C;X4;K45.7208
C;X5;K0
C;X6;K48.1769
C;X7;K0
C;X8;K57.4159
C;X9;K0
C;X10;K38.2175
C;X11;K0
C;X12;K0.157661
C;X13;K0
C;X14;K2.98389
C;X15;K0
C;X16;K0.13427
C;X17;K0
C;X18;K1
C;Y20;X2;K8.5
C;X4;K46.3838
C;X5;K0
C;X6;K44.1213
C;X7;K0
C;X8;K56.3856
C;X9;K0
C;X10;K40.6837
C;X11;K0
C;X12;K0.406878
C;X13;K0
C;X14;K3.76294
C;X15;K0
C;X16;K0.112125
C;X17;K0
C;X18;K1
C;Y21;X2;K9
C;X4;K49.7519
C;X5;K0
C;X6;K39.2366
C;X7;K0
C;X8;K53.9538
C;X9;K0
C;X10;K46.3865
C;X11;K0
C;X12;K0.680438
C;X13;K0
C;X14;K2.56881
C;X15;K0
C;X16;K0.26661
C;X17;K0
C;X18;K1
C;Y22;X2;K9.5
C;X4;K50.5318
C;X5;K0
C;X6;K34.0732
C;X7;K0
C;X8;K53.3223
C;X9;K0
C;X10;K48.1141
C;X11;K0
C;X12;K0.652418
C;X13;K0
C;X14;K1.64981
C;X15;K0
C;X16;K0.957886
C;X17;K0
C;X18;K1
C;Y23;X2;K10
C;X4;K51.8351
C;X5;K0
C;X6;K30.7075
C;X7;K0
C;X8;K52.5619
C;X9;K0
C;X10;K50.1732
C;X11;K0
C;X12;K0.466492
C;X13;K0
C;X14;K1.1889
C;X15;K0
C;X16;K1.45973
C;X17;K0
C;X18;K1
C;Y24;X2;K10.5
C;X4;K53.1701
C;X5;K0
C;X6;K26.9967
C;X7;K0
C;X8;K51.9717
C;X9;K0
C;X10;K52.1819
C;X11;K0
C;X12;K0.354875
C;X13;K0
C;X14;K0.73675
C;X15;K0
C;X16;K0.958704
C;X17;K0
C;X18;K1
C;Y25;X2;K11
C;X4;K53.7578
C;X5;K0
C;X6;K21.0994
C;X7;K0
C;X8;K51.587
C;X9;K0
C;X10;K53.5312
C;X11;K0
C;X12;K0.256159
C;X13;K0
C;X14;K0.580552
C;X15;K0
C;X16;K0.54788
C;X17;K0
C;X18;K1
C;Y26;X2;K11.5
C;X4;K56.5413
C;X5;K0
C;X6;K18.3621
C;X7;K0
C;X8;K49.9545
C;X9;K0
C;X10;K58.8607
C;X11;K0
C;X12;K0.161158
C;X13;K0
C;X14;K1.18331
C;X15;K0
C;X16;K0.716555
C;X17;K0
C;X18;K1
C;Y27;X2;K12
C;X4;K62.4877
C;X5;K0
C;X6;K16.1053
C;X7;K0
C;X8;K46.7393
C;X9;K0
C;X10;K70.0257
C;X11;K0
C;X12;K0.148913
C;X13;K0
C;X14;K2.6536
C;X15;K0
C;X16;K0.888122
C;X17;K0
C;X18;K1
C;Y28;X2;K12.5
C;X4;K63.8338
C;X5;K0
C;X6;K13.6927
C;X7;K0
C;X8;K45.7292
C;X9;K0
C;X10;K73.305
C;X11;K0
C;X12;K0.18163
C;X13;K0
C;X14;K3.63514
C;X15;K0
C;X16;K0.873201
C;X17;K0
C;X18;K1
C;Y29;X2;K13
C;X4;K65.2007
C;X5;K0
C;X6;K5.32695
C;X7;K0
C;X8;K44.9983
C;X9;K0
C;X10;K75.9617
C;X11;K0
C;X12;K0.218189
C;X13;K0
C;X14;K2.78432
C;X15;K0
C;X16;K0.638148
C;X17;K0
C;X18;K1
C;Y30;X2;K13.5
C;X4;K65.4658
C;X5;K0
C;X6;K0.721473
C;X7;K0
C;X8;K44.6065
C;X9;K0
C;X10;K77.0188
C;X11;K0
C;X12;K0.239095
C;X13;K0
C;X14;K1.60227
C;X15;K0
C;X16;K1.19456
C;X17;K0
C;X18;K1
C;Y31;X2;K14
C;X4;K67.3327
C;X5;K0
C;X6;K0.393596
C;X7;K0
C;X8;K43.7838
C;X9;K0
C;X10;K79.0096
C;X11;K0
C;X12;K0.203084
C;X13;K0
C;X14;K1.6732
C;X15;K0
C;X16;K2.60392
C;X17;K0
C;X18;K1
C;Y32;X2;K14.5
C;X4;K67.5217
C;X5;K0
C;X6;K0.37516
C;X7;K0
C;X8;K43.4195
C;X9;K0
C;X10;K79.8927
C;X11;K0
C;X12;K0.166549
C;X13;K0
C;X14;K2.31779
C;X15;K0
C;X16;K3.11714
C;X17;K0
C;X18;K1
C;Y33;X2;K15
C;X4;K67.1263
C;X5;K0
C;X6;K0.303274
C;X7;K0
C;X8;K42.9228
C;X9;K0
C;X10;K81.4757
C;X11;K0
C;X12;K0.196758
C;X13;K0
C;X14;K3.00004
C;X15;K0
C;X16;K2.53815
C;X17;K0
C;X18;K1
C;Y34;X2;K15.5
C;X4;K67.8983
C;X5;K0
C;X6;K0.344807
C;X7;K0
C;X8;K42.1403
C;X9;K0
C;X10;K84.254
C;X11;K0
C;X12;K0.215046
C;X13;K0
C;X14;K2.79668
C;X15;K0
C;X16;K1.7266
C;X17;K0
C;X18;K1
C;Y35;X2;K16
C;X4;K67.5119
C;X5;K0
C;X6;K0.314287
C;X7;K0
C;X8;K41.7403
C;X9;K0
C;X10;K85.4019
C;X11;K0
C;X12;K0.204202
C;X13;K0
C;X14;K2.05901
C;X15;K0
C;X16;K1.09085
C;X17;K0
C;X18;K1
C;Y36;X2;K16.5
C;X4;K67.6393
C;X5;K0
C;X6;K0.283683
C;X7;K0
C;X8;K41.325
C;X9;K0
C;X10;K86.7115
C;X11;K0
C;X12;K0.167121
C;X13;K0
C;X14;K1.6219
C;X15;K0
C;X16;K0.816644
C;X17;K0
C;X18;K1
C;Y37;X2;K17
C;X4;K68.2113
C;X5;K0
C;X6;K0.278247
C;X7;K0
C;X8;K40.8571
C;X9;K0
C;X10;K88.1932
C;X11;K0
C;X12;K0.13005
C;X13;K0
C;X14;K1.28714
C;X15;K0
C;X16;K0.775559
C;X17;K0
C;X18;K1
C;Y38;X2;K17.5
C;X4;K67.6941
C;X5;K0
C;X6;K0.358926
C;X7;K0
C;X8;K40.508
C;X9;K0
C;X10;K88.8717
C;X11;K0
C;X12;K0.174157
C;X13;K0
C;X14;K1.68875
C;X15;K0
C;X16;K0.649982
C;X17;K0
C;X18;K1
C;Y39;X2;K18
C;X4;K67.3747
C;X5;K0
C;X6;K0.386258
C;X7;K0
C;X8;K40.2434
C;X9;K0
C;X10;K89.6742
C;X11;K0
C;X12;K0.259388
C;X13;K0
C;X14;K2.51207
C;X15;K0
C;X16;K0.528412
C;X17;K0
C;X18;K1
C;Y40;X2;K18.5
C;X4;K70.4546
C;X5;K0
C;X6;K0.317652
C;X7;K0
C;X8;K40.2454
C;X9;K0
C;X10;K95.2009
C;X11;K0
C;X12;K0.241414
C;X13;K0
C;X14;K2.49201
C;X15;K0
C;X16;K0.763919
C;X17;K0
C;X18;K1
C;Y41;X2;K19
C;X4;K73.5624
C;X5;K0
C;X6;K0.353122
C;X7;K0
C;X8;K40.2383
C;X9;K0
C;X10;K100.319
C;X11;K0
C;X12;K0.173417
C;X13;K0
C;X14;K3.3182
C;X15;K0
C;X16;K1.20649
C;X17;K0
C;X18;K1
C;Y42;X2;K19.5
C;X4;K73.7429
C;X5;K0
C;X6;K0.353636
C;X7;K0
C;X8;K40.1631
C;X9;K0
C;X10;K101.977
C;X11;K0
C;X12;K0.157543
C;X13;K0
C;X14;K4.57962
C;X15;K0
C;X16;K1.68419
C;X17;K0
C;X18;K1
C;Y43;X2;K20
C;X4;K74.1989
C;X5;K0
C;X6;K0.344342
C;X7;K0
C;X8;K40.0181
C;X9;K0
C;X10;K104.19
C;X11;K0
C;X12;K0.15844
C;X13;K0
C;X14;K3.43007
C;X15;K0
C;X16;K1.80928
C;X17;K0
C;X18;K1
C;Y44;X2;K20.5
C;X4;K74.2288
C;X5;K0
C;X6;K0.283359
C;X7;K0
C;X8;K39.7569
C;X9;K0
C;X10;K105.949
C;X11;K0
C;X12;K0.203192
C;X13;K0
C;X14;K1.93671
C;X15;K0
C;X16;K1.70582
C;X17;K0
C;X18;K1
C;Y45;X2;K21
C;X4;K74.8168
C;X5;K0
C;X6;K0.270181
C;X7;K0
C;X8;K39.6857
C;X9;K0
C;X10;K107.773
C;X11;K0
C;X12;K0.228589
C;X13;K0
C;X14;K1.86954
C;X15;K0
C;X16;K1.87352
C;X17;K0
C;X18;K1
C;Y46;X2;K21.5
C;X4;K76.1042
C;X5;K0
C;X6;K0.372217
C;X7;K0
C;X8;K39.7789
C;X9;K0
C;X10;K110.099
C;X11;K0
C;X12;K0.205848
C;X13;K0
C;X14;K1.95986
C;X15;K0
C;X16;K1.76874
C;X17;K0
C;X18;K1
C;Y47;X2;K22
C;X4;K76.0473
C;X5;K0
C;X6;K0.385998
C;X7;K0
C;X8;K39.6701
C;X9;K0
C;X10;K111.382
C;X11;K0
C;X12;K0.182448
C;X13;K0
C;X14;K1.47737
C;X15;K0
C;X16;K1.31508
C;X17;K0
C;X18;K1
C;Y48;X2;K22.5
C;X4;K76.6282
C;X5;K0
C;X6;K0.388643
C;X7;K0
C;X8;K39.6868
C;X9;K0
C;X10;K113.048
C;X11;K0
C;X12;K0.136612
C;X13;K0
C;X14;K0.650993
C;X15;K0
C;X16;K1.44616
C;X17;K0
C;X18;K1
C;Y49;X2;K23
C;X4;K83.8758
C;X5;K0
C;X6;K0.378187
C;X7;K0
C;X8;K41.9783
C;X9;K0
C;X10;K123.14
C;X11;K0
C;X12;K0.129702
C;X13;K0
C;X14;K0.609605
C;X15;K0
C;X16;K1.78055
C;X17;K0
C;X18;K1
C;Y50;X2;K23.5
C;X4;K94.1549
C;X5;K0
C;X6;K0.282777
C;X7;K0
C;X8;K45.56
C;X9;K0
C;X10;K134.927
C;X11;K0
C;X12;K0.160954
C;X13;K0
C;X14;K1.60665
C;X15;K0
C;X16;K1.47876
C;X17;K0
C;X18;K1
C;Y51;X2;K24
C;X4;K97.7241
C;X5;K0
C;X6;K0.367494
C;X7;K0
C;X8;K46.7657
C;X9;K0
C;X10;K141.898
C;X11;K0
C;X12;K0.156714
C;X13;K0
C;X14;K2.02621
C;X15;K0
C;X16;K0.816336
C;X17;K0
C;X18;K1
C;Y52;X2;K24.5
C;X4;K99.2212
C;X5;K0
C;X6;K0.402653
C;X7;K0
C;X8;K47.1631
C;X9;K0
C;X10;K144.116
C;X11;K0
C;X12;K0.148494
C;X13;K0
C;X14;K1.70171
C;X15;K0
C;X16;K0.588859
C;X17;K0
C;X18;K1
C;Y53;X2;K25
C;X4;K102.566
C;X5;K0
C;X6;K0.315725
C;X7;K0
C;X8;K48.2343
C;X9;K0
C;X10;K146.477
C;X11;K0
C;X12;K0.219712
C;X13;K0
C;X14;K2.11271
C;X15;K0
C;X16;K0.929034
C;X17;K0
C;X18;K1
C;Y54;X2;K25.5
C;X4;K104.629
C;X5;K0
C;X6;K0.307196
C;X7;K0
C;X8;K48.782
C;X9;K0
C;X10;K147.88
C;X11;K0
C;X12;K0.265486
C;X13;K0
C;X14;K2.30409
C;X15;K0
C;X16;K1.19615
C;X17;K0
C;X18;K1
C;Y55;X2;K26
C;X4;K106.658
C;X5;K0
C;X6;K0.239018
C;X7;K0
C;X8;K48.9463
C;X9;K0
C;X10;K149.233
C;X11;K0
C;X12;K0.165138
C;X13;K0
C;X14;K2.07164
C;X15;K0
C;X16;K0.938745
C;X17;K0
C;X18;K1
C;Y56;X2;K26.5
C;X4;K108.053
C;X5;K0
C;X6;K0.370668
C;X7;K0
C;X8;K49.0488
C;X9;K0
C;X10;K151
C;X11;K0
C;X12;K0.102614
C;X13;K0
C;X14;K1.59261
C;X15;K0
C;X16;K0.675724
C;X17;K0
C;X18;K1
C;Y57;X2;K27
C;X4;K108.136
C;X5;K0
C;X6;K0.312442
C;X7;K0
C;X8;K49.059
C;X9;K0
C;X10;K152.917
C;X11;K0
C;X12;K0.143889
C;X13;K0
C;X14;K1.40446
C;X15;K0
C;X16;K0.753058
C;X17;K0
C;X18;K1
C;Y58;X2;K27.5
C;X4;K108.621
C;X5;K0
C;X6;K0.252986
C;X7;K0
C;X8;K49.101
C;X9;K0
C;X10;K154.074
C;X11;K0
C;X12;K0.154068
C;X13;K0
C;X14;K1.95234
C;X15;K0
C;X16;K0.788896
C;X17;K0
C;X18;K1
C;Y59;X2;K28
C;X4;K108.55
C;X5;K0
C;X6;K0.370758
C;X7;K0
C;X8;K49.0093
C;X9;K0
C;X10;K155.81
C;X11;K0
C;X12;K0.130705
C;X13;K0
C;X14;K1.89925
C;X15;K0
C;X16;K0.76131
C;X17;K0
C;X18;K1
C;Y60;X2;K28.5
C;X4;K109.243
C;X5;K0
C;X6;K0.355467
C;X7;K0
C;X8;K49.0119
C;X9;K0
C;X10;K157.478
C;X11;K0
C;X12;K0.148001
C;X13;K0
C;X14;K1.15623
C;X15;K0
C;X16;K0.805292
C;X17;K0
C;X18;K1
C;Y61;X2;K29
C;X4;K110.292
C;X5;K0
C;X6;K0.373095
C;X7;K0
C;X8;K49.12
C;X9;K0
C;X10;K158.8
C;X11;K0
C;X12;K0.181751
C;X13;K0
C;X14;K0.554461
C;X15;K0
C;X16;K0.923344
C;X17;K0
C;X18;K1
C;Y62;X2;K29.5
C;X4;K110.727
C;X5;K0
C;X6;K0.455232
C;X7;K0
C;X8;K49.0897
C;X9;K0
C;X10;K160.481
C;X11;K0
C;X12;K0.259832
C;X13;K0
C;X14;K0.394079
C;X15;K0
C;X16;K1.25433
C;X17;K0
C;X18;K1
C;Y63;X2;K30
C;X4;K107.606
C;X5;K0
C;X6;K0.40745
C;X7;K0
C;X8;K48.5093
C;X9;K0
C;X10;K164.593
C;X11;K0
C;X12;K0.339146
C;X13;K0
C;X14;K0.34665
C;X15;K0
C;X16;K1.93994
C;X17;K0
C;X18;K1
C;Y64;X2;K30.5
C;X4;K108.128
C;X5;K0
C;X6;K0.392236
C;X7;K0
C;X8;K48.4175
C;X9;K0
C;X10;K166.597
C;X11;K0
C;X12;K0.367794
C;X13;K0
C;X14;K0.766334
C;X15;K0
C;X16;K2.67942
C;X17;K0
C;X18;K1
C;Y65;X2;K31
C;X4;K110.852
C;X5;K0
C;X6;K0.389779
C;X7;K0
C;X8;K48.6606
C;X9;K0
C;X10;K167.988
C;X11;K0
C;X12;K0.369103
C;X13;K0
C;X14;K1.51999
C;X15;K0
C;X16;K2.74242
C;X17;K0
C;X18;K1
C;Y66;X2;K31.5
C;X4;K112.007
C;X5;K0
C;X6;K0.332249
C;X7;K0
C;X8;K48.732
C;X9;K0
C;X10;K169.061
C;X11;K0
C;X12;K0.294157
C;X13;K0
C;X14;K1.35484
C;X15;K0
C;X16;K2.11536
C;X17;K0
C;X18;K1
C;Y67;X2;K32
C;X4;K112.465
C;X5;K0
C;X6;K0.277443
C;X7;K0
C;X8;K48.9154
C;X9;K0
C;X10;K170.477
C;X11;K0
C;X12;K0.229613
C;X13;K0
C;X14;K0.755706
C;X15;K0
C;X16;K1.92076
C;X17;K0
C;X18;K1
C;Y68;X2;K32.5
C;X4;K113.112
C;X5;K0
C;X6;K0.328108
C;X7;K0
C;X8;K49.1397
C;X9;K0
C;X10;K171.518
C;X11;K0
C;X12;K0.213124
C;X13;K0
C;X14;K0.534145
C;X15;K0
C;X16;K1.85127
C;X17;K0
C;X18;K1
C;Y69;X2;K33
C;X4;K114.402
C;X5;K0
C;X6;K0.266547
C;X7;K0
C;X8;K49.1864
C;X9;K0
C;X10;K171.793
C;X11;K0
C;X12;K0.188517
C;X13;K0
C;X14;K0.850358
C;X15;K0
C;X16;K1.12811
C;X17;K0
C;X18;K1
C;Y70;X2;K33.5
C;X4;K115.709
C;X5;K0
C;X6;K0.381517
C;X7;K0
C;X8;K49.1547
C;X9;K0
C;X10;K172.174
C;X11;K0
C;X12;K0.14934
C;X13;K0
C;X14;K1.40181
C;X15;K0
C;X16;K0.661702
C;X17;K0
C;X18;K1
C;Y71;X2;K34
C;X4;K116.54
C;X5;K0
C;X6;K0.415438
C;X7;K0
C;X8;K49.1358
C;X9;K0
C;X10;K172.357
C;X11;K0
C;X12;K0.114417
C;X13;K0
C;X14;K1.83346
C;X15;K0
C;X16;K1.02767
C;X17;K0
C;X18;K1
C;Y72;X2;K34.5
C;X4;K117.612
C;X5;K0
C;X6;K0.338839
C;X7;K0
C;X8;K49.1132
C;X9;K0
C;X10;K172.607
C;X11;K0
C;X12;K0.107346
C;X13;K0
C;X14;K2.07711
C;X15;K0
C;X16;K1.22749
C;X17;K0
C;X18;K1
C;Y73;X2;K35
C;X4;K118.969
C;X5;K0
C;X6;K0.347369
C;X7;K0
C;X8;K49.1313
C;X9;K0
C;X10;K172.918
C;X11;K0
C;X12;K0.107878
C;X13;K0
C;X14;K1.35908
C;X15;K0
C;X16;K1.04592
C;X17;K0
C;X18;K1
C;Y74;X2;K35.5
C;X4;K120.247
C;X5;K0
C;X6;K0.375151
C;X7;K0
C;X8;K49.1037
C;X9;K0
C;X10;K173.529
C;X11;K0
C;X12;K0.115559
C;X13;K0
C;X14;K0.761822
C;X15;K0
C;X16;K1.29685
C;X17;K0
C;X18;K1
C;Y75;X2;K36
C;X4;K119.082
C;X5;K0
C;X6;K0.348447
C;X7;K0
C;X8;K49.2687
C;X9;K0
C;X10;K176.456
C;X11;K0
C;X12;K0.211788
C;X13;K0
C;X14;K1.37099
C;X15;K0
C;X16;K1.7704
C;X17;K0
C;X18;K1
C;Y76;X2;K36.5
C;X4;K119.408
C;X5;K0
C;X6;K0.328383
C;X7;K0
C;X8;K49.7255
C;X9;K0
C;X10;K178.787
C;X11;K0
C;X12;K0.324732
C;X13;K0
C;X14;K1.83596
C;X15;K0
C;X16;K2.11242
C;X17;K0
C;X18;K1
C;Y77;X2;K37
C;X4;K120.933
C;X5;K0
C;X6;K0.385754
C;X7;K0
C;X8;K49.9093
C;X9;K0
C;X10;K179.096
C;X11;K0
C;X12;K0.261661
C;X13;K0
C;X14;K1.14914
C;X15;K0
C;X16;K2.20187
C;X17;K0
C;X18;K1
C;Y78;X2;K37.5
C;X4;K122.561
C;X5;K0
C;X6;K0.291511
C;X7;K0
C;X8;K50.1189
C;X9;K0
C;X10;K179.538
C;X11;K0
C;X12;K0.211217
C;X13;K0
C;X14;K0.65735
C;X15;K0
C;X16;K1.85049
C;X17;K0
C;X18;K1
C;Y79;X2;K38
C;X4;K125.006
C;X5;K0
C;X6;K0.34049
C;X7;K0
C;X8;K50.244
C;X9;K0
C;X10;K179.876
C;X11;K0
C;X12;K0.325254
C;X13;K0
C;X14;K0.782184
C;X15;K0
C;X16;K2.10729
C;X17;K0
C;X18;K1
C;Y80;X2;K38.5
C;X4;K126.622
C;X5;K0
C;X6;K0.292189
C;X7;K0
C;X8;K50.3833
C;X9;K0
C;X10;K180.292
C;X11;K0
C;X12;K0.310338
C;X13;K0
C;X14;K0.934256
C;X15;K0
C;X16;K2.97002
C;X17;K0
C;X18;K1
C;Y81;X2;K39
C;X4;K127.932
C;X5;K0
C;X6;K0.284912
C;X7;K0
C;X8;K50.5256
C;X9;K0
C;X10;K180.728
C;X11;K0
C;X12;K0.183808
C;X13;K0
C;X14;K1.2341
C;X15;K0
C;X16;K2.33767
C;X17;K0
C;X18;K1
C;Y82;X2;K39.5
C;X4;K129.362
C;X5;K0
C;X6;K0.366355
C;X7;K0
C;X8;K50.6845
C;X9;K0
C;X10;K181.18
C;X11;K0
C;X12;K0.143691
C;X13;K0
C;X14;K1.16641
C;X15;K0
C;X16;K1.32245
C;X17;K0
C;X18;K1
C;Y83;X2;K40
C;X4;K130.996
C;X5;K0
C;X6;K0.34892
C;X7;K0
C;X8;K50.7079
C;X9;K0
C;X10;K181.518
C;X11;K0
C;X12;K0.148794
C;X13;K0
C;X14;K0.707106
C;X15;K0
C;X16;K2.62724
C;X17;K0
C;X18;K1
C;Y84;X2;K40.5
C;X4;K132.881
C;X5;K0
C;X6;K0.36627
C;X7;K0
C;X8;K50.6861
C;X9;K0
C;X10;K181.754
C;X11;K0
C;X12;K0.188692
C;X13;K0
C;X14;K0.479564
C;X15;K0
C;X16;K4.74134
C;X17;K0
C;X18;K1
C;Y85;X2;K41
C;X4;K134.27
C;X5;K0
C;X6;K0.34037
C;X7;K0
C;X8;K50.6991
C;X9;K0
C;X10;K181.981
C;X11;K0
C;X12;K0.246925
C;X13;K0
C;X14;K0.390818
C;X15;K0
C;X16;K4.48479
C;X17;K0
C;X18;K1
C;Y86;X2;K41.5
C;X4;K134.695
C;X5;K0
C;X6;K0.379196
C;X7;K0
C;X8;K50.74
C;X9;K0
C;X10;K182.337
C;X11;K0
C;X12;K0.26445
C;X13;K0
C;X14;K0.3921
C;X15;K0
C;X16;K2.47161
C;X17;K0
C;X18;K1
C;Y87;X2;K42
C;X4;K135.708
C;X5;K0
C;X6;K0.367456
C;X7;K0
C;X8;K50.8027
C;X9;K0
C;X10;K182.687
C;X11;K0
C;X12;K0.228555
C;X13;K0
C;X14;K0.495909
C;X15;K0
C;X16;K1.27632
C;X17;K0
C;X18;K1
C;Y88;X2;K42.5
C;X4;K137.977
C;X5;K0
C;X6;K0.338839
C;X7;K0
C;X8;K51.0347
C;X9;K0
C;X10;K183.573
C;X11;K0
C;X12;K0.245582
C;X13;K0
C;X14;K0.510711
C;X15;K0
C;X16;K1.70344
C;X17;K0
C;X18;K1
C;Y89;X2;K43
C;X4;K138.613
C;X5;K0
C;X6;K0.326732
C;X7;K0
C;X8;K51.2195
C;X9;K0
C;X10;K184.145
C;X11;K0
C;X12;K0.258694
C;X13;K0
C;X14;K0.601382
C;X15;K0
C;X16;K2.58942
C;X17;K0
C;X18;K1
C;Y90;X2;K43.5
C;X4;K139.195
C;X5;K0
C;X6;K0.354248
C;X7;K0
C;X8;K51.3993
C;X9;K0
C;X10;K184.738
C;X11;K0
C;X12;K0.198296
C;X13;K0
C;X14;K0.909235
C;X15;K0
C;X16;K2.68088
C;X17;K0
C;X18;K1
C;Y91;X2;K44
C;X4;K140.537
C;X5;K0
C;X6;K0.334803
C;X7;K0
C;X8;K51.5444
C;X9;K0
C;X10;K185.257
C;X11;K0
C;X12;K0.157812
C;X13;K0
C;X14;K0.863353
C;X15;K0
C;X16;K2.51682
C;X17;K0
C;X18;K1
C;Y92;X2;K44.5
C;X4;K141.252
C;X5;K0
C;X6;K0.344058
C;X7;K0
C;X8;K51.5913
C;X9;K0
C;X10;K185.574
C;X11;K0
C;X12;K0.15021
C;X13;K0
C;X14;K0.569058
C;X15;K0
C;X16;K2.86609
C;X17;K0
C;X18;K1
C;Y93;X2;K45
C;X4;K141.954
C;X5;K0
C;X6;K0.304719
C;X7;K0
C;X8;K51.7086
C;X9;K0
C;X10;K186.121
C;X11;K0
C;X12;K0.109862
C;X13;K0
C;X14;K0.613189
C;X15;K0
C;X16;K3.27736
C;X17;K0
C;X18;K1
C;Y94;X2;K45.5
C;X4;K142.298
C;X5;K0
C;X6;K0.373507
C;X7;K0
C;X8;K51.7646
C;X9;K0
C;X10;K186.603
C;X11;K0
C;X12;K0.0858665
C;X13;K0
C;X14;K0.753501
C;X15;K0
C;X16;K2.64972
C;X17;K0
C;X18;K1
C;Y95;X2;K46
C;X4;K142.402
C;X5;K0
C;X6;K0.340795
C;X7;K0
C;X8;K51.906
C;X9;K0
C;X10;K187.263
C;X11;K0
C;X12;K0.17306
C;X13;K0
C;X14;K0.964172
C;X15;K0
C;X16;K1.88168
C;X17;K0
C;X18;K1
C;Y96;X2;K46.5
C;X4;K140.589
C;X5;K0
C;X6;K0.381205
C;X7;K0
C;X8;K52.2119
C;X9;K0
C;X10;K188.593
C;X11;K0
C;X12;K0.232759
C;X13;K0
C;X14;K1.11012
C;X15;K0
C;X16;K2.84358
C;X17;K0
C;X18;K1
C;Y97;X2;K47
C;X4;K140.699
C;X5;K0
C;X6;K0.34691
C;X7;K0
C;X8;K52.4744
C;X9;K0
C;X10;K189.538
C;X11;K0
C;X12;K0.23398
C;X13;K0
C;X14;K1.14481
C;X15;K0
C;X16;K4.17691
C;X17;K0
C;X18;K1
C;Y98;X2;K47.5
C;X4;K140.121
C;X5;K0
C;X6;K0.278028
C;X7;K0
C;X8;K53.0486
C;X9;K0
C;X10;K191.287
C;X11;K0
C;X12;K0.23835
C;X13;K0
C;X14;K1.11513
C;X15;K0
C;X16;K3.59653
C;X17;K0
C;X18;K1
C;Y99;X2;K48
C;X4;K138.033
C;X5;K0
C;X6;K0.374335
C;X7;K0
C;X8;K53.715
C;X9;K0
C;X10;K193.081
C;X11;K0
C;X12;K0.172849
C;X13;K0
C;X14;K0.849133
C;X15;K0
C;X16;K2.20276
C;X17;K0
C;X18;K1
C;Y100;X2;K48.5
C;X4;K137.2
C;X5;K0
C;X6;K0.39433
C;X7;K0
C;X8;K54.1355
C;X9;K0
C;X10;K194.095
C;X11;K0
C;X12;K0.147261
C;X13;K0
C;X14;K0.720708
C;X15;K0
C;X16;K1.93384
C;X17;K0
C;X18;K1
C;Y101;X2;K49
C;X4;K134.725
C;X5;K0
C;X6;K0.332235
C;X7;K0
C;X8;K55.0791
C;X9;K0
C;X10;K196.205
C;X11;K0
C;X12;K0.195802
C;X13;K0
C;X14;K0.781211
C;X15;K0
C;X16;K1.80005
C;X17;K0
C;X18;K1
C;Y102;X2;K49.5
C;X4;K129.241
C;X5;K0
C;X6;K0.32648
C;X7;K0
C;X8;K56.5527
C;X9;K0
C;X10;K199.857
C;X11;K0
C;X12;K0.179638
C;X13;K0
C;X14;K0.642192
C;X15;K0
C;X16;K1.15151
C;X17;K0
C;X18;K1
C;Y103;X2;K50
C;X4;K128.303
C;X5;K0
C;X6;K0.364944
C;X7;K0
C;X8;K57.189
C;X9;K0
C;X10;K201.374
C;X11;K0
C;X12;K0.106053
C;X13;K0
C;X14;K0.53586
C;X15;K0
C;X16;K1.16268
C;X17;K0
C;X18;K1
C;Y104;X2;K50.5
C;X4;K128.834
C;X5;K0
C;X6;K0.534443
C;X7;K0
C;X8;K57.5642
C;X9;K0
C;X10;K202.203
C;X11;K0
C;X12;K0.071484
C;X13;K0
C;X14;K0.630466
C;X15;K0
C;X16;K1.57309
C;X17;K0
C;X18;K1
C;Y105;X2;K51
C;X4;K128.675
C;X5;K0
C;X6;K0.81051
C;X7;K0
C;X8;K57.983
C;X9;K0
C;X10;K203.074
C;X11;K0
C;X12;K0.074393
C;X13;K0
C;X14;K0.615523
C;X15;K0
C;X16;K1.80083
C;X17;K0
C;X18;K1
C;Y106;X2;K51.5
C;X4;K127.823
C;X5;K0
C;X6;K1.08205
C;X7;K0
C;X8;K58.5178
C;X9;K0
C;X10;K203.911
C;X11;K0
C;X12;K0.081274
C;X13;K0
C;X14;K0.348196
C;X15;K0
C;X16;K1.3784
C;X17;K0
C;X18;K1
C;Y107;X2;K52
C;X4;K125.992
C;X5;K0
C;X6;K4.32482
C;X7;K0
C;X8;K58.8618
C;X9;K0
C;X10;K204.737
C;X11;K0
C;X12;K0.0750525
C;X13;K0
C;X14;K0.126282
C;X15;K0
C;X16;K0.801302
C;X17;K0
C;X18;K1
C;Y108;X2;K52.5
C;X4;K122.05
C;X5;K0
C;X6;K17.545
C;X7;K0
C;X8;K58.8099
C;X9;K0
C;X10;K205.819
C;X11;K0
C;X12;K0.0538026
C;X13;K0
C;X14;K0.0729667
C;X15;K0
C;X16;K0.824685
C;X17;K0
C;X18;K1
C;Y109;X2;K53
C;X4;K119.62
C;X5;K0
C;X6;K28.2748
C;X7;K0
C;X8;K59.0273
C;X9;K0
C;X10;K206.789
C;X11;K0
C;X12;K0.0453206
C;X13;K0
C;X14;K0.052252
C;X15;K0
C;X16;K0.970954
C;X17;K0
C;X18;K1
C;Y110;X2;K53.5
C;X4;K117.625
C;X5;K0
C;X6;K38.4381
C;X7;K0
C;X8;K59.5493
C;X9;K0
C;X10;K208.007
C;X11;K0
C;X12;K0.054204
C;X13;K0
C;X14;K0.0620608
C;X15;K0
C;X16;K0.72884
C;X17;K0
C;X18;K1
C;Y111;X2;K54
C;X4;K114.481
C;X5;K0
C;X6;K51.579
C;X7;K0
C;X8;K59.8064
C;X9;K0
C;X10;K208.718
C;X11;K0
C;X12;K0.0460831
C;X13;K0
C;X14;K0.078735
C;X15;K0
C;X16;K0.403157
C;X17;K0
C;X18;K1
C;Y112;X2;K54.5
C;X4;K109.858
C;X5;K0
C;X6;K65.0043
C;X7;K0
C;X8;K59.8349
C;X9;K0
C;X10;K209.141
C;X11;K0
C;X12;K0.0519876
C;X13;K0
C;X14;K0.071531
C;X15;K0
C;X16;K0.162425
C;X17;K0
C;X18;K1
C;Y113;X2;K55
C;X4;K100.799
C;X5;K0
C;X6;K77.1502
C;X7;K0
C;X8;K59.0422
C;X9;K0
C;X10;K209.854
C;X11;K0
C;X12;K0.101327
C;X13;K0
C;X14;K0.0631191
C;X15;K0
C;X16;K0.0757753
C;X17;K0
C;X18;K1
C;Y114;X2;K55.5
C;X4;K88.7207
C;X5;K0
C;X6;K89.7324
C;X7;K0
C;X8;K57.7335
C;X9;K0
C;X10;K210.401
C;X11;K0
C;X12;K0.139934
C;X13;K0
C;X14;K0.0587163
C;X15;K0
C;X16;K0.132005
C;X17;K0
C;X18;K1
C;Y115;X2;K56
C;X4;K80.8397
C;X5;K0
C;X6;K97.8582
C;X7;K0
C;X8;K56.886
C;X9;K0
C;X10;K209.388
C;X11;K0
C;X12;K0.140026
C;X13;K0
C;X14;K0.0481256
C;X15;K0
C;X16;K0.231001
C;X17;K0
C;X18;K1
C;Y116;X2;K56.5
C;X4;K73.9984
C;X5;K0
C;X6;K96.8725
C;X7;K0
C;X8;K56.0004
C;X9;K0
C;X10;K208.074
C;X11;K0
C;X12;K0.176511
C;X13;K0
C;X14;K0.0358037
C;X15;K0
C;X16;K0.257755
C;X17;K0
C;X18;K1
C;Y117;X2;K57
C;X4;K67.0937
C;X5;K0
C;X6;K92.6907
C;X7;K0
C;X8;K54.9982
C;X9;K0
C;X10;K207.037
C;X11;K0
C;X12;K0.353852
C;X13;K0
C;X14;K0.0723667
C;X15;K0
C;X16;K0.197394
C;X17;K0
C;X18;K1
C;Y118;X2;K57.5
C;X4;K60.9858
C;X5;K0
C;X6;K89.6403
C;X7;K0
C;X8;K53.8937
C;X9;K0
C;X10;K205.615
C;X11;K0
C;X12;K0.46809
C;X13;K0
C;X14;K0.17263
C;X15;K0
C;X16;K0.155146
C;X17;K0
C;X18;K1
C;Y119;X2;K58
C;X4;K55.8535
C;X5;K0
C;X6;K84.4194
C;X7;K0
C;X8;K52.5638
C;X9;K0
C;X10;K203.797
C;X11;K0
C;X12;K0.335208
C;X13;K0
C;X14;K0.250423
C;X15;K0
C;X16;K0.21859
C;X17;K0
C;X18;K1
C;Y120;X2;K58.5
C;X4;K51.0296
C;X5;K0
C;X6;K78.931
C;X7;K0
C;X8;K51.6614
C;X9;K0
C;X10;K202.297
C;X11;K0
C;X12;K0.192587
C;X13;K0
C;X14;K0.258344
C;X15;K0
C;X16;K0.263066
C;X17;K0
C;X18;K1
C;Y121;X2;K59
C;X4;K47.4075
C;X5;K0
C;X6;K74.8416
C;X7;K0
C;X8;K50.9866
C;X9;K0
C;X10;K201.167
C;X11;K0
C;X12;K0.286932
C;X13;K0
C;X14;K0.29374
C;X15;K0
C;X16;K0.222026
C;X17;K0
C;X18;K1
C;Y122;X2;K59.5
C;X4;K44.1296
C;X5;K0
C;X6;K70.0675
C;X7;K0
C;X8;K50.1388
C;X9;K0
C;X10;K199.638
C;X11;K0
C;X12;K0.656863
C;X13;K0
C;X14;K0.430006
C;X15;K0
C;X16;K0.193307
C;X17;K0
C;X18;K1
C;Y123;X2;K60
C;X4;K41.264
C;X5;K0
C;X6;K67.0697
C;X7;K0
C;X8;K49.4044
C;X9;K0
C;X10;K198.559
C;X11;K0
C;X12;K0.851539
C;X13;K0
C;X14;K0.539247
C;X15;K0
C;X16;K0.205295
C;X17;K0
C;X18;K1
C;Y124;X2;K60.5
C;X4;K38.8802
C;X5;K0
C;X6;K70.5059
C;X7;K0
C;X8;K49.2284
C;X9;K0
C;X10;K197.879
C;X11;K0
C;X12;K0.777612
C;X13;K0
C;X14;K0.554598
C;X15;K0
C;X16;K0.218235
C;X17;K0
C;X18;K1
C;Y125;X2;K61
C;X4;K32.6625
C;X5;K0
C;X6;K71.0401
C;X7;K0
C;X8;K50.6572
C;X9;K0
C;X10;K198.984
C;X11;K0
C;X12;K0.804537
C;X13;K0
C;X14;K0.587668
C;X15;K0
C;X16;K0.198883
C;X17;K0
C;X18;K1
C;Y126;X2;K61.5
C;X4;K25.0815
C;X5;K0
C;X6;K71.1239
C;X7;K0
C;X8;K55.5894
C;X9;K0
C;X10;K204.872
C;X11;K0
C;X12;K0.70265
C;X13;K0
C;X14;K0.641658
C;X15;K0
C;X16;K0.221873
C;X17;K0
C;X18;K1
C;Y127;X2;K62
C;X4;K15.8173
C;X5;K0
C;X6;K74.8094
C;X7;K0
C;X8;K62.3062
C;X9;K0
C;X10;K213.962
C;X11;K0
C;X12;K0.366288
C;X13;K0
C;X14;K0.658288
C;X15;K0
C;X16;K0.342138
C;X17;K0
C;X18;K1
C;Y128;X2;K62.5
C;X4;K10.8934
C;X5;K0
C;X6;K78.026
C;X7;K0
C;X8;K65.2469
C;X9;K0
C;X10;K220.292
C;X11;K0
C;X12;K0.372375
C;X13;K0
C;X14;K0.46504
C;X15;K0
C;X16;K0.427514
C;X17;K0
C;X18;K1
C;Y129;X2;K63
C;X4;K10.2658
C;X5;K0
C;X6;K79.4635
C;X7;K0
C;X8;K65.125
C;X9;K0
C;X10;K218.998
C;X11;K0
C;X12;K0.873741
C;X13;K0
C;X14;K0.384606
C;X15;K0
C;X16;K0.315601
C;X17;K0
C;X18;K1
C;Y130;X2;K63.5
C;X4;K7.50701
C;X5;K0
C;X6;K79.8818
C;X7;K0
C;X8;K16.15
C;X9;K0
C;X10;K54.055
C;X11;K0
C;X12;K1.29471
C;X13;K0
C;X14;K0.579492
C;X15;K0
C;X16;K0.1933
C;X17;K0
C;X18;K1
C;Y131;X2;K64
C;X4;K1.96991
C;X5;K0
C;X6;K80.6362
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.01506
C;X13;K0
C;X14;K0.463396
C;X15;K0
C;X16;K0.212062
C;X17;K0
C;X18;K1
C;Y132;X2;K64.5
C;X4;K1.21662
C;X5;K0
C;X6;K80.9009
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.507218
C;X13;K0
C;X14;K0.293479
C;X15;K0
C;X16;K0.347301
C;X17;K0
C;X18;K2
C;Y133;X2;K65
C;X4;K0.964639
C;X5;K0
C;X6;K80.1832
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.315478
C;X13;K0
C;X14;K0.596427
C;X15;K0
C;X16;K0.489957
C;X17;K0
C;X18;K2
C;Y134;X2;K65.5
C;X4;K0.804306
C;X5;K0
C;X6;K78.6542
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.355549
C;X13;K0
C;X14;K0.999934
C;X15;K0
C;X16;K0.503764
C;X17;K0
C;X18;K2
C;Y135;X2;K66
C;X4;K0.94231
C;X5;K0
C;X6;K77.0151
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.394642
C;X13;K0
C;X14;K1.09531
C;X15;K0
C;X16;K0.432232
C;X17;K0
C;X18;K2
C;Y136;X2;K66.5
C;X4;K0.918708
C;X5;K0
C;X6;K74.9146
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.456712
C;X13;K0
C;X14;K0.856725
C;X15;K0
C;X16;K0.393023
C;X17;K0
C;X18;K2
C;Y137;X2;K67
C;X4;K0.839975
C;X5;K0
C;X6;K73.6204
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.602586
C;X13;K0
C;X14;K0.597501
C;X15;K0
C;X16;K0.461846
C;X17;K0
C;X18;K2
C;Y138;X2;K67.5
C;X4;K0.81747
C;X5;K0
C;X6;K72.5121
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.773152
C;X13;K0
C;X14;K0.543964
C;X15;K0
C;X16;K0.400077
C;X17;K0
C;X18;K2
C;Y139;X2;K68
C;X4;K0.823733
C;X5;K0
C;X6;K71.3937
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.06354
C;X13;K0
C;X14;K0.619239
C;X15;K0
C;X16;K0.18643
C;X17;K0
C;X18;K2
C;Y140;X2;K68.5
C;X4;K0.878192
C;X5;K0
C;X6;K69.9674
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.04392
C;X13;K0
C;X14;K0.710778
C;X15;K0
C;X16;K0.113445
C;X17;K0
C;X18;K2
C;Y141;X2;K69
C;X4;K0.951794
C;X5;K0
C;X6;K68.663
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.64596
C;X13;K0
C;X14;K0.67845
C;X15;K0
C;X16;K0.207219
C;X17;K0
C;X18;K2
C;Y142;X2;K69.5
C;X4;K0.915134
C;X5;K0
C;X6;K67.5848
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.686258
C;X13;K0
C;X14;K0.437555
C;X15;K0
C;X16;K0.387204
C;X17;K0
C;X18;K2
C;Y143;X2;K70
C;X4;K0.846345
C;X5;K0
C;X6;K65.7654
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.670949
C;X13;K0
C;X14;K0.349788
C;X15;K0
C;X16;K0.480049
C;X17;K0
C;X18;K2
C;Y144;X2;K70.5
C;X4;K0.909755
C;X5;K0
C;X6;K66.2255
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.476857
C;X13;K0
C;X14;K0.624583
C;X15;K0
C;X16;K0.464022
C;X17;K0
C;X18;K2
C;Y145;X2;K71
C;X4;K0.910888
C;X5;K0
C;X6;K69.2311
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.835129
C;X13;K0
C;X14;K0.663106
C;X15;K0
C;X16;K0.418517
C;X17;K0
C;X18;K2
C;Y146;X2;K71.5
C;X4;K0.859083
C;X5;K0
C;X6;K68.6824
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.32771
C;X13;K0
C;X14;K0.519931
C;X15;K0
C;X16;K0.299625
C;X17;K0
C;X18;K2
C;Y147;X2;K72
C;X4;K0.802325
C;X5;K0
C;X6;K68.1102
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.63118
C;X13;K0
C;X14;K0.529846
C;X15;K0
C;X16;K0.199079
C;X17;K0
C;X18;K2
C;Y148;X2;K72.5
C;X4;K0.850591
C;X5;K0
C;X6;K67.5606
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.52359
C;X13;K0
C;X14;K0.510772
C;X15;K0
C;X16;K0.2894
C;X17;K0
C;X18;K2
C;Y149;X2;K73
C;X4;K0.873521
C;X5;K0
C;X6;K67.3955
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.24681
C;X13;K0
C;X14;K0.563334
C;X15;K0
C;X16;K0.517663
C;X17;K0
C;X18;K2
C;Y150;X2;K73.5
C;X4;K0.835021
C;X5;K0
C;X6;K66.9872
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.6382
C;X13;K0
C;X14;K0.732863
C;X15;K0
C;X16;K0.58173
C;X17;K0
C;X18;K2
C;Y151;X2;K74
C;X4;K0.962692
C;X5;K0
C;X6;K66.5028
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.67917
C;X13;K0
C;X14;K0.849544
C;X15;K0
C;X16;K0.400733
C;X17;K0
C;X18;K2
C;Y152;X2;K74.5
C;X4;K0.910534
C;X5;K0
C;X6;K66.5559
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.83786
C;X13;K0
C;X14;K0.698889
C;X15;K0
C;X16;K0.359702
C;X17;K0
C;X18;K2
C;Y153;X2;K75
C;X4;K0.79454
C;X5;K0
C;X6;K66.7334
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.602526
C;X13;K0
C;X14;K0.741256
C;X15;K0
C;X16;K0.403574
C;X17;K0
C;X18;K2
C;Y154;X2;K75.5
C;X4;K0.746982
C;X5;K0
C;X6;K66.7857
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.06086
C;X13;K0
C;X14;K0.954837
C;X15;K0
C;X16;K0.260003
C;X17;K0
C;X18;K2
C;Y155;X2;K76
C;X4;K0.893797
C;X5;K0
C;X6;K66.6729
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.29155
C;X13;K0
C;X14;K0.802923
C;X15;K0
C;X16;K0.153424
C;X17;K0
C;X18;K2
C;Y156;X2;K76.5
C;X4;K0.831483
C;X5;K0
C;X6;K67.9452
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.932237
C;X13;K0
C;X14;K0.427687
C;X15;K0
C;X16;K0.2596
C;X17;K0
C;X18;K2
C;Y157;X2;K77
C;X4;K0.878616
C;X5;K0
C;X6;K68.6466
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.623439
C;X13;K0
C;X14;K0.256512
C;X15;K0
C;X16;K0.291686
C;X17;K0
C;X18;K2
C;Y158;X2;K77.5
C;X4;K0.980597
C;X5;K0
C;X6;K68.6832
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.642541
C;X13;K0
C;X14;K0.346512
C;X15;K0
C;X16;K0.24424
C;X17;K0
C;X18;K2
C;Y159;X2;K78
C;X4;K1.02639
C;X5;K0
C;X6;K68.6791
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.826809
C;X13;K0
C;X14;K0.389217
C;X15;K0
C;X16;K0.244845
C;X17;K0
C;X18;K2
C;Y160;X2;K78.5
C;X4;K0.884986
C;X5;K0
C;X6;K68.8021
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.01702
C;X13;K0
C;X14;K0.355378
C;X15;K0
C;X16;K0.23925
C;X17;K0
C;X18;K2
C;Y161;X2;K79
C;X4;K0.896521
C;X5;K0
C;X6;K69.0984
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.888077
C;X13;K0
C;X14;K0.355264
C;X15;K0
C;X16;K0.229754
C;X17;K0
C;X18;K2
C;Y162;X2;K79.5
C;X4;K0.926599
C;X5;K0
C;X6;K69.2704
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.796968
C;X13;K0
C;X14;K0.465031
C;X15;K0
C;X16;K0.18407
C;X17;K0
C;X18;K2
C;Y163;X2;K80
C;X4;K0.909614
C;X5;K0
C;X6;K69.6155
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.23418
C;X13;K0
C;X14;K0.53042
C;X15;K0
C;X16;K0.153017
C;X17;K0
C;X18;K2
C;Y164;X2;K80.5
C;X4;K0.846698
C;X5;K0
C;X6;K69.8959
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.56222
C;X13;K0
C;X14;K0.414092
C;X15;K0
C;X16;K0.211341
C;X17;K0
C;X18;K2
C;Y165;X2;K81
C;X4;K0.851015
C;X5;K0
C;X6;K69.2269
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.42003
C;X13;K0
C;X14;K0.31986
C;X15;K0
C;X16;K0.224853
C;X17;K0
C;X18;K2
C;Y166;X2;K81.5
C;X4;K0.852148
C;X5;K0
C;X6;K68.5299
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.59319
C;X13;K0
C;X14;K0.433675
C;X15;K0
C;X16;K0.136641
C;X17;K0
C;X18;K2
C;Y167;X2;K82
C;X4;K1.11471
C;X5;K0
C;X6;K68.9603
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.24898
C;X13;K0
C;X14;K0.535291
C;X15;K0
C;X16;K0.250498
C;X17;K0
C;X18;K2
C;Y168;X2;K82.5
C;X4;K0.981376
C;X5;K0
C;X6;K68.5734
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.48089
C;X13;K0
C;X14;K0.406868
C;X15;K0
C;X16;K0.541576
C;X17;K0
C;X18;K2
C;Y169;X2;K83
C;X4;K0.900414
C;X5;K0
C;X6;K68.2272
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.57696
C;X13;K0
C;X14;K0.334016
C;X15;K0
C;X16;K0.642643
C;X17;K0
C;X18;K2
C;Y170;X2;K83.5
C;X4;K1.00261
C;X5;K0
C;X6;K68.3921
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.808645
C;X13;K0
C;X14;K0.459619
C;X15;K0
C;X16;K0.522386
C;X17;K0
C;X18;K2
C;Y171;X2;K84
C;X4;K0.972883
C;X5;K0
C;X6;K68.6309
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.0663
C;X13;K0
C;X14;K0.506591
C;X15;K0
C;X16;K0.46968
C;X17;K0
C;X18;K2
C;Y172;X2;K84.5
C;X4;K0.821008
C;X5;K0
C;X6;K68.55
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.35072
C;X13;K0
C;X14;K0.381356
C;X15;K0
C;X16;K0.447815
C;X17;K0
C;X18;K2
C;Y173;X2;K85
C;X4;K0.897724
C;X5;K0
C;X6;K70.8991
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.11451
C;X13;K0
C;X14;K0.329961
C;X15;K0
C;X16;K0.403812
C;X17;K0
C;X18;K2
C;Y174;X2;K85.5
C;X4;K0.787321
C;X5;K0
C;X6;K71.3641
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.680631
C;X13;K0
C;X14;K0.35343
C;X15;K0
C;X16;K0.302576
C;X17;K0
C;X18;K2
C;Y175;X2;K86
C;X4;K0.830129
C;X5;K0
C;X6;K71.2096
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.467243
C;X13;K0
C;X14;K0.385281
C;X15;K0
C;X16;K0.162222
C;X17;K0
C;X18;K2
C;Y176;X2;K86.5
C;X4;K0.901121
C;X5;K0
C;X6;K71.1938
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.404191
C;X13;K0
C;X14;K0.527996
C;X15;K0
C;X16;K0.236813
C;X17;K0
C;X18;K2
C;Y177;X2;K87
C;X4;K0.900024
C;X5;K0
C;X6;K68.9513
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.390802
C;X13;K0
C;X14;K0.538613
C;X15;K0
C;X16;K0.435438
C;X17;K0
C;X18;K2
C;Y178;X2;K87.5
C;X4;K0.959295
C;X5;K0
C;X6;K68.2256
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.680272
C;X13;K0
C;X14;K0.384176
C;X15;K0
C;X16;K0.540091
C;X17;K0
C;X18;K2
C;Y179;X2;K88
C;X4;K0.840824
C;X5;K0
C;X6;K68.7495
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.31217
C;X13;K0
C;X14;K0.34371
C;X15;K0
C;X16;K0.490887
C;X17;K0
C;X18;K2
C;Y180;X2;K88.5
C;X4;K0.853705
C;X5;K0
C;X6;K69.674
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.58996
C;X13;K0
C;X14;K0.464616
C;X15;K0
C;X16;K0.578492
C;X17;K0
C;X18;K2
C;Y181;X2;K89
C;X4;K0.934242
C;X5;K0
C;X6;K70.8094
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.30621
C;X13;K0
C;X14;K0.532014
C;X15;K0
C;X16;K0.836513
C;X17;K0
C;X18;K2
C;Y182;X2;K89.5
C;X4;K0.945283
C;X5;K0
C;X6;K72.5352
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.806688
C;X13;K0
C;X14;K0.476174
C;X15;K0
C;X16;K0.726061
C;X17;K0
C;X18;K2
C;Y183;X2;K90
C;X4;K0.956075
C;X5;K0
C;X6;K73.0423
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.50167
C;X13;K0
C;X14;K0.491999
C;X15;K0
C;X16;K0.512895
C;X17;K0
C;X18;K2
C;Y184;X2;K90.5
C;X4;K1.01704
C;X5;K0
C;X6;K73.0789
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.784074
C;X13;K0
C;X14;K0.706347
C;X15;K0
C;X16;K0.483096
C;X17;K0
C;X18;K2
C;Y185;X2;K91
C;X4;K0.875219
C;X5;K0
C;X6;K76.8932
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.12216
C;X13;K0
C;X14;K0.95726
C;X15;K0
C;X16;K0.419109
C;X17;K0
C;X18;K2
C;Y186;X2;K91.5
C;X4;K1.00278
C;X5;K0
C;X6;K82.0171
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.919465
C;X13;K0
C;X14;K0.976623
C;X15;K0
C;X16;K0.358984
C;X17;K0
C;X18;K2
C;Y187;X2;K92
C;X4;K0.942735
C;X5;K0
C;X6;K82.7833
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.620252
C;X13;K0
C;X14;K0.869755
C;X15;K0
C;X16;K0.332713
C;X17;K0
C;X18;K2
C;Y188;X2;K92.5
C;X4;K0.917682
C;X5;K0
C;X6;K83.5785
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.767285
C;X13;K0
C;X14;K1.04802
C;X15;K0
C;X16;K0.273462
C;X17;K0
C;X18;K2
C;Y189;X2;K93
C;X4;K0.91754
C;X5;K0
C;X6;K85.8253
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.58241
C;X13;K0
C;X14;K1.27732
C;X15;K0
C;X16;K0.252758
C;X17;K0
C;X18;K2
C;Y190;X2;K93.5
C;X4;K0.989868
C;X5;K0
C;X6;K87.8281
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.54664
C;X13;K0
C;X14;K1.0476
C;X15;K0
C;X16;K0.226065
C;X17;K0
C;X18;K2
C;Y191;X2;K94
C;X4;K0.870831
C;X5;K0
C;X6;K90.7827
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.98183
C;X13;K0
C;X14;K1.13761
C;X15;K0
C;X16;K0.239204
C;X17;K0
C;X18;K2
C;Y192;X2;K94.5
C;X4;K0.929147
C;X5;K0
C;X6;K91.9987
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.780721
C;X13;K0
C;X14;K1.14945
C;X15;K0
C;X16;K0.379202
C;X17;K0
C;X18;K2
C;Y193;X2;K95
C;X4;K1.02766
C;X5;K0
C;X6;K92.3003
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.814953
C;X13;K0
C;X14;K0.609753
C;X15;K0
C;X16;K0.348052
C;X17;K0
C;X18;K2
C;Y194;X2;K95.5
C;X4;K0.972034
C;X5;K0
C;X6;K92.1164
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.12653
C;X13;K0
C;X14;K0.470367
C;X15;K0
C;X16;K0.361062
C;X17;K0
C;X18;K2
C;Y195;X2;K96
C;X4;K1.04549
C;X5;K0
C;X6;K92.0787
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.36082
C;X13;K0
C;X14;K0.614493
C;X15;K0
C;X16;K0.672052
C;X17;K0
C;X18;K2
C;Y196;X2;K96.5
C;X4;K0.957172
C;X5;K0
C;X6;K91.7183
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.76243
C;X13;K0
C;X14;K0.441915
C;X15;K0
C;X16;K0.698396
C;X17;K0
C;X18;K2
C;Y197;X2;K97
C;X4;K0.914426
C;X5;K0
C;X6;K90.714
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.47975
C;X13;K0
C;X14;K0.331164
C;X15;K0
C;X16;K0.44019
C;X17;K0
C;X18;K2
C;Y198;X2;K97.5
C;X4;K0.854412
C;X5;K0
C;X6;K90.4261
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.2524
C;X13;K0
C;X14;K0.626403
C;X15;K0
C;X16;K0.336149
C;X17;K0
C;X18;K2
C;Y199;X2;K98
C;X4;K1.00728
C;X5;K0
C;X6;K90.747
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.08958
C;X13;K0
C;X14;K1.05662
C;X15;K0
C;X16;K0.3248
C;X17;K0
C;X18;K2
C;Y200;X2;K98.5
C;X4;K1.14641
C;X5;K0
C;X6;K90.4416
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.0078
C;X13;K0
C;X14;K1.13534
C;X15;K0
C;X16;K0.406732
C;X17;K0
C;X18;K2
C;Y201;X2;K99
C;X4;K1.20728
C;X5;K0
C;X6;K89.0745
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.12154
C;X13;K0
C;X14;K0.981897
C;X15;K0
C;X16;K0.574723
C;X17;K0
C;X18;K2
C;Y202;X2;K99.5
C;X4;K1.37178
C;X5;K0
C;X6;K89.8287
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.72924
C;X13;K0
C;X14;K1.46462
C;X15;K0
C;X16;K0.609438
C;X17;K0
C;X18;K2
E
