ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线;M180
F;P0;DG0G8;M285
B;Y202;X18;D0 0 201 17
O;L;D;V0;K47;G100 0.001
C;Y1;X1;K"Average Period"
C;Y2;X2;K"Time, %"
C;X4;K"Insole.Total LT, %"
C;X5;K"deviation"
C;X6;K"Insole.Total RT, %"
C;X7;K"deviation"
C;X8;K"Insole.Insole.Center of pressure.X LT, mm"
C;X9;K"deviation"
C;X10;K"Insole.Insole.Center of pressure.Y LT, mm"
C;X11;K"deviation"
C;X12;K"Lt.TA"
C;X13;K"deviation"
C;X14;K"Lt.PL"
C;X15;K"deviation"
C;X16;K"Lt.SOL"
C;X17;K"deviation"
C;X18;K"MARKED_level walking, phases"
C;Y3;X2;K0
C;X4;K4.7682
C;X5;K0
C;X6;K88.3176
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K4.3667
C;X13;K0
C;X14;K0.952436
C;X15;K0
C;X16;K0.664394
C;X17;K0
C;X18;K1
C;Y4;X2;K0.5
C;X4;K9.27094
C;X5;K0
C;X6;K89.0027
C;X7;K0
C;X8;K3.8103
C;X9;K0
C;X10;K3.99089
C;X11;K0
C;X12;K3.09409
C;X13;K0
C;X14;K0.982804
C;X15;K0
C;X16;K0.494681
C;X17;K0
C;X18;K1
C;Y5;X2;K1
C;X4;K10.9179
C;X5;K0
C;X6;K88.8009
C;X7;K0
C;X8;K41.4915
C;X9;K0
C;X10;K44.2584
C;X11;K0
C;X12;K2.28169
C;X13;K0
C;X14;K0.825917
C;X15;K0
C;X16;K0.219649
C;X17;K0
C;X18;K1
C;Y6;X2;K1.5
C;X4;K17.0391
C;X5;K0
C;X6;K88.5308
C;X7;K0
C;X8;K46.7974
C;X9;K0
C;X10;K47.3932
C;X11;K0
C;X12;K2.11612
C;X13;K0
C;X14;K0.656779
C;X15;K0
C;X16;K0.272657
C;X17;K0
C;X18;K1
C;Y7;X2;K2
C;X4;K24.5393
C;X5;K0
C;X6;K88.4777
C;X7;K0
C;X8;K52.1141
C;X9;K0
C;X10;K46.1303
C;X11;K0
C;X12;K2.7461
C;X13;K0
C;X14;K0.966027
C;X15;K0
C;X16;K0.480341
C;X17;K0
C;X18;K1
C;Y8;X2;K2.5
C;X4;K30.5271
C;X5;K0
C;X6;K87.4651
C;X7;K0
C;X8;K53.9848
C;X9;K0
C;X10;K41.4518
C;X11;K0
C;X12;K2.85371
C;X13;K0
C;X14;K1.73038
C;X15;K0
C;X16;K0.750221
C;X17;K0
C;X18;K1
C;Y9;X2;K3
C;X4;K36.0662
C;X5;K0
C;X6;K86.3615
C;X7;K0
C;X8;K55.3261
C;X9;K0
C;X10;K38.7397
C;X11;K0
C;X12;K1.79655
C;X13;K0
C;X14;K1.99657
C;X15;K0
C;X16;K1.11469
C;X17;K0
C;X18;K1
C;Y10;X2;K3.5
C;X4;K39.8946
C;X5;K0
C;X6;K84.1197
C;X7;K0
C;X8;K56.0805
C;X9;K0
C;X10;K38.2459
C;X11;K0
C;X12;K1.87547
C;X13;K0
C;X14;K1.39888
C;X15;K0
C;X16;K1.34611
C;X17;K0
C;X18;K1
C;Y11;X2;K4
C;X4;K44.0534
C;X5;K0
C;X6;K81.9487
C;X7;K0
C;X8;K56.8444
C;X9;K0
C;X10;K37.377
C;X11;K0
C;X12;K2.89079
C;X13;K0
C;X14;K1.07428
C;X15;K0
C;X16;K0.988324
C;X17;K0
C;X18;K1
C;Y12;X2;K4.5
C;X4;K47.5999
C;X5;K0
C;X6;K79.874
C;X7;K0
C;X8;K57.4647
C;X9;K0
C;X10;K36.8136
C;X11;K0
C;X12;K2.74168
C;X13;K0
C;X14;K1.03419
C;X15;K0
C;X16;K0.76323
C;X17;K0
C;X18;K1
C;Y13;X2;K5
C;X4;K50.4415
C;X5;K0
C;X6;K78.6726
C;X7;K0
C;X8;K57.8588
C;X9;K0
C;X10;K36.596
C;X11;K0
C;X12;K2.36403
C;X13;K0
C;X14;K0.555158
C;X15;K0
C;X16;K1.33147
C;X17;K0
C;X18;K1
C;Y14;X2;K5.5
C;X4;K51.8623
C;X5;K0
C;X6;K76.3781
C;X7;K0
C;X8;K58.0716
C;X9;K0
C;X10;K36.6734
C;X11;K0
C;X12;K2.47562
C;X13;K0
C;X14;K0.355953
C;X15;K0
C;X16;K1.54974
C;X17;K0
C;X18;K1
C;Y15;X2;K6
C;X4;K52.4881
C;X5;K0
C;X6;K70.3928
C;X7;K0
C;X8;K58.1238
C;X9;K0
C;X10;K36.5268
C;X11;K0
C;X12;K2.00638
C;X13;K0
C;X14;K0.494877
C;X15;K0
C;X16;K0.858454
C;X17;K0
C;X18;K1
C;Y16;X2;K6.5
C;X4;K51.3876
C;X5;K0
C;X6;K64.8764
C;X7;K0
C;X8;K57.9587
C;X9;K0
C;X10;K36.935
C;X11;K0
C;X12;K1.8044
C;X13;K0
C;X14;K0.403597
C;X15;K0
C;X16;K0.291343
C;X17;K0
C;X18;K1
C;Y17;X2;K7
C;X4;K49.4173
C;X5;K0
C;X6;K59.0664
C;X7;K0
C;X8;K57.7094
C;X9;K0
C;X10;K37.4231
C;X11;K0
C;X12;K2.1791
C;X13;K0
C;X14;K0.396893
C;X15;K0
C;X16;K0.209808
C;X17;K0
C;X18;K1
C;Y18;X2;K7.5
C;X4;K48.0714
C;X5;K0
C;X6;K52.4512
C;X7;K0
C;X8;K57.4664
C;X9;K0
C;X10;K37.867
C;X11;K0
C;X12;K2.06203
C;X13;K0
C;X14;K0.66633
C;X15;K0
C;X16;K0.356724
C;X17;K0
C;X18;K1
C;Y19;X2;K8
C;X4;K46.5082
C;X5;K0
C;X6;K47.115
C;X7;K0
C;X8;K57.2466
C;X9;K0
C;X10;K37.9449
C;X11;K0
C;X12;K1.33224
C;X13;K0
C;X14;K0.814789
C;X15;K0
C;X16;K0.389369
C;X17;K0
C;X18;K1
C;Y20;X2;K8.5
C;X4;K49.4715
C;X5;K0
C;X6;K42.4856
C;X7;K0
C;X8;K55.1792
C;X9;K0
C;X10;K43.1842
C;X11;K0
C;X12;K0.655218
C;X13;K0
C;X14;K0.609075
C;X15;K0
C;X16;K0.201785
C;X17;K0
C;X18;K1
C;Y21;X2;K9
C;X4;K51.937
C;X5;K0
C;X6;K38.1506
C;X7;K0
C;X8;K54.0347
C;X9;K0
C;X10;K46.786
C;X11;K0
C;X12;K0.449616
C;X13;K0
C;X14;K0.357091
C;X15;K0
C;X16;K0.289677
C;X17;K0
C;X18;K1
C;Y22;X2;K9.5
C;X4;K53.2092
C;X5;K0
C;X6;K35.8365
C;X7;K0
C;X8;K53.3243
C;X9;K0
C;X10;K48.5659
C;X11;K0
C;X12;K0.544729
C;X13;K0
C;X14;K0.212629
C;X15;K0
C;X16;K0.528819
C;X17;K0
C;X18;K1
C;Y23;X2;K10
C;X4;K53.5461
C;X5;K0
C;X6;K30.4895
C;X7;K0
C;X8;K52.7317
C;X9;K0
C;X10;K49.877
C;X11;K0
C;X12;K0.827603
C;X13;K0
C;X14;K0.166288
C;X15;K0
C;X16;K0.521035
C;X17;K0
C;X18;K1
C;Y24;X2;K10.5
C;X4;K54.3404
C;X5;K0
C;X6;K24.6666
C;X7;K0
C;X8;K52.1181
C;X9;K0
C;X10;K51.5653
C;X11;K0
C;X12;K1.06929
C;X13;K0
C;X14;K0.36442
C;X15;K0
C;X16;K0.509574
C;X17;K0
C;X18;K1
C;Y25;X2;K11
C;X4;K54.9553
C;X5;K0
C;X6;K18.6345
C;X7;K0
C;X8;K51.798
C;X9;K0
C;X10;K52.6241
C;X11;K0
C;X12;K1.08596
C;X13;K0
C;X14;K0.493893
C;X15;K0
C;X16;K0.635124
C;X17;K0
C;X18;K1
C;Y26;X2;K11.5
C;X4;K58.1376
C;X5;K0
C;X6;K15.1982
C;X7;K0
C;X8;K50.0766
C;X9;K0
C;X10;K58.5019
C;X11;K0
C;X12;K0.699167
C;X13;K0
C;X14;K0.362073
C;X15;K0
C;X16;K0.610539
C;X17;K0
C;X18;K1
C;Y27;X2;K12
C;X4;K64.1204
C;X5;K0
C;X6;K9.9546
C;X7;K0
C;X8;K46.9893
C;X9;K0
C;X10;K68.7353
C;X11;K0
C;X12;K0.389766
C;X13;K0
C;X14;K0.51355
C;X15;K0
C;X16;K0.761677
C;X17;K0
C;X18;K1
C;Y28;X2;K12.5
C;X4;K64.7667
C;X5;K0
C;X6;K1.98969
C;X7;K0
C;X8;K46.5868
C;X9;K0
C;X10;K70.2035
C;X11;K0
C;X12;K0.425791
C;X13;K0
C;X14;K1.34793
C;X15;K0
C;X16;K1.26392
C;X17;K0
C;X18;K1
C;Y29;X2;K13
C;X4;K66.1625
C;X5;K0
C;X6;K0.4855
C;X7;K0
C;X8;K45.8318
C;X9;K0
C;X10;K72.2392
C;X11;K0
C;X12;K0.402225
C;X13;K0
C;X14;K2.50815
C;X15;K0
C;X16;K1.43924
C;X17;K0
C;X18;K1
C;Y30;X2;K13.5
C;X4;K67.0703
C;X5;K0
C;X6;K0.465688
C;X7;K0
C;X8;K45.0159
C;X9;K0
C;X10;K74.53
C;X11;K0
C;X12;K0.305721
C;X13;K0
C;X14;K2.99769
C;X15;K0
C;X16;K1.072
C;X17;K0
C;X18;K1
C;Y31;X2;K14
C;X4;K68.4174
C;X5;K0
C;X6;K0.374403
C;X7;K0
C;X8;K43.9304
C;X9;K0
C;X10;K77.9762
C;X11;K0
C;X12;K0.260348
C;X13;K0
C;X14;K3.11148
C;X15;K0
C;X16;K0.90979
C;X17;K0
C;X18;K1
C;Y32;X2;K14.5
C;X4;K70.0104
C;X5;K0
C;X6;K0.391119
C;X7;K0
C;X8;K42.8296
C;X9;K0
C;X10;K81.5819
C;X11;K0
C;X12;K0.258015
C;X13;K0
C;X14;K2.74814
C;X15;K0
C;X16;K1.06694
C;X17;K0
C;X18;K1
C;Y33;X2;K15
C;X4;K70.12
C;X5;K0
C;X6;K0.278304
C;X7;K0
C;X8;K42.3456
C;X9;K0
C;X10;K82.946
C;X11;K0
C;X12;K0.254195
C;X13;K0
C;X14;K1.35791
C;X15;K0
C;X16;K0.935262
C;X17;K0
C;X18;K1
C;Y34;X2;K15.5
C;X4;K70.0801
C;X5;K0
C;X6;K0.279404
C;X7;K0
C;X8;K41.9434
C;X9;K0
C;X10;K84.1011
C;X11;K0
C;X12;K0.245334
C;X13;K0
C;X14;K0.568138
C;X15;K0
C;X16;K0.839161
C;X17;K0
C;X18;K1
C;Y35;X2;K16
C;X4;K70.9115
C;X5;K0
C;X6;K0.291941
C;X7;K0
C;X8;K41.551
C;X9;K0
C;X10;K85.2106
C;X11;K0
C;X12;K0.435693
C;X13;K0
C;X14;K2.62794
C;X15;K0
C;X16;K0.844795
C;X17;K0
C;X18;K1
C;Y36;X2;K16.5
C;X4;K71.227
C;X5;K0
C;X6;K0.316853
C;X7;K0
C;X8;K41.2031
C;X9;K0
C;X10;K86.0065
C;X11;K0
C;X12;K0.887521
C;X13;K0
C;X14;K5.38994
C;X15;K0
C;X16;K1.09346
C;X17;K0
C;X18;K1
C;Y37;X2;K17
C;X4;K70.8533
C;X5;K0
C;X6;K0.334879
C;X7;K0
C;X8;K40.9166
C;X9;K0
C;X10;K86.8713
C;X11;K0
C;X12;K0.951108
C;X13;K0
C;X14;K4.14396
C;X15;K0
C;X16;K1.77811
C;X17;K0
C;X18;K1
C;Y38;X2;K17.5
C;X4;K70.1422
C;X5;K0
C;X6;K0.312482
C;X7;K0
C;X8;K40.5065
C;X9;K0
C;X10;K88.0191
C;X11;K0
C;X12;K0.513475
C;X13;K0
C;X14;K2.76644
C;X15;K0
C;X16;K2.01085
C;X17;K0
C;X18;K1
C;Y39;X2;K18
C;X4;K73.1578
C;X5;K0
C;X6;K0.389563
C;X7;K0
C;X8;K40.346
C;X9;K0
C;X10;K94.4274
C;X11;K0
C;X12;K0.251797
C;X13;K0
C;X14;K3.0342
C;X15;K0
C;X16;K1.8374
C;X17;K0
C;X18;K1
C;Y40;X2;K18.5
C;X4;K75.3026
C;X5;K0
C;X6;K0.362503
C;X7;K0
C;X8;K40.2971
C;X9;K0
C;X10;K98.6648
C;X11;K0
C;X12;K0.19358
C;X13;K0
C;X14;K2.00472
C;X15;K0
C;X16;K1.61507
C;X17;K0
C;X18;K1
C;Y41;X2;K19
C;X4;K75.6363
C;X5;K0
C;X6;K0.406689
C;X7;K0
C;X8;K40.1308
C;X9;K0
C;X10;K100.873
C;X11;K0
C;X12;K0.170706
C;X13;K0
C;X14;K0.89899
C;X15;K0
C;X16;K1.11222
C;X17;K0
C;X18;K1
C;Y42;X2;K19.5
C;X4;K76.0312
C;X5;K0
C;X6;K0.303223
C;X7;K0
C;X8;K39.9077
C;X9;K0
C;X10;K102.667
C;X11;K0
C;X12;K0.18351
C;X13;K0
C;X14;K0.854354
C;X15;K0
C;X16;K0.622077
C;X17;K0
C;X18;K1
C;Y43;X2;K20
C;X4;K76.1607
C;X5;K0
C;X6;K0.318056
C;X7;K0
C;X8;K39.7352
C;X9;K0
C;X10;K103.826
C;X11;K0
C;X12;K0.246905
C;X13;K0
C;X14;K3.07034
C;X15;K0
C;X16;K0.847208
C;X17;K0
C;X18;K1
C;Y44;X2;K20.5
C;X4;K75.8808
C;X5;K0
C;X6;K0.375248
C;X7;K0
C;X8;K39.4981
C;X9;K0
C;X10;K105.151
C;X11;K0
C;X12;K0.329688
C;X13;K0
C;X14;K6.56345
C;X15;K0
C;X16;K1.29214
C;X17;K0
C;X18;K1
C;Y45;X2;K21
C;X4;K75.6673
C;X5;K0
C;X6;K0.366463
C;X7;K0
C;X8;K39.2882
C;X9;K0
C;X10;K106.555
C;X11;K0
C;X12;K0.285257
C;X13;K0
C;X14;K5.99998
C;X15;K0
C;X16;K1.21926
C;X17;K0
C;X18;K1
C;Y46;X2;K21.5
C;X4;K75.6052
C;X5;K0
C;X6;K0.35397
C;X7;K0
C;X8;K39.1775
C;X9;K0
C;X10;K107.719
C;X11;K0
C;X12;K0.149961
C;X13;K0
C;X14;K2.95437
C;X15;K0
C;X16;K0.970663
C;X17;K0
C;X18;K1
C;Y47;X2;K22
C;X4;K75.5841
C;X5;K0
C;X6;K0.374679
C;X7;K0
C;X8;K38.9848
C;X9;K0
C;X10;K108.642
C;X11;K0
C;X12;K0.125921
C;X13;K0
C;X14;K2.23633
C;X15;K0
C;X16;K0.667154
C;X17;K0
C;X18;K1
C;Y48;X2;K22.5
C;X4;K76.9998
C;X5;K0
C;X6;K0.3771
C;X7;K0
C;X8;K39.6213
C;X9;K0
C;X10;K111.054
C;X11;K0
C;X12;K0.185874
C;X13;K0
C;X14;K2.62167
C;X15;K0
C;X16;K0.758251
C;X17;K0
C;X18;K1
C;Y49;X2;K23
C;X4;K80.4816
C;X5;K0
C;X6;K0.350946
C;X7;K0
C;X8;K41.305
C;X9;K0
C;X10;K118.143
C;X11;K0
C;X12;K0.215298
C;X13;K0
C;X14;K2.35217
C;X15;K0
C;X16;K1.0434
C;X17;K0
C;X18;K1
C;Y50;X2;K23.5
C;X4;K81.1284
C;X5;K0
C;X6;K0.378462
C;X7;K0
C;X8;K41.4811
C;X9;K0
C;X10;K122.461
C;X11;K0
C;X12;K0.224616
C;X13;K0
C;X14;K2.36859
C;X15;K0
C;X16;K0.844278
C;X17;K0
C;X18;K1
C;Y51;X2;K24
C;X4;K85.827
C;X5;K0
C;X6;K0.33102
C;X7;K0
C;X8;K43.165
C;X9;K0
C;X10;K126.665
C;X11;K0
C;X12;K0.217503
C;X13;K0
C;X14;K3.71504
C;X15;K0
C;X16;K0.738405
C;X17;K0
C;X18;K1
C;Y52;X2;K24.5
C;X4;K87.3513
C;X5;K0
C;X6;K0.340765
C;X7;K0
C;X8;K43.7484
C;X9;K0
C;X10;K128.55
C;X11;K0
C;X12;K0.301855
C;X13;K0
C;X14;K6.95455
C;X15;K0
C;X16;K1.01469
C;X17;K0
C;X18;K1
C;Y53;X2;K25
C;X4;K87.773
C;X5;K0
C;X6;K0.329158
C;X7;K0
C;X8;K43.8601
C;X9;K0
C;X10;K129.527
C;X11;K0
C;X12;K0.334342
C;X13;K0
C;X14;K8.29579
C;X15;K0
C;X16;K1.50694
C;X17;K0
C;X18;K1
C;Y54;X2;K25.5
C;X4;K88.4856
C;X5;K0
C;X6;K0.317458
C;X7;K0
C;X8;K44.1251
C;X9;K0
C;X10;K130.621
C;X11;K0
C;X12;K0.247178
C;X13;K0
C;X14;K5.08127
C;X15;K0
C;X16;K1.66563
C;X17;K0
C;X18;K1
C;Y55;X2;K26
C;X4;K89.8456
C;X5;K0
C;X6;K0.388501
C;X7;K0
C;X8;K44.6016
C;X9;K0
C;X10;K132.183
C;X11;K0
C;X12;K0.224487
C;X13;K0
C;X14;K2.20948
C;X15;K0
C;X16;K1.74605
C;X17;K0
C;X18;K1
C;Y56;X2;K26.5
C;X4;K90.5458
C;X5;K0
C;X6;K0.356365
C;X7;K0
C;X8;K44.7164
C;X9;K0
C;X10;K133.501
C;X11;K0
C;X12;K0.163439
C;X13;K0
C;X14;K1.62764
C;X15;K0
C;X16;K1.80116
C;X17;K0
C;X18;K1
C;Y57;X2;K27
C;X4;K90.5377
C;X5;K0
C;X6;K0.30838
C;X7;K0
C;X8;K44.5965
C;X9;K0
C;X10;K135.46
C;X11;K0
C;X12;K0.117449
C;X13;K0
C;X14;K1.0842
C;X15;K0
C;X16;K1.38196
C;X17;K0
C;X18;K1
C;Y58;X2;K27.5
C;X4;K90.9157
C;X5;K0
C;X6;K0.269628
C;X7;K0
C;X8;K44.521
C;X9;K0
C;X10;K137.519
C;X11;K0
C;X12;K0.184168
C;X13;K0
C;X14;K1.22962
C;X15;K0
C;X16;K1.11923
C;X17;K0
C;X18;K1
C;Y59;X2;K28
C;X4;K91.5267
C;X5;K0
C;X6;K0.270603
C;X7;K0
C;X8;K44.449
C;X9;K0
C;X10;K139.963
C;X11;K0
C;X12;K0.257481
C;X13;K0
C;X14;K2.4084
C;X15;K0
C;X16;K1.22926
C;X17;K0
C;X18;K1
C;Y60;X2;K28.5
C;X4;K91.6171
C;X5;K0
C;X6;K0.359476
C;X7;K0
C;X8;K44.4245
C;X9;K0
C;X10;K141.308
C;X11;K0
C;X12;K0.250766
C;X13;K0
C;X14;K2.99456
C;X15;K0
C;X16;K1.29655
C;X17;K0
C;X18;K1
C;Y61;X2;K29
C;X4;K92.0915
C;X5;K0
C;X6;K0.335308
C;X7;K0
C;X8;K44.5178
C;X9;K0
C;X10;K142.078
C;X11;K0
C;X12;K0.223871
C;X13;K0
C;X14;K3.19322
C;X15;K0
C;X16;K1.10771
C;X17;K0
C;X18;K1
C;Y62;X2;K29.5
C;X4;K92.5594
C;X5;K0
C;X6;K0.4002
C;X7;K0
C;X8;K44.6232
C;X9;K0
C;X10;K143.303
C;X11;K0
C;X12;K0.237984
C;X13;K0
C;X14;K3.222
C;X15;K0
C;X16;K1.07519
C;X17;K0
C;X18;K1
C;Y63;X2;K30
C;X4;K93.6779
C;X5;K0
C;X6;K0.437622
C;X7;K0
C;X8;K44.7631
C;X9;K0
C;X10;K147.74
C;X11;K0
C;X12;K0.246902
C;X13;K0
C;X14;K2.36742
C;X15;K0
C;X16;K1.10751
C;X17;K0
C;X18;K1
C;Y64;X2;K30.5
C;X4;K101.903
C;X5;K0
C;X6;K0.364724
C;X7;K0
C;X8;K46.7949
C;X9;K0
C;X10;K159.967
C;X11;K0
C;X12;K0.262902
C;X13;K0
C;X14;K1.74721
C;X15;K0
C;X16;K1.35876
C;X17;K0
C;X18;K1
C;Y65;X2;K31
C;X4;K105.823
C;X5;K0
C;X6;K0.377829
C;X7;K0
C;X8;K47.6614
C;X9;K0
C;X10;K163.246
C;X11;K0
C;X12;K0.295072
C;X13;K0
C;X14;K3.38296
C;X15;K0
C;X16;K1.29218
C;X17;K0
C;X18;K1
C;Y66;X2;K31.5
C;X4;K107.17
C;X5;K0
C;X6;K0.322499
C;X7;K0
C;X8;K47.9051
C;X9;K0
C;X10;K164.439
C;X11;K0
C;X12;K0.253553
C;X13;K0
C;X14;K5.2964
C;X15;K0
C;X16;K0.885892
C;X17;K0
C;X18;K1
C;Y67;X2;K32
C;X4;K108.388
C;X5;K0
C;X6;K0.313385
C;X7;K0
C;X8;K48.1625
C;X9;K0
C;X10;K165.914
C;X11;K0
C;X12;K0.259791
C;X13;K0
C;X14;K4.63574
C;X15;K0
C;X16;K0.978437
C;X17;K0
C;X18;K1
C;Y68;X2;K32.5
C;X4;K110.785
C;X5;K0
C;X6;K0.295278
C;X7;K0
C;X8;K48.7352
C;X9;K0
C;X10;K167.62
C;X11;K0
C;X12;K0.449827
C;X13;K0
C;X14;K3.81839
C;X15;K0
C;X16;K1.05735
C;X17;K0
C;X18;K1
C;Y69;X2;K33
C;X4;K115.476
C;X5;K0
C;X6;K0.38867
C;X7;K0
C;X8;K49.7532
C;X9;K0
C;X10;K169.812
C;X11;K0
C;X12;K0.441277
C;X13;K0
C;X14;K3.71502
C;X15;K0
C;X16;K0.860182
C;X17;K0
C;X18;K1
C;Y70;X2;K33.5
C;X4;K118.082
C;X5;K0
C;X6;K0.380939
C;X7;K0
C;X8;K50.4075
C;X9;K0
C;X10;K171.616
C;X11;K0
C;X12;K0.26116
C;X13;K0
C;X14;K3.44419
C;X15;K0
C;X16;K1.13524
C;X17;K0
C;X18;K1
C;Y71;X2;K34
C;X4;K121.6
C;X5;K0
C;X6;K0.369382
C;X7;K0
C;X8;K51.0545
C;X9;K0
C;X10;K172.804
C;X11;K0
C;X12;K0.276361
C;X13;K0
C;X14;K2.99704
C;X15;K0
C;X16;K1.81493
C;X17;K0
C;X18;K1
C;Y72;X2;K34.5
C;X4;K125.115
C;X5;K0
C;X6;K0.347919
C;X7;K0
C;X8;K51.6847
C;X9;K0
C;X10;K173.76
C;X11;K0
C;X12;K0.32112
C;X13;K0
C;X14;K2.62143
C;X15;K0
C;X16;K2.33358
C;X17;K0
C;X18;K1
C;Y73;X2;K35
C;X4;K127.623
C;X5;K0
C;X6;K0.275883
C;X7;K0
C;X8;K52.0413
C;X9;K0
C;X10;K174.541
C;X11;K0
C;X12;K0.218288
C;X13;K0
C;X14;K2.81702
C;X15;K0
C;X16;K2.10659
C;X17;K0
C;X18;K1
C;Y74;X2;K35.5
C;X4;K130.37
C;X5;K0
C;X6;K0.339098
C;X7;K0
C;X8;K52.4085
C;X9;K0
C;X10;K175.566
C;X11;K0
C;X12;K0.229229
C;X13;K0
C;X14;K2.50689
C;X15;K0
C;X16;K1.6129
C;X17;K0
C;X18;K1
C;Y75;X2;K36
C;X4;K132.211
C;X5;K0
C;X6;K0.354798
C;X7;K0
C;X8;K52.7377
C;X9;K0
C;X10;K176.56
C;X11;K0
C;X12;K0.462096
C;X13;K0
C;X14;K2.59092
C;X15;K0
C;X16;K2.02707
C;X17;K0
C;X18;K1
C;Y76;X2;K36.5
C;X4;K131.945
C;X5;K0
C;X6;K0.325409
C;X7;K0
C;X8;K52.9225
C;X9;K0
C;X10;K178.315
C;X11;K0
C;X12;K0.60826
C;X13;K0
C;X14;K2.5486
C;X15;K0
C;X16;K2.24703
C;X17;K0
C;X18;K1
C;Y77;X2;K37
C;X4;K131.06
C;X5;K0
C;X6;K0.45092
C;X7;K0
C;X8;K53.2677
C;X9;K0
C;X10;K181.83
C;X11;K0
C;X12;K0.429101
C;X13;K0
C;X14;K2.75519
C;X15;K0
C;X16;K1.46393
C;X17;K0
C;X18;K1
C;Y78;X2;K37.5
C;X4;K132.747
C;X5;K0
C;X6;K0.421387
C;X7;K0
C;X8;K53.4695
C;X9;K0
C;X10;K182.716
C;X11;K0
C;X12;K0.257147
C;X13;K0
C;X14;K5.34247
C;X15;K0
C;X16;K1.25748
C;X17;K0
C;X18;K1
C;Y79;X2;K38
C;X4;K134.212
C;X5;K0
C;X6;K0.363053
C;X7;K0
C;X8;K53.6137
C;X9;K0
C;X10;K183.073
C;X11;K0
C;X12;K0.273834
C;X13;K0
C;X14;K5.87411
C;X15;K0
C;X16;K1.85475
C;X17;K0
C;X18;K1
C;Y80;X2;K38.5
C;X4;K136.407
C;X5;K0
C;X6;K0.330584
C;X7;K0
C;X8;K53.9727
C;X9;K0
C;X10;K183.718
C;X11;K0
C;X12;K0.221386
C;X13;K0
C;X14;K2.8865
C;X15;K0
C;X16;K2.26454
C;X17;K0
C;X18;K1
C;Y81;X2;K39
C;X4;K138.396
C;X5;K0
C;X6;K0.320974
C;X7;K0
C;X8;K54.3151
C;X9;K0
C;X10;K184.233
C;X11;K0
C;X12;K0.178399
C;X13;K0
C;X14;K1.60459
C;X15;K0
C;X16;K1.76352
C;X17;K0
C;X18;K1
C;Y82;X2;K39.5
C;X4;K140.288
C;X5;K0
C;X6;K0.388724
C;X7;K0
C;X8;K54.6072
C;X9;K0
C;X10;K184.766
C;X11;K0
C;X12;K0.185666
C;X13;K0
C;X14;K2.30259
C;X15;K0
C;X16;K1.07357
C;X17;K0
C;X18;K1
C;Y83;X2;K40
C;X4;K142.832
C;X5;K0
C;X6;K0.387267
C;X7;K0
C;X8;K54.9926
C;X9;K0
C;X10;K185.653
C;X11;K0
C;X12;K0.142573
C;X13;K0
C;X14;K2.84698
C;X15;K0
C;X16;K1.52133
C;X17;K0
C;X18;K1
C;Y84;X2;K40.5
C;X4;K144.795
C;X5;K0
C;X6;K0.397173
C;X7;K0
C;X8;K55.2962
C;X9;K0
C;X10;K186.161
C;X11;K0
C;X12;K0.226897
C;X13;K0
C;X14;K3.30291
C;X15;K0
C;X16;K1.91691
C;X17;K0
C;X18;K1
C;Y85;X2;K41
C;X4;K148.53
C;X5;K0
C;X6;K0.373717
C;X7;K0
C;X8;K55.8279
C;X9;K0
C;X10;K186.789
C;X11;K0
C;X12;K0.406147
C;X13;K0
C;X14;K2.72987
C;X15;K0
C;X16;K1.91615
C;X17;K0
C;X18;K1
C;Y86;X2;K41.5
C;X4;K152.638
C;X5;K0
C;X6;K0.291741
C;X7;K0
C;X8;K56.3726
C;X9;K0
C;X10;K187.486
C;X11;K0
C;X12;K0.440501
C;X13;K0
C;X14;K1.98057
C;X15;K0
C;X16;K2.67841
C;X17;K0
C;X18;K1
C;Y87;X2;K42
C;X4;K156.193
C;X5;K0
C;X6;K0.231375
C;X7;K0
C;X8;K56.8301
C;X9;K0
C;X10;K187.914
C;X11;K0
C;X12;K0.472525
C;X13;K0
C;X14;K2.52655
C;X15;K0
C;X16;K3.86766
C;X17;K0
C;X18;K1
C;Y88;X2;K42.5
C;X4;K158.728
C;X5;K0
C;X6;K0.310561
C;X7;K0
C;X8;K57.1902
C;X9;K0
C;X10;K188.499
C;X11;K0
C;X12;K0.441247
C;X13;K0
C;X14;K2.05576
C;X15;K0
C;X16;K4.2948
C;X17;K0
C;X18;K1
C;Y89;X2;K43
C;X4;K162.253
C;X5;K0
C;X6;K0.361127
C;X7;K0
C;X8;K57.7028
C;X9;K0
C;X10;K189.002
C;X11;K0
C;X12;K0.260463
C;X13;K0
C;X14;K1.09049
C;X15;K0
C;X16;K3.19748
C;X17;K0
C;X18;K1
C;Y90;X2;K43.5
C;X4;K165.219
C;X5;K0
C;X6;K0.376926
C;X7;K0
C;X8;K58.1875
C;X9;K0
C;X10;K189.609
C;X11;K0
C;X12;K0.25017
C;X13;K0
C;X14;K1.6226
C;X15;K0
C;X16;K2.35904
C;X17;K0
C;X18;K1
C;Y91;X2;K44
C;X4;K166.965
C;X5;K0
C;X6;K0.372959
C;X7;K0
C;X8;K58.6237
C;X9;K0
C;X10;K190.45
C;X11;K0
C;X12;K0.307808
C;X13;K0
C;X14;K2.60457
C;X15;K0
C;X16;K3.07544
C;X17;K0
C;X18;K1
C;Y92;X2;K44.5
C;X4;K168.024
C;X5;K0
C;X6;K0.407449
C;X7;K0
C;X8;K59.1565
C;X9;K0
C;X10;K191.371
C;X11;K0
C;X12;K0.258821
C;X13;K0
C;X14;K2.17338
C;X15;K0
C;X16;K3.51932
C;X17;K0
C;X18;K1
C;Y93;X2;K45
C;X4;K169.331
C;X5;K0
C;X6;K0.345954
C;X7;K0
C;X8;K59.7083
C;X9;K0
C;X10;K191.821
C;X11;K0
C;X12;K0.191412
C;X13;K0
C;X14;K1.07474
C;X15;K0
C;X16;K2.70964
C;X17;K0
C;X18;K1
C;Y94;X2;K45.5
C;X4;K169.917
C;X5;K0
C;X6;K0.372133
C;X7;K0
C;X8;K60.0946
C;X9;K0
C;X10;K192.309
C;X11;K0
C;X12;K0.153327
C;X13;K0
C;X14;K1.02447
C;X15;K0
C;X16;K1.54909
C;X17;K0
C;X18;K1
C;Y95;X2;K46
C;X4;K170.854
C;X5;K0
C;X6;K0.399783
C;X7;K0
C;X8;K60.6371
C;X9;K0
C;X10;K193.508
C;X11;K0
C;X12;K0.202779
C;X13;K0
C;X14;K1.62248
C;X15;K0
C;X16;K1.36513
C;X17;K0
C;X18;K1
C;Y96;X2;K46.5
C;X4;K170.877
C;X5;K0
C;X6;K0.327247
C;X7;K0
C;X8;K61.4227
C;X9;K0
C;X10;K195.438
C;X11;K0
C;X12;K0.289975
C;X13;K0
C;X14;K2.03592
C;X15;K0
C;X16;K1.76972
C;X17;K0
C;X18;K1
C;Y97;X2;K47
C;X4;K170.435
C;X5;K0
C;X6;K0.308067
C;X7;K0
C;X8;K61.9018
C;X9;K0
C;X10;K196.522
C;X11;K0
C;X12;K0.299415
C;X13;K0
C;X14;K1.56455
C;X15;K0
C;X16;K1.6848
C;X17;K0
C;X18;K1
C;Y98;X2;K47.5
C;X4;K165.534
C;X5;K0
C;X6;K0.277753
C;X7;K0
C;X8;K62.9734
C;X9;K0
C;X10;K198.985
C;X11;K0
C;X12;K0.187159
C;X13;K0
C;X14;K0.779534
C;X15;K0
C;X16;K1.92291
C;X17;K0
C;X18;K1
C;Y99;X2;K48
C;X4;K163.363
C;X5;K0
C;X6;K0.389744
C;X7;K0
C;X8;K63.3709
C;X9;K0
C;X10;K199.912
C;X11;K0
C;X12;K0.117314
C;X13;K0
C;X14;K0.631323
C;X15;K0
C;X16;K2.76613
C;X17;K0
C;X18;K1
C;Y100;X2;K48.5
C;X4;K161.896
C;X5;K0
C;X6;K0.56736
C;X7;K0
C;X8;K63.5265
C;X9;K0
C;X10;K200.537
C;X11;K0
C;X12;K0.153119
C;X13;K0
C;X14;K0.781923
C;X15;K0
C;X16;K3.42771
C;X17;K0
C;X18;K1
C;Y101;X2;K49
C;X4;K160.039
C;X5;K0
C;X6;K1.12827
C;X7;K0
C;X8;K63.6926
C;X9;K0
C;X10;K201.192
C;X11;K0
C;X12;K0.171362
C;X13;K0
C;X14;K0.973303
C;X15;K0
C;X16;K3.08425
C;X17;K0
C;X18;K1
C;Y102;X2;K49.5
C;X4;K156.293
C;X5;K0
C;X6;K1.06123
C;X7;K0
C;X8;K63.9182
C;X9;K0
C;X10;K202.117
C;X11;K0
C;X12;K0.150036
C;X13;K0
C;X14;K0.824324
C;X15;K0
C;X16;K2.08233
C;X17;K0
C;X18;K1
C;Y103;X2;K50
C;X4;K152.453
C;X5;K0
C;X6;K3.00047
C;X7;K0
C;X8;K64.0637
C;X9;K0
C;X10;K202.777
C;X11;K0
C;X12;K0.170728
C;X13;K0
C;X14;K0.439771
C;X15;K0
C;X16;K1.48423
C;X17;K0
C;X18;K1
C;Y104;X2;K50.5
C;X4;K147.568
C;X5;K0
C;X6;K15.7641
C;X7;K0
C;X8;K64.1513
C;X9;K0
C;X10;K203.539
C;X11;K0
C;X12;K0.176737
C;X13;K0
C;X14;K0.397904
C;X15;K0
C;X16;K1.6094
C;X17;K0
C;X18;K1
C;Y105;X2;K51
C;X4;K140.425
C;X5;K0
C;X6;K27.8602
C;X7;K0
C;X8;K64.3673
C;X9;K0
C;X10;K204.855
C;X11;K0
C;X12;K0.132382
C;X13;K0
C;X14;K0.609821
C;X15;K0
C;X16;K1.68064
C;X17;K0
C;X18;K1
C;Y106;X2;K51.5
C;X4;K131.167
C;X5;K0
C;X6;K40.8986
C;X7;K0
C;X8;K64.301
C;X9;K0
C;X10;K206.302
C;X11;K0
C;X12;K0.109122
C;X13;K0
C;X14;K0.537078
C;X15;K0
C;X16;K1.50531
C;X17;K0
C;X18;K1
C;Y107;X2;K52
C;X4;K123.905
C;X5;K0
C;X6;K56.2845
C;X7;K0
C;X8;K64.2858
C;X9;K0
C;X10;K207.581
C;X11;K0
C;X12;K0.094768
C;X13;K0
C;X14;K0.249186
C;X15;K0
C;X16;K1.00428
C;X17;K0
C;X18;K1
C;Y108;X2;K52.5
C;X4;K117.768
C;X5;K0
C;X6;K71.2862
C;X7;K0
C;X8;K64.367
C;X9;K0
C;X10;K208.66
C;X11;K0
C;X12;K0.0806713
C;X13;K0
C;X14;K0.203396
C;X15;K0
C;X16;K0.322468
C;X17;K0
C;X18;K1
C;Y109;X2;K53
C;X4;K111.998
C;X5;K0
C;X6;K88.0721
C;X7;K0
C;X8;K64.3296
C;X9;K0
C;X10;K209.297
C;X11;K0
C;X12;K0.0605977
C;X13;K0
C;X14;K0.267797
C;X15;K0
C;X16;K0.114524
C;X17;K0
C;X18;K1
C;Y110;X2;K53.5
C;X4;K106.328
C;X5;K0
C;X6;K103.708
C;X7;K0
C;X8;K64.2658
C;X9;K0
C;X10;K209.728
C;X11;K0
C;X12;K0.0390023
C;X13;K0
C;X14;K0.160245
C;X15;K0
C;X16;K0.0988685
C;X17;K0
C;X18;K1
C;Y111;X2;K54
C;X4;K99.3262
C;X5;K0
C;X6;K112.673
C;X7;K0
C;X8;K64.2807
C;X9;K0
C;X10;K209.943
C;X11;K0
C;X12;K0.0344535
C;X13;K0
C;X14;K0.0484531
C;X15;K0
C;X16;K0.0824962
C;X17;K0
C;X18;K1
C;Y112;X2;K54.5
C;X4;K92.6774
C;X5;K0
C;X6;K115.737
C;X7;K0
C;X8;K64.3115
C;X9;K0
C;X10;K210.053
C;X11;K0
C;X12;K0.0337586
C;X13;K0
C;X14;K0.0375883
C;X15;K0
C;X16;K0.119736
C;X17;K0
C;X18;K1
C;Y113;X2;K55
C;X4;K86.9422
C;X5;K0
C;X6;K116.107
C;X7;K0
C;X8;K64.4532
C;X9;K0
C;X10;K210.079
C;X11;K0
C;X12;K0.0347521
C;X13;K0
C;X14;K0.0338805
C;X15;K0
C;X16;K0.130546
C;X17;K0
C;X18;K1
C;Y114;X2;K55.5
C;X4;K82.1951
C;X5;K0
C;X6;K114.71
C;X7;K0
C;X8;K64.2569
C;X9;K0
C;X10;K210.12
C;X11;K0
C;X12;K0.0399425
C;X13;K0
C;X14;K0.0680879
C;X15;K0
C;X16;K0.124931
C;X17;K0
C;X18;K1
C;Y115;X2;K56
C;X4;K75.0571
C;X5;K0
C;X6;K113.253
C;X7;K0
C;X8;K63.9278
C;X9;K0
C;X10;K209.68
C;X11;K0
C;X12;K0.0519584
C;X13;K0
C;X14;K0.196528
C;X15;K0
C;X16;K0.181173
C;X17;K0
C;X18;K1
C;Y116;X2;K56.5
C;X4;K65.9879
C;X5;K0
C;X6;K110.08
C;X7;K0
C;X8;K62.8363
C;X9;K0
C;X10;K208.446
C;X11;K0
C;X12;K0.0866357
C;X13;K0
C;X14;K0.336068
C;X15;K0
C;X16;K0.249579
C;X17;K0
C;X18;K1
C;Y117;X2;K57
C;X4;K57.2627
C;X5;K0
C;X6;K103.834
C;X7;K0
C;X8;K61.0464
C;X9;K0
C;X10;K207.566
C;X11;K0
C;X12;K0.173547
C;X13;K0
C;X14;K0.512605
C;X15;K0
C;X16;K0.246343
C;X17;K0
C;X18;K1
C;Y118;X2;K57.5
C;X4;K51.22
C;X5;K0
C;X6;K92.8096
C;X7;K0
C;X8;K60.0775
C;X9;K0
C;X10;K205.936
C;X11;K0
C;X12;K0.334979
C;X13;K0
C;X14;K0.687069
C;X15;K0
C;X16;K0.199334
C;X17;K0
C;X18;K1
C;Y119;X2;K58
C;X4;K47.3838
C;X5;K0
C;X6;K86.4157
C;X7;K0
C;X8;K59.4677
C;X9;K0
C;X10;K204.376
C;X11;K0
C;X12;K0.439483
C;X13;K0
C;X14;K0.671348
C;X15;K0
C;X16;K0.242247
C;X17;K0
C;X18;K1
C;Y120;X2;K58.5
C;X4;K44.2627
C;X5;K0
C;X6;K82.509
C;X7;K0
C;X8;K59.1686
C;X9;K0
C;X10;K203.362
C;X11;K0
C;X12;K0.441761
C;X13;K0
C;X14;K0.576395
C;X15;K0
C;X16;K0.303864
C;X17;K0
C;X18;K1
C;Y121;X2;K59
C;X4;K41.4967
C;X5;K0
C;X6;K79.2543
C;X7;K0
C;X8;K58.9712
C;X9;K0
C;X10;K202.486
C;X11;K0
C;X12;K0.66625
C;X13;K0
C;X14;K0.560013
C;X15;K0
C;X16;K0.258234
C;X17;K0
C;X18;K1
C;Y122;X2;K59.5
C;X4;K36.5103
C;X5;K0
C;X6;K78.4855
C;X7;K0
C;X8;K61.4791
C;X9;K0
C;X10;K205.297
C;X11;K0
C;X12;K1.21557
C;X13;K0
C;X14;K0.548429
C;X15;K0
C;X16;K0.216961
C;X17;K0
C;X18;K1
C;Y123;X2;K60
C;X4;K29.4917
C;X5;K0
C;X6;K80.225
C;X7;K0
C;X8;K62.9951
C;X9;K0
C;X10;K209.579
C;X11;K0
C;X12;K1.31144
C;X13;K0
C;X14;K0.399507
C;X15;K0
C;X16;K0.262522
C;X17;K0
C;X18;K1
C;Y124;X2;K60.5
C;X4;K21.9788
C;X5;K0
C;X6;K78.5959
C;X7;K0
C;X8;K59.9113
C;X9;K0
C;X10;K208.996
C;X11;K0
C;X12;K0.839819
C;X13;K0
C;X14;K0.330211
C;X15;K0
C;X16;K0.314355
C;X17;K0
C;X18;K1
C;Y125;X2;K61
C;X4;K17.4076
C;X5;K0
C;X6;K76.979
C;X7;K0
C;X8;K58.8505
C;X9;K0
C;X10;K207.177
C;X11;K0
C;X12;K0.671838
C;X13;K0
C;X14;K0.416586
C;X15;K0
C;X16;K0.326406
C;X17;K0
C;X18;K1
C;Y126;X2;K61.5
C;X4;K11.9642
C;X5;K0
C;X6;K75.7025
C;X7;K0
C;X8;K63.2387
C;X9;K0
C;X10;K214.466
C;X11;K0
C;X12;K0.686898
C;X13;K0
C;X14;K0.361088
C;X15;K0
C;X16;K0.344623
C;X17;K0
C;X18;K1
C;Y127;X2;K62
C;X4;K10.0692
C;X5;K0
C;X6;K79.3303
C;X7;K0
C;X8;K53.0957
C;X9;K0
C;X10;K177.331
C;X11;K0
C;X12;K0.546033
C;X13;K0
C;X14;K0.271861
C;X15;K0
C;X16;K0.302726
C;X17;K0
C;X18;K1
C;Y128;X2;K62.5
C;X4;K9.12275
C;X5;K0
C;X6;K79.8015
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.343088
C;X13;K0
C;X14;K0.413666
C;X15;K0
C;X16;K0.207038
C;X17;K0
C;X18;K1
C;Y129;X2;K63
C;X4;K8.24759
C;X5;K0
C;X6;K80.6139
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.272795
C;X13;K0
C;X14;K0.525607
C;X15;K0
C;X16;K0.155087
C;X17;K0
C;X18;K1
C;Y130;X2;K63.5
C;X4;K5.29134
C;X5;K0
C;X6;K80.7608
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.366884
C;X13;K0
C;X14;K0.381308
C;X15;K0
C;X16;K0.20579
C;X17;K0
C;X18;K1
C;Y131;X2;K64
C;X4;K1.46871
C;X5;K0
C;X6;K80.5048
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.52473
C;X13;K0
C;X14;K0.279343
C;X15;K0
C;X16;K0.322653
C;X17;K0
C;X18;K2
C;Y132;X2;K64.5
C;X4;K1.00515
C;X5;K0
C;X6;K79.6902
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.603665
C;X13;K0
C;X14;K0.33205
C;X15;K0
C;X16;K0.384451
C;X17;K0
C;X18;K2
C;Y133;X2;K65
C;X4;K0.881341
C;X5;K0
C;X6;K78.1398
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.665779
C;X13;K0
C;X14;K0.368864
C;X15;K0
C;X16;K0.282197
C;X17;K0
C;X18;K2
C;Y134;X2;K65.5
C;X4;K0.955474
C;X5;K0
C;X6;K76.5336
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.718779
C;X13;K0
C;X14;K0.411112
C;X15;K0
C;X16;K0.133036
C;X17;K0
C;X18;K2
C;Y135;X2;K66
C;X4;K1.01068
C;X5;K0
C;X6;K74.8974
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.775029
C;X13;K0
C;X14;K0.367976
C;X15;K0
C;X16;K0.153971
C;X17;K0
C;X18;K2
C;Y136;X2;K66.5
C;X4;K0.968142
C;X5;K0
C;X6;K73.4655
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.07974
C;X13;K0
C;X14;K0.305167
C;X15;K0
C;X16;K0.277095
C;X17;K0
C;X18;K2
C;Y137;X2;K67
C;X4;K0.977554
C;X5;K0
C;X6;K72.2581
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.31375
C;X13;K0
C;X14;K0.407644
C;X15;K0
C;X16;K0.277005
C;X17;K0
C;X18;K2
C;Y138;X2;K67.5
C;X4;K0.965806
C;X5;K0
C;X6;K71.5032
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.22462
C;X13;K0
C;X14;K0.697377
C;X15;K0
C;X16;K0.169284
C;X17;K0
C;X18;K2
C;Y139;X2;K68
C;X4;K0.985622
C;X5;K0
C;X6;K70.8292
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.9208
C;X13;K0
C;X14;K0.753106
C;X15;K0
C;X16;K0.143848
C;X17;K0
C;X18;K2
C;Y140;X2;K68.5
C;X4;K0.906642
C;X5;K0
C;X6;K69.5343
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.600089
C;X13;K0
C;X14;K0.493725
C;X15;K0
C;X16;K0.145923
C;X17;K0
C;X18;K2
C;Y141;X2;K69
C;X4;K0.895743
C;X5;K0
C;X6;K68.3846
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.526302
C;X13;K0
C;X14;K0.500926
C;X15;K0
C;X16;K0.143863
C;X17;K0
C;X18;K2
C;Y142;X2;K69.5
C;X4;K0.980102
C;X5;K0
C;X6;K67.7397
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.671072
C;X13;K0
C;X14;K0.722562
C;X15;K0
C;X16;K0.150679
C;X17;K0
C;X18;K2
C;Y143;X2;K70
C;X4;K0.930845
C;X5;K0
C;X6;K67.0182
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.678187
C;X13;K0
C;X14;K0.709862
C;X15;K0
C;X16;K0.1402
C;X17;K0
C;X18;K2
C;Y144;X2;K70.5
C;X4;K0.852148
C;X5;K0
C;X6;K65.8592
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.859918
C;X13;K0
C;X14;K0.486514
C;X15;K0
C;X16;K0.218065
C;X17;K0
C;X18;K2
C;Y145;X2;K71
C;X4;K0.818744
C;X5;K0
C;X6;K64.2793
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.21769
C;X13;K0
C;X14;K0.413004
C;X15;K0
C;X16;K0.395059
C;X17;K0
C;X18;K2
C;Y146;X2;K71.5
C;X4;K0.764958
C;X5;K0
C;X6;K63.8785
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.2736
C;X13;K0
C;X14;K0.430714
C;X15;K0
C;X16;K0.401298
C;X17;K0
C;X18;K2
C;Y147;X2;K72
C;X4;K0.871398
C;X5;K0
C;X6;K63.9906
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.19936
C;X13;K0
C;X14;K0.364621
C;X15;K0
C;X16;K0.290685
C;X17;K0
C;X18;K2
C;Y148;X2;K72.5
C;X4;K0.997087
C;X5;K0
C;X6;K63.4043
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.04942
C;X13;K0
C;X14;K0.302677
C;X15;K0
C;X16;K0.297322
C;X17;K0
C;X18;K2
C;Y149;X2;K73
C;X4;K1.03587
C;X5;K0
C;X6;K62.923
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.12405
C;X13;K0
C;X14;K0.418074
C;X15;K0
C;X16;K0.353128
C;X17;K0
C;X18;K2
C;Y150;X2;K73.5
C;X4;K0.908765
C;X5;K0
C;X6;K62.7986
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.44601
C;X13;K0
C;X14;K0.62447
C;X15;K0
C;X16;K0.372709
C;X17;K0
C;X18;K2
C;Y151;X2;K74
C;X4;K0.86616
C;X5;K0
C;X6;K62.8325
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.40309
C;X13;K0
C;X14;K0.64733
C;X15;K0
C;X16;K0.264738
C;X17;K0
C;X18;K2
C;Y152;X2;K74.5
C;X4;K0.928298
C;X5;K0
C;X6;K65.2957
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.20632
C;X13;K0
C;X14;K0.670705
C;X15;K0
C;X16;K0.155944
C;X17;K0
C;X18;K2
C;Y153;X2;K75
C;X4;K0.911312
C;X5;K0
C;X6;K69.1111
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.1574
C;X13;K0
C;X14;K0.672418
C;X15;K0
C;X16;K0.224653
C;X17;K0
C;X18;K2
C;Y154;X2;K75.5
C;X4;K0.895743
C;X5;K0
C;X6;K69.6679
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.941293
C;X13;K0
C;X14;K0.507371
C;X15;K0
C;X16;K0.357861
C;X17;K0
C;X18;K2
C;Y155;X2;K76
C;X4;K0.989868
C;X5;K0
C;X6;K69.8628
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.815971
C;X13;K0
C;X14;K0.402143
C;X15;K0
C;X16;K0.385028
C;X17;K0
C;X18;K2
C;Y156;X2;K76.5
C;X4;K0.911312
C;X5;K0
C;X6;K69.9782
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.21128
C;X13;K0
C;X14;K0.439037
C;X15;K0
C;X16;K0.387173
C;X17;K0
C;X18;K2
C;Y157;X2;K77
C;X4;K0.858234
C;X5;K0
C;X6;K70.9018
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.45493
C;X13;K0
C;X14;K0.453977
C;X15;K0
C;X16;K0.416715
C;X17;K0
C;X18;K2
C;Y158;X2;K77.5
C;X4;K0.932544
C;X5;K0
C;X6;K72.3046
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.4343
C;X13;K0
C;X14;K0.459078
C;X15;K0
C;X16;K0.378407
C;X17;K0
C;X18;K2
C;Y159;X2;K78
C;X4;K0.960357
C;X5;K0
C;X6;K73.2587
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.37924
C;X13;K0
C;X14;K0.617903
C;X15;K0
C;X16;K0.31296
C;X17;K0
C;X18;K2
C;Y160;X2;K78.5
C;X4;K0.86885
C;X5;K0
C;X6;K73.7547
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.19626
C;X13;K0
C;X14;K0.827027
C;X15;K0
C;X16;K0.358319
C;X17;K0
C;X18;K2
C;Y161;X2;K79
C;X4;K0.989161
C;X5;K0
C;X6;K74.0386
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.981644
C;X13;K0
C;X14;K0.87899
C;X15;K0
C;X16;K0.393229
C;X17;K0
C;X18;K2
C;Y162;X2;K79.5
C;X4;K1.04422
C;X5;K0
C;X6;K74.4154
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.74616
C;X13;K0
C;X14;K0.771627
C;X15;K0
C;X16;K0.304317
C;X17;K0
C;X18;K2
C;Y163;X2;K80
C;X4;K0.8973
C;X5;K0
C;X6;K74.6905
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.532565
C;X13;K0
C;X14;K0.520314
C;X15;K0
C;X16;K0.285745
C;X17;K0
C;X18;K2
C;Y164;X2;K80.5
C;X4;K0.884844
C;X5;K0
C;X6;K75.4016
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.611397
C;X13;K0
C;X14;K0.332359
C;X15;K0
C;X16;K0.299839
C;X17;K0
C;X18;K2
C;Y165;X2;K81
C;X4;K0.996662
C;X5;K0
C;X6;K76.9017
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.05648
C;X13;K0
C;X14;K0.36713
C;X15;K0
C;X16;K0.369493
C;X17;K0
C;X18;K2
C;Y166;X2;K81.5
C;X4;K0.932968
C;X5;K0
C;X6;K77.0525
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.16275
C;X13;K0
C;X14;K0.362756
C;X15;K0
C;X16;K0.503698
C;X17;K0
C;X18;K2
C;Y167;X2;K82
C;X4;K1.00784
C;X5;K0
C;X6;K75.213
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.01502
C;X13;K0
C;X14;K0.255508
C;X15;K0
C;X16;K0.392395
C;X17;K0
C;X18;K2
C;Y168;X2;K82.5
C;X4;K0.950378
C;X5;K0
C;X6;K73.6493
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.29245
C;X13;K0
C;X14;K0.171564
C;X15;K0
C;X16;K0.162433
C;X17;K0
C;X18;K2
C;Y169;X2;K83
C;X4;K0.932331
C;X5;K0
C;X6;K73.9849
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.40853
C;X13;K0
C;X14;K0.221658
C;X15;K0
C;X16;K0.0830122
C;X17;K0
C;X18;K2
C;Y170;X2;K83.5
C;X4;K0.859508
C;X5;K0
C;X6;K74.7183
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.18751
C;X13;K0
C;X14;K0.459001
C;X15;K0
C;X16;K0.0874992
C;X17;K0
C;X18;K2
C;Y171;X2;K84
C;X4;K0.8404
C;X5;K0
C;X6;K74.5843
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.41555
C;X13;K0
C;X14;K0.549035
C;X15;K0
C;X16;K0.138048
C;X17;K0
C;X18;K2
C;Y172;X2;K84.5
C;X4;K0.932331
C;X5;K0
C;X6;K73.9357
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.56051
C;X13;K0
C;X14;K0.323632
C;X15;K0
C;X16;K0.205607
C;X17;K0
C;X18;K2
C;Y173;X2;K85
C;X4;K0.986471
C;X5;K0
C;X6;K74.1584
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.11576
C;X13;K0
C;X14;K0.184769
C;X15;K0
C;X16;K0.229155
C;X17;K0
C;X18;K2
C;Y174;X2;K85.5
C;X4;K0.976705
C;X5;K0
C;X6;K73.4534
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.591964
C;X13;K0
C;X14;K0.349393
C;X15;K0
C;X16;K0.376826
C;X17;K0
C;X18;K2
C;Y175;X2;K86
C;X4;K0.948255
C;X5;K0
C;X6;K68.8065
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.583026
C;X13;K0
C;X14;K0.605332
C;X15;K0
C;X16;K0.614761
C;X17;K0
C;X18;K2
C;Y176;X2;K86.5
C;X4;K0.933818
C;X5;K0
C;X6;K67.2623
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.27221
C;X13;K0
C;X14;K0.528217
C;X15;K0
C;X16;K0.682898
C;X17;K0
C;X18;K2
C;Y177;X2;K87
C;X4;K0.931553
C;X5;K0
C;X6;K68.2978
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.85709
C;X13;K0
C;X14;K0.270566
C;X15;K0
C;X16;K0.591682
C;X17;K0
C;X18;K2
C;Y178;X2;K87.5
C;X4;K0.924051
C;X5;K0
C;X6;K69.0043
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.60453
C;X13;K0
C;X14;K0.264665
C;X15;K0
C;X16;K0.506282
C;X17;K0
C;X18;K2
C;Y179;X2;K88
C;X4;K0.893797
C;X5;K0
C;X6;K68.9655
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.32751
C;X13;K0
C;X14;K0.367661
C;X15;K0
C;X16;K0.58258
C;X17;K0
C;X18;K2
C;Y180;X2;K88.5
C;X4;K0.893903
C;X5;K0
C;X6;K69.0063
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.63592
C;X13;K0
C;X14;K0.514134
C;X15;K0
C;X16;K0.641188
C;X17;K0
C;X18;K2
C;Y181;X2;K89
C;X4;K0.970336
C;X5;K0
C;X6;K68.9056
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.74567
C;X13;K0
C;X14;K0.497572
C;X15;K0
C;X16;K0.434917
C;X17;K0
C;X18;K2
C;Y182;X2;K89.5
C;X4;K1.0094
C;X5;K0
C;X6;K69.3693
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.32432
C;X13;K0
C;X14;K0.302171
C;X15;K0
C;X16;K0.185488
C;X17;K0
C;X18;K2
C;Y183;X2;K90
C;X4;K0.865877
C;X5;K0
C;X6;K70.1317
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.680307
C;X13;K0
C;X14;K0.253408
C;X15;K0
C;X16;K0.209486
C;X17;K0
C;X18;K2
C;Y184;X2;K90.5
C;X4;K0.874795
C;X5;K0
C;X6;K70.7486
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.502022
C;X13;K0
C;X14;K0.31911
C;X15;K0
C;X16;K0.269157
C;X17;K0
C;X18;K2
C;Y185;X2;K91
C;X4;K0.893018
C;X5;K0
C;X6;K71.2678
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.09415
C;X13;K0
C;X14;K0.314438
C;X15;K0
C;X16;K0.170235
C;X17;K0
C;X18;K2
C;Y186;X2;K91.5
C;X4;K0.986471
C;X5;K0
C;X6;K74.7893
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.64263
C;X13;K0
C;X14;K0.301438
C;X15;K0
C;X16;K0.13118
C;X17;K0
C;X18;K2
C;Y187;X2;K92
C;X4;K0.976705
C;X5;K0
C;X6;K82.2875
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.26875
C;X13;K0
C;X14;K0.333449
C;X15;K0
C;X16;K0.226781
C;X17;K0
C;X18;K2
C;Y188;X2;K92.5
C;X4;K0.913436
C;X5;K0
C;X6;K88.2149
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.606955
C;X13;K0
C;X14;K0.405888
C;X15;K0
C;X16;K0.312236
C;X17;K0
C;X18;K2
C;Y189;X2;K93
C;X4;K1.02299
C;X5;K0
C;X6;K90.1218
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.633341
C;X13;K0
C;X14;K0.431066
C;X15;K0
C;X16;K0.450416
C;X17;K0
C;X18;K2
C;Y190;X2;K93.5
C;X4;K0.976705
C;X5;K0
C;X6;K91.0026
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.29658
C;X13;K0
C;X14;K0.365827
C;X15;K0
C;X16;K0.518718
C;X17;K0
C;X18;K2
C;Y191;X2;K94
C;X4;K0.895177
C;X5;K0
C;X6;K91.5191
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.70694
C;X13;K0
C;X14;K0.478849
C;X15;K0
C;X16;K0.435489
C;X17;K0
C;X18;K2
C;Y192;X2;K94.5
C;X4;K0.848645
C;X5;K0
C;X6;K92.1997
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.3997
C;X13;K0
C;X14;K0.678818
C;X15;K0
C;X16;K0.394008
C;X17;K0
C;X18;K2
C;Y193;X2;K95
C;X4;K0.922777
C;X5;K0
C;X6;K91.9439
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.18122
C;X13;K0
C;X14;K0.729126
C;X15;K0
C;X16;K0.381241
C;X17;K0
C;X18;K2
C;Y194;X2;K95.5
C;X4;K0.901546
C;X5;K0
C;X6;K91.2161
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.18464
C;X13;K0
C;X14;K0.644771
C;X15;K0
C;X16;K0.463982
C;X17;K0
C;X18;K2
C;Y195;X2;K96
C;X4;K0.868107
C;X5;K0
C;X6;K91.0982
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.40714
C;X13;K0
C;X14;K0.543344
C;X15;K0
C;X16;K0.584036
C;X17;K0
C;X18;K2
C;Y196;X2;K96.5
C;X4;K0.896875
C;X5;K0
C;X6;K90.4041
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.34419
C;X13;K0
C;X14;K0.507032
C;X15;K0
C;X16;K0.420784
C;X17;K0
C;X18;K2
C;Y197;X2;K97
C;X4;K0.967363
C;X5;K0
C;X6;K88.8556
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.28377
C;X13;K0
C;X14;K0.550099
C;X15;K0
C;X16;K0.246453
C;X17;K0
C;X18;K2
C;Y198;X2;K97.5
C;X4;K0.881164
C;X5;K0
C;X6;K88.1448
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.33869
C;X13;K0
C;X14;K0.696212
C;X15;K0
C;X16;K0.245558
C;X17;K0
C;X18;K2
C;Y199;X2;K98
C;X4;K1.08414
C;X5;K0
C;X6;K85.7256
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.70589
C;X13;K0
C;X14;K0.775937
C;X15;K0
C;X16;K0.250262
C;X17;K0
C;X18;K2
C;Y200;X2;K98.5
C;X4;K1.15731
C;X5;K0
C;X6;K82.4046
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.40074
C;X13;K0
C;X14;K1.07422
C;X15;K0
C;X16;K0.299658
C;X17;K0
C;X18;K2
C;Y201;X2;K99
C;X4;K1.51004
C;X5;K0
C;X6;K82.1399
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.9801
C;X13;K0
C;X14;K1.60603
C;X15;K0
C;X16;K0.348444
C;X17;K0
C;X18;K2
C;Y202;X2;K99.5
C;X4;K1.52242
C;X5;K0
C;X6;K82.9348
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.11533
C;X13;K0
C;X14;K1.39511
C;X15;K0
C;X16;K0.389533
C;X17;K0
C;X18;K2
E
