ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线;M180
F;P0;DG0G8;M285
B;Y202;X18;D0 0 201 17
O;L;D;V0;K47;G100 0.001
C;Y1;X1;K"Average Period"
C;Y2;X2;K"Time, %"
C;X4;K"Insole.Total LT, %"
C;X5;K"deviation"
C;X6;K"Insole.Total RT, %"
C;X7;K"deviation"
C;X8;K"Insole.Insole.Center of pressure.X LT, mm"
C;X9;K"deviation"
C;X10;K"Insole.Insole.Center of pressure.Y LT, mm"
C;X11;K"deviation"
C;X12;K"Lt.TA"
C;X13;K"deviation"
C;X14;K"Lt.PL"
C;X15;K"deviation"
C;X16;K"Lt.SOL"
C;X17;K"deviation"
C;X18;K"MARKED_level walking, phases"
C;Y3;X2;K0
C;X4;K4.90493
C;X5;K0
C;X6;K112.297
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.50523
C;X13;K0
C;X14;K0.64647
C;X15;K0
C;X16;K0.617017
C;X17;K0
C;X18;K1
C;Y4;X2;K0.5
C;X4;K12.2688
C;X5;K0
C;X6;K112.435
C;X7;K0
C;X8;K37.5818
C;X9;K0
C;X10;K39.5534
C;X11;K0
C;X12;K1.26407
C;X13;K0
C;X14;K0.6248
C;X15;K0
C;X16;K0.605505
C;X17;K0
C;X18;K1
C;Y5;X2;K1
C;X4;K10.9413
C;X5;K0
C;X6;K110.085
C;X7;K0
C;X8;K40.9502
C;X9;K0
C;X10;K42.8935
C;X11;K0
C;X12;K1.76597
C;X13;K0
C;X14;K0.568093
C;X15;K0
C;X16;K0.453176
C;X17;K0
C;X18;K1
C;Y6;X2;K1.5
C;X4;K19.7108
C;X5;K0
C;X6;K107.996
C;X7;K0
C;X8;K45.5209
C;X9;K0
C;X10;K44.2742
C;X11;K0
C;X12;K2.52866
C;X13;K0
C;X14;K0.615997
C;X15;K0
C;X16;K0.408881
C;X17;K0
C;X18;K1
C;Y7;X2;K2
C;X4;K41.0279
C;X5;K0
C;X6;K107.175
C;X7;K0
C;X8;K46.3556
C;X9;K0
C;X10;K41.3895
C;X11;K0
C;X12;K2.95982
C;X13;K0
C;X14;K1.04881
C;X15;K0
C;X16;K0.502037
C;X17;K0
C;X18;K1
C;Y8;X2;K2.5
C;X4;K52.2336
C;X5;K0
C;X6;K108.527
C;X7;K0
C;X8;K46.5853
C;X9;K0
C;X10;K38.319
C;X11;K0
C;X12;K3.12176
C;X13;K0
C;X14;K1.45754
C;X15;K0
C;X16;K0.667604
C;X17;K0
C;X18;K1
C;Y9;X2;K3
C;X4;K64.1629
C;X5;K0
C;X6;K111.083
C;X7;K0
C;X8;K46.9937
C;X9;K0
C;X10;K36.6498
C;X11;K0
C;X12;K3.04334
C;X13;K0
C;X14;K1.22419
C;X15;K0
C;X16;K0.602694
C;X17;K0
C;X18;K1
C;Y10;X2;K3.5
C;X4;K73.4894
C;X5;K0
C;X6;K109.416
C;X7;K0
C;X8;K47.1102
C;X9;K0
C;X10;K35.739
C;X11;K0
C;X12;K2.79177
C;X13;K0
C;X14;K0.73282
C;X15;K0
C;X16;K0.58451
C;X17;K0
C;X18;K1
C;Y11;X2;K4
C;X4;K83.7824
C;X5;K0
C;X6;K108.124
C;X7;K0
C;X8;K47.1497
C;X9;K0
C;X10;K35.044
C;X11;K0
C;X12;K2.69702
C;X13;K0
C;X14;K0.522481
C;X15;K0
C;X16;K1.08609
C;X17;K0
C;X18;K1
C;Y12;X2;K4.5
C;X4;K91.7407
C;X5;K0
C;X6;K106.537
C;X7;K0
C;X8;K47.4382
C;X9;K0
C;X10;K34.6785
C;X11;K0
C;X12;K2.51022
C;X13;K0
C;X14;K0.544874
C;X15;K0
C;X16;K1.48385
C;X17;K0
C;X18;K1
C;Y13;X2;K5
C;X4;K96.3708
C;X5;K0
C;X6;K106.016
C;X7;K0
C;X8;K47.7942
C;X9;K0
C;X10;K34.6682
C;X11;K0
C;X12;K2.32438
C;X13;K0
C;X14;K0.55475
C;X15;K0
C;X16;K1.62208
C;X17;K0
C;X18;K1
C;Y14;X2;K5.5
C;X4;K99.556
C;X5;K0
C;X6;K102.868
C;X7;K0
C;X8;K48.0561
C;X9;K0
C;X10;K34.5031
C;X11;K0
C;X12;K1.80252
C;X13;K0
C;X14;K0.566007
C;X15;K0
C;X16;K1.78905
C;X17;K0
C;X18;K1
C;Y15;X2;K6
C;X4;K99.2753
C;X5;K0
C;X6;K96.6225
C;X7;K0
C;X8;K47.9464
C;X9;K0
C;X10;K34.6445
C;X11;K0
C;X12;K1.19805
C;X13;K0
C;X14;K0.805897
C;X15;K0
C;X16;K1.47672
C;X17;K0
C;X18;K1
C;Y16;X2;K6.5
C;X4;K97.1776
C;X5;K0
C;X6;K89.6818
C;X7;K0
C;X8;K47.7224
C;X9;K0
C;X10;K34.923
C;X11;K0
C;X12;K0.930132
C;X13;K0
C;X14;K1.42955
C;X15;K0
C;X16;K1.12032
C;X17;K0
C;X18;K1
C;Y17;X2;K7
C;X4;K69.6949
C;X5;K0
C;X6;K79.3818
C;X7;K0
C;X8;K51.3092
C;X9;K0
C;X10;K35.9435
C;X11;K0
C;X12;K0.740092
C;X13;K0
C;X14;K1.96399
C;X15;K0
C;X16;K0.977699
C;X17;K0
C;X18;K1
C;Y18;X2;K7.5
C;X4;K43.6432
C;X5;K0
C;X6;K68.3624
C;X7;K0
C;X8;K56.8502
C;X9;K0
C;X10;K37.7098
C;X11;K0
C;X12;K0.466962
C;X13;K0
C;X14;K2.11595
C;X15;K0
C;X16;K0.880041
C;X17;K0
C;X18;K1
C;Y19;X2;K8
C;X4;K41.7766
C;X5;K0
C;X6;K55.6973
C;X7;K0
C;X8;K56.4746
C;X9;K0
C;X10;K38.4594
C;X11;K0
C;X12;K0.196992
C;X13;K0
C;X14;K1.63679
C;X15;K0
C;X16;K1.02452
C;X17;K0
C;X18;K1
C;Y20;X2;K8.5
C;X4;K40.9471
C;X5;K0
C;X6;K46.6917
C;X7;K0
C;X8;K56.2783
C;X9;K0
C;X10;K38.3735
C;X11;K0
C;X12;K0.22144
C;X13;K0
C;X14;K0.670395
C;X15;K0
C;X16;K0.919872
C;X17;K0
C;X18;K1
C;Y21;X2;K9
C;X4;K40.2636
C;X5;K0
C;X6;K40.7101
C;X7;K0
C;X8;K56.2548
C;X9;K0
C;X10;K38.7555
C;X11;K0
C;X12;K0.481963
C;X13;K0
C;X14;K0.316738
C;X15;K0
C;X16;K0.548499
C;X17;K0
C;X18;K1
C;Y22;X2;K9.5
C;X4;K40.3494
C;X5;K0
C;X6;K37.3746
C;X7;K0
C;X8;K55.5783
C;X9;K0
C;X10;K40.5111
C;X11;K0
C;X12;K0.572338
C;X13;K0
C;X14;K0.430337
C;X15;K0
C;X16;K0.351352
C;X17;K0
C;X18;K1
C;Y23;X2;K10
C;X4;K45.0637
C;X5;K0
C;X6;K31.0464
C;X7;K0
C;X8;K52.2489
C;X9;K0
C;X10;K49.9641
C;X11;K0
C;X12;K0.450337
C;X13;K0
C;X14;K0.440091
C;X15;K0
C;X16;K0.372366
C;X17;K0
C;X18;K1
C;Y24;X2;K10.5
C;X4;K54.3285
C;X5;K0
C;X6;K21.9455
C;X7;K0
C;X8;K46.6272
C;X9;K0
C;X10;K69.3827
C;X11;K0
C;X12;K0.398765
C;X13;K0
C;X14;K0.263587
C;X15;K0
C;X16;K0.557655
C;X17;K0
C;X18;K1
C;Y25;X2;K11
C;X4;K59.2287
C;X5;K0
C;X6;K19.2644
C;X7;K0
C;X8;K44.1221
C;X9;K0
C;X10;K78.2552
C;X11;K0
C;X12;K0.420015
C;X13;K0
C;X14;K0.216233
C;X15;K0
C;X16;K0.675441
C;X17;K0
C;X18;K1
C;Y26;X2;K11.5
C;X4;K61.116
C;X5;K0
C;X6;K16.3999
C;X7;K0
C;X8;K43.3898
C;X9;K0
C;X10;K81.65
C;X11;K0
C;X12;K0.355456
C;X13;K0
C;X14;K0.518954
C;X15;K0
C;X16;K1.20742
C;X17;K0
C;X18;K1
C;Y27;X2;K12
C;X4;K62.2028
C;X5;K0
C;X6;K9.50499
C;X7;K0
C;X8;K42.9092
C;X9;K0
C;X10;K82.9382
C;X11;K0
C;X12;K0.303351
C;X13;K0
C;X14;K0.84276
C;X15;K0
C;X16;K1.72357
C;X17;K0
C;X18;K1
C;Y28;X2;K12.5
C;X4;K63.21
C;X5;K0
C;X6;K6.7787
C;X7;K0
C;X8;K42.57
C;X9;K0
C;X10;K83.632
C;X11;K0
C;X12;K0.665957
C;X13;K0
C;X14;K0.689812
C;X15;K0
C;X16;K1.15559
C;X17;K0
C;X18;K1
C;Y29;X2;K13
C;X4;K64.1895
C;X5;K0
C;X6;K2.44547
C;X7;K0
C;X8;K42.4627
C;X9;K0
C;X10;K84.9826
C;X11;K0
C;X12;K1.18954
C;X13;K0
C;X14;K0.411051
C;X15;K0
C;X16;K1.15558
C;X17;K0
C;X18;K1
C;Y30;X2;K13.5
C;X4;K69.6461
C;X5;K0
C;X6;K0.389213
C;X7;K0
C;X8;K42.6262
C;X9;K0
C;X10;K93.362
C;X11;K0
C;X12;K0.951272
C;X13;K0
C;X14;K0.327868
C;X15;K0
C;X16;K2.32462
C;X17;K0
C;X18;K1
C;Y31;X2;K14
C;X4;K72.1047
C;X5;K0
C;X6;K0.238477
C;X7;K0
C;X8;K42.5627
C;X9;K0
C;X10;K96.8696
C;X11;K0
C;X12;K0.369894
C;X13;K0
C;X14;K0.319829
C;X15;K0
C;X16;K2.81204
C;X17;K0
C;X18;K1
C;Y32;X2;K14.5
C;X4;K73.7181
C;X5;K0
C;X6;K0.319632
C;X7;K0
C;X8;K42.1372
C;X9;K0
C;X10;K98.6971
C;X11;K0
C;X12;K0.254415
C;X13;K0
C;X14;K0.37344
C;X15;K0
C;X16;K2.12632
C;X17;K0
C;X18;K1
C;Y33;X2;K15
C;X4;K76.3132
C;X5;K0
C;X6;K0.333219
C;X7;K0
C;X8;K41.8428
C;X9;K0
C;X10;K98.9798
C;X11;K0
C;X12;K0.352361
C;X13;K0
C;X14;K0.623623
C;X15;K0
C;X16;K1.46723
C;X17;K0
C;X18;K1
C;Y34;X2;K15.5
C;X4;K85.2694
C;X5;K0
C;X6;K0.312673
C;X7;K0
C;X8;K41.3348
C;X9;K0
C;X10;K92.6931
C;X11;K0
C;X12;K0.277579
C;X13;K0
C;X14;K1.17466
C;X15;K0
C;X16;K1.25106
C;X17;K0
C;X18;K1
C;Y35;X2;K16
C;X4;K77.1684
C;X5;K0
C;X6;K0.385998
C;X7;K0
C;X8;K41.3402
C;X9;K0
C;X10;K100.424
C;X11;K0
C;X12;K0.213475
C;X13;K0
C;X14;K1.88009
C;X15;K0
C;X16;K1.10626
C;X17;K0
C;X18;K1
C;Y36;X2;K16.5
C;X4;K76.587
C;X5;K0
C;X6;K0.423588
C;X7;K0
C;X8;K41.1099
C;X9;K0
C;X10;K102.629
C;X11;K0
C;X12;K0.23855
C;X13;K0
C;X14;K2.01588
C;X15;K0
C;X16;K1.06014
C;X17;K0
C;X18;K1
C;Y37;X2;K17
C;X4;K77.3862
C;X5;K0
C;X6;K0.372959
C;X7;K0
C;X8;K40.7591
C;X9;K0
C;X10;K103.461
C;X11;K0
C;X12;K0.187344
C;X13;K0
C;X14;K1.38857
C;X15;K0
C;X16;K0.907918
C;X17;K0
C;X18;K1
C;Y38;X2;K17.5
C;X4;K77.2338
C;X5;K0
C;X6;K0.358008
C;X7;K0
C;X8;K40.4829
C;X9;K0
C;X10;K104.393
C;X11;K0
C;X12;K0.125165
C;X13;K0
C;X14;K0.733246
C;X15;K0
C;X16;K0.977981
C;X17;K0
C;X18;K1
C;Y39;X2;K18
C;X4;K77.241
C;X5;K0
C;X6;K0.228665
C;X7;K0
C;X8;K40.2107
C;X9;K0
C;X10;K105.512
C;X11;K0
C;X12;K0.133729
C;X13;K0
C;X14;K0.534344
C;X15;K0
C;X16;K1.33186
C;X17;K0
C;X18;K1
C;Y40;X2;K18.5
C;X4;K77.4219
C;X5;K0
C;X6;K0.349639
C;X7;K0
C;X8;K40.011
C;X9;K0
C;X10;K106.483
C;X11;K0
C;X12;K0.171051
C;X13;K0
C;X14;K0.541496
C;X15;K0
C;X16;K1.30506
C;X17;K0
C;X18;K1
C;Y41;X2;K19
C;X4;K77.4237
C;X5;K0
C;X6;K0.32561
C;X7;K0
C;X8;K39.6526
C;X9;K0
C;X10;K107.861
C;X11;K0
C;X12;K0.185053
C;X13;K0
C;X14;K0.603746
C;X15;K0
C;X16;K1.11424
C;X17;K0
C;X18;K1
C;Y42;X2;K19.5
C;X4;K76.8401
C;X5;K0
C;X6;K0.299766
C;X7;K0
C;X8;K39.2931
C;X9;K0
C;X10;K109.341
C;X11;K0
C;X12;K0.170654
C;X13;K0
C;X14;K0.59171
C;X15;K0
C;X16;K1.00207
C;X17;K0
C;X18;K1
C;Y43;X2;K20
C;X4;K76.4707
C;X5;K0
C;X6;K0.34587
C;X7;K0
C;X8;K39.0589
C;X9;K0
C;X10;K110.316
C;X11;K0
C;X12;K0.131532
C;X13;K0
C;X14;K0.467119
C;X15;K0
C;X16;K1.16175
C;X17;K0
C;X18;K1
C;Y44;X2;K20.5
C;X4;K78.1166
C;X5;K0
C;X6;K0.404419
C;X7;K0
C;X8;K39.6305
C;X9;K0
C;X10;K115.112
C;X11;K0
C;X12;K0.0978703
C;X13;K0
C;X14;K0.520453
C;X15;K0
C;X16;K1.3101
C;X17;K0
C;X18;K1
C;Y45;X2;K21
C;X4;K82.5038
C;X5;K0
C;X6;K0.400047
C;X7;K0
C;X8;K41.1282
C;X9;K0
C;X10;K123.773
C;X11;K0
C;X12;K0.0995574
C;X13;K0
C;X14;K0.580906
C;X15;K0
C;X16;K1.61449
C;X17;K0
C;X18;K1
C;Y46;X2;K21.5
C;X4;K82.9598
C;X5;K0
C;X6;K0.37662
C;X7;K0
C;X8;K41.1184
C;X9;K0
C;X10;K125.19
C;X11;K0
C;X12;K0.106958
C;X13;K0
C;X14;K0.415363
C;X15;K0
C;X16;K2.23361
C;X17;K0
C;X18;K1
C;Y47;X2;K22
C;X4;K83.1782
C;X5;K0
C;X6;K0.383232
C;X7;K0
C;X8;K41.1547
C;X9;K0
C;X10;K125.907
C;X11;K0
C;X12;K0.0863509
C;X13;K0
C;X14;K0.661903
C;X15;K0
C;X16;K2.0395
C;X17;K0
C;X18;K1
C;Y48;X2;K22.5
C;X4;K84.8477
C;X5;K0
C;X6;K0.328658
C;X7;K0
C;X8;K41.7438
C;X9;K0
C;X10;K127.683
C;X11;K0
C;X12;K0.104638
C;X13;K0
C;X14;K1.83756
C;X15;K0
C;X16;K1.10652
C;X17;K0
C;X18;K1
C;Y49;X2;K23
C;X4;K89.5433
C;X5;K0
C;X6;K0.372133
C;X7;K0
C;X8;K42.7242
C;X9;K0
C;X10;K127.962
C;X11;K0
C;X12;K0.173807
C;X13;K0
C;X14;K2.26562
C;X15;K0
C;X16;K0.822814
C;X17;K0
C;X18;K1
C;Y50;X2;K23.5
C;X4;K89.7393
C;X5;K0
C;X6;K0.322058
C;X7;K0
C;X8;K43.1569
C;X9;K0
C;X10;K130.778
C;X11;K0
C;X12;K0.179929
C;X13;K0
C;X14;K1.83761
C;X15;K0
C;X16;K1.23042
C;X17;K0
C;X18;K1
C;Y51;X2;K24
C;X4;K89.1925
C;X5;K0
C;X6;K0.324005
C;X7;K0
C;X8;K43.1626
C;X9;K0
C;X10;K133.006
C;X11;K0
C;X12;K0.121184
C;X13;K0
C;X14;K1.62154
C;X15;K0
C;X16;K1.89625
C;X17;K0
C;X18;K1
C;Y52;X2;K24.5
C;X4;K88.8581
C;X5;K0
C;X6;K0.350362
C;X7;K0
C;X8;K42.8975
C;X9;K0
C;X10;K135.152
C;X11;K0
C;X12;K0.102188
C;X13;K0
C;X14;K0.943808
C;X15;K0
C;X16;K2.08353
C;X17;K0
C;X18;K1
C;Y53;X2;K25
C;X4;K88.6091
C;X5;K0
C;X6;K0.328383
C;X7;K0
C;X8;K42.7876
C;X9;K0
C;X10;K136.703
C;X11;K0
C;X12;K0.191561
C;X13;K0
C;X14;K1.33487
C;X15;K0
C;X16;K1.30884
C;X17;K0
C;X18;K1
C;Y54;X2;K25.5
C;X4;K88.2269
C;X5;K0
C;X6;K0.357825
C;X7;K0
C;X8;K42.6366
C;X9;K0
C;X10;K138.147
C;X11;K0
C;X12;K0.267283
C;X13;K0
C;X14;K2.63228
C;X15;K0
C;X16;K0.772633
C;X17;K0
C;X18;K1
C;Y55;X2;K26
C;X4;K87.6724
C;X5;K0
C;X6;K0.335812
C;X7;K0
C;X8;K42.4966
C;X9;K0
C;X10;K140.01
C;X11;K0
C;X12;K0.221566
C;X13;K0
C;X14;K2.8819
C;X15;K0
C;X16;K0.925627
C;X17;K0
C;X18;K1
C;Y56;X2;K26.5
C;X4;K88.8673
C;X5;K0
C;X6;K0.350671
C;X7;K0
C;X8;K42.5761
C;X9;K0
C;X10;K143.172
C;X11;K0
C;X12;K0.161599
C;X13;K0
C;X14;K2.93687
C;X15;K0
C;X16;K1.76162
C;X17;K0
C;X18;K1
C;Y57;X2;K27
C;X4;K87.3488
C;X5;K0
C;X6;K0.293713
C;X7;K0
C;X8;K42.0188
C;X9;K0
C;X10;K148.089
C;X11;K0
C;X12;K0.202765
C;X13;K0
C;X14;K2.84013
C;X15;K0
C;X16;K1.89516
C;X17;K0
C;X18;K1
C;Y58;X2;K27.5
C;X4;K95.0548
C;X5;K0
C;X6;K0.316895
C;X7;K0
C;X8;K44.1226
C;X9;K0
C;X10;K156.431
C;X11;K0
C;X12;K0.310055
C;X13;K0
C;X14;K1.96931
C;X15;K0
C;X16;K0.992343
C;X17;K0
C;X18;K1
C;Y59;X2;K28
C;X4;K98.6668
C;X5;K0
C;X6;K0.384791
C;X7;K0
C;X8;K44.9666
C;X9;K0
C;X10;K159.332
C;X11;K0
C;X12;K0.273861
C;X13;K0
C;X14;K1.17807
C;X15;K0
C;X16;K0.7085
C;X17;K0
C;X18;K1
C;Y60;X2;K28.5
C;X4;K99.6906
C;X5;K0
C;X6;K0.330668
C;X7;K0
C;X8;K45.1783
C;X9;K0
C;X10;K160.104
C;X11;K0
C;X12;K0.13465
C;X13;K0
C;X14;K0.662461
C;X15;K0
C;X16;K0.791402
C;X17;K0
C;X18;K1
C;Y61;X2;K29
C;X4;K100.452
C;X5;K0
C;X6;K0.359791
C;X7;K0
C;X8;K45.4185
C;X9;K0
C;X10;K160.968
C;X11;K0
C;X12;K0.0660463
C;X13;K0
C;X14;K0.826633
C;X15;K0
C;X16;K1.20222
C;X17;K0
C;X18;K1
C;Y62;X2;K29.5
C;X4;K100.849
C;X5;K0
C;X6;K0.392039
C;X7;K0
C;X8;K45.6426
C;X9;K0
C;X10;K162.243
C;X11;K0
C;X12;K0.0667146
C;X13;K0
C;X14;K1.36219
C;X15;K0
C;X16;K1.97839
C;X17;K0
C;X18;K1
C;Y63;X2;K30
C;X4;K101.673
C;X5;K0
C;X6;K0.352597
C;X7;K0
C;X8;K45.8312
C;X9;K0
C;X10;K163.213
C;X11;K0
C;X12;K0.110535
C;X13;K0
C;X14;K1.68113
C;X15;K0
C;X16;K1.68277
C;X17;K0
C;X18;K1
C;Y64;X2;K30.5
C;X4;K104.181
C;X5;K0
C;X6;K0.302358
C;X7;K0
C;X8;K46.6489
C;X9;K0
C;X10;K165.916
C;X11;K0
C;X12;K0.21004
C;X13;K0
C;X14;K2.68675
C;X15;K0
C;X16;K0.895365
C;X17;K0
C;X18;K1
C;Y65;X2;K31
C;X4;K106.476
C;X5;K0
C;X6;K0.301106
C;X7;K0
C;X8;K47.2009
C;X9;K0
C;X10;K167.475
C;X11;K0
C;X12;K0.350414
C;X13;K0
C;X14;K3.55011
C;X15;K0
C;X16;K0.819945
C;X17;K0
C;X18;K1
C;Y66;X2;K31.5
C;X4;K107.761
C;X5;K0
C;X6;K0.31589
C;X7;K0
C;X8;K47.5141
C;X9;K0
C;X10;K168.244
C;X11;K0
C;X12;K0.368397
C;X13;K0
C;X14;K2.87381
C;X15;K0
C;X16;K1.15782
C;X17;K0
C;X18;K1
C;Y67;X2;K32
C;X4;K108.664
C;X5;K0
C;X6;K0.269696
C;X7;K0
C;X8;K47.8383
C;X9;K0
C;X10;K169.582
C;X11;K0
C;X12;K0.18988
C;X13;K0
C;X14;K1.79979
C;X15;K0
C;X16;K1.40894
C;X17;K0
C;X18;K1
C;Y68;X2;K32.5
C;X4;K109.773
C;X5;K0
C;X6;K0.276186
C;X7;K0
C;X8;K48.0337
C;X9;K0
C;X10;K170.428
C;X11;K0
C;X12;K0.108643
C;X13;K0
C;X14;K1.25609
C;X15;K0
C;X16;K1.46839
C;X17;K0
C;X18;K1
C;Y69;X2;K33
C;X4;K111.035
C;X5;K0
C;X6;K0.308227
C;X7;K0
C;X8;K48.1759
C;X9;K0
C;X10;K171.163
C;X11;K0
C;X12;K0.176124
C;X13;K0
C;X14;K1.06098
C;X15;K0
C;X16;K1.74731
C;X17;K0
C;X18;K1
C;Y70;X2;K33.5
C;X4;K112.777
C;X5;K0
C;X6;K0.316895
C;X7;K0
C;X8;K48.4369
C;X9;K0
C;X10;K171.894
C;X11;K0
C;X12;K0.254124
C;X13;K0
C;X14;K1.3861
C;X15;K0
C;X16;K1.4973
C;X17;K0
C;X18;K1
C;Y71;X2;K34
C;X4;K115.007
C;X5;K0
C;X6;K0.325081
C;X7;K0
C;X8;K48.8438
C;X9;K0
C;X10;K173.192
C;X11;K0
C;X12;K0.333724
C;X13;K0
C;X14;K1.50799
C;X15;K0
C;X16;K1.02663
C;X17;K0
C;X18;K1
C;Y72;X2;K34.5
C;X4;K116.751
C;X5;K0
C;X6;K0.301692
C;X7;K0
C;X8;K49.2007
C;X9;K0
C;X10;K174.105
C;X11;K0
C;X12;K0.351321
C;X13;K0
C;X14;K1.37086
C;X15;K0
C;X16;K1.45852
C;X17;K0
C;X18;K1
C;Y73;X2;K35
C;X4;K118.154
C;X5;K0
C;X6;K0.350442
C;X7;K0
C;X8;K49.4897
C;X9;K0
C;X10;K175.325
C;X11;K0
C;X12;K0.278754
C;X13;K0
C;X14;K0.95695
C;X15;K0
C;X16;K1.81985
C;X17;K0
C;X18;K1
C;Y74;X2;K35.5
C;X4;K117.814
C;X5;K0
C;X6;K0.320403
C;X7;K0
C;X8;K49.9862
C;X9;K0
C;X10;K178.936
C;X11;K0
C;X12;K0.219993
C;X13;K0
C;X14;K0.842995
C;X15;K0
C;X16;K1.6707
C;X17;K0
C;X18;K1
C;Y75;X2;K36
C;X4;K120.368
C;X5;K0
C;X6;K0.304719
C;X7;K0
C;X8;K50.7513
C;X9;K0
C;X10;K180.801
C;X11;K0
C;X12;K0.21093
C;X13;K0
C;X14;K2.12094
C;X15;K0
C;X16;K1.39717
C;X17;K0
C;X18;K1
C;Y76;X2;K36.5
C;X4;K124.293
C;X5;K0
C;X6;K0.327236
C;X7;K0
C;X8;K51.442
C;X9;K0
C;X10;K181.54
C;X11;K0
C;X12;K0.285346
C;X13;K0
C;X14;K3.5248
C;X15;K0
C;X16;K1.4278
C;X17;K0
C;X18;K1
C;Y77;X2;K37
C;X4;K127.616
C;X5;K0
C;X6;K0.397723
C;X7;K0
C;X8;K51.8931
C;X9;K0
C;X10;K182.261
C;X11;K0
C;X12;K0.48003
C;X13;K0
C;X14;K3.35392
C;X15;K0
C;X16;K2.21527
C;X17;K0
C;X18;K1
C;Y78;X2;K37.5
C;X4;K129.992
C;X5;K0
C;X6;K0.418085
C;X7;K0
C;X8;K52.1664
C;X9;K0
C;X10;K182.632
C;X11;K0
C;X12;K0.603956
C;X13;K0
C;X14;K2.40152
C;X15;K0
C;X16;K2.68632
C;X17;K0
C;X18;K1
C;Y79;X2;K38
C;X4;K134.382
C;X5;K0
C;X6;K0.313593
C;X7;K0
C;X8;K52.8325
C;X9;K0
C;X10;K183.763
C;X11;K0
C;X12;K0.491508
C;X13;K0
C;X14;K1.65399
C;X15;K0
C;X16;K2.70547
C;X17;K0
C;X18;K1
C;Y80;X2;K38.5
C;X4;K136.913
C;X5;K0
C;X6;K0.29876
C;X7;K0
C;X8;K53.2198
C;X9;K0
C;X10;K184.359
C;X11;K0
C;X12;K0.277711
C;X13;K0
C;X14;K1.40154
C;X15;K0
C;X16;K2.2365
C;X17;K0
C;X18;K1
C;Y81;X2;K39
C;X4;K138.549
C;X5;K0
C;X6;K0.289585
C;X7;K0
C;X8;K53.4003
C;X9;K0
C;X10;K184.744
C;X11;K0
C;X12;K0.185099
C;X13;K0
C;X14;K1.26226
C;X15;K0
C;X16;K1.21197
C;X17;K0
C;X18;K1
C;Y82;X2;K39.5
C;X4;K140.674
C;X5;K0
C;X6;K0.33102
C;X7;K0
C;X8;K53.6123
C;X9;K0
C;X10;K185.305
C;X11;K0
C;X12;K0.209528
C;X13;K0
C;X14;K0.764101
C;X15;K0
C;X16;K1.15507
C;X17;K0
C;X18;K1
C;Y83;X2;K40
C;X4;K142.948
C;X5;K0
C;X6;K0.40873
C;X7;K0
C;X8;K53.7797
C;X9;K0
C;X10;K185.747
C;X11;K0
C;X12;K0.213681
C;X13;K0
C;X14;K0.535921
C;X15;K0
C;X16;K1.77431
C;X17;K0
C;X18;K1
C;Y84;X2;K40.5
C;X4;K145.233
C;X5;K0
C;X6;K0.375656
C;X7;K0
C;X8;K53.9091
C;X9;K0
C;X10;K186.221
C;X11;K0
C;X12;K0.195068
C;X13;K0
C;X14;K0.980486
C;X15;K0
C;X16;K1.63396
C;X17;K0
C;X18;K1
C;Y85;X2;K41
C;X4;K147.851
C;X5;K0
C;X6;K0.347239
C;X7;K0
C;X8;K54.1424
C;X9;K0
C;X10;K186.841
C;X11;K0
C;X12;K0.275636
C;X13;K0
C;X14;K1.23706
C;X15;K0
C;X16;K1.23745
C;X17;K0
C;X18;K1
C;Y86;X2;K41.5
C;X4;K150.831
C;X5;K0
C;X6;K0.336157
C;X7;K0
C;X8;K54.4433
C;X9;K0
C;X10;K187.736
C;X11;K0
C;X12;K0.278534
C;X13;K0
C;X14;K0.891436
C;X15;K0
C;X16;K1.58786
C;X17;K0
C;X18;K1
C;Y87;X2;K42
C;X4;K152.553
C;X5;K0
C;X6;K0.314057
C;X7;K0
C;X8;K54.7447
C;X9;K0
C;X10;K188.546
C;X11;K0
C;X12;K0.147792
C;X13;K0
C;X14;K0.430175
C;X15;K0
C;X16;K2.14757
C;X17;K0
C;X18;K1
C;Y88;X2;K42.5
C;X4;K153.651
C;X5;K0
C;X6;K0.328559
C;X7;K0
C;X8;K55.0312
C;X9;K0
C;X10;K189.197
C;X11;K0
C;X12;K0.171969
C;X13;K0
C;X14;K0.338733
C;X15;K0
C;X16;K1.99326
C;X17;K0
C;X18;K1
C;Y89;X2;K43
C;X4;K157.029
C;X5;K0
C;X6;K0.318046
C;X7;K0
C;X8;K55.4021
C;X9;K0
C;X10;K190.179
C;X11;K0
C;X12;K0.363798
C;X13;K0
C;X14;K0.479723
C;X15;K0
C;X16;K1.51408
C;X17;K0
C;X18;K1
C;Y90;X2;K43.5
C;X4;K159.822
C;X5;K0
C;X6;K0.352322
C;X7;K0
C;X8;K55.6919
C;X9;K0
C;X10;K190.901
C;X11;K0
C;X12;K0.375321
C;X13;K0
C;X14;K0.579568
C;X15;K0
C;X16;K1.30137
C;X17;K0
C;X18;K1
C;Y91;X2;K44
C;X4;K161.933
C;X5;K0
C;X6;K0.382475
C;X7;K0
C;X8;K56.0335
C;X9;K0
C;X10;K191.69
C;X11;K0
C;X12;K0.195458
C;X13;K0
C;X14;K1.0547
C;X15;K0
C;X16;K1.4241
C;X17;K0
C;X18;K1
C;Y92;X2;K44.5
C;X4;K163.127
C;X5;K0
C;X6;K0.337942
C;X7;K0
C;X8;K56.3547
C;X9;K0
C;X10;K192.475
C;X11;K0
C;X12;K0.142648
C;X13;K0
C;X14;K1.49119
C;X15;K0
C;X16;K2.15893
C;X17;K0
C;X18;K1
C;Y93;X2;K45
C;X4;K163.408
C;X5;K0
C;X6;K0.391856
C;X7;K0
C;X8;K56.8352
C;X9;K0
C;X10;K193.815
C;X11;K0
C;X12;K0.216647
C;X13;K0
C;X14;K1.45211
C;X15;K0
C;X16;K3.53024
C;X17;K0
C;X18;K1
C;Y94;X2;K45.5
C;X4;K163.288
C;X5;K0
C;X6;K0.333983
C;X7;K0
C;X8;K57.3499
C;X9;K0
C;X10;K194.947
C;X11;K0
C;X12;K0.26563
C;X13;K0
C;X14;K1.27598
C;X15;K0
C;X16;K4.27458
C;X17;K0
C;X18;K1
C;Y95;X2;K46
C;X4;K160.342
C;X5;K0
C;X6;K0.275277
C;X7;K0
C;X8;K58.1797
C;X9;K0
C;X10;K196.62
C;X11;K0
C;X12;K0.26515
C;X13;K0
C;X14;K1.13138
C;X15;K0
C;X16;K4.02516
C;X17;K0
C;X18;K1
C;Y96;X2;K46.5
C;X4;K158.743
C;X5;K0
C;X6;K0.271071
C;X7;K0
C;X8;K58.7237
C;X9;K0
C;X10;K197.919
C;X11;K0
C;X12;K0.267492
C;X13;K0
C;X14;K1.35121
C;X15;K0
C;X16;K3.78404
C;X17;K0
C;X18;K1
C;Y97;X2;K47
C;X4;K156.372
C;X5;K0
C;X6;K0.33287
C;X7;K0
C;X8;K59.4321
C;X9;K0
C;X10;K199.668
C;X11;K0
C;X12;K0.251176
C;X13;K0
C;X14;K1.25093
C;X15;K0
C;X16;K2.87783
C;X17;K0
C;X18;K1
C;Y98;X2;K47.5
C;X4;K151.998
C;X5;K0
C;X6;K0.332827
C;X7;K0
C;X8;K60.4123
C;X9;K0
C;X10;K202.302
C;X11;K0
C;X12;K0.252394
C;X13;K0
C;X14;K0.786427
C;X15;K0
C;X16;K2.54416
C;X17;K0
C;X18;K1
C;Y99;X2;K48
C;X4;K150.603
C;X5;K0
C;X6;K0.719386
C;X7;K0
C;X8;K60.7545
C;X9;K0
C;X10;K203.541
C;X11;K0
C;X12;K0.247172
C;X13;K0
C;X14;K0.671517
C;X15;K0
C;X16;K3.58563
C;X17;K0
C;X18;K1
C;Y100;X2;K48.5
C;X4;K146.021
C;X5;K0
C;X6;K0.765109
C;X7;K0
C;X8;K60.603
C;X9;K0
C;X10;K204.801
C;X11;K0
C;X12;K0.194729
C;X13;K0
C;X14;K0.985658
C;X15;K0
C;X16;K3.43552
C;X17;K0
C;X18;K1
C;Y101;X2;K49
C;X4;K144.92
C;X5;K0
C;X6;K0.874577
C;X7;K0
C;X8;K60.8244
C;X9;K0
C;X10;K206.147
C;X11;K0
C;X12;K0.174182
C;X13;K0
C;X14;K1.37477
C;X15;K0
C;X16;K1.94134
C;X17;K0
C;X18;K1
C;Y102;X2;K49.5
C;X4;K145.88
C;X5;K0
C;X6;K5.52873
C;X7;K0
C;X8;K61.0713
C;X9;K0
C;X10;K207.1
C;X11;K0
C;X12;K0.14796
C;X13;K0
C;X14;K1.3362
C;X15;K0
C;X16;K1.44602
C;X17;K0
C;X18;K1
C;Y103;X2;K50
C;X4;K144.558
C;X5;K0
C;X6;K17.4156
C;X7;K0
C;X8;K61.2444
C;X9;K0
C;X10;K207.69
C;X11;K0
C;X12;K0.10641
C;X13;K0
C;X14;K1.15185
C;X15;K0
C;X16;K1.72582
C;X17;K0
C;X18;K1
C;Y104;X2;K50.5
C;X4;K144.017
C;X5;K0
C;X6;K26.2103
C;X7;K0
C;X8;K61.4589
C;X9;K0
C;X10;K208.482
C;X11;K0
C;X12;K0.0870319
C;X13;K0
C;X14;K0.797696
C;X15;K0
C;X16;K2.10212
C;X17;K0
C;X18;K1
C;Y105;X2;K51
C;X4;K142.237
C;X5;K0
C;X6;K34.9287
C;X7;K0
C;X8;K61.7164
C;X9;K0
C;X10;K209.322
C;X11;K0
C;X12;K0.134178
C;X13;K0
C;X14;K0.465295
C;X15;K0
C;X16;K2.78044
C;X17;K0
C;X18;K1
C;Y106;X2;K51.5
C;X4;K138.9
C;X5;K0
C;X6;K42.7623
C;X7;K0
C;X8;K61.8742
C;X9;K0
C;X10;K209.976
C;X11;K0
C;X12;K0.179622
C;X13;K0
C;X14;K0.367862
C;X15;K0
C;X16;K2.92301
C;X17;K0
C;X18;K1
C;Y107;X2;K52
C;X4;K134.5
C;X5;K0
C;X6;K51.7022
C;X7;K0
C;X8;K62.034
C;X9;K0
C;X10;K210.61
C;X11;K0
C;X12;K0.146874
C;X13;K0
C;X14;K0.275249
C;X15;K0
C;X16;K1.81186
C;X17;K0
C;X18;K1
C;Y108;X2;K52.5
C;X4;K127.06
C;X5;K0
C;X6;K63.3279
C;X7;K0
C;X8;K62.0849
C;X9;K0
C;X10;K211.718
C;X11;K0
C;X12;K0.105237
C;X13;K0
C;X14;K0.198384
C;X15;K0
C;X16;K0.751662
C;X17;K0
C;X18;K1
C;Y109;X2;K53
C;X4;K122.133
C;X5;K0
C;X6;K72.6144
C;X7;K0
C;X8;K62.1351
C;X9;K0
C;X10;K212.47
C;X11;K0
C;X12;K0.0785001
C;X13;K0
C;X14;K0.155163
C;X15;K0
C;X16;K0.417217
C;X17;K0
C;X18;K1
C;Y110;X2;K53.5
C;X4;K116.677
C;X5;K0
C;X6;K82.1708
C;X7;K0
C;X8;K62.2274
C;X9;K0
C;X10;K212.863
C;X11;K0
C;X12;K0.0594773
C;X13;K0
C;X14;K0.093266
C;X15;K0
C;X16;K0.236171
C;X17;K0
C;X18;K1
C;Y111;X2;K54
C;X4;K106.768
C;X5;K0
C;X6;K90.2076
C;X7;K0
C;X8;K62.06
C;X9;K0
C;X10;K213.288
C;X11;K0
C;X12;K0.0440489
C;X13;K0
C;X14;K0.0442746
C;X15;K0
C;X16;K0.161245
C;X17;K0
C;X18;K1
C;Y112;X2;K54.5
C;X4;K89.6919
C;X5;K0
C;X6;K93.9787
C;X7;K0
C;X8;K60.0364
C;X9;K0
C;X10;K213.481
C;X11;K0
C;X12;K0.0331982
C;X13;K0
C;X14;K0.0498863
C;X15;K0
C;X16;K0.1369
C;X17;K0
C;X18;K1
C;Y113;X2;K55
C;X4;K79.9501
C;X5;K0
C;X6;K91.9789
C;X7;K0
C;X8;K58.7515
C;X9;K0
C;X10;K212.505
C;X11;K0
C;X12;K0.0383677
C;X13;K0
C;X14;K0.0601432
C;X15;K0
C;X16;K0.12152
C;X17;K0
C;X18;K1
C;Y114;X2;K55.5
C;X4;K71.3391
C;X5;K0
C;X6;K84.6444
C;X7;K0
C;X8;K57.6938
C;X9;K0
C;X10;K211.273
C;X11;K0
C;X12;K0.0504265
C;X13;K0
C;X14;K0.0481024
C;X15;K0
C;X16;K0.179851
C;X17;K0
C;X18;K1
C;Y115;X2;K56
C;X4;K62.241
C;X5;K0
C;X6;K80.2353
C;X7;K0
C;X8;K55.8538
C;X9;K0
C;X10;K208.472
C;X11;K0
C;X12;K0.0494009
C;X13;K0
C;X14;K0.0419061
C;X15;K0
C;X16;K0.258559
C;X17;K0
C;X18;K1
C;Y116;X2;K56.5
C;X4;K55.2228
C;X5;K0
C;X6;K76.3748
C;X7;K0
C;X8;K54.0807
C;X9;K0
C;X10;K205.545
C;X11;K0
C;X12;K0.0375513
C;X13;K0
C;X14;K0.0753949
C;X15;K0
C;X16;K0.300799
C;X17;K0
C;X18;K1
C;Y117;X2;K57
C;X4;K50.141
C;X5;K0
C;X6;K73.0841
C;X7;K0
C;X8;K52.7677
C;X9;K0
C;X10;K203.637
C;X11;K0
C;X12;K0.0371641
C;X13;K0
C;X14;K0.148812
C;X15;K0
C;X16;K0.295254
C;X17;K0
C;X18;K1
C;Y118;X2;K57.5
C;X4;K45.9065
C;X5;K0
C;X6;K67.7092
C;X7;K0
C;X8;K51.6056
C;X9;K0
C;X10;K201.845
C;X11;K0
C;X12;K0.0830881
C;X13;K0
C;X14;K0.246171
C;X15;K0
C;X16;K0.224665
C;X17;K0
C;X18;K1
C;Y119;X2;K58
C;X4;K43.0785
C;X5;K0
C;X6;K65.3009
C;X7;K0
C;X8;K50.9949
C;X9;K0
C;X10;K200.672
C;X11;K0
C;X12;K0.138341
C;X13;K0
C;X14;K0.287369
C;X15;K0
C;X16;K0.20552
C;X17;K0
C;X18;K1
C;Y120;X2;K58.5
C;X4;K38.5369
C;X5;K0
C;X6;K67.6824
C;X7;K0
C;X8;K52.0811
C;X9;K0
C;X10;K201.157
C;X11;K0
C;X12;K0.299518
C;X13;K0
C;X14;K0.308721
C;X15;K0
C;X16;K0.257574
C;X17;K0
C;X18;K1
C;Y121;X2;K59
C;X4;K33.3452
C;X5;K0
C;X6;K70.8837
C;X7;K0
C;X8;K54.3551
C;X9;K0
C;X10;K203.283
C;X11;K0
C;X12;K0.660714
C;X13;K0
C;X14;K0.363392
C;X15;K0
C;X16;K0.249271
C;X17;K0
C;X18;K1
C;Y122;X2;K59.5
C;X4;K27.555
C;X5;K0
C;X6;K71.1627
C;X7;K0
C;X8;K58.3707
C;X9;K0
C;X10;K208.832
C;X11;K0
C;X12;K0.768231
C;X13;K0
C;X14;K0.441827
C;X15;K0
C;X16;K0.240346
C;X17;K0
C;X18;K1
C;Y123;X2;K60
C;X4;K21.9848
C;X5;K0
C;X6;K71.262
C;X7;K0
C;X8;K61.1135
C;X9;K0
C;X10;K212.411
C;X11;K0
C;X12;K0.713755
C;X13;K0
C;X14;K0.498685
C;X15;K0
C;X16;K0.293864
C;X17;K0
C;X18;K1
C;Y124;X2;K60.5
C;X4;K14.4569
C;X5;K0
C;X6;K70.8515
C;X7;K0
C;X8;K63.6786
C;X9;K0
C;X10;K215.755
C;X11;K0
C;X12;K0.91439
C;X13;K0
C;X14;K0.569244
C;X15;K0
C;X16;K0.399872
C;X17;K0
C;X18;K1
C;Y125;X2;K61
C;X4;K10.5724
C;X5;K0
C;X6;K70.1911
C;X7;K0
C;X8;K65.7229
C;X9;K0
C;X10;K218.424
C;X11;K0
C;X12;K1.13429
C;X13;K0
C;X14;K0.643269
C;X15;K0
C;X16;K0.404782
C;X17;K0
C;X18;K1
C;Y126;X2;K61.5
C;X4;K9.63343
C;X5;K0
C;X6;K72.8561
C;X7;K0
C;X8;K32.5227
C;X9;K0
C;X10;K108.627
C;X11;K0
C;X12;K1.09489
C;X13;K0
C;X14;K0.553833
C;X15;K0
C;X16;K0.255409
C;X17;K0
C;X18;K1
C;Y127;X2;K62
C;X4;K7.14823
C;X5;K0
C;X6;K75.0755
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.963355
C;X13;K0
C;X14;K0.379308
C;X15;K0
C;X16;K0.192884
C;X17;K0
C;X18;K1
C;Y128;X2;K62.5
C;X4;K3.25186
C;X5;K0
C;X6;K75.7837
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.95075
C;X13;K0
C;X14;K0.318295
C;X15;K0
C;X16;K0.281013
C;X17;K0
C;X18;K1
C;Y129;X2;K63
C;X4;K1.32702
C;X5;K0
C;X6;K75.217
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.970049
C;X13;K0
C;X14;K0.419128
C;X15;K0
C;X16;K0.497221
C;X17;K0
C;X18;K2
C;Y130;X2;K63.5
C;X4;K1.01407
C;X5;K0
C;X6;K75.4172
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.32174
C;X13;K0
C;X14;K0.724931
C;X15;K0
C;X16;K0.615549
C;X17;K0
C;X18;K2
C;Y131;X2;K64
C;X4;K0.956323
C;X5;K0
C;X6;K75.0392
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.6417
C;X13;K0
C;X14;K0.934311
C;X15;K0
C;X16;K0.434819
C;X17;K0
C;X18;K2
C;Y132;X2;K64.5
C;X4;K0.883287
C;X5;K0
C;X6;K73.0781
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.66147
C;X13;K0
C;X14;K0.910754
C;X15;K0
C;X16;K0.1976
C;X17;K0
C;X18;K2
C;Y133;X2;K65
C;X4;K0.787746
C;X5;K0
C;X6;K73.501
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.64779
C;X13;K0
C;X14;K0.866972
C;X15;K0
C;X16;K0.217677
C;X17;K0
C;X18;K2
C;Y134;X2;K65.5
C;X4;K0.917682
C;X5;K0
C;X6;K75.7909
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.94967
C;X13;K0
C;X14;K0.826429
C;X15;K0
C;X16;K0.331936
C;X17;K0
C;X18;K2
C;Y135;X2;K66
C;X4;K0.919097
C;X5;K0
C;X6;K75.3996
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.28133
C;X13;K0
C;X14;K0.856331
C;X15;K0
C;X16;K0.287208
C;X17;K0
C;X18;K2
C;Y136;X2;K66.5
C;X4;K0.747831
C;X5;K0
C;X6;K74.6124
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.89394
C;X13;K0
C;X14;K0.844604
C;X15;K0
C;X16;K0.184505
C;X17;K0
C;X18;K2
C;Y137;X2;K67
C;X4;K0.762268
C;X5;K0
C;X6;K73.58
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.25253
C;X13;K0
C;X14;K0.539467
C;X15;K0
C;X16;K0.222446
C;X17;K0
C;X18;K2
C;Y138;X2;K67.5
C;X4;K0.858376
C;X5;K0
C;X6;K72.7956
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.906919
C;X13;K0
C;X14;K0.348265
C;X15;K0
C;X16;K0.340826
C;X17;K0
C;X18;K2
C;Y139;X2;K68
C;X4;K0.769062
C;X5;K0
C;X6;K71.3019
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.705373
C;X13;K0
C;X14;K0.474577
C;X15;K0
C;X16;K0.423724
C;X17;K0
C;X18;K2
C;Y140;X2;K68.5
C;X4;K0.758022
C;X5;K0
C;X6;K69.9025
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.648216
C;X13;K0
C;X14;K0.677992
C;X15;K0
C;X16;K0.475436
C;X17;K0
C;X18;K2
C;Y141;X2;K69
C;X4;K0.852148
C;X5;K0
C;X6;K70.1815
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.460809
C;X13;K0
C;X14;K0.638378
C;X15;K0
C;X16;K0.459027
C;X17;K0
C;X18;K2
C;Y142;X2;K69.5
C;X4;K0.846345
C;X5;K0
C;X6;K70.0466
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.352004
C;X13;K0
C;X14;K0.358358
C;X15;K0
C;X16;K0.340027
C;X17;K0
C;X18;K2
C;Y143;X2;K70
C;X4;K0.867576
C;X5;K0
C;X6;K69.2701
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.03073
C;X13;K0
C;X14;K0.287782
C;X15;K0
C;X16;K0.330122
C;X17;K0
C;X18;K2
C;Y144;X2;K70.5
C;X4;K0.976705
C;X5;K0
C;X6;K68.3442
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.33104
C;X13;K0
C;X14;K0.342597
C;X15;K0
C;X16;K0.392946
C;X17;K0
C;X18;K2
C;Y145;X2;K71
C;X4;K0.962692
C;X5;K0
C;X6;K67.5859
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.63799
C;X13;K0
C;X14;K0.394574
C;X15;K0
C;X16;K0.320273
C;X17;K0
C;X18;K2
C;Y146;X2;K71.5
C;X4;K0.900697
C;X5;K0
C;X6;K67.2238
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.07846
C;X13;K0
C;X14;K0.519221
C;X15;K0
C;X16;K0.318013
C;X17;K0
C;X18;K2
C;Y147;X2;K72
C;X4;K0.905085
C;X5;K0
C;X6;K67.2384
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.14208
C;X13;K0
C;X14;K0.512238
C;X15;K0
C;X16;K0.504076
C;X17;K0
C;X18;K2
C;Y148;X2;K72.5
C;X4;K0.94231
C;X5;K0
C;X6;K67.0383
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.06078
C;X13;K0
C;X14;K0.409226
C;X15;K0
C;X16;K0.59525
C;X17;K0
C;X18;K2
C;Y149;X2;K73
C;X4;K0.989019
C;X5;K0
C;X6;K66.5144
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.24985
C;X13;K0
C;X14;K0.42604
C;X15;K0
C;X16;K0.454483
C;X17;K0
C;X18;K2
C;Y150;X2;K73.5
C;X4;K0.821008
C;X5;K0
C;X6;K65.83
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.728841
C;X13;K0
C;X14;K0.523629
C;X15;K0
C;X16;K0.244889
C;X17;K0
C;X18;K2
C;Y151;X2;K74
C;X4;K0.861206
C;X5;K0
C;X6;K65.5225
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.979852
C;X13;K0
C;X14;K0.62937
C;X15;K0
C;X16;K0.163753
C;X17;K0
C;X18;K2
C;Y152;X2;K74.5
C;X4;K0.877448
C;X5;K0
C;X6;K66.5758
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.08008
C;X13;K0
C;X14;K0.650897
C;X15;K0
C;X16;K0.233772
C;X17;K0
C;X18;K2
C;Y153;X2;K75
C;X4;K0.86248
C;X5;K0
C;X6;K72.1948
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.29299
C;X13;K0
C;X14;K0.587939
C;X15;K0
C;X16;K0.301049
C;X17;K0
C;X18;K2
C;Y154;X2;K75.5
C;X4;K0.909614
C;X5;K0
C;X6;K72.7259
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.24102
C;X13;K0
C;X14;K0.579921
C;X15;K0
C;X16;K0.255004
C;X17;K0
C;X18;K2
C;Y155;X2;K76
C;X4;K0.823517
C;X5;K0
C;X6;K71.4673
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.61592
C;X13;K0
C;X14;K0.595502
C;X15;K0
C;X16;K0.269288
C;X17;K0
C;X18;K2
C;Y156;X2;K76.5
C;X4;K0.760066
C;X5;K0
C;X6;K74.4963
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.6258
C;X13;K0
C;X14;K0.543544
C;X15;K0
C;X16;K0.41539
C;X17;K0
C;X18;K2
C;Y157;X2;K77
C;X4;K0.87437
C;X5;K0
C;X6;K76.6915
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.88518
C;X13;K0
C;X14;K0.477387
C;X15;K0
C;X16;K0.453373
C;X17;K0
C;X18;K2
C;Y158;X2;K77.5
C;X4;K0.880952
C;X5;K0
C;X6;K75.5419
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.16317
C;X13;K0
C;X14;K0.362025
C;X15;K0
C;X16;K0.354556
C;X17;K0
C;X18;K2
C;Y159;X2;K78
C;X4;K0.918531
C;X5;K0
C;X6;K75.6129
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.18197
C;X13;K0
C;X14;K0.416201
C;X15;K0
C;X16;K0.290744
C;X17;K0
C;X18;K2
C;Y160;X2;K78.5
C;X4;K0.821292
C;X5;K0
C;X6;K77.4397
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.901664
C;X13;K0
C;X14;K0.535259
C;X15;K0
C;X16;K0.28117
C;X17;K0
C;X18;K2
C;Y161;X2;K79
C;X4;K0.972034
C;X5;K0
C;X6;K77.7774
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.776753
C;X13;K0
C;X14;K0.524323
C;X15;K0
C;X16;K0.292446
C;X17;K0
C;X18;K2
C;Y162;X2;K79.5
C;X4;K0.919805
C;X5;K0
C;X6;K75.6442
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.645921
C;X13;K0
C;X14;K0.607403
C;X15;K0
C;X16;K0.273139
C;X17;K0
C;X18;K2
C;Y163;X2;K80
C;X4;K0.906217
C;X5;K0
C;X6;K72.8161
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.894562
C;X13;K0
C;X14;K0.560249
C;X15;K0
C;X16;K0.247474
C;X17;K0
C;X18;K2
C;Y164;X2;K80.5
C;X4;K0.929996
C;X5;K0
C;X6;K73.4221
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.22319
C;X13;K0
C;X14;K0.328031
C;X15;K0
C;X16;K0.345591
C;X17;K0
C;X18;K2
C;Y165;X2;K81
C;X4;K0.831483
C;X5;K0
C;X6;K74.2976
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.984888
C;X13;K0
C;X14;K0.209234
C;X15;K0
C;X16;K0.480542
C;X17;K0
C;X18;K2
C;Y166;X2;K81.5
C;X4;K0.886259
C;X5;K0
C;X6;K72.0949
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.709852
C;X13;K0
C;X14;K0.281331
C;X15;K0
C;X16;K0.531779
C;X17;K0
C;X18;K2
C;Y167;X2;K82
C;X4;K0.887179
C;X5;K0
C;X6;K72.364
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.785883
C;X13;K0
C;X14;K0.435669
C;X15;K0
C;X16;K0.524442
C;X17;K0
C;X18;K2
C;Y168;X2;K82.5
C;X4;K0.8404
C;X5;K0
C;X6;K73.7407
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.990024
C;X13;K0
C;X14;K0.43576
C;X15;K0
C;X16;K0.397673
C;X17;K0
C;X18;K2
C;Y169;X2;K83
C;X4;K0.870973
C;X5;K0
C;X6;K74.8884
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.03946
C;X13;K0
C;X14;K0.339925
C;X15;K0
C;X16;K0.19046
C;X17;K0
C;X18;K2
C;Y170;X2;K83.5
C;X4;K0.992664
C;X5;K0
C;X6;K76.6726
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.26202
C;X13;K0
C;X14;K0.385701
C;X15;K0
C;X16;K0.0795964
C;X17;K0
C;X18;K2
C;Y171;X2;K84
C;X4;K0.884986
C;X5;K0
C;X6;K77.5616
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.81812
C;X13;K0
C;X14;K0.407138
C;X15;K0
C;X16;K0.102285
C;X17;K0
C;X18;K2
C;Y172;X2;K84.5
C;X4;K0.918956
C;X5;K0
C;X6;K77.8741
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.80549
C;X13;K0
C;X14;K0.267914
C;X15;K0
C;X16;K0.214722
C;X17;K0
C;X18;K2
C;Y173;X2;K85
C;X4;K0.845531
C;X5;K0
C;X6;K78.0276
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.34036
C;X13;K0
C;X14;K0.418262
C;X15;K0
C;X16;K0.450221
C;X17;K0
C;X18;K2
C;Y174;X2;K85.5
C;X4;K0.929571
C;X5;K0
C;X6;K78.0395
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.73005
C;X13;K0
C;X14;K0.740288
C;X15;K0
C;X16;K0.544683
C;X17;K0
C;X18;K2
C;Y175;X2;K86
C;X4;K0.926599
C;X5;K0
C;X6;K78.3342
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.29534
C;X13;K0
C;X14;K0.667043
C;X15;K0
C;X16;K0.390134
C;X17;K0
C;X18;K2
C;Y176;X2;K86.5
C;X4;K0.85098
C;X5;K0
C;X6;K78.8239
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.67659
C;X13;K0
C;X14;K0.504378
C;X15;K0
C;X16;K0.351812
C;X17;K0
C;X18;K2
C;Y177;X2;K87
C;X4;K0.932968
C;X5;K0
C;X6;K79.535
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.02582
C;X13;K0
C;X14;K0.529272
C;X15;K0
C;X16;K0.575482
C;X17;K0
C;X18;K2
C;Y178;X2;K87.5
C;X4;K0.988595
C;X5;K0
C;X6;K80.0611
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.912324
C;X13;K0
C;X14;K0.518331
C;X15;K0
C;X16;K0.780428
C;X17;K0
C;X18;K2
C;Y179;X2;K88
C;X4;K0.863436
C;X5;K0
C;X6;K79.9531
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.711157
C;X13;K0
C;X14;K0.533683
C;X15;K0
C;X16;K0.70517
C;X17;K0
C;X18;K2
C;Y180;X2;K88.5
C;X4;K0.904943
C;X5;K0
C;X6;K79.7218
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.522376
C;X13;K0
C;X14;K0.439922
C;X15;K0
C;X16;K0.523848
C;X17;K0
C;X18;K2
C;Y181;X2;K89
C;X4;K0.83403
C;X5;K0
C;X6;K78.9506
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.533438
C;X13;K0
C;X14;K0.211402
C;X15;K0
C;X16;K0.420853
C;X17;K0
C;X18;K2
C;Y182;X2;K89.5
C;X4;K0.923768
C;X5;K0
C;X6;K77.5378
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.05516
C;X13;K0
C;X14;K0.240492
C;X15;K0
C;X16;K0.290637
C;X17;K0
C;X18;K2
C;Y183;X2;K90
C;X4;K0.820442
C;X5;K0
C;X6;K77.46
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.31274
C;X13;K0
C;X14;K0.526881
C;X15;K0
C;X16;K0.125603
C;X17;K0
C;X18;K2
C;Y184;X2;K90.5
C;X4;K0.861631
C;X5;K0
C;X6;K77.1276
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.08773
C;X13;K0
C;X14;K0.603908
C;X15;K0
C;X16;K0.0820529
C;X17;K0
C;X18;K2
C;Y185;X2;K91
C;X4;K0.889904
C;X5;K0
C;X6;K76.853
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.87647
C;X13;K0
C;X14;K0.613585
C;X15;K0
C;X16;K0.147715
C;X17;K0
C;X18;K2
C;Y186;X2;K91.5
C;X4;K0.924901
C;X5;K0
C;X6;K76.8624
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.83638
C;X13;K0
C;X14;K0.753492
C;X15;K0
C;X16;K0.195697
C;X17;K0
C;X18;K2
C;Y187;X2;K92
C;X4;K0.875644
C;X5;K0
C;X6;K76.6508
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.16358
C;X13;K0
C;X14;K0.709278
C;X15;K0
C;X16;K0.297151
C;X17;K0
C;X18;K2
C;Y188;X2;K92.5
C;X4;K0.899246
C;X5;K0
C;X6;K75.4357
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.09128
C;X13;K0
C;X14;K0.641138
C;X15;K0
C;X16;K0.307859
C;X17;K0
C;X18;K2
C;Y189;X2;K93
C;X4;K0.941461
C;X5;K0
C;X6;K73.3843
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.637481
C;X13;K0
C;X14;K0.893263
C;X15;K0
C;X16;K0.193275
C;X17;K0
C;X18;K2
C;Y190;X2;K93.5
C;X4;K0.780527
C;X5;K0
C;X6;K73.7731
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.548481
C;X13;K0
C;X14;K1.16541
C;X15;K0
C;X16;K0.197407
C;X17;K0
C;X18;K2
C;Y191;X2;K94
C;X4;K0.853705
C;X5;K0
C;X6;K74.5526
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.96251
C;X13;K0
C;X14;K1.15108
C;X15;K0
C;X16;K0.344895
C;X17;K0
C;X18;K2
C;Y192;X2;K94.5
C;X4;K0.90282
C;X5;K0
C;X6;K74.3702
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.32682
C;X13;K0
C;X14;K0.873589
C;X15;K0
C;X16;K0.509933
C;X17;K0
C;X18;K2
C;Y193;X2;K95
C;X4;K0.924901
C;X5;K0
C;X6;K75.2675
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.61852
C;X13;K0
C;X14;K0.546903
C;X15;K0
C;X16;K0.523468
C;X17;K0
C;X18;K2
C;Y194;X2;K95.5
C;X4;K0.821398
C;X5;K0
C;X6;K77.2949
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.26312
C;X13;K0
C;X14;K0.407439
C;X15;K0
C;X16;K0.444538
C;X17;K0
C;X18;K2
C;Y195;X2;K96
C;X4;K0.795389
C;X5;K0
C;X6;K80.9733
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.16446
C;X13;K0
C;X14;K0.764964
C;X15;K0
C;X16;K0.394339
C;X17;K0
C;X18;K2
C;Y196;X2;K96.5
C;X4;K0.839975
C;X5;K0
C;X6;K84.4774
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.38144
C;X13;K0
C;X14;K1.22573
C;X15;K0
C;X16;K0.416108
C;X17;K0
C;X18;K2
C;Y197;X2;K97
C;X4;K0.86616
C;X5;K0
C;X6;K85.8594
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.71764
C;X13;K0
C;X14;K1.11784
C;X15;K0
C;X16;K0.356699
C;X17;K0
C;X18;K2
C;Y198;X2;K97.5
C;X4;K0.889232
C;X5;K0
C;X6;K87.5942
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.8934
C;X13;K0
C;X14;K0.762261
C;X15;K0
C;X16;K0.250371
C;X17;K0
C;X18;K2
C;Y199;X2;K98
C;X4;K0.955474
C;X5;K0
C;X6;K92.1627
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.68702
C;X13;K0
C;X14;K0.778893
C;X15;K0
C;X16;K0.393937
C;X17;K0
C;X18;K2
C;Y200;X2;K98.5
C;X4;K0.86616
C;X5;K0
C;X6;K97.3364
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K4.47554
C;X13;K0
C;X14;K1.21618
C;X15;K0
C;X16;K0.866886
C;X17;K0
C;X18;K2
C;Y201;X2;K99
C;X4;K1.09985
C;X5;K0
C;X6;K98.4322
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K5.51409
C;X13;K0
C;X14;K1.52923
C;X15;K0
C;X16;K1.0186
C;X17;K0
C;X18;K2
C;Y202;X2;K99.5
C;X4;K1.39709
C;X5;K0
C;X6;K99.2909
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K6.00381
C;X13;K0
C;X14;K1.24567
C;X15;K0
C;X16;K0.706115
C;X17;K0
C;X18;K2
E
