ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线;M180
F;P0;DG0G8;M285
B;Y202;X18;D0 0 201 17
O;L;D;V0;K47;G100 0.001
C;Y1;X1;K"Average Period"
C;Y2;X2;K"Time, %"
C;X4;K"Insole.Total LT, %"
C;X5;K"deviation"
C;X6;K"Insole.Total RT, %"
C;X7;K"deviation"
C;X8;K"Insole.Insole.Center of pressure.X LT, mm"
C;X9;K"deviation"
C;X10;K"Insole.Insole.Center of pressure.Y LT, mm"
C;X11;K"deviation"
C;X12;K"Lt.TA"
C;X13;K"deviation"
C;X14;K"Lt.PL"
C;X15;K"deviation"
C;X16;K"Lt.SOL"
C;X17;K"deviation"
C;X18;K"MARKED_level walking, phases"
C;Y3;X2;K0
C;X4;K2.81143
C;X5;K0
C;X6;K106.155
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.28248
C;X13;K0
C;X14;K0.991845
C;X15;K0
C;X16;K0.225949
C;X17;K0
C;X18;K1
C;Y4;X2;K0.5
C;X4;K8.38092
C;X5;K0
C;X6;K104.98
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.37516
C;X13;K0
C;X14;K1.33345
C;X15;K0
C;X16;K0.143475
C;X17;K0
C;X18;K1
C;Y5;X2;K1
C;X4;K10.0166
C;X5;K0
C;X6;K103.103
C;X7;K0
C;X8;K26.4092
C;X9;K0
C;X10;K27.8206
C;X11;K0
C;X12;K1.6766
C;X13;K0
C;X14;K1.93178
C;X15;K0
C;X16;K0.203641
C;X17;K0
C;X18;K1
C;Y6;X2;K1.5
C;X4;K11.254
C;X5;K0
C;X6;K101.899
C;X7;K0
C;X8;K41.1351
C;X9;K0
C;X10;K43.888
C;X11;K0
C;X12;K3.11326
C;X13;K0
C;X14;K2.33398
C;X15;K0
C;X16;K0.288093
C;X17;K0
C;X18;K1
C;Y7;X2;K2
C;X4;K12.2951
C;X5;K0
C;X6;K100.374
C;X7;K0
C;X8;K40.5803
C;X9;K0
C;X10;K42.8854
C;X11;K0
C;X12;K4.86111
C;X13;K0
C;X14;K1.69555
C;X15;K0
C;X16;K0.354212
C;X17;K0
C;X18;K1
C;Y8;X2;K2.5
C;X4;K14.3215
C;X5;K0
C;X6;K97.387
C;X7;K0
C;X8;K42.0223
C;X9;K0
C;X10;K42.3639
C;X11;K0
C;X12;K5.05527
C;X13;K0
C;X14;K1.04347
C;X15;K0
C;X16;K0.539278
C;X17;K0
C;X18;K1
C;Y9;X2;K3
C;X4;K23.0399
C;X5;K0
C;X6;K94.8774
C;X7;K0
C;X8;K50.1485
C;X9;K0
C;X10;K45.405
C;X11;K0
C;X12;K3.64148
C;X13;K0
C;X14;K0.876228
C;X15;K0
C;X16;K0.890917
C;X17;K0
C;X18;K1
C;Y10;X2;K3.5
C;X4;K28.3656
C;X5;K0
C;X6;K93.4735
C;X7;K0
C;X8;K52.6093
C;X9;K0
C;X10;K43.0676
C;X11;K0
C;X12;K2.21376
C;X13;K0
C;X14;K0.73393
C;X15;K0
C;X16;K0.851535
C;X17;K0
C;X18;K1
C;Y11;X2;K4
C;X4;K33.7609
C;X5;K0
C;X6;K89.2295
C;X7;K0
C;X8;K54.2821
C;X9;K0
C;X10;K39.4333
C;X11;K0
C;X12;K1.89909
C;X13;K0
C;X14;K0.947148
C;X15;K0
C;X16;K0.391349
C;X17;K0
C;X18;K1
C;Y12;X2;K4.5
C;X4;K37.2993
C;X5;K0
C;X6;K85.4023
C;X7;K0
C;X8;K55.1348
C;X9;K0
C;X10;K38.7648
C;X11;K0
C;X12;K1.80622
C;X13;K0
C;X14;K1.31606
C;X15;K0
C;X16;K0.308709
C;X17;K0
C;X18;K1
C;Y13;X2;K5
C;X4;K41.5631
C;X5;K0
C;X6;K79.8768
C;X7;K0
C;X8;K56.0586
C;X9;K0
C;X10;K37.951
C;X11;K0
C;X12;K1.78412
C;X13;K0
C;X14;K1.18748
C;X15;K0
C;X16;K0.597838
C;X17;K0
C;X18;K1
C;Y14;X2;K5.5
C;X4;K47.898
C;X5;K0
C;X6;K71.7829
C;X7;K0
C;X8;K57.2343
C;X9;K0
C;X10;K36.761
C;X11;K0
C;X12;K1.45832
C;X13;K0
C;X14;K0.857663
C;X15;K0
C;X16;K0.85974
C;X17;K0
C;X18;K1
C;Y15;X2;K6
C;X4;K52.9438
C;X5;K0
C;X6;K64.1676
C;X7;K0
C;X8;K57.8682
C;X9;K0
C;X10;K36.5616
C;X11;K0
C;X12;K0.628268
C;X13;K0
C;X14;K0.787313
C;X15;K0
C;X16;K0.888586
C;X17;K0
C;X18;K1
C;Y16;X2;K6.5
C;X4;K55.1527
C;X5;K0
C;X6;K57.1042
C;X7;K0
C;X8;K58.0655
C;X9;K0
C;X10;K37.093
C;X11;K0
C;X12;K1.36001
C;X13;K0
C;X14;K0.935462
C;X15;K0
C;X16;K0.804285
C;X17;K0
C;X18;K1
C;Y17;X2;K7
C;X4;K54.9374
C;X5;K0
C;X6;K49.2404
C;X7;K0
C;X8;K58.0886
C;X9;K0
C;X10;K37.2762
C;X11;K0
C;X12;K3.91385
C;X13;K0
C;X14;K1.36797
C;X15;K0
C;X16;K0.687347
C;X17;K0
C;X18;K1
C;Y18;X2;K7.5
C;X4;K53.678
C;X5;K0
C;X6;K41.9124
C;X7;K0
C;X8;K57.9696
C;X9;K0
C;X10;K37.1917
C;X11;K0
C;X12;K5.08945
C;X13;K0
C;X14;K2.20774
C;X15;K0
C;X16;K0.618222
C;X17;K0
C;X18;K1
C;Y19;X2;K8
C;X4;K53.0721
C;X5;K0
C;X6;K36.9151
C;X7;K0
C;X8;K57.9542
C;X9;K0
C;X10;K37.4776
C;X11;K0
C;X12;K3.39065
C;X13;K0
C;X14;K3.20791
C;X15;K0
C;X16;K0.624773
C;X17;K0
C;X18;K1
C;Y20;X2;K8.5
C;X4;K52.1897
C;X5;K0
C;X6;K29.7854
C;X7;K0
C;X8;K57.9023
C;X9;K0
C;X10;K37.5054
C;X11;K0
C;X12;K1.10505
C;X13;K0
C;X14;K3.31057
C;X15;K0
C;X16;K0.571174
C;X17;K0
C;X18;K1
C;Y21;X2;K9
C;X4;K53.5493
C;X5;K0
C;X6;K24.1688
C;X7;K0
C;X8;K56.6704
C;X9;K0
C;X10;K40.9671
C;X11;K0
C;X12;K0.473116
C;X13;K0
C;X14;K2.06044
C;X15;K0
C;X16;K0.906029
C;X17;K0
C;X18;K1
C;Y22;X2;K9.5
C;X4;K56.4551
C;X5;K0
C;X6;K19.0035
C;X7;K0
C;X8;K54.6442
C;X9;K0
C;X10;K46.0321
C;X11;K0
C;X12;K0.444214
C;X13;K0
C;X14;K1.32102
C;X15;K0
C;X16;K1.33075
C;X17;K0
C;X18;K1
C;Y23;X2;K10
C;X4;K56.2773
C;X5;K0
C;X6;K13.7002
C;X7;K0
C;X8;K53.8838
C;X9;K0
C;X10;K48.1637
C;X11;K0
C;X12;K0.27856
C;X13;K0
C;X14;K1.59386
C;X15;K0
C;X16;K1.00681
C;X17;K0
C;X18;K1
C;Y24;X2;K10.5
C;X4;K63.5404
C;X5;K0
C;X6;K8.36472
C;X7;K0
C;X8;K49.4009
C;X9;K0
C;X10;K62.1934
C;X11;K0
C;X12;K0.177488
C;X13;K0
C;X14;K2.32949
C;X15;K0
C;X16;K0.746227
C;X17;K0
C;X18;K1
C;Y25;X2;K11
C;X4;K68.948
C;X5;K0
C;X6;K4.57521
C;X7;K0
C;X8;K46.4914
C;X9;K0
C;X10;K71.6819
C;X11;K0
C;X12;K0.216014
C;X13;K0
C;X14;K3.89267
C;X15;K0
C;X16;K0.935488
C;X17;K0
C;X18;K1
C;Y26;X2;K11.5
C;X4;K69.9799
C;X5;K0
C;X6;K1.05646
C;X7;K0
C;X8;K45.466
C;X9;K0
C;X10;K74.9324
C;X11;K0
C;X12;K0.308965
C;X13;K0
C;X14;K4.86229
C;X15;K0
C;X16;K0.870733
C;X17;K0
C;X18;K1
C;Y27;X2;K12
C;X4;K70.4261
C;X5;K0
C;X6;K0.540532
C;X7;K0
C;X8;K44.9077
C;X9;K0
C;X10;K77.0652
C;X11;K0
C;X12;K0.313234
C;X13;K0
C;X14;K3.77206
C;X15;K0
C;X16;K1.11222
C;X17;K0
C;X18;K1
C;Y28;X2;K12.5
C;X4;K72.2536
C;X5;K0
C;X6;K0.409968
C;X7;K0
C;X8;K44.3676
C;X9;K0
C;X10;K81.654
C;X11;K0
C;X12;K0.221793
C;X13;K0
C;X14;K2.35516
C;X15;K0
C;X16;K1.63753
C;X17;K0
C;X18;K1
C;Y29;X2;K13
C;X4;K78.8669
C;X5;K0
C;X6;K0.371858
C;X7;K0
C;X8;K45.507
C;X9;K0
C;X10;K95.1737
C;X11;K0
C;X12;K0.243119
C;X13;K0
C;X14;K3.0145
C;X15;K0
C;X16;K1.54424
C;X17;K0
C;X18;K1
C;Y30;X2;K13.5
C;X4;K82.2252
C;X5;K0
C;X6;K0.39277
C;X7;K0
C;X8;K45.0451
C;X9;K0
C;X10;K100.302
C;X11;K0
C;X12;K0.332864
C;X13;K0
C;X14;K4.53478
C;X15;K0
C;X16;K1.27368
C;X17;K0
C;X18;K1
C;Y31;X2;K14
C;X4;K82.1734
C;X5;K0
C;X6;K0.312424
C;X7;K0
C;X8;K44.5445
C;X9;K0
C;X10;K101.535
C;X11;K0
C;X12;K0.280514
C;X13;K0
C;X14;K4.21123
C;X15;K0
C;X16;K1.36879
C;X17;K0
C;X18;K1
C;Y32;X2;K14.5
C;X4;K82.1153
C;X5;K0
C;X6;K0.44395
C;X7;K0
C;X8;K44.1785
C;X9;K0
C;X10;K102.63
C;X11;K0
C;X12;K0.198757
C;X13;K0
C;X14;K3.14669
C;X15;K0
C;X16;K1.36836
C;X17;K0
C;X18;K1
C;Y33;X2;K15
C;X4;K83.8449
C;X5;K0
C;X6;K0.329892
C;X7;K0
C;X8;K44.0833
C;X9;K0
C;X10;K106.036
C;X11;K0
C;X12;K0.171071
C;X13;K0
C;X14;K2.21043
C;X15;K0
C;X16;K1.10635
C;X17;K0
C;X18;K1
C;Y34;X2;K15.5
C;X4;K88.6197
C;X5;K0
C;X6;K0.319368
C;X7;K0
C;X8;K43.892
C;X9;K0
C;X10;K111.351
C;X11;K0
C;X12;K0.17502
C;X13;K0
C;X14;K1.43371
C;X15;K0
C;X16;K0.714646
C;X17;K0
C;X18;K1
C;Y35;X2;K16
C;X4;K90.4949
C;X5;K0
C;X6;K0.305919
C;X7;K0
C;X8;K43.5545
C;X9;K0
C;X10;K112.555
C;X11;K0
C;X12;K0.240002
C;X13;K0
C;X14;K1.38004
C;X15;K0
C;X16;K0.4241
C;X17;K0
C;X18;K1
C;Y36;X2;K16.5
C;X4;K90.1212
C;X5;K0
C;X6;K0.396287
C;X7;K0
C;X8;K43.0569
C;X9;K0
C;X10;K112.449
C;X11;K0
C;X12;K0.273481
C;X13;K0
C;X14;K1.65179
C;X15;K0
C;X16;K0.417244
C;X17;K0
C;X18;K1
C;Y37;X2;K17
C;X4;K85.5717
C;X5;K0
C;X6;K0.420562
C;X7;K0
C;X8;K41.4876
C;X9;K0
C;X10;K107.652
C;X11;K0
C;X12;K0.207879
C;X13;K0
C;X14;K1.71307
C;X15;K0
C;X16;K0.600019
C;X17;K0
C;X18;K1
C;Y38;X2;K17.5
C;X4;K80.5174
C;X5;K0
C;X6;K0.353973
C;X7;K0
C;X8;K39.9812
C;X9;K0
C;X10;K102.318
C;X11;K0
C;X12;K0.180906
C;X13;K0
C;X14;K1.54029
C;X15;K0
C;X16;K0.746408
C;X17;K0
C;X18;K1
C;Y39;X2;K18
C;X4;K84.5739
C;X5;K0
C;X6;K0.397448
C;X7;K0
C;X8;K41.1121
C;X9;K0
C;X10;K109.869
C;X11;K0
C;X12;K0.227098
C;X13;K0
C;X14;K2.01939
C;X15;K0
C;X16;K0.895003
C;X17;K0
C;X18;K1
C;Y40;X2;K18.5
C;X4;K89.1369
C;X5;K0
C;X6;K0.373234
C;X7;K0
C;X8;K42.3086
C;X9;K0
C;X10;K117.592
C;X11;K0
C;X12;K0.260544
C;X13;K0
C;X14;K2.82991
C;X15;K0
C;X16;K1.01394
C;X17;K0
C;X18;K1
C;Y41;X2;K19
C;X4;K88.4507
C;X5;K0
C;X6;K0.279687
C;X7;K0
C;X8;K42.1811
C;X9;K0
C;X10;K120.515
C;X11;K0
C;X12;K0.215785
C;X13;K0
C;X14;K2.51076
C;X15;K0
C;X16;K1.4236
C;X17;K0
C;X18;K1
C;Y42;X2;K19.5
C;X4;K88.8753
C;X5;K0
C;X6;K0.356578
C;X7;K0
C;X8;K42.6116
C;X9;K0
C;X10;K127.366
C;X11;K0
C;X12;K0.153967
C;X13;K0
C;X14;K1.64483
C;X15;K0
C;X16;K2.0264
C;X17;K0
C;X18;K1
C;Y43;X2;K20
C;X4;K89.4977
C;X5;K0
C;X6;K0.361842
C;X7;K0
C;X8;K42.89
C;X9;K0
C;X10;K130.832
C;X11;K0
C;X12;K0.129574
C;X13;K0
C;X14;K1.25019
C;X15;K0
C;X16;K1.74568
C;X17;K0
C;X18;K1
C;Y44;X2;K20.5
C;X4;K90.4074
C;X5;K0
C;X6;K0.406771
C;X7;K0
C;X8;K42.974
C;X9;K0
C;X10;K132.796
C;X11;K0
C;X12;K0.108317
C;X13;K0
C;X14;K0.999658
C;X15;K0
C;X16;K1.01722
C;X17;K0
C;X18;K1
C;Y45;X2;K21
C;X4;K92.2299
C;X5;K0
C;X6;K0.33981
C;X7;K0
C;X8;K43.1085
C;X9;K0
C;X10;K134.816
C;X11;K0
C;X12;K0.131292
C;X13;K0
C;X14;K1.15121
C;X15;K0
C;X16;K0.782007
C;X17;K0
C;X18;K1
C;Y46;X2;K21.5
C;X4;K92.6953
C;X5;K0
C;X6;K0.271897
C;X7;K0
C;X8;K43.1426
C;X9;K0
C;X10;K136.174
C;X11;K0
C;X12;K0.174586
C;X13;K0
C;X14;K1.81026
C;X15;K0
C;X16;K1.52291
C;X17;K0
C;X18;K1
C;Y47;X2;K22
C;X4;K93.0851
C;X5;K0
C;X6;K0.326064
C;X7;K0
C;X8;K43.2629
C;X9;K0
C;X10;K137.383
C;X11;K0
C;X12;K0.161179
C;X13;K0
C;X14;K1.99281
C;X15;K0
C;X16;K2.67266
C;X17;K0
C;X18;K1
C;Y48;X2;K22.5
C;X4;K93.5964
C;X5;K0
C;X6;K0.379398
C;X7;K0
C;X8;K43.5181
C;X9;K0
C;X10;K139.308
C;X11;K0
C;X12;K0.133388
C;X13;K0
C;X14;K1.70368
C;X15;K0
C;X16;K2.6663
C;X17;K0
C;X18;K1
C;Y49;X2;K23
C;X4;K97.7615
C;X5;K0
C;X6;K0.312148
C;X7;K0
C;X8;K44.989
C;X9;K0
C;X10;K144.942
C;X11;K0
C;X12;K0.153038
C;X13;K0
C;X14;K1.9114
C;X15;K0
C;X16;K1.8821
C;X17;K0
C;X18;K1
C;Y50;X2;K23.5
C;X4;K101.857
C;X5;K0
C;X6;K0.334987
C;X7;K0
C;X8;K46.2549
C;X9;K0
C;X10;K148.936
C;X11;K0
C;X12;K0.215313
C;X13;K0
C;X14;K2.88616
C;X15;K0
C;X16;K1.20432
C;X17;K0
C;X18;K1
C;Y51;X2;K24
C;X4;K101.588
C;X5;K0
C;X6;K0.348194
C;X7;K0
C;X8;K46.2354
C;X9;K0
C;X10;K151.13
C;X11;K0
C;X12;K0.251091
C;X13;K0
C;X14;K3.20728
C;X15;K0
C;X16;K0.727206
C;X17;K0
C;X18;K1
C;Y52;X2;K24.5
C;X4;K102.308
C;X5;K0
C;X6;K0.274238
C;X7;K0
C;X8;K46.4612
C;X9;K0
C;X10;K152.693
C;X11;K0
C;X12;K0.248594
C;X13;K0
C;X14;K2.50821
C;X15;K0
C;X16;K0.578136
C;X17;K0
C;X18;K1
C;Y53;X2;K25
C;X4;K102.048
C;X5;K0
C;X6;K0.242109
C;X7;K0
C;X8;K46.777
C;X9;K0
C;X10;K156.532
C;X11;K0
C;X12;K0.287126
C;X13;K0
C;X14;K1.63884
C;X15;K0
C;X16;K0.660107
C;X17;K0
C;X18;K1
C;Y54;X2;K25.5
C;X4;K99.8783
C;X5;K0
C;X6;K0.241651
C;X7;K0
C;X8;K46.3586
C;X9;K0
C;X10;K161.183
C;X11;K0
C;X12;K0.382488
C;X13;K0
C;X14;K0.991037
C;X15;K0
C;X16;K0.874038
C;X17;K0
C;X18;K1
C;Y55;X2;K26
C;X4;K101.294
C;X5;K0
C;X6;K0.36523
C;X7;K0
C;X8;K46.4405
C;X9;K0
C;X10;K162.318
C;X11;K0
C;X12;K0.357066
C;X13;K0
C;X14;K0.97186
C;X15;K0
C;X16;K1.22403
C;X17;K0
C;X18;K1
C;Y56;X2;K26.5
C;X4;K102.217
C;X5;K0
C;X6;K0.382865
C;X7;K0
C;X8;K46.5133
C;X9;K0
C;X10;K162.786
C;X11;K0
C;X12;K0.229058
C;X13;K0
C;X14;K1.08275
C;X15;K0
C;X16;K1.79712
C;X17;K0
C;X18;K1
C;Y57;X2;K27
C;X4;K103.119
C;X5;K0
C;X6;K0.339664
C;X7;K0
C;X8;K46.659
C;X9;K0
C;X10;K163.214
C;X11;K0
C;X12;K0.20896
C;X13;K0
C;X14;K0.737457
C;X15;K0
C;X16;K1.91191
C;X17;K0
C;X18;K1
C;Y58;X2;K27.5
C;X4;K104.716
C;X5;K0
C;X6;K0.366017
C;X7;K0
C;X8;K47.0148
C;X9;K0
C;X10;K163.811
C;X11;K0
C;X12;K0.227275
C;X13;K0
C;X14;K0.458959
C;X15;K0
C;X16;K1.75192
C;X17;K0
C;X18;K1
C;Y59;X2;K28
C;X4;K105.828
C;X5;K0
C;X6;K0.230208
C;X7;K0
C;X8;K47.2018
C;X9;K0
C;X10;K164.423
C;X11;K0
C;X12;K0.214715
C;X13;K0
C;X14;K0.679894
C;X15;K0
C;X16;K2.15433
C;X17;K0
C;X18;K1
C;Y60;X2;K28.5
C;X4;K107.042
C;X5;K0
C;X6;K0.309672
C;X7;K0
C;X8;K47.3748
C;X9;K0
C;X10;K165.012
C;X11;K0
C;X12;K0.18512
C;X13;K0
C;X14;K1.08216
C;X15;K0
C;X16;K2.27895
C;X17;K0
C;X18;K1
C;Y61;X2;K29
C;X4;K108.12
C;X5;K0
C;X6;K0.307471
C;X7;K0
C;X8;K47.3462
C;X9;K0
C;X10;K165.318
C;X11;K0
C;X12;K0.132521
C;X13;K0
C;X14;K0.889327
C;X15;K0
C;X16;K2.30179
C;X17;K0
C;X18;K1
C;Y62;X2;K29.5
C;X4;K109.242
C;X5;K0
C;X6;K0.370084
C;X7;K0
C;X8;K47.2901
C;X9;K0
C;X10;K165.632
C;X11;K0
C;X12;K0.161015
C;X13;K0
C;X14;K0.363578
C;X15;K0
C;X16;K1.99628
C;X17;K0
C;X18;K1
C;Y63;X2;K30
C;X4;K110.139
C;X5;K0
C;X6;K0.445078
C;X7;K0
C;X8;K47.2549
C;X9;K0
C;X10;K165.851
C;X11;K0
C;X12;K0.246791
C;X13;K0
C;X14;K0.145584
C;X15;K0
C;X16;K1.27594
C;X17;K0
C;X18;K1
C;Y64;X2;K30.5
C;X4;K111.047
C;X5;K0
C;X6;K0.397998
C;X7;K0
C;X8;K47.2097
C;X9;K0
C;X10;K166.311
C;X11;K0
C;X12;K0.278381
C;X13;K0
C;X14;K0.220775
C;X15;K0
C;X16;K1.47142
C;X17;K0
C;X18;K1
C;Y65;X2;K31
C;X4;K111.413
C;X5;K0
C;X6;K0.423864
C;X7;K0
C;X8;K47.2638
C;X9;K0
C;X10;K167.183
C;X11;K0
C;X12;K0.249831
C;X13;K0
C;X14;K0.735984
C;X15;K0
C;X16;K1.68274
C;X17;K0
C;X18;K1
C;Y66;X2;K31.5
C;X4;K112.014
C;X5;K0
C;X6;K0.394697
C;X7;K0
C;X8;K47.134
C;X9;K0
C;X10;K167.223
C;X11;K0
C;X12;K0.214111
C;X13;K0
C;X14;K1.35005
C;X15;K0
C;X16;K1.19286
C;X17;K0
C;X18;K1
C;Y67;X2;K32
C;X4;K111.536
C;X5;K0
C;X6;K0.337738
C;X7;K0
C;X8;K46.7652
C;X9;K0
C;X10;K167.065
C;X11;K0
C;X12;K0.241456
C;X13;K0
C;X14;K1.11539
C;X15;K0
C;X16;K1.11579
C;X17;K0
C;X18;K1
C;Y68;X2;K32.5
C;X4;K112.351
C;X5;K0
C;X6;K0.348176
C;X7;K0
C;X8;K46.5585
C;X9;K0
C;X10;K167.243
C;X11;K0
C;X12;K0.257202
C;X13;K0
C;X14;K0.520261
C;X15;K0
C;X16;K1.20265
C;X17;K0
C;X18;K1
C;Y69;X2;K33
C;X4;K113.657
C;X5;K0
C;X6;K0.346292
C;X7;K0
C;X8;K46.4687
C;X9;K0
C;X10;K167.111
C;X11;K0
C;X12;K0.226139
C;X13;K0
C;X14;K0.367021
C;X15;K0
C;X16;K1.08304
C;X17;K0
C;X18;K1
C;Y70;X2;K33.5
C;X4;K114.871
C;X5;K0
C;X6;K0.321504
C;X7;K0
C;X8;K46.3763
C;X9;K0
C;X10;K167.376
C;X11;K0
C;X12;K0.268922
C;X13;K0
C;X14;K0.979177
C;X15;K0
C;X16;K1.05473
C;X17;K0
C;X18;K1
C;Y71;X2;K34
C;X4;K115.878
C;X5;K0
C;X6;K0.347369
C;X7;K0
C;X8;K46.2358
C;X9;K0
C;X10;K167.493
C;X11;K0
C;X12;K0.370808
C;X13;K0
C;X14;K2.00546
C;X15;K0
C;X16;K0.927496
C;X17;K0
C;X18;K1
C;Y72;X2;K34.5
C;X4;K117.606
C;X5;K0
C;X6;K0.279129
C;X7;K0
C;X8;K46.148
C;X9;K0
C;X10;K167.729
C;X11;K0
C;X12;K0.356261
C;X13;K0
C;X14;K1.77286
C;X15;K0
C;X16;K0.810735
C;X17;K0
C;X18;K1
C;Y73;X2;K35
C;X4;K118.72
C;X5;K0
C;X6;K0.297506
C;X7;K0
C;X8;K46.1975
C;X9;K0
C;X10;K168.396
C;X11;K0
C;X12;K0.256985
C;X13;K0
C;X14;K0.761101
C;X15;K0
C;X16;K1.18868
C;X17;K0
C;X18;K1
C;Y74;X2;K35.5
C;X4;K117.742
C;X5;K0
C;X6;K0.343424
C;X7;K0
C;X8;K46.2147
C;X9;K0
C;X10;K170.984
C;X11;K0
C;X12;K0.191985
C;X13;K0
C;X14;K0.398864
C;X15;K0
C;X16;K1.93029
C;X17;K0
C;X18;K1
C;Y75;X2;K36
C;X4;K117.695
C;X5;K0
C;X6;K0.326732
C;X7;K0
C;X8;K46.3411
C;X9;K0
C;X10;K173.734
C;X11;K0
C;X12;K0.179185
C;X13;K0
C;X14;K0.796401
C;X15;K0
C;X16;K2.20662
C;X17;K0
C;X18;K1
C;Y76;X2;K36.5
C;X4;K119.014
C;X5;K0
C;X6;K0.388368
C;X7;K0
C;X8;K46.3902
C;X9;K0
C;X10;K174.326
C;X11;K0
C;X12;K0.151342
C;X13;K0
C;X14;K2.06397
C;X15;K0
C;X16;K2.05133
C;X17;K0
C;X18;K1
C;Y77;X2;K37
C;X4;K120.607
C;X5;K0
C;X6;K0.335262
C;X7;K0
C;X8;K46.4893
C;X9;K0
C;X10;K174.696
C;X11;K0
C;X12;K0.12802
C;X13;K0
C;X14;K3.11071
C;X15;K0
C;X16;K2.02091
C;X17;K0
C;X18;K1
C;Y78;X2;K37.5
C;X4;K121.876
C;X5;K0
C;X6;K0.328355
C;X7;K0
C;X8;K46.6368
C;X9;K0
C;X10;K175.114
C;X11;K0
C;X12;K0.227114
C;X13;K0
C;X14;K2.68129
C;X15;K0
C;X16;K2.41123
C;X17;K0
C;X18;K1
C;Y79;X2;K38
C;X4;K123.593
C;X5;K0
C;X6;K0.29349
C;X7;K0
C;X8;K46.7144
C;X9;K0
C;X10;K175.788
C;X11;K0
C;X12;K0.458813
C;X13;K0
C;X14;K1.73403
C;X15;K0
C;X16;K3.30558
C;X17;K0
C;X18;K1
C;Y80;X2;K38.5
C;X4;K126.241
C;X5;K0
C;X6;K0.389193
C;X7;K0
C;X8;K46.6405
C;X9;K0
C;X10;K176.251
C;X11;K0
C;X12;K0.679236
C;X13;K0
C;X14;K1.12906
C;X15;K0
C;X16;K3.34711
C;X17;K0
C;X18;K1
C;Y81;X2;K39
C;X4;K128.445
C;X5;K0
C;X6;K0.420562
C;X7;K0
C;X8;K46.8798
C;X9;K0
C;X10;K177.007
C;X11;K0
C;X12;K0.613341
C;X13;K0
C;X14;K0.737039
C;X15;K0
C;X16;K2.55196
C;X17;K0
C;X18;K1
C;Y82;X2;K39.5
C;X4;K130.35
C;X5;K0
C;X6;K0.428816
C;X7;K0
C;X8;K47.0277
C;X9;K0
C;X10;K177.754
C;X11;K0
C;X12;K0.419905
C;X13;K0
C;X14;K0.628326
C;X15;K0
C;X16;K2.05281
C;X17;K0
C;X18;K1
C;Y83;X2;K40
C;X4;K132.343
C;X5;K0
C;X6;K0.387267
C;X7;K0
C;X8;K47.2601
C;X9;K0
C;X10;K178.621
C;X11;K0
C;X12;K0.404952
C;X13;K0
C;X14;K0.987756
C;X15;K0
C;X16;K1.75929
C;X17;K0
C;X18;K1
C;Y84;X2;K40.5
C;X4;K133.695
C;X5;K0
C;X6;K0.431568
C;X7;K0
C;X8;K47.4502
C;X9;K0
C;X10;K179.438
C;X11;K0
C;X12;K0.409506
C;X13;K0
C;X14;K1.27965
C;X15;K0
C;X16;K1.73149
C;X17;K0
C;X18;K1
C;Y85;X2;K41
C;X4;K134.801
C;X5;K0
C;X6;K0.39167
C;X7;K0
C;X8;K47.5534
C;X9;K0
C;X10;K180.07
C;X11;K0
C;X12;K0.299469
C;X13;K0
C;X14;K0.949157
C;X15;K0
C;X16;K2.17637
C;X17;K0
C;X18;K1
C;Y86;X2;K41.5
C;X4;K135.966
C;X5;K0
C;X6;K0.385066
C;X7;K0
C;X8;K47.7239
C;X9;K0
C;X10;K180.613
C;X11;K0
C;X12;K0.218872
C;X13;K0
C;X14;K0.54436
C;X15;K0
C;X16;K2.89158
C;X17;K0
C;X18;K1
C;Y87;X2;K42
C;X4;K137.28
C;X5;K0
C;X6;K0.380113
C;X7;K0
C;X8;K47.8209
C;X9;K0
C;X10;K180.91
C;X11;K0
C;X12;K0.25079
C;X13;K0
C;X14;K0.821683
C;X15;K0
C;X16;K2.53356
C;X17;K0
C;X18;K1
C;Y88;X2;K42.5
C;X4;K138.177
C;X5;K0
C;X6;K0.298583
C;X7;K0
C;X8;K47.865
C;X9;K0
C;X10;K181.312
C;X11;K0
C;X12;K0.317179
C;X13;K0
C;X14;K1.49264
C;X15;K0
C;X16;K1.38522
C;X17;K0
C;X18;K1
C;Y89;X2;K43
C;X4;K138.803
C;X5;K0
C;X6;K0.347369
C;X7;K0
C;X8;K47.9964
C;X9;K0
C;X10;K181.825
C;X11;K0
C;X12;K0.298917
C;X13;K0
C;X14;K1.54534
C;X15;K0
C;X16;K0.918959
C;X17;K0
C;X18;K1
C;Y90;X2;K43.5
C;X4;K139.782
C;X5;K0
C;X6;K0.331306
C;X7;K0
C;X8;K48.2616
C;X9;K0
C;X10;K182.517
C;X11;K0
C;X12;K0.221046
C;X13;K0
C;X14;K1.33067
C;X15;K0
C;X16;K1.26074
C;X17;K0
C;X18;K1
C;Y91;X2;K44
C;X4;K140.336
C;X5;K0
C;X6;K0.3718
C;X7;K0
C;X8;K48.586
C;X9;K0
C;X10;K183.198
C;X11;K0
C;X12;K0.244828
C;X13;K0
C;X14;K1.18886
C;X15;K0
C;X16;K2.09901
C;X17;K0
C;X18;K1
C;Y92;X2;K44.5
C;X4;K139.913
C;X5;K0
C;X6;K0.446457
C;X7;K0
C;X8;K48.8956
C;X9;K0
C;X10;K184.008
C;X11;K0
C;X12;K0.264868
C;X13;K0
C;X14;K0.662726
C;X15;K0
C;X16;K2.95457
C;X17;K0
C;X18;K1
C;Y93;X2;K45
C;X4;K139.497
C;X5;K0
C;X6;K0.311126
C;X7;K0
C;X8;K49.2515
C;X9;K0
C;X10;K184.714
C;X11;K0
C;X12;K0.188766
C;X13;K0
C;X14;K0.432221
C;X15;K0
C;X16;K3.31246
C;X17;K0
C;X18;K1
C;Y94;X2;K45.5
C;X4;K138.518
C;X5;K0
C;X6;K0.334894
C;X7;K0
C;X8;K49.7565
C;X9;K0
C;X10;K185.728
C;X11;K0
C;X12;K0.136507
C;X13;K0
C;X14;K0.524864
C;X15;K0
C;X16;K2.98542
C;X17;K0
C;X18;K1
C;Y95;X2;K46
C;X4;K135.978
C;X5;K0
C;X6;K0.281055
C;X7;K0
C;X8;K50.1859
C;X9;K0
C;X10;K186.939
C;X11;K0
C;X12;K0.164541
C;X13;K0
C;X14;K0.786789
C;X15;K0
C;X16;K2.0834
C;X17;K0
C;X18;K1
C;Y96;X2;K46.5
C;X4;K134.341
C;X5;K0
C;X6;K0.296464
C;X7;K0
C;X8;K50.3542
C;X9;K0
C;X10;K187.479
C;X11;K0
C;X12;K0.192418
C;X13;K0
C;X14;K1.25243
C;X15;K0
C;X16;K2.20288
C;X17;K0
C;X18;K1
C;Y97;X2;K47
C;X4;K132.654
C;X5;K0
C;X6;K0.35386
C;X7;K0
C;X8;K50.5474
C;X9;K0
C;X10;K188.172
C;X11;K0
C;X12;K0.185739
C;X13;K0
C;X14;K1.29842
C;X15;K0
C;X16;K3.66491
C;X17;K0
C;X18;K1
C;Y98;X2;K47.5
C;X4;K129.056
C;X5;K0
C;X6;K0.348326
C;X7;K0
C;X8;K51.3359
C;X9;K0
C;X10;K189.411
C;X11;K0
C;X12;K0.15852
C;X13;K0
C;X14;K1.16621
C;X15;K0
C;X16;K4.43908
C;X17;K0
C;X18;K1
C;Y99;X2;K48
C;X4;K121.935
C;X5;K0
C;X6;K0.299216
C;X7;K0
C;X8;K52.6927
C;X9;K0
C;X10;K192.409
C;X11;K0
C;X12;K0.113695
C;X13;K0
C;X14;K1.37831
C;X15;K0
C;X16;K3.86926
C;X17;K0
C;X18;K1
C;Y100;X2;K48.5
C;X4;K119.077
C;X5;K0
C;X6;K0.400475
C;X7;K0
C;X8;K53.5031
C;X9;K0
C;X10;K194.409
C;X11;K0
C;X12;K0.144761
C;X13;K0
C;X14;K1.30208
C;X15;K0
C;X16;K3.03677
C;X17;K0
C;X18;K1
C;Y101;X2;K49
C;X4;K115.665
C;X5;K0
C;X6;K0.492929
C;X7;K0
C;X8;K54.6666
C;X9;K0
C;X10;K197.908
C;X11;K0
C;X12;K0.293825
C;X13;K0
C;X14;K0.733348
C;X15;K0
C;X16;K2.41722
C;X17;K0
C;X18;K1
C;Y102;X2;K49.5
C;X4;K114.356
C;X5;K0
C;X6;K0.610147
C;X7;K0
C;X8;K55.6989
C;X9;K0
C;X10;K200.277
C;X11;K0
C;X12;K0.375115
C;X13;K0
C;X14;K0.571165
C;X15;K0
C;X16;K2.42518
C;X17;K0
C;X18;K1
C;Y103;X2;K50
C;X4;K114.286
C;X5;K0
C;X6;K1.12519
C;X7;K0
C;X8;K56.3049
C;X9;K0
C;X10;K201.834
C;X11;K0
C;X12;K0.31379
C;X13;K0
C;X14;K0.759044
C;X15;K0
C;X16;K3.0292
C;X17;K0
C;X18;K1
C;Y104;X2;K50.5
C;X4;K113.634
C;X5;K0
C;X6;K0.988218
C;X7;K0
C;X8;K56.5897
C;X9;K0
C;X10;K203.316
C;X11;K0
C;X12;K0.226297
C;X13;K0
C;X14;K0.621615
C;X15;K0
C;X16;K2.85881
C;X17;K0
C;X18;K1
C;Y105;X2;K51
C;X4;K113.246
C;X5;K0
C;X6;K4.11404
C;X7;K0
C;X8;K57.1562
C;X9;K0
C;X10;K204.518
C;X11;K0
C;X12;K0.180633
C;X13;K0
C;X14;K0.391674
C;X15;K0
C;X16;K1.85513
C;X17;K0
C;X18;K1
C;Y106;X2;K51.5
C;X4;K112.732
C;X5;K0
C;X6;K16.4434
C;X7;K0
C;X8;K57.6869
C;X9;K0
C;X10;K205.542
C;X11;K0
C;X12;K0.176542
C;X13;K0
C;X14;K0.435479
C;X15;K0
C;X16;K1.1203
C;X17;K0
C;X18;K1
C;Y107;X2;K52
C;X4;K111.376
C;X5;K0
C;X6;K27.938
C;X7;K0
C;X8;K58.0944
C;X9;K0
C;X10;K206.75
C;X11;K0
C;X12;K0.164955
C;X13;K0
C;X14;K0.442904
C;X15;K0
C;X16;K0.785511
C;X17;K0
C;X18;K1
C;Y108;X2;K52.5
C;X4;K109.44
C;X5;K0
C;X6;K39.761
C;X7;K0
C;X8;K58.3157
C;X9;K0
C;X10;K207.762
C;X11;K0
C;X12;K0.125494
C;X13;K0
C;X14;K0.387413
C;X15;K0
C;X16;K0.570203
C;X17;K0
C;X18;K1
C;Y109;X2;K53
C;X4;K101.626
C;X5;K0
C;X6;K52.438
C;X7;K0
C;X8;K57.5498
C;X9;K0
C;X10;K208.947
C;X11;K0
C;X12;K0.0894362
C;X13;K0
C;X14;K0.332156
C;X15;K0
C;X16;K0.421411
C;X17;K0
C;X18;K1
C;Y110;X2;K53.5
C;X4;K94.5042
C;X5;K0
C;X6;K64.5382
C;X7;K0
C;X8;K56.9487
C;X9;K0
C;X10;K209.666
C;X11;K0
C;X12;K0.0730881
C;X13;K0
C;X14;K0.25416
C;X15;K0
C;X16;K0.368165
C;X17;K0
C;X18;K1
C;Y111;X2;K54
C;X4;K89.8197
C;X5;K0
C;X6;K76.0861
C;X7;K0
C;X8;K56.9881
C;X9;K0
C;X10;K210.147
C;X11;K0
C;X12;K0.0686592
C;X13;K0
C;X14;K0.231118
C;X15;K0
C;X16;K0.428511
C;X17;K0
C;X18;K1
C;Y112;X2;K54.5
C;X4;K84.2426
C;X5;K0
C;X6;K89.3533
C;X7;K0
C;X8;K56.6386
C;X9;K0
C;X10;K210.02
C;X11;K0
C;X12;K0.0638813
C;X13;K0
C;X14;K0.201776
C;X15;K0
C;X16;K0.379137
C;X17;K0
C;X18;K1
C;Y113;X2;K55
C;X4;K78.6486
C;X5;K0
C;X6;K100.293
C;X7;K0
C;X8;K55.8262
C;X9;K0
C;X10;K208.808
C;X11;K0
C;X12;K0.0483042
C;X13;K0
C;X14;K0.109133
C;X15;K0
C;X16;K0.203011
C;X17;K0
C;X18;K1
C;Y114;X2;K55.5
C;X4;K72.5582
C;X5;K0
C;X6;K106.65
C;X7;K0
C;X8;K54.8886
C;X9;K0
C;X10;K207.506
C;X11;K0
C;X12;K0.0451486
C;X13;K0
C;X14;K0.0607281
C;X15;K0
C;X16;K0.121208
C;X17;K0
C;X18;K1
C;Y115;X2;K56
C;X4;K66.5251
C;X5;K0
C;X6;K107.948
C;X7;K0
C;X8;K53.8553
C;X9;K0
C;X10;K206.341
C;X11;K0
C;X12;K0.0598853
C;X13;K0
C;X14;K0.0854024
C;X15;K0
C;X16;K0.11434
C;X17;K0
C;X18;K1
C;Y116;X2;K56.5
C;X4;K61.3727
C;X5;K0
C;X6;K104.782
C;X7;K0
C;X8;K52.4359
C;X9;K0
C;X10;K204.465
C;X11;K0
C;X12;K0.0733389
C;X13;K0
C;X14;K0.08693
C;X15;K0
C;X16;K0.127435
C;X17;K0
C;X18;K1
C;Y117;X2;K57
C;X4;K56.2326
C;X5;K0
C;X6;K98.5208
C;X7;K0
C;X8;K50.8069
C;X9;K0
C;X10;K202.134
C;X11;K0
C;X12;K0.0794376
C;X13;K0
C;X14;K0.0651319
C;X15;K0
C;X16;K0.219845
C;X17;K0
C;X18;K1
C;Y118;X2;K57.5
C;X4;K52.5682
C;X5;K0
C;X6;K88.6889
C;X7;K0
C;X8;K49.6422
C;X9;K0
C;X10;K200.358
C;X11;K0
C;X12;K0.101698
C;X13;K0
C;X14;K0.0765604
C;X15;K0
C;X16;K0.301562
C;X17;K0
C;X18;K1
C;Y119;X2;K58
C;X4;K49.4975
C;X5;K0
C;X6;K80.6348
C;X7;K0
C;X8;K48.7268
C;X9;K0
C;X10;K199.199
C;X11;K0
C;X12;K0.220069
C;X13;K0
C;X14;K0.156061
C;X15;K0
C;X16;K0.313181
C;X17;K0
C;X18;K1
C;Y120;X2;K58.5
C;X4;K45.926
C;X5;K0
C;X6;K74.5287
C;X7;K0
C;X8;K48.0721
C;X9;K0
C;X10;K198.142
C;X11;K0
C;X12;K0.417092
C;X13;K0
C;X14;K0.220259
C;X15;K0
C;X16;K0.296776
C;X17;K0
C;X18;K1
C;Y121;X2;K59
C;X4;K42.6938
C;X5;K0
C;X6;K68.1758
C;X7;K0
C;X8;K48.3764
C;X9;K0
C;X10;K197.813
C;X11;K0
C;X12;K0.516596
C;X13;K0
C;X14;K0.212968
C;X15;K0
C;X16;K0.285523
C;X17;K0
C;X18;K1
C;Y122;X2;K59.5
C;X4;K40.3698
C;X5;K0
C;X6;K67.377
C;X7;K0
C;X8;K48.3473
C;X9;K0
C;X10;K197.62
C;X11;K0
C;X12;K0.730431
C;X13;K0
C;X14;K0.391989
C;X15;K0
C;X16;K0.234322
C;X17;K0
C;X18;K1
C;Y123;X2;K60
C;X4;K37.937
C;X5;K0
C;X6;K66.8317
C;X7;K0
C;X8;K48.2112
C;X9;K0
C;X10;K197.279
C;X11;K0
C;X12;K1.14633
C;X13;K0
C;X14;K0.58958
C;X15;K0
C;X16;K0.1511
C;X17;K0
C;X18;K1
C;Y124;X2;K60.5
C;X4;K34.3965
C;X5;K0
C;X6;K63.0061
C;X7;K0
C;X8;K48.302
C;X9;K0
C;X10;K196.871
C;X11;K0
C;X12;K1.66283
C;X13;K0
C;X14;K0.533069
C;X15;K0
C;X16;K0.152976
C;X17;K0
C;X18;K1
C;Y125;X2;K61
C;X4;K24.8615
C;X5;K0
C;X6;K60.3043
C;X7;K0
C;X8;K52.8738
C;X9;K0
C;X10;K202.09
C;X11;K0
C;X12;K1.99078
C;X13;K0
C;X14;K0.502278
C;X15;K0
C;X16;K0.307873
C;X17;K0
C;X18;K1
C;Y126;X2;K61.5
C;X4;K12.7266
C;X5;K0
C;X6;K58.5493
C;X7;K0
C;X8;K63.3182
C;X9;K0
C;X10;K217.188
C;X11;K0
C;X12;K1.60186
C;X13;K0
C;X14;K0.495278
C;X15;K0
C;X16;K0.44814
C;X17;K0
C;X18;K1
C;Y127;X2;K62
C;X4;K10.6866
C;X5;K0
C;X6;K58.9841
C;X7;K0
C;X8;K65.2656
C;X9;K0
C;X10;K219.246
C;X11;K0
C;X12;K1.24383
C;X13;K0
C;X14;K0.514547
C;X15;K0
C;X16;K0.404922
C;X17;K0
C;X18;K1
C;Y128;X2;K62.5
C;X4;K10.1298
C;X5;K0
C;X6;K63.156
C;X7;K0
C;X8;K45.5131
C;X9;K0
C;X10;K153.571
C;X11;K0
C;X12;K1.22192
C;X13;K0
C;X14;K0.734865
C;X15;K0
C;X16;K0.270006
C;X17;K0
C;X18;K1
C;Y129;X2;K63
C;X4;K5.6786
C;X5;K0
C;X6;K63.798
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.01212
C;X13;K0
C;X14;K0.792187
C;X15;K0
C;X16;K0.182701
C;X17;K0
C;X18;K1
C;Y130;X2;K63.5
C;X4;K1.42469
C;X5;K0
C;X6;K64.675
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.746992
C;X13;K0
C;X14;K0.607305
C;X15;K0
C;X16;K0.312573
C;X17;K0
C;X18;K2
C;Y131;X2;K64
C;X4;K1.30154
C;X5;K0
C;X6;K65.184
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.683776
C;X13;K0
C;X14;K0.500556
C;X15;K0
C;X16;K0.518467
C;X17;K0
C;X18;K2
C;Y132;X2;K64.5
C;X4;K1.19284
C;X5;K0
C;X6;K69.0649
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.96418
C;X13;K0
C;X14;K0.409183
C;X15;K0
C;X16;K0.451958
C;X17;K0
C;X18;K2
C;Y133;X2;K65
C;X4;K1.15513
C;X5;K0
C;X6;K71.3398
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.49424
C;X13;K0
C;X14;K0.497578
C;X15;K0
C;X16;K0.259983
C;X17;K0
C;X18;K2
C;Y134;X2;K65.5
C;X4;K1.03318
C;X5;K0
C;X6;K71.0232
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.53766
C;X13;K0
C;X14;K0.764822
C;X15;K0
C;X16;K0.165126
C;X17;K0
C;X18;K2
C;Y135;X2;K66
C;X4;K0.987745
C;X5;K0
C;X6;K70.2714
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.01722
C;X13;K0
C;X14;K0.757925
C;X15;K0
C;X16;K0.156194
C;X17;K0
C;X18;K2
C;Y136;X2;K66.5
C;X4;K0.926599
C;X5;K0
C;X6;K69.8224
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.810869
C;X13;K0
C;X14;K0.559029
C;X15;K0
C;X16;K0.194778
C;X17;K0
C;X18;K2
C;Y137;X2;K67
C;X4;K0.940187
C;X5;K0
C;X6;K69.3389
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.858555
C;X13;K0
C;X14;K0.508569
C;X15;K0
C;X16;K0.249058
C;X17;K0
C;X18;K2
C;Y138;X2;K67.5
C;X4;K1.02668
C;X5;K0
C;X6;K69.7193
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.06268
C;X13;K0
C;X14;K0.568747
C;X15;K0
C;X16;K0.302377
C;X17;K0
C;X18;K2
C;Y139;X2;K68
C;X4;K0.927024
C;X5;K0
C;X6;K69.4938
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.02455
C;X13;K0
C;X14;K0.684347
C;X15;K0
C;X16;K0.296515
C;X17;K0
C;X18;K2
C;Y140;X2;K68.5
C;X4;K1.0077
C;X5;K0
C;X6;K69.3719
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.659144
C;X13;K0
C;X14;K0.826459
C;X15;K0
C;X16;K0.350805
C;X17;K0
C;X18;K2
C;Y141;X2;K69
C;X4;K0.940612
C;X5;K0
C;X6;K69.1282
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.592984
C;X13;K0
C;X14;K0.84932
C;X15;K0
C;X16;K0.509519
C;X17;K0
C;X18;K2
C;Y142;X2;K69.5
C;X4;K0.90282
C;X5;K0
C;X6;K68.9061
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.581171
C;X13;K0
C;X14;K0.742239
C;X15;K0
C;X16;K0.437865
C;X17;K0
C;X18;K2
C;Y143;X2;K70
C;X4;K0.891695
C;X5;K0
C;X6;K68.5258
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.539467
C;X13;K0
C;X14;K0.641589
C;X15;K0
C;X16;K0.216748
C;X17;K0
C;X18;K2
C;Y144;X2;K70.5
C;X4;K0.832332
C;X5;K0
C;X6;K72.8563
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.570651
C;X13;K0
C;X14;K0.601906
C;X15;K0
C;X16;K0.155984
C;X17;K0
C;X18;K2
C;Y145;X2;K71
C;X4;K0.810676
C;X5;K0
C;X6;K76.4309
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.638896
C;X13;K0
C;X14;K0.809626
C;X15;K0
C;X16;K0.274995
C;X17;K0
C;X18;K2
C;Y146;X2;K71.5
C;X4;K0.811525
C;X5;K0
C;X6;K76.3159
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.695086
C;X13;K0
C;X14;K1.36277
C;X15;K0
C;X16;K0.472582
C;X17;K0
C;X18;K2
C;Y147;X2;K72
C;X4;K0.922353
C;X5;K0
C;X6;K76.0804
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.900345
C;X13;K0
C;X14;K1.48962
C;X15;K0
C;X16;K0.520406
C;X17;K0
C;X18;K2
C;Y148;X2;K72.5
C;X4;K0.890761
C;X5;K0
C;X6;K75.9532
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.25399
C;X13;K0
C;X14;K0.907119
C;X15;K0
C;X16;K0.37084
C;X17;K0
C;X18;K2
C;Y149;X2;K73
C;X4;K0.878192
C;X5;K0
C;X6;K75.5936
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.39407
C;X13;K0
C;X14;K0.487961
C;X15;K0
C;X16;K0.328167
C;X17;K0
C;X18;K2
C;Y150;X2;K73.5
C;X4;K0.904518
C;X5;K0
C;X6;K75.0716
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.38193
C;X13;K0
C;X14;K0.493507
C;X15;K0
C;X16;K0.578395
C;X17;K0
C;X18;K2
C;Y151;X2;K74
C;X4;K0.880739
C;X5;K0
C;X6;K75.7557
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.4039
C;X13;K0
C;X14;K0.623819
C;X15;K0
C;X16;K0.738915
C;X17;K0
C;X18;K2
C;Y152;X2;K74.5
C;X4;K0.98817
C;X5;K0
C;X6;K81.6694
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.53034
C;X13;K0
C;X14;K0.721286
C;X15;K0
C;X16;K0.52164
C;X17;K0
C;X18;K2
C;Y153;X2;K75
C;X4;K0.958021
C;X5;K0
C;X6;K83.7605
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.80402
C;X13;K0
C;X14;K0.640067
C;X15;K0
C;X16;K0.311057
C;X17;K0
C;X18;K2
C;Y154;X2;K75.5
C;X4;K0.939762
C;X5;K0
C;X6;K84.4774
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.82215
C;X13;K0
C;X14;K0.499596
C;X15;K0
C;X16;K0.312054
C;X17;K0
C;X18;K2
C;Y155;X2;K76
C;X4;K1.00006
C;X5;K0
C;X6;K84.828
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.27652
C;X13;K0
C;X14;K0.4042
C;X15;K0
C;X16;K0.368179
C;X17;K0
C;X18;K2
C;Y156;X2;K76.5
C;X4;K0.953351
C;X5;K0
C;X6;K82.3086
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.745999
C;X13;K0
C;X14;K0.393992
C;X15;K0
C;X16;K0.329587
C;X17;K0
C;X18;K2
C;Y157;X2;K77
C;X4;K0.922777
C;X5;K0
C;X6;K80.9953
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.721963
C;X13;K0
C;X14;K0.535273
C;X15;K0
C;X16;K0.292348
C;X17;K0
C;X18;K2
C;Y158;X2;K77.5
C;X4;K0.906174
C;X5;K0
C;X6;K81.3363
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.856195
C;X13;K0
C;X14;K0.637164
C;X15;K0
C;X16;K0.331559
C;X17;K0
C;X18;K2
C;Y159;X2;K78
C;X4;K0.884136
C;X5;K0
C;X6;K82.5411
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.782334
C;X13;K0
C;X14;K0.511035
C;X15;K0
C;X16;K0.317396
C;X17;K0
C;X18;K2
C;Y160;X2;K78.5
C;X4;K1.00431
C;X5;K0
C;X6;K83.2761
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.7471
C;X13;K0
C;X14;K0.349134
C;X15;K0
C;X16;K0.299908
C;X17;K0
C;X18;K2
C;Y161;X2;K79
C;X4;K0.984773
C;X5;K0
C;X6;K82.8677
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.875286
C;X13;K0
C;X14;K0.260384
C;X15;K0
C;X16;K0.34815
C;X17;K0
C;X18;K2
C;Y162;X2;K79.5
C;X4;K0.886684
C;X5;K0
C;X6;K82.8243
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.669761
C;X13;K0
C;X14;K0.243551
C;X15;K0
C;X16;K0.27581
C;X17;K0
C;X18;K2
C;Y163;X2;K80
C;X4;K0.874879
C;X5;K0
C;X6;K80.3871
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.353422
C;X13;K0
C;X14;K0.436977
C;X15;K0
C;X16;K0.147658
C;X17;K0
C;X18;K2
C;Y164;X2;K80.5
C;X4;K0.860357
C;X5;K0
C;X6;K75.3179
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.386837
C;X13;K0
C;X14;K0.64005
C;X15;K0
C;X16;K0.177806
C;X17;K0
C;X18;K2
C;Y165;X2;K81
C;X4;K0.947406
C;X5;K0
C;X6;K75.0315
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.575848
C;X13;K0
C;X14;K0.553722
C;X15;K0
C;X16;K0.356702
C;X17;K0
C;X18;K2
C;Y166;X2;K81.5
C;X4;K0.888807
C;X5;K0
C;X6;K75.5064
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.53912
C;X13;K0
C;X14;K0.414645
C;X15;K0
C;X16;K0.519776
C;X17;K0
C;X18;K2
C;Y167;X2;K82
C;X4;K0.881164
C;X5;K0
C;X6;K75.9934
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.445315
C;X13;K0
C;X14;K0.459277
C;X15;K0
C;X16;K0.566866
C;X17;K0
C;X18;K2
C;Y168;X2;K82.5
C;X4;K0.906642
C;X5;K0
C;X6;K76.9181
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.550451
C;X13;K0
C;X14;K0.427927
C;X15;K0
C;X16;K0.490074
C;X17;K0
C;X18;K2
C;Y169;X2;K83
C;X4;K0.918531
C;X5;K0
C;X6;K77.2732
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.739509
C;X13;K0
C;X14;K0.321431
C;X15;K0
C;X16;K0.394796
C;X17;K0
C;X18;K2
C;Y170;X2;K83.5
C;X4;K0.939338
C;X5;K0
C;X6;K77.211
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.971162
C;X13;K0
C;X14;K0.322881
C;X15;K0
C;X16;K0.344635
C;X17;K0
C;X18;K2
C;Y171;X2;K84
C;X4;K0.939338
C;X5;K0
C;X6;K77.3266
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.932758
C;X13;K0
C;X14;K0.369288
C;X15;K0
C;X16;K0.309976
C;X17;K0
C;X18;K2
C;Y172;X2;K84.5
C;X4;K0.928298
C;X5;K0
C;X6;K77.2404
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.480426
C;X13;K0
C;X14;K0.260999
C;X15;K0
C;X16;K0.284714
C;X17;K0
C;X18;K2
C;Y173;X2;K85
C;X4;K0.804349
C;X5;K0
C;X6;K77.4124
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.26658
C;X13;K0
C;X14;K0.148165
C;X15;K0
C;X16;K0.218736
C;X17;K0
C;X18;K2
C;Y174;X2;K85.5
C;X4;K0.803033
C;X5;K0
C;X6;K77.9256
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.606513
C;X13;K0
C;X14;K0.220802
C;X15;K0
C;X16;K0.194836
C;X17;K0
C;X18;K2
C;Y175;X2;K86
C;X4;K0.883712
C;X5;K0
C;X6;K78.6564
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.12398
C;X13;K0
C;X14;K0.42286
C;X15;K0
C;X16;K0.25868
C;X17;K0
C;X18;K2
C;Y176;X2;K86.5
C;X4;K0.864179
C;X5;K0
C;X6;K79.0202
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.19503
C;X13;K0
C;X14;K0.575585
C;X15;K0
C;X16;K0.252462
C;X17;K0
C;X18;K2
C;Y177;X2;K87
C;X4;K0.99369
C;X5;K0
C;X6;K79.3011
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.792588
C;X13;K0
C;X14;K0.472758
C;X15;K0
C;X16;K0.233957
C;X17;K0
C;X18;K2
C;Y178;X2;K87.5
C;X4;K0.976238
C;X5;K0
C;X6;K79.7291
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.738791
C;X13;K0
C;X14;K0.299037
C;X15;K0
C;X16;K0.364513
C;X17;K0
C;X18;K2
C;Y179;X2;K88
C;X4;K0.926174
C;X5;K0
C;X6;K80.1272
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.14663
C;X13;K0
C;X14;K0.330606
C;X15;K0
C;X16;K0.590648
C;X17;K0
C;X18;K2
C;Y180;X2;K88.5
C;X4;K0.880739
C;X5;K0
C;X6;K80.1181
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.39985
C;X13;K0
C;X14;K0.402022
C;X15;K0
C;X16;K0.715145
C;X17;K0
C;X18;K2
C;Y181;X2;K89
C;X4;K0.799211
C;X5;K0
C;X6;K80.0064
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.14095
C;X13;K0
C;X14;K0.351639
C;X15;K0
C;X16;K0.748792
C;X17;K0
C;X18;K2
C;Y182;X2;K89.5
C;X4;K0.896451
C;X5;K0
C;X6;K80.5206
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.85575
C;X13;K0
C;X14;K0.292188
C;X15;K0
C;X16;K0.724768
C;X17;K0
C;X18;K2
C;Y183;X2;K90
C;X4;K0.873011
C;X5;K0
C;X6;K80.3278
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.750394
C;X13;K0
C;X14;K0.233792
C;X15;K0
C;X16;K0.641759
C;X17;K0
C;X18;K2
C;Y184;X2;K90.5
C;X4;K0.898149
C;X5;K0
C;X6;K80.5019
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.91379
C;X13;K0
C;X14;K0.332394
C;X15;K0
C;X16;K0.586694
C;X17;K0
C;X18;K2
C;Y185;X2;K91
C;X4;K0.841674
C;X5;K0
C;X6;K80.7644
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.82213
C;X13;K0
C;X14;K0.702086
C;X15;K0
C;X16;K0.536102
C;X17;K0
C;X18;K2
C;Y186;X2;K91.5
C;X4;K0.924901
C;X5;K0
C;X6;K80.957
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.32604
C;X13;K0
C;X14;K0.826053
C;X15;K0
C;X16;K0.478702
C;X17;K0
C;X18;K2
C;Y187;X2;K92
C;X4;K0.871398
C;X5;K0
C;X6;K79.959
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.82176
C;X13;K0
C;X14;K0.530026
C;X15;K0
C;X16;K0.415848
C;X17;K0
C;X18;K2
C;Y188;X2;K92.5
C;X4;K0.81696
C;X5;K0
C;X6;K79.9979
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.7267
C;X13;K0
C;X14;K0.376371
C;X15;K0
C;X16;K0.359526
C;X17;K0
C;X18;K2
C;Y189;X2;K93
C;X4;K0.894327
C;X5;K0
C;X6;K81.1796
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.88844
C;X13;K0
C;X14;K0.503341
C;X15;K0
C;X16;K0.266259
C;X17;K0
C;X18;K2
C;Y190;X2;K93.5
C;X4;K1.04082
C;X5;K0
C;X6;K82.6564
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.21372
C;X13;K0
C;X14;K0.5353
C;X15;K0
C;X16;K0.190102
C;X17;K0
C;X18;K2
C;Y191;X2;K94
C;X4;K0.921079
C;X5;K0
C;X6;K84.2414
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.854788
C;X13;K0
C;X14;K0.359441
C;X15;K0
C;X16;K0.260474
C;X17;K0
C;X18;K2
C;Y192;X2;K94.5
C;X4;K0.689233
C;X5;K0
C;X6;K86.2965
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.68702
C;X13;K0
C;X14;K0.340428
C;X15;K0
C;X16;K0.248692
C;X17;K0
C;X18;K2
C;Y193;X2;K95
C;X4;K0.943075
C;X5;K0
C;X6;K88.2873
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.32732
C;X13;K0
C;X14;K0.546071
C;X15;K0
C;X16;K0.234691
C;X17;K0
C;X18;K2
C;Y194;X2;K95.5
C;X4;K0.88541
C;X5;K0
C;X6;K90.0841
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.21485
C;X13;K0
C;X14;K0.789131
C;X15;K0
C;X16;K0.52243
C;X17;K0
C;X18;K2
C;Y195;X2;K96
C;X4;K0.963117
C;X5;K0
C;X6;K91.7147
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.20458
C;X13;K0
C;X14;K1.24657
C;X15;K0
C;X16;K0.641093
C;X17;K0
C;X18;K2
C;Y196;X2;K96.5
C;X4;K0.922353
C;X5;K0
C;X6;K94.2055
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.96431
C;X13;K0
C;X14;K1.85853
C;X15;K0
C;X16;K0.470352
C;X17;K0
C;X18;K2
C;Y197;X2;K97
C;X4;K0.877342
C;X5;K0
C;X6;K95.7962
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.22206
C;X13;K0
C;X14;K1.75934
C;X15;K0
C;X16;K0.613813
C;X17;K0
C;X18;K2
C;Y198;X2;K97.5
C;X4;K0.799678
C;X5;K0
C;X6;K98.094
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.8085
C;X13;K0
C;X14;K1.15565
C;X15;K0
C;X16;K0.683171
C;X17;K0
C;X18;K2
C;Y199;X2;K98
C;X4;K1.06715
C;X5;K0
C;X6;K101.577
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.45569
C;X13;K0
C;X14;K0.94694
C;X15;K0
C;X16;K0.419436
C;X17;K0
C;X18;K2
C;Y200;X2;K98.5
C;X4;K1.11853
C;X5;K0
C;X6;K104.619
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.29295
C;X13;K0
C;X14;K1.09767
C;X15;K0
C;X16;K0.285222
C;X17;K0
C;X18;K2
C;Y201;X2;K99
C;X4;K1.35802
C;X5;K0
C;X6;K105.961
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.91451
C;X13;K0
C;X14;K1.10701
C;X15;K0
C;X16;K0.402825
C;X17;K0
C;X18;K2
C;Y202;X2;K99.5
C;X4;K1.31386
C;X5;K0
C;X6;K105.752
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.8505
C;X13;K0
C;X14;K1.32577
C;X15;K0
C;X16;K0.480128
C;X17;K0
C;X18;K2
E
