ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线;M180
F;P0;DG0G8;M285
B;Y202;X18;D0 0 201 17
O;L;D;V0;K47;G100 0.001
C;Y1;X1;K"Average Period"
C;Y2;X2;K"Time, %"
C;X4;K"Insole.Total LT, %"
C;X5;K"deviation"
C;X6;K"Insole.Total RT, %"
C;X7;K"deviation"
C;X8;K"Insole.Insole.Center of pressure.X LT, mm"
C;X9;K"deviation"
C;X10;K"Insole.Insole.Center of pressure.Y LT, mm"
C;X11;K"deviation"
C;X12;K"Lt.TA"
C;X13;K"deviation"
C;X14;K"Lt.PL"
C;X15;K"deviation"
C;X16;K"Lt.SOL"
C;X17;K"deviation"
C;X18;K"MARKED_level walking, phases"
C;Y3;X2;K0
C;X4;K1.88074
C;X5;K0
C;X6;K109.487
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.63463
C;X13;K0
C;X14;K1.36402
C;X15;K0
C;X16;K0.417761
C;X17;K0
C;X18;K1
C;Y4;X2;K0.5
C;X4;K7.14186
C;X5;K0
C;X6;K109.359
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.49983
C;X13;K0
C;X14;K1.96484
C;X15;K0
C;X16;K0.365139
C;X17;K0
C;X18;K1
C;Y5;X2;K1
C;X4;K9.8064
C;X5;K0
C;X6;K108.588
C;X7;K0
C;X8;K11.3345
C;X9;K0
C;X10;K11.9253
C;X11;K0
C;X12;K3.84007
C;X13;K0
C;X14;K1.94843
C;X15;K0
C;X16;K0.332423
C;X17;K0
C;X18;K1
C;Y6;X2;K1.5
C;X4;K11.3843
C;X5;K0
C;X6;K107.914
C;X7;K0
C;X8;K41.0421
C;X9;K0
C;X10;K42.7344
C;X11;K0
C;X12;K3.71148
C;X13;K0
C;X14;K1.36552
C;X15;K0
C;X16;K0.57485
C;X17;K0
C;X18;K1
C;Y7;X2;K2
C;X4;K16.5711
C;X5;K0
C;X6;K106.485
C;X7;K0
C;X8;K45.4166
C;X9;K0
C;X10;K46.5162
C;X11;K0
C;X12;K3.02714
C;X13;K0
C;X14;K1.22145
C;X15;K0
C;X16;K0.892805
C;X17;K0
C;X18;K1
C;Y8;X2;K2.5
C;X4;K24.8964
C;X5;K0
C;X6;K103.786
C;X7;K0
C;X8;K51.3227
C;X9;K0
C;X10;K45.4565
C;X11;K0
C;X12;K2.57455
C;X13;K0
C;X14;K1.43876
C;X15;K0
C;X16;K0.649982
C;X17;K0
C;X18;K1
C;Y9;X2;K3
C;X4;K31.067
C;X5;K0
C;X6;K101.427
C;X7;K0
C;X8;K53.4485
C;X9;K0
C;X10;K41.7473
C;X11;K0
C;X12;K2.8811
C;X13;K0
C;X14;K1.35779
C;X15;K0
C;X16;K0.377595
C;X17;K0
C;X18;K1
C;Y10;X2;K3.5
C;X4;K37.3388
C;X5;K0
C;X6;K98.0712
C;X7;K0
C;X8;K55.055
C;X9;K0
C;X10;K39.1757
C;X11;K0
C;X12;K4.54556
C;X13;K0
C;X14;K1.37711
C;X15;K0
C;X16;K0.559345
C;X17;K0
C;X18;K1
C;Y11;X2;K4
C;X4;K43.3052
C;X5;K0
C;X6;K94.3263
C;X7;K0
C;X8;K56.3278
C;X9;K0
C;X10;K37.6658
C;X11;K0
C;X12;K5.12631
C;X13;K0
C;X14;K1.60872
C;X15;K0
C;X16;K1.05659
C;X17;K0
C;X18;K1
C;Y12;X2;K4.5
C;X4;K50.1077
C;X5;K0
C;X6;K89.3794
C;X7;K0
C;X8;K57.5178
C;X9;K0
C;X10;K36.533
C;X11;K0
C;X12;K4.27227
C;X13;K0
C;X14;K1.40262
C;X15;K0
C;X16;K1.48989
C;X17;K0
C;X18;K1
C;Y13;X2;K5
C;X4;K56.2614
C;X5;K0
C;X6;K82.2233
C;X7;K0
C;X8;K58.3322
C;X9;K0
C;X10;K36.1877
C;X11;K0
C;X12;K4.35727
C;X13;K0
C;X14;K0.778138
C;X15;K0
C;X16;K1.24644
C;X17;K0
C;X18;K1
C;Y14;X2;K5.5
C;X4;K59.6027
C;X5;K0
C;X6;K73.8338
C;X7;K0
C;X8;K58.5784
C;X9;K0
C;X10;K36.2692
C;X11;K0
C;X12;K3.19202
C;X13;K0
C;X14;K0.902199
C;X15;K0
C;X16;K0.983449
C;X17;K0
C;X18;K1
C;Y15;X2;K6
C;X4;K60.6453
C;X5;K0
C;X6;K64.5217
C;X7;K0
C;X8;K58.7843
C;X9;K0
C;X10;K36.3872
C;X11;K0
C;X12;K1.05267
C;X13;K0
C;X14;K2.76031
C;X15;K0
C;X16;K1.08099
C;X17;K0
C;X18;K1
C;Y16;X2;K6.5
C;X4;K59.1565
C;X5;K0
C;X6;K54.7576
C;X7;K0
C;X8;K58.581
C;X9;K0
C;X10;K37.0392
C;X11;K0
C;X12;K0.437893
C;X13;K0
C;X14;K3.61227
C;X15;K0
C;X16;K0.822647
C;X17;K0
C;X18;K1
C;Y17;X2;K7
C;X4;K56.5969
C;X5;K0
C;X6;K47.5765
C;X7;K0
C;X8;K58.3016
C;X9;K0
C;X10;K37.4291
C;X11;K0
C;X12;K0.291506
C;X13;K0
C;X14;K1.85271
C;X15;K0
C;X16;K0.376669
C;X17;K0
C;X18;K1
C;Y18;X2;K7.5
C;X4;K54.8992
C;X5;K0
C;X6;K40.9853
C;X7;K0
C;X8;K57.803
C;X9;K0
C;X10;K38.4911
C;X11;K0
C;X12;K0.200033
C;X13;K0
C;X14;K0.718131
C;X15;K0
C;X16;K0.247933
C;X17;K0
C;X18;K1
C;Y19;X2;K8
C;X4;K57.4979
C;X5;K0
C;X6;K36.6086
C;X7;K0
C;X8;K55.5245
C;X9;K0
C;X10;K43.8694
C;X11;K0
C;X12;K0.176933
C;X13;K0
C;X14;K1.37395
C;X15;K0
C;X16;K0.355471
C;X17;K0
C;X18;K1
C;Y20;X2;K8.5
C;X4;K57.8062
C;X5;K0
C;X6;K29.8209
C;X7;K0
C;X8;K54.4693
C;X9;K0
C;X10;K46.2041
C;X11;K0
C;X12;K0.132494
C;X13;K0
C;X14;K2.15245
C;X15;K0
C;X16;K0.748749
C;X17;K0
C;X18;K1
C;Y21;X2;K9
C;X4;K58.0066
C;X5;K0
C;X6;K21.9926
C;X7;K0
C;X8;K53.1895
C;X9;K0
C;X10;K49.409
C;X11;K0
C;X12;K0.244751
C;X13;K0
C;X14;K2.3162
C;X15;K0
C;X16;K1.57163
C;X17;K0
C;X18;K1
C;Y22;X2;K9.5
C;X4;K57.5914
C;X5;K0
C;X6;K16.8859
C;X7;K0
C;X8;K52.2598
C;X9;K0
C;X10;K51.4635
C;X11;K0
C;X12;K0.463998
C;X13;K0
C;X14;K2.20836
C;X15;K0
C;X16;K1.87535
C;X17;K0
C;X18;K1
C;Y23;X2;K10
C;X4;K62.6274
C;X5;K0
C;X6;K13.7028
C;X7;K0
C;X8;K48.8715
C;X9;K0
C;X10;K62.6818
C;X11;K0
C;X12;K0.483998
C;X13;K0
C;X14;K2.3773
C;X15;K0
C;X16;K1.20673
C;X17;K0
C;X18;K1
C;Y24;X2;K10.5
C;X4;K69.2512
C;X5;K0
C;X6;K8.01885
C;X7;K0
C;X8;K45.6595
C;X9;K0
C;X10;K74.1649
C;X11;K0
C;X12;K0.367709
C;X13;K0
C;X14;K2.6953
C;X15;K0
C;X16;K0.813986
C;X17;K0
C;X18;K1
C;Y25;X2;K11
C;X4;K69.7344
C;X5;K0
C;X6;K3.77202
C;X7;K0
C;X8;K45.1738
C;X9;K0
C;X10;K75.7019
C;X11;K0
C;X12;K0.337182
C;X13;K0
C;X14;K2.85824
C;X15;K0
C;X16;K0.899309
C;X17;K0
C;X18;K1
C;Y26;X2;K11.5
C;X4;K69.7712
C;X5;K0
C;X6;K0.715167
C;X7;K0
C;X8;K44.805
C;X9;K0
C;X10;K76.8573
C;X11;K0
C;X12;K0.269759
C;X13;K0
C;X14;K2.45472
C;X15;K0
C;X16;K1.36736
C;X17;K0
C;X18;K1
C;Y27;X2;K12
C;X4;K72.7909
C;X5;K0
C;X6;K0.381367
C;X7;K0
C;X8;K44.219
C;X9;K0
C;X10;K83.3519
C;X11;K0
C;X12;K0.167412
C;X13;K0
C;X14;K2.10355
C;X15;K0
C;X16;K1.95923
C;X17;K0
C;X18;K1
C;Y28;X2;K12.5
C;X4;K81.3233
C;X5;K0
C;X6;K0.31462
C;X7;K0
C;X8;K44.9844
C;X9;K0
C;X10;K97.2841
C;X11;K0
C;X12;K0.11746
C;X13;K0
C;X14;K2.23193
C;X15;K0
C;X16;K1.34937
C;X17;K0
C;X18;K1
C;Y29;X2;K13
C;X4;K82.4163
C;X5;K0
C;X6;K0.385685
C;X7;K0
C;X8;K45.0086
C;X9;K0
C;X10;K100.533
C;X11;K0
C;X12;K0.133582
C;X13;K0
C;X14;K2.2938
C;X15;K0
C;X16;K0.441251
C;X17;K0
C;X18;K1
C;Y30;X2;K13.5
C;X4;K82.2813
C;X5;K0
C;X6;K0.323071
C;X7;K0
C;X8;K44.6344
C;X9;K0
C;X10;K102.049
C;X11;K0
C;X12;K0.174342
C;X13;K0
C;X14;K2.43684
C;X15;K0
C;X16;K0.308579
C;X17;K0
C;X18;K1
C;Y31;X2;K14
C;X4;K82.5467
C;X5;K0
C;X6;K0.302445
C;X7;K0
C;X8;K44.4083
C;X9;K0
C;X10;K103.722
C;X11;K0
C;X12;K0.22057
C;X13;K0
C;X14;K2.05512
C;X15;K0
C;X16;K0.574587
C;X17;K0
C;X18;K1
C;Y32;X2;K14.5
C;X4;K83.666
C;X5;K0
C;X6;K0.354798
C;X7;K0
C;X8;K44.3808
C;X9;K0
C;X10;K105.669
C;X11;K0
C;X12;K0.317728
C;X13;K0
C;X14;K1.35475
C;X15;K0
C;X16;K1.08469
C;X17;K0
C;X18;K1
C;Y33;X2;K15
C;X4;K84.5764
C;X5;K0
C;X6;K0.349845
C;X7;K0
C;X8;K43.9895
C;X9;K0
C;X10;K107.16
C;X11;K0
C;X12;K0.317064
C;X13;K0
C;X14;K1.89627
C;X15;K0
C;X16;K1.54582
C;X17;K0
C;X18;K1
C;Y34;X2;K15.5
C;X4;K84.68
C;X5;K0
C;X6;K0.312661
C;X7;K0
C;X8;K43.7239
C;X9;K0
C;X10;K107.909
C;X11;K0
C;X12;K0.210995
C;X13;K0
C;X14;K3.98438
C;X15;K0
C;X16;K1.49189
C;X17;K0
C;X18;K1
C;Y35;X2;K16
C;X4;K86.7998
C;X5;K0
C;X6;K0.353805
C;X7;K0
C;X8;K43.5968
C;X9;K0
C;X10;K110.256
C;X11;K0
C;X12;K0.197107
C;X13;K0
C;X14;K5.65004
C;X15;K0
C;X16;K1.34699
C;X17;K0
C;X18;K1
C;Y36;X2;K16.5
C;X4;K92.5662
C;X5;K0
C;X6;K0.402401
C;X7;K0
C;X8;K44.053
C;X9;K0
C;X10;K116.513
C;X11;K0
C;X12;K0.214288
C;X13;K0
C;X14;K4.87269
C;X15;K0
C;X16;K1.52493
C;X17;K0
C;X18;K1
C;Y37;X2;K17
C;X4;K93.8889
C;X5;K0
C;X6;K0.396072
C;X7;K0
C;X8;K44.3496
C;X9;K0
C;X10;K120.004
C;X11;K0
C;X12;K0.226831
C;X13;K0
C;X14;K2.37753
C;X15;K0
C;X16;K1.65437
C;X17;K0
C;X18;K1
C;Y38;X2;K17.5
C;X4;K93.2721
C;X5;K0
C;X6;K0.405176
C;X7;K0
C;X8;K44.182
C;X9;K0
C;X10;K121.923
C;X11;K0
C;X12;K0.237488
C;X13;K0
C;X14;K0.894228
C;X15;K0
C;X16;K1.18831
C;X17;K0
C;X18;K1
C;Y39;X2;K18
C;X4;K93.7539
C;X5;K0
C;X6;K0.36663
C;X7;K0
C;X8;K44.1363
C;X9;K0
C;X10;K123.664
C;X11;K0
C;X12;K0.181777
C;X13;K0
C;X14;K1.79539
C;X15;K0
C;X16;K0.593764
C;X17;K0
C;X18;K1
C;Y40;X2;K18.5
C;X4;K94.1029
C;X5;K0
C;X6;K0.330859
C;X7;K0
C;X8;K44.1621
C;X9;K0
C;X10;K125.139
C;X11;K0
C;X12;K0.121348
C;X13;K0
C;X14;K2.19349
C;X15;K0
C;X16;K0.47762
C;X17;K0
C;X18;K1
C;Y41;X2;K19
C;X4;K93.4974
C;X5;K0
C;X6;K0.325906
C;X7;K0
C;X8;K43.9468
C;X9;K0
C;X10;K126.196
C;X11;K0
C;X12;K0.093186
C;X13;K0
C;X14;K1.65635
C;X15;K0
C;X16;K0.810009
C;X17;K0
C;X18;K1
C;Y42;X2;K19.5
C;X4;K91.6307
C;X5;K0
C;X6;K0.367539
C;X7;K0
C;X8;K43.5077
C;X9;K0
C;X10;K129.255
C;X11;K0
C;X12;K0.179213
C;X13;K0
C;X14;K2.56394
C;X15;K0
C;X16;K2.0177
C;X17;K0
C;X18;K1
C;Y43;X2;K20
C;X4;K91.083
C;X5;K0
C;X6;K0.335384
C;X7;K0
C;X8;K43.424
C;X9;K0
C;X10;K133.172
C;X11;K0
C;X12;K0.271582
C;X13;K0
C;X14;K5.0476
C;X15;K0
C;X16;K3.43027
C;X17;K0
C;X18;K1
C;Y44;X2;K20.5
C;X4;K93.79
C;X5;K0
C;X6;K0.393871
C;X7;K0
C;X8;K43.9787
C;X9;K0
C;X10;K136.63
C;X11;K0
C;X12;K0.265157
C;X13;K0
C;X14;K5.94976
C;X15;K0
C;X16;K3.27165
C;X17;K0
C;X18;K1
C;Y45;X2;K21
C;X4;K94.5662
C;X5;K0
C;X6;K0.376261
C;X7;K0
C;X8;K44.0959
C;X9;K0
C;X10;K138.057
C;X11;K0
C;X12;K0.295938
C;X13;K0
C;X14;K4.49211
C;X15;K0
C;X16;K2.22348
C;X17;K0
C;X18;K1
C;Y46;X2;K21.5
C;X4;K94.722
C;X5;K0
C;X6;K0.381489
C;X7;K0
C;X8;K44.1591
C;X9;K0
C;X10;K139.083
C;X11;K0
C;X12;K0.368051
C;X13;K0
C;X14;K3.37532
C;X15;K0
C;X16;K1.70152
C;X17;K0
C;X18;K1
C;Y47;X2;K22
C;X4;K94.998
C;X5;K0
C;X6;K0.413958
C;X7;K0
C;X8;K44.1733
C;X9;K0
C;X10;K139.929
C;X11;K0
C;X12;K0.326862
C;X13;K0
C;X14;K2.79195
C;X15;K0
C;X16;K1.19078
C;X17;K0
C;X18;K1
C;Y48;X2;K22.5
C;X4;K95.1212
C;X5;K0
C;X6;K0.330584
C;X7;K0
C;X8;K44.3239
C;X9;K0
C;X10;K141.101
C;X11;K0
C;X12;K0.181268
C;X13;K0
C;X14;K1.84515
C;X15;K0
C;X16;K0.662272
C;X17;K0
C;X18;K1
C;Y49;X2;K23
C;X4;K94.8503
C;X5;K0
C;X6;K0.343792
C;X7;K0
C;X8;K44.434
C;X9;K0
C;X10;K142.593
C;X11;K0
C;X12;K0.10557
C;X13;K0
C;X14;K0.877847
C;X15;K0
C;X16;K0.383084
C;X17;K0
C;X18;K1
C;Y50;X2;K23.5
C;X4;K93.9649
C;X5;K0
C;X6;K0.407446
C;X7;K0
C;X8;K44.2687
C;X9;K0
C;X10;K145.201
C;X11;K0
C;X12;K0.179523
C;X13;K0
C;X14;K1.34571
C;X15;K0
C;X16;K0.414099
C;X17;K0
C;X18;K1
C;Y51;X2;K24
C;X4;K97.0477
C;X5;K0
C;X6;K0.369932
C;X7;K0
C;X8;K45.4308
C;X9;K0
C;X10;K149.454
C;X11;K0
C;X12;K0.326263
C;X13;K0
C;X14;K5.086
C;X15;K0
C;X16;K0.845501
C;X17;K0
C;X18;K1
C;Y52;X2;K24.5
C;X4;K100.482
C;X5;K0
C;X6;K0.328658
C;X7;K0
C;X8;K46.9164
C;X9;K0
C;X10;K153.221
C;X11;K0
C;X12;K0.37368
C;X13;K0
C;X14;K7.83792
C;X15;K0
C;X16;K1.54136
C;X17;K0
C;X18;K1
C;Y53;X2;K25
C;X4;K101.846
C;X5;K0
C;X6;K0.412307
C;X7;K0
C;X8;K47.3355
C;X9;K0
C;X10;K154.437
C;X11;K0
C;X12;K0.275222
C;X13;K0
C;X14;K5.47053
C;X15;K0
C;X16;K2.07119
C;X17;K0
C;X18;K1
C;Y54;X2;K25.5
C;X4;K105.019
C;X5;K0
C;X6;K0.424964
C;X7;K0
C;X8;K48.0984
C;X9;K0
C;X10;K157.517
C;X11;K0
C;X12;K0.186777
C;X13;K0
C;X14;K2.60337
C;X15;K0
C;X16;K1.76921
C;X17;K0
C;X18;K1
C;Y55;X2;K26
C;X4;K102.468
C;X5;K0
C;X6;K0.322793
C;X7;K0
C;X8;K47.6287
C;X9;K0
C;X10;K162.264
C;X11;K0
C;X12;K0.185699
C;X13;K0
C;X14;K2.2535
C;X15;K0
C;X16;K0.901818
C;X17;K0
C;X18;K1
C;Y56;X2;K26.5
C;X4;K102.206
C;X5;K0
C;X6;K0.297443
C;X7;K0
C;X8;K47.6677
C;X9;K0
C;X10;K164.809
C;X11;K0
C;X12;K0.197182
C;X13;K0
C;X14;K2.38231
C;X15;K0
C;X16;K0.473786
C;X17;K0
C;X18;K1
C;Y57;X2;K27
C;X4;K104.269
C;X5;K0
C;X6;K0.259318
C;X7;K0
C;X8;K48.1287
C;X9;K0
C;X10;K165.849
C;X11;K0
C;X12;K0.174867
C;X13;K0
C;X14;K2.40916
C;X15;K0
C;X16;K0.729656
C;X17;K0
C;X18;K1
C;Y58;X2;K27.5
C;X4;K105.84
C;X5;K0
C;X6;K0.337321
C;X7;K0
C;X8;K48.4568
C;X9;K0
C;X10;K166.892
C;X11;K0
C;X12;K0.114371
C;X13;K0
C;X14;K2.75167
C;X15;K0
C;X16;K1.09211
C;X17;K0
C;X18;K1
C;Y59;X2;K28
C;X4;K106.882
C;X5;K0
C;X6;K0.387951
C;X7;K0
C;X8;K48.7136
C;X9;K0
C;X10;K167.738
C;X11;K0
C;X12;K0.120054
C;X13;K0
C;X14;K4.36722
C;X15;K0
C;X16;K1.18071
C;X17;K0
C;X18;K1
C;Y60;X2;K28.5
C;X4;K107.765
C;X5;K0
C;X6;K0.339664
C;X7;K0
C;X8;K48.867
C;X9;K0
C;X10;K168.388
C;X11;K0
C;X12;K0.233767
C;X13;K0
C;X14;K5.85615
C;X15;K0
C;X16;K1.44548
C;X17;K0
C;X18;K1
C;Y61;X2;K29
C;X4;K108.709
C;X5;K0
C;X6;K0.351955
C;X7;K0
C;X8;K49.1156
C;X9;K0
C;X10;K169.076
C;X11;K0
C;X12;K0.308573
C;X13;K0
C;X14;K4.10527
C;X15;K0
C;X16;K2.05867
C;X17;K0
C;X18;K1
C;Y62;X2;K29.5
C;X4;K109.763
C;X5;K0
C;X6;K0.30637
C;X7;K0
C;X8;K49.281
C;X9;K0
C;X10;K169.785
C;X11;K0
C;X12;K0.277596
C;X13;K0
C;X14;K1.55988
C;X15;K0
C;X16;K2.27638
C;X17;K0
C;X18;K1
C;Y63;X2;K30
C;X4;K110.262
C;X5;K0
C;X6;K0.330584
C;X7;K0
C;X8;K49.5219
C;X9;K0
C;X10;K171.107
C;X11;K0
C;X12;K0.171413
C;X13;K0
C;X14;K1.31311
C;X15;K0
C;X16;K1.99181
C;X17;K0
C;X18;K1
C;Y64;X2;K30.5
C;X4;K111.982
C;X5;K0
C;X6;K0.393596
C;X7;K0
C;X8;K49.7645
C;X9;K0
C;X10;K172.463
C;X11;K0
C;X12;K0.121467
C;X13;K0
C;X14;K2.23843
C;X15;K0
C;X16;K1.76615
C;X17;K0
C;X18;K1
C;Y65;X2;K31
C;X4;K113.697
C;X5;K0
C;X6;K0.382039
C;X7;K0
C;X8;K49.8057
C;X9;K0
C;X10;K173.498
C;X11;K0
C;X12;K0.168239
C;X13;K0
C;X14;K3.74172
C;X15;K0
C;X16;K1.87085
C;X17;K0
C;X18;K1
C;Y66;X2;K31.5
C;X4;K114.823
C;X5;K0
C;X6;K0.416985
C;X7;K0
C;X8;K49.8338
C;X9;K0
C;X10;K174.423
C;X11;K0
C;X12;K0.24393
C;X13;K0
C;X14;K4.71517
C;X15;K0
C;X16;K2.23348
C;X17;K0
C;X18;K1
C;Y67;X2;K32
C;X4;K116.193
C;X5;K0
C;X6;K0.378908
C;X7;K0
C;X8;K49.948
C;X9;K0
C;X10;K174.863
C;X11;K0
C;X12;K0.30102
C;X13;K0
C;X14;K3.94256
C;X15;K0
C;X16;K2.40129
C;X17;K0
C;X18;K1
C;Y68;X2;K32.5
C;X4;K117.237
C;X5;K0
C;X6;K0.366595
C;X7;K0
C;X8;K50.0775
C;X9;K0
C;X10;K175.313
C;X11;K0
C;X12;K0.279629
C;X13;K0
C;X14;K2.49748
C;X15;K0
C;X16;K2.07677
C;X17;K0
C;X18;K1
C;Y69;X2;K33
C;X4;K119.541
C;X5;K0
C;X6;K0.345718
C;X7;K0
C;X8;K50.3997
C;X9;K0
C;X10;K176.527
C;X11;K0
C;X12;K0.228494
C;X13;K0
C;X14;K1.78502
C;X15;K0
C;X16;K2.10656
C;X17;K0
C;X18;K1
C;Y70;X2;K33.5
C;X4;K121.868
C;X5;K0
C;X6;K0.372133
C;X7;K0
C;X8;K50.7009
C;X9;K0
C;X10;K177.73
C;X11;K0
C;X12;K0.202063
C;X13;K0
C;X14;K2.5895
C;X15;K0
C;X16;K2.62705
C;X17;K0
C;X18;K1
C;Y71;X2;K34
C;X4;K123.886
C;X5;K0
C;X6;K0.404602
C;X7;K0
C;X8;K50.9277
C;X9;K0
C;X10;K178.45
C;X11;K0
C;X12;K0.194829
C;X13;K0
C;X14;K3.72058
C;X15;K0
C;X16;K2.47849
C;X17;K0
C;X18;K1
C;Y72;X2;K34.5
C;X4;K125.446
C;X5;K0
C;X6;K0.400475
C;X7;K0
C;X8;K51.1289
C;X9;K0
C;X10;K179.168
C;X11;K0
C;X12;K0.210051
C;X13;K0
C;X14;K3.24466
C;X15;K0
C;X16;K1.69407
C;X17;K0
C;X18;K1
C;Y73;X2;K35
C;X4;K125.484
C;X5;K0
C;X6;K0.399879
C;X7;K0
C;X8;K51.3943
C;X9;K0
C;X10;K181.148
C;X11;K0
C;X12;K0.23486
C;X13;K0
C;X14;K2.00508
C;X15;K0
C;X16;K1.1281
C;X17;K0
C;X18;K1
C;Y74;X2;K35.5
C;X4;K124.602
C;X5;K0
C;X6;K0.38492
C;X7;K0
C;X8;K51.7801
C;X9;K0
C;X10;K185.056
C;X11;K0
C;X12;K0.293839
C;X13;K0
C;X14;K1.68411
C;X15;K0
C;X16;K1.22866
C;X17;K0
C;X18;K1
C;Y75;X2;K36
C;X4;K126.667
C;X5;K0
C;X6;K0.340222
C;X7;K0
C;X8;K52.0398
C;X9;K0
C;X10;K186.156
C;X11;K0
C;X12;K0.359111
C;X13;K0
C;X14;K1.70536
C;X15;K0
C;X16;K1.43791
C;X17;K0
C;X18;K1
C;Y76;X2;K36.5
C;X4;K128.938
C;X5;K0
C;X6;K0.310497
C;X7;K0
C;X8;K52.2578
C;X9;K0
C;X10;K186.85
C;X11;K0
C;X12;K0.322385
C;X13;K0
C;X14;K2.24126
C;X15;K0
C;X16;K1.91718
C;X17;K0
C;X18;K1
C;Y77;X2;K37
C;X4;K131.662
C;X5;K0
C;X6;K0.364429
C;X7;K0
C;X8;K52.4087
C;X9;K0
C;X10;K187.319
C;X11;K0
C;X12;K0.277105
C;X13;K0
C;X14;K3.14294
C;X15;K0
C;X16;K2.78008
C;X17;K0
C;X18;K1
C;Y78;X2;K37.5
C;X4;K133.381
C;X5;K0
C;X6;K0.347369
C;X7;K0
C;X8;K52.5443
C;X9;K0
C;X10;K187.736
C;X11;K0
C;X12;K0.325084
C;X13;K0
C;X14;K3.18663
C;X15;K0
C;X16;K2.49646
C;X17;K0
C;X18;K1
C;Y79;X2;K38
C;X4;K135.121
C;X5;K0
C;X6;K0.368831
C;X7;K0
C;X8;K52.7589
C;X9;K0
C;X10;K188.277
C;X11;K0
C;X12;K0.318609
C;X13;K0
C;X14;K3.06357
C;X15;K0
C;X16;K1.64235
C;X17;K0
C;X18;K1
C;Y80;X2;K38.5
C;X4;K137.222
C;X5;K0
C;X6;K0.402401
C;X7;K0
C;X8;K53.0236
C;X9;K0
C;X10;K189.024
C;X11;K0
C;X12;K0.228906
C;X13;K0
C;X14;K3.04308
C;X15;K0
C;X16;K1.79172
C;X17;K0
C;X18;K1
C;Y81;X2;K39
C;X4;K139.742
C;X5;K0
C;X6;K0.354523
C;X7;K0
C;X8;K53.301
C;X9;K0
C;X10;K189.661
C;X11;K0
C;X12;K0.132704
C;X13;K0
C;X14;K2.34016
C;X15;K0
C;X16;K2.10819
C;X17;K0
C;X18;K1
C;Y82;X2;K39.5
C;X4;K142.137
C;X5;K0
C;X6;K0.403502
C;X7;K0
C;X8;K53.4699
C;X9;K0
C;X10;K190.274
C;X11;K0
C;X12;K0.138316
C;X13;K0
C;X14;K1.51534
C;X15;K0
C;X16;K2.02798
C;X17;K0
C;X18;K1
C;Y83;X2;K40
C;X4;K144.515
C;X5;K0
C;X6;K0.410106
C;X7;K0
C;X8;K53.5981
C;X9;K0
C;X10;K190.677
C;X11;K0
C;X12;K0.277384
C;X13;K0
C;X14;K1.21197
C;X15;K0
C;X16;K1.71685
C;X17;K0
C;X18;K1
C;Y84;X2;K40.5
C;X4;K146.716
C;X5;K0
C;X6;K0.304871
C;X7;K0
C;X8;K53.7731
C;X9;K0
C;X10;K191.057
C;X11;K0
C;X12;K0.308583
C;X13;K0
C;X14;K1.28926
C;X15;K0
C;X16;K1.40459
C;X17;K0
C;X18;K1
C;Y85;X2;K41
C;X4;K148.066
C;X5;K0
C;X6;K0.372606
C;X7;K0
C;X8;K54.0022
C;X9;K0
C;X10;K191.654
C;X11;K0
C;X12;K0.233352
C;X13;K0
C;X14;K1.40701
C;X15;K0
C;X16;K1.83838
C;X17;K0
C;X18;K1
C;Y86;X2;K41.5
C;X4;K148.902
C;X5;K0
C;X6;K0.392307
C;X7;K0
C;X8;K54.2012
C;X9;K0
C;X10;K192.205
C;X11;K0
C;X12;K0.243963
C;X13;K0
C;X14;K1.28094
C;X15;K0
C;X16;K2.47354
C;X17;K0
C;X18;K1
C;Y87;X2;K42
C;X4;K150.042
C;X5;K0
C;X6;K0.329543
C;X7;K0
C;X8;K54.5227
C;X9;K0
C;X10;K192.914
C;X11;K0
C;X12;K0.252362
C;X13;K0
C;X14;K1.37222
C;X15;K0
C;X16;K2.48784
C;X17;K0
C;X18;K1
C;Y88;X2;K42.5
C;X4;K151.892
C;X5;K0
C;X6;K0.33343
C;X7;K0
C;X8;K54.7844
C;X9;K0
C;X10;K193.459
C;X11;K0
C;X12;K0.212271
C;X13;K0
C;X14;K1.86928
C;X15;K0
C;X16;K1.84302
C;X17;K0
C;X18;K1
C;Y89;X2;K43
C;X4;K153.514
C;X5;K0
C;X6;K0.27041
C;X7;K0
C;X8;K54.9212
C;X9;K0
C;X10;K193.945
C;X11;K0
C;X12;K0.177918
C;X13;K0
C;X14;K2.26432
C;X15;K0
C;X16;K1.07936
C;X17;K0
C;X18;K1
C;Y90;X2;K43.5
C;X4;K155.325
C;X5;K0
C;X6;K0.302274
C;X7;K0
C;X8;K55.118
C;X9;K0
C;X10;K194.395
C;X11;K0
C;X12;K0.192756
C;X13;K0
C;X14;K2.26852
C;X15;K0
C;X16;K0.993653
C;X17;K0
C;X18;K1
C;Y91;X2;K44
C;X4;K156.523
C;X5;K0
C;X6;K0.387121
C;X7;K0
C;X8;K55.3299
C;X9;K0
C;X10;K194.871
C;X11;K0
C;X12;K0.228577
C;X13;K0
C;X14;K1.792
C;X15;K0
C;X16;K1.13825
C;X17;K0
C;X18;K1
C;Y92;X2;K44.5
C;X4;K157.658
C;X5;K0
C;X6;K0.34545
C;X7;K0
C;X8;K55.5369
C;X9;K0
C;X10;K195.448
C;X11;K0
C;X12;K0.284341
C;X13;K0
C;X14;K1.79045
C;X15;K0
C;X16;K1.70676
C;X17;K0
C;X18;K1
C;Y93;X2;K45
C;X4;K158.453
C;X5;K0
C;X6;K0.415334
C;X7;K0
C;X8;K55.8255
C;X9;K0
C;X10;K196.109
C;X11;K0
C;X12;K0.354107
C;X13;K0
C;X14;K2.10384
C;X15;K0
C;X16;K2.80822
C;X17;K0
C;X18;K1
C;Y94;X2;K45.5
C;X4;K159.134
C;X5;K0
C;X6;K0.308571
C;X7;K0
C;X8;K56.2041
C;X9;K0
C;X10;K197.056
C;X11;K0
C;X12;K0.321733
C;X13;K0
C;X14;K1.72792
C;X15;K0
C;X16;K3.9027
C;X17;K0
C;X18;K1
C;Y95;X2;K46
C;X4;K160.242
C;X5;K0
C;X6;K0.348194
C;X7;K0
C;X8;K56.848
C;X9;K0
C;X10;K198.815
C;X11;K0
C;X12;K0.230835
C;X13;K0
C;X14;K1.4331
C;X15;K0
C;X16;K4.50538
C;X17;K0
C;X18;K1
C;Y96;X2;K46.5
C;X4;K160.481
C;X5;K0
C;X6;K0.33189
C;X7;K0
C;X8;K57.2313
C;X9;K0
C;X10;K199.609
C;X11;K0
C;X12;K0.205897
C;X13;K0
C;X14;K1.44328
C;X15;K0
C;X16;K3.50813
C;X17;K0
C;X18;K1
C;Y97;X2;K47
C;X4;K158.311
C;X5;K0
C;X6;K0.343127
C;X7;K0
C;X8;K57.902
C;X9;K0
C;X10;K200.604
C;X11;K0
C;X12;K0.275354
C;X13;K0
C;X14;K1.11285
C;X15;K0
C;X16;K2.43351
C;X17;K0
C;X18;K1
C;Y98;X2;K47.5
C;X4;K155.012
C;X5;K0
C;X6;K0.39167
C;X7;K0
C;X8;K59.0538
C;X9;K0
C;X10;K203.683
C;X11;K0
C;X12;K0.324645
C;X13;K0
C;X14;K0.68177
C;X15;K0
C;X16;K2.77137
C;X17;K0
C;X18;K1
C;Y99;X2;K48
C;X4;K150.76
C;X5;K0
C;X6;K0.343242
C;X7;K0
C;X8;K60.1473
C;X9;K0
C;X10;K206.811
C;X11;K0
C;X12;K0.257045
C;X13;K0
C;X14;K0.647774
C;X15;K0
C;X16;K2.76944
C;X17;K0
C;X18;K1
C;Y100;X2;K48.5
C;X4;K150.702
C;X5;K0
C;X6;K0.430192
C;X7;K0
C;X8;K60.7932
C;X9;K0
C;X10;K208.683
C;X11;K0
C;X12;K0.194109
C;X13;K0
C;X14;K0.728248
C;X15;K0
C;X16;K2.01463
C;X17;K0
C;X18;K1
C;Y101;X2;K49
C;X4;K150.854
C;X5;K0
C;X6;K1.12965
C;X7;K0
C;X8;K60.9698
C;X9;K0
C;X10;K209.232
C;X11;K0
C;X12;K0.204555
C;X13;K0
C;X14;K0.7005
C;X15;K0
C;X16;K1.88703
C;X17;K0
C;X18;K1
C;Y102;X2;K49.5
C;X4;K150.186
C;X5;K0
C;X6;K1.27494
C;X7;K0
C;X8;K61.0397
C;X9;K0
C;X10;K209.592
C;X11;K0
C;X12;K0.206054
C;X13;K0
C;X14;K0.623839
C;X15;K0
C;X16;K2.53883
C;X17;K0
C;X18;K1
C;Y103;X2;K50
C;X4;K149.811
C;X5;K0
C;X6;K1.67172
C;X7;K0
C;X8;K61.1193
C;X9;K0
C;X10;K209.915
C;X11;K0
C;X12;K0.144735
C;X13;K0
C;X14;K0.414459
C;X15;K0
C;X16;K2.30552
C;X17;K0
C;X18;K1
C;Y104;X2;K50.5
C;X4;K148.534
C;X5;K0
C;X6;K13.0458
C;X7;K0
C;X8;K61.3263
C;X9;K0
C;X10;K210.516
C;X11;K0
C;X12;K0.120106
C;X13;K0
C;X14;K0.240841
C;X15;K0
C;X16;K1.04573
C;X17;K0
C;X18;K1
C;Y105;X2;K51
C;X4;K145.408
C;X5;K0
C;X6;K26.8074
C;X7;K0
C;X8;K61.3086
C;X9;K0
C;X10;K211.129
C;X11;K0
C;X12;K0.186038
C;X13;K0
C;X14;K0.277274
C;X15;K0
C;X16;K0.393458
C;X17;K0
C;X18;K1
C;Y106;X2;K51.5
C;X4;K139.06
C;X5;K0
C;X6;K41.4542
C;X7;K0
C;X8;K61.23
C;X9;K0
C;X10;K212.018
C;X11;K0
C;X12;K0.216802
C;X13;K0
C;X14;K0.335675
C;X15;K0
C;X16;K0.598367
C;X17;K0
C;X18;K1
C;Y107;X2;K52
C;X4;K135.054
C;X5;K0
C;X6;K58.3069
C;X7;K0
C;X8;K61.3287
C;X9;K0
C;X10;K212.502
C;X11;K0
C;X12;K0.154721
C;X13;K0
C;X14;K0.35794
C;X15;K0
C;X16;K1.09015
C;X17;K0
C;X18;K1
C;Y108;X2;K52.5
C;X4;K131.155
C;X5;K0
C;X6;K75.2869
C;X7;K0
C;X8;K61.3155
C;X9;K0
C;X10;K212.652
C;X11;K0
C;X12;K0.118869
C;X13;K0
C;X14;K0.324269
C;X15;K0
C;X16;K1.20611
C;X17;K0
C;X18;K1
C;Y109;X2;K53
C;X4;K126.781
C;X5;K0
C;X6;K94.6179
C;X7;K0
C;X8;K61.2682
C;X9;K0
C;X10;K213.047
C;X11;K0
C;X12;K0.151373
C;X13;K0
C;X14;K0.222001
C;X15;K0
C;X16;K1.002
C;X17;K0
C;X18;K1
C;Y110;X2;K53.5
C;X4;K119.893
C;X5;K0
C;X6;K106.683
C;X7;K0
C;X8;K61.1286
C;X9;K0
C;X10;K213.683
C;X11;K0
C;X12;K0.150183
C;X13;K0
C;X14;K0.200586
C;X15;K0
C;X16;K0.847291
C;X17;K0
C;X18;K1
C;Y111;X2;K54
C;X4;K107.187
C;X5;K0
C;X6;K111.752
C;X7;K0
C;X8;K60.0588
C;X9;K0
C;X10;K214.428
C;X11;K0
C;X12;K0.102047
C;X13;K0
C;X14;K0.214687
C;X15;K0
C;X16;K0.46249
C;X17;K0
C;X18;K1
C;Y112;X2;K54.5
C;X4;K94.9012
C;X5;K0
C;X6;K113.365
C;X7;K0
C;X8;K58.8496
C;X9;K0
C;X10;K213.757
C;X11;K0
C;X12;K0.0590968
C;X13;K0
C;X14;K0.150799
C;X15;K0
C;X16;K0.196987
C;X17;K0
C;X18;K1
C;Y113;X2;K55
C;X4;K85.1917
C;X5;K0
C;X6;K113.463
C;X7;K0
C;X8;K57.9868
C;X9;K0
C;X10;K212.724
C;X11;K0
C;X12;K0.0472443
C;X13;K0
C;X14;K0.0696708
C;X15;K0
C;X16;K0.149136
C;X17;K0
C;X18;K1
C;Y114;X2;K55.5
C;X4;K76.466
C;X5;K0
C;X6;K111.551
C;X7;K0
C;X8;K56.7637
C;X9;K0
C;X10;K211.084
C;X11;K0
C;X12;K0.0525543
C;X13;K0
C;X14;K0.0571118
C;X15;K0
C;X16;K0.203402
C;X17;K0
C;X18;K1
C;Y115;X2;K56
C;X4;K65.8792
C;X5;K0
C;X6;K108.636
C;X7;K0
C;X8;K54.5969
C;X9;K0
C;X10;K207.728
C;X11;K0
C;X12;K0.0526896
C;X13;K0
C;X14;K0.0833765
C;X15;K0
C;X16;K0.358162
C;X17;K0
C;X18;K1
C;Y116;X2;K56.5
C;X4;K57.9128
C;X5;K0
C;X6;K104.298
C;X7;K0
C;X8;K52.4151
C;X9;K0
C;X10;K204.232
C;X11;K0
C;X12;K0.048819
C;X13;K0
C;X14;K0.162434
C;X15;K0
C;X16;K0.416163
C;X17;K0
C;X18;K1
C;Y117;X2;K57
C;X4;K52.0776
C;X5;K0
C;X6;K95.5119
C;X7;K0
C;X8;K50.706
C;X9;K0
C;X10;K201.813
C;X11;K0
C;X12;K0.0510835
C;X13;K0
C;X14;K0.317745
C;X15;K0
C;X16;K0.352431
C;X17;K0
C;X18;K1
C;Y118;X2;K57.5
C;X4;K47.7515
C;X5;K0
C;X6;K87.1303
C;X7;K0
C;X8;K50.064
C;X9;K0
C;X10;K200.307
C;X11;K0
C;X12;K0.0884845
C;X13;K0
C;X14;K0.36563
C;X15;K0
C;X16;K0.251872
C;X17;K0
C;X18;K1
C;Y119;X2;K58
C;X4;K44.1022
C;X5;K0
C;X6;K82.0646
C;X7;K0
C;X8;K49.6489
C;X9;K0
C;X10;K199.332
C;X11;K0
C;X12;K0.253682
C;X13;K0
C;X14;K0.322552
C;X15;K0
C;X16;K0.212525
C;X17;K0
C;X18;K1
C;Y120;X2;K58.5
C;X4;K41.408
C;X5;K0
C;X6;K76.3631
C;X7;K0
C;X8;K49.2719
C;X9;K0
C;X10;K198.917
C;X11;K0
C;X12;K0.637389
C;X13;K0
C;X14;K0.349739
C;X15;K0
C;X16;K0.264922
C;X17;K0
C;X18;K1
C;Y121;X2;K59
C;X4;K38.8602
C;X5;K0
C;X6;K73.3574
C;X7;K0
C;X8;K49.0707
C;X9;K0
C;X10;K198.419
C;X11;K0
C;X12;K0.855481
C;X13;K0
C;X14;K0.37867
C;X15;K0
C;X16;K0.288057
C;X17;K0
C;X18;K1
C;Y122;X2;K59.5
C;X4;K35.273
C;X5;K0
C;X6;K71.0851
C;X7;K0
C;X8;K49.74
C;X9;K0
C;X10;K198.949
C;X11;K0
C;X12;K1.079
C;X13;K0
C;X14;K0.506288
C;X15;K0
C;X16;K0.261813
C;X17;K0
C;X18;K1
C;Y123;X2;K60
C;X4;K22.6607
C;X5;K0
C;X6;K74.8022
C;X7;K0
C;X8;K57.8264
C;X9;K0
C;X10;K209.464
C;X11;K0
C;X12;K1.51531
C;X13;K0
C;X14;K0.561153
C;X15;K0
C;X16;K0.28044
C;X17;K0
C;X18;K1
C;Y124;X2;K60.5
C;X4;K14.2344
C;X5;K0
C;X6;K76.6205
C;X7;K0
C;X8;K66.7649
C;X9;K0
C;X10;K222.574
C;X11;K0
C;X12;K1.15758
C;X13;K0
C;X14;K0.36115
C;X15;K0
C;X16;K0.239922
C;X17;K0
C;X18;K1
C;Y125;X2;K61
C;X4;K11.7448
C;X5;K0
C;X6;K74.2459
C;X7;K0
C;X8;K66.0392
C;X9;K0
C;X10;K220.165
C;X11;K0
C;X12;K0.44775
C;X13;K0
C;X14;K0.301559
C;X15;K0
C;X16;K0.182471
C;X17;K0
C;X18;K1
C;Y126;X2;K61.5
C;X4;K10.4786
C;X5;K0
C;X6;K73.7143
C;X7;K0
C;X8;K64.9307
C;X9;K0
C;X10;K218.139
C;X11;K0
C;X12;K0.373695
C;X13;K0
C;X14;K0.491851
C;X15;K0
C;X16;K0.26481
C;X17;K0
C;X18;K1
C;Y127;X2;K62
C;X4;K9.5703
C;X5;K0
C;X6;K74.1424
C;X7;K0
C;X8;K23.5231
C;X9;K0
C;X10;K78.54
C;X11;K0
C;X12;K0.505088
C;X13;K0
C;X14;K0.613128
C;X15;K0
C;X16;K0.338016
C;X17;K0
C;X18;K1
C;Y128;X2;K62.5
C;X4;K4.46629
C;X5;K0
C;X6;K74.0312
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.618932
C;X13;K0
C;X14;K0.582574
C;X15;K0
C;X16;K0.297407
C;X17;K0
C;X18;K1
C;Y129;X2;K63
C;X4;K1.31471
C;X5;K0
C;X6;K75.7722
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.743985
C;X13;K0
C;X14;K0.518723
C;X15;K0
C;X16;K0.266334
C;X17;K0
C;X18;K2
C;Y130;X2;K63.5
C;X4;K1.14486
C;X5;K0
C;X6;K78.947
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.731021
C;X13;K0
C;X14;K0.414488
C;X15;K0
C;X16;K0.277912
C;X17;K0
C;X18;K2
C;Y131;X2;K64
C;X4;K1.06121
C;X5;K0
C;X6;K79.6828
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.776411
C;X13;K0
C;X14;K0.310609
C;X15;K0
C;X16;K0.242313
C;X17;K0
C;X18;K2
C;Y132;X2;K64.5
C;X4;K0.890293
C;X5;K0
C;X6;K79.9786
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.85244
C;X13;K0
C;X14;K0.30066
C;X15;K0
C;X16;K0.280759
C;X17;K0
C;X18;K2
C;Y133;X2;K65
C;X4;K0.867576
C;X5;K0
C;X6;K78.7791
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.904272
C;X13;K0
C;X14;K0.42275
C;X15;K0
C;X16;K0.340953
C;X17;K0
C;X18;K2
C;Y134;X2;K65.5
C;X4;K0.955898
C;X5;K0
C;X6;K77.5148
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.888068
C;X13;K0
C;X14;K0.564444
C;X15;K0
C;X16;K0.270997
C;X17;K0
C;X18;K2
C;Y135;X2;K66
C;X4;K0.905792
C;X5;K0
C;X6;K76.216
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.934112
C;X13;K0
C;X14;K0.573922
C;X15;K0
C;X16;K0.17894
C;X17;K0
C;X18;K2
C;Y136;X2;K66.5
C;X4;K0.973733
C;X5;K0
C;X6;K74.5865
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.29772
C;X13;K0
C;X14;K0.583988
C;X15;K0
C;X16;K0.132068
C;X17;K0
C;X18;K2
C;Y137;X2;K67
C;X4;K0.955898
C;X5;K0
C;X6;K72.6549
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.28695
C;X13;K0
C;X14;K0.550423
C;X15;K0
C;X16;K0.140568
C;X17;K0
C;X18;K2
C;Y138;X2;K67.5
C;X4;K0.969062
C;X5;K0
C;X6;K70.6968
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.930393
C;X13;K0
C;X14;K0.551029
C;X15;K0
C;X16;K0.228865
C;X17;K0
C;X18;K2
C;Y139;X2;K68
C;X4;K1.06418
C;X5;K0
C;X6;K68.555
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.853533
C;X13;K0
C;X14;K0.843032
C;X15;K0
C;X16;K0.342628
C;X17;K0
C;X18;K2
C;Y140;X2;K68.5
C;X4;K1.08923
C;X5;K0
C;X6;K67.4552
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.828682
C;X13;K0
C;X14;K0.996954
C;X15;K0
C;X16;K0.315192
C;X17;K0
C;X18;K2
C;Y141;X2;K69
C;X4;K0.899848
C;X5;K0
C;X6;K66.5862
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.618386
C;X13;K0
C;X14;K0.673788
C;X15;K0
C;X16;K0.289666
C;X17;K0
C;X18;K2
C;Y142;X2;K69.5
C;X4;K0.884561
C;X5;K0
C;X6;K65.8177
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.486587
C;X13;K0
C;X14;K0.469849
C;X15;K0
C;X16;K0.407202
C;X17;K0
C;X18;K2
C;Y143;X2;K70
C;X4;K0.829359
C;X5;K0
C;X6;K65.0649
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.621056
C;X13;K0
C;X14;K0.617312
C;X15;K0
C;X16;K0.462946
C;X17;K0
C;X18;K2
C;Y144;X2;K70.5
C;X4;K0.936224
C;X5;K0
C;X6;K63.8162
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.793962
C;X13;K0
C;X14;K0.617992
C;X15;K0
C;X16;K0.378877
C;X17;K0
C;X18;K2
C;Y145;X2;K71
C;X4;K0.942735
C;X5;K0
C;X6;K63.103
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.909674
C;X13;K0
C;X14;K0.507646
C;X15;K0
C;X16;K0.23496
C;X17;K0
C;X18;K2
C;Y146;X2;K71.5
C;X4;K0.77798
C;X5;K0
C;X6;K64.6252
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.936406
C;X13;K0
C;X14;K0.446692
C;X15;K0
C;X16;K0.239637
C;X17;K0
C;X18;K2
C;Y147;X2;K72
C;X4;K0.824689
C;X5;K0
C;X6;K66.176
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.62628
C;X13;K0
C;X14;K0.460498
C;X15;K0
C;X16;K0.390178
C;X17;K0
C;X18;K2
C;Y148;X2;K72.5
C;X4;K0.93679
C;X5;K0
C;X6;K65.6741
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.442714
C;X13;K0
C;X14;K0.76054
C;X15;K0
C;X16;K0.445257
C;X17;K0
C;X18;K2
C;Y149;X2;K73
C;X4;K0.843372
C;X5;K0
C;X6;K65.5951
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.464314
C;X13;K0
C;X14;K0.893581
C;X15;K0
C;X16;K0.476666
C;X17;K0
C;X18;K2
C;Y150;X2;K73.5
C;X4;K0.907915
C;X5;K0
C;X6;K65.1235
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.388068
C;X13;K0
C;X14;K0.529736
C;X15;K0
C;X16;K0.489262
C;X17;K0
C;X18;K2
C;Y151;X2;K74
C;X4;K0.938489
C;X5;K0
C;X6;K64.8546
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.619729
C;X13;K0
C;X14;K0.348712
C;X15;K0
C;X16;K0.348498
C;X17;K0
C;X18;K2
C;Y152;X2;K74.5
C;X4;K0.855262
C;X5;K0
C;X6;K64.6422
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.14236
C;X13;K0
C;X14;K0.562782
C;X15;K0
C;X16;K0.285035
C;X17;K0
C;X18;K2
C;Y153;X2;K75
C;X4;K0.922777
C;X5;K0
C;X6;K64.6422
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.42998
C;X13;K0
C;X14;K0.632634
C;X15;K0
C;X16;K0.279698
C;X17;K0
C;X18;K2
C;Y154;X2;K75.5
C;X4;K0.938913
C;X5;K0
C;X6;K64.5465
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.44633
C;X13;K0
C;X14;K0.407886
C;X15;K0
C;X16;K0.228681
C;X17;K0
C;X18;K2
C;Y155;X2;K76
C;X4;K0.889515
C;X5;K0
C;X6;K64.1592
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.25879
C;X13;K0
C;X14;K0.274728
C;X15;K0
C;X16;K0.242482
C;X17;K0
C;X18;K2
C;Y156;X2;K76.5
C;X4;K0.876068
C;X5;K0
C;X6;K64.0872
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.950029
C;X13;K0
C;X14;K0.267729
C;X15;K0
C;X16;K0.223114
C;X17;K0
C;X18;K2
C;Y157;X2;K77
C;X4;K1.0128
C;X5;K0
C;X6;K64.5654
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.665201
C;X13;K0
C;X14;K0.300962
C;X15;K0
C;X16;K0.161656
C;X17;K0
C;X18;K2
C;Y158;X2;K77.5
C;X4;K0.932544
C;X5;K0
C;X6;K66.0164
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.70225
C;X13;K0
C;X14;K0.47146
C;X15;K0
C;X16;K0.143774
C;X17;K0
C;X18;K2
C;Y159;X2;K78
C;X4;K0.915559
C;X5;K0
C;X6;K66.7857
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.19268
C;X13;K0
C;X14;K0.536798
C;X15;K0
C;X16;K0.172516
C;X17;K0
C;X18;K2
C;Y160;X2;K78.5
C;X4;K0.870973
C;X5;K0
C;X6;K66.8837
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.34931
C;X13;K0
C;X14;K0.390738
C;X15;K0
C;X16;K0.228055
C;X17;K0
C;X18;K2
C;Y161;X2;K79
C;X4;K0.856536
C;X5;K0
C;X6;K67.2579
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.922559
C;X13;K0
C;X14;K0.340506
C;X15;K0
C;X16;K0.220966
C;X17;K0
C;X18;K2
C;Y162;X2;K79.5
C;X4;K0.877767
C;X5;K0
C;X6;K67.4566
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.628238
C;X13;K0
C;X14;K0.624888
C;X15;K0
C;X16;K0.272991
C;X17;K0
C;X18;K2
C;Y163;X2;K80
C;X4;K0.948255
C;X5;K0
C;X6;K67.5699
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.592918
C;X13;K0
C;X14;K0.933704
C;X15;K0
C;X16;K0.471559
C;X17;K0
C;X18;K2
C;Y164;X2;K80.5
C;X4;K0.912162
C;X5;K0
C;X6;K67.6007
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.684104
C;X13;K0
C;X14;K0.707077
C;X15;K0
C;X16;K0.54966
C;X17;K0
C;X18;K2
C;Y165;X2;K81
C;X4;K0.857809
C;X5;K0
C;X6;K67.4444
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.921297
C;X13;K0
C;X14;K0.319034
C;X15;K0
C;X16;K0.519923
C;X17;K0
C;X18;K2
C;Y166;X2;K81.5
C;X4;K1.04762
C;X5;K0
C;X6;K67.4007
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.08292
C;X13;K0
C;X14;K0.271009
C;X15;K0
C;X16;K0.499721
C;X17;K0
C;X18;K2
C;Y167;X2;K82
C;X4;K0.954907
C;X5;K0
C;X6;K67.5931
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.02236
C;X13;K0
C;X14;K0.283355
C;X15;K0
C;X16;K0.349721
C;X17;K0
C;X18;K2
C;Y168;X2;K82.5
C;X4;K0.909189
C;X5;K0
C;X6;K71.8165
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.01722
C;X13;K0
C;X14;K0.243643
C;X15;K0
C;X16;K0.206249
C;X17;K0
C;X18;K2
C;Y169;X2;K83
C;X4;K0.951652
C;X5;K0
C;X6;K76.8109
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.27452
C;X13;K0
C;X14;K0.309054
C;X15;K0
C;X16;K0.192772
C;X17;K0
C;X18;K2
C;Y170;X2;K83.5
C;X4;K0.881164
C;X5;K0
C;X6;K77.9402
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.44757
C;X13;K0
C;X14;K0.450564
C;X15;K0
C;X16;K0.205829
C;X17;K0
C;X18;K2
C;Y171;X2;K84
C;X4;K0.920654
C;X5;K0
C;X6;K76.571
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.15749
C;X13;K0
C;X14;K0.505206
C;X15;K0
C;X16;K0.238149
C;X17;K0
C;X18;K2
C;Y172;X2;K84.5
C;X4;K0.969911
C;X5;K0
C;X6;K75.3427
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.749101
C;X13;K0
C;X14;K0.386321
C;X15;K0
C;X16;K0.251844
C;X17;K0
C;X18;K2
C;Y173;X2;K85
C;X4;K0.915559
C;X5;K0
C;X6;K74.6655
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.997147
C;X13;K0
C;X14;K0.22195
C;X15;K0
C;X16;K0.223876
C;X17;K0
C;X18;K2
C;Y174;X2;K85.5
C;X4;K0.952926
C;X5;K0
C;X6;K74.1917
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.38121
C;X13;K0
C;X14;K0.185491
C;X15;K0
C;X16;K0.205018
C;X17;K0
C;X18;K2
C;Y175;X2;K86
C;X4;K0.972459
C;X5;K0
C;X6;K73.8133
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.10599
C;X13;K0
C;X14;K0.233455
C;X15;K0
C;X16;K0.348397
C;X17;K0
C;X18;K2
C;Y176;X2;K86.5
C;X4;K0.862056
C;X5;K0
C;X6;K73.6218
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.780156
C;X13;K0
C;X14;K0.301971
C;X15;K0
C;X16;K0.56195
C;X17;K0
C;X18;K2
C;Y177;X2;K87
C;X4;K0.896875
C;X5;K0
C;X6;K71.0435
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.745223
C;X13;K0
C;X14;K0.381175
C;X15;K0
C;X16;K0.572986
C;X17;K0
C;X18;K2
C;Y178;X2;K87.5
C;X4;K1.00558
C;X5;K0
C;X6;K73.2052
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.655317
C;X13;K0
C;X14;K0.552742
C;X15;K0
C;X16;K0.514869
C;X17;K0
C;X18;K2
C;Y179;X2;K88
C;X4;K0.926882
C;X5;K0
C;X6;K74.0931
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.560577
C;X13;K0
C;X14;K0.631891
C;X15;K0
C;X16;K0.51266
C;X17;K0
C;X18;K2
C;Y180;X2;K88.5
C;X4;K0.858234
C;X5;K0
C;X6;K75.4307
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.770872
C;X13;K0
C;X14;K0.419867
C;X15;K0
C;X16;K0.541368
C;X17;K0
C;X18;K2
C;Y181;X2;K89
C;X4;K0.887958
C;X5;K0
C;X6;K78.1691
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.0101
C;X13;K0
C;X14;K0.307418
C;X15;K0
C;X16;K0.615213
C;X17;K0
C;X18;K2
C;Y182;X2;K89.5
C;X4;K0.897724
C;X5;K0
C;X6;K80.8382
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.981923
C;X13;K0
C;X14;K0.307574
C;X15;K0
C;X16;K0.562055
C;X17;K0
C;X18;K2
C;Y183;X2;K90
C;X4;K0.858659
C;X5;K0
C;X6;K82.739
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.883267
C;X13;K0
C;X14;K0.302833
C;X15;K0
C;X16;K0.33621
C;X17;K0
C;X18;K2
C;Y184;X2;K90.5
C;X4;K1.0162
C;X5;K0
C;X6;K83.8512
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.744754
C;X13;K0
C;X14;K0.28578
C;X15;K0
C;X16;K0.187593
C;X17;K0
C;X18;K2
C;Y185;X2;K91
C;X4;K0.964391
C;X5;K0
C;X6;K84.4851
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.613965
C;X13;K0
C;X14;K0.260458
C;X15;K0
C;X16;K0.142076
C;X17;K0
C;X18;K2
C;Y186;X2;K91.5
C;X4;K0.953351
C;X5;K0
C;X6;K85.6727
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.83727
C;X13;K0
C;X14;K0.292144
C;X15;K0
C;X16;K0.144708
C;X17;K0
C;X18;K2
C;Y187;X2;K92
C;X4;K1.02554
C;X5;K0
C;X6;K87.5053
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.08989
C;X13;K0
C;X14;K0.312314
C;X15;K0
C;X16;K0.221182
C;X17;K0
C;X18;K2
C;Y188;X2;K92.5
C;X4;K1.01237
C;X5;K0
C;X6;K88.8261
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.982379
C;X13;K0
C;X14;K0.301295
C;X15;K0
C;X16;K0.272456
C;X17;K0
C;X18;K2
C;Y189;X2;K93
C;X4;K0.901971
C;X5;K0
C;X6;K90.7423
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.12657
C;X13;K0
C;X14;K0.333319
C;X15;K0
C;X16;K0.302831
C;X17;K0
C;X18;K2
C;Y190;X2;K93.5
C;X4;K0.820018
C;X5;K0
C;X6;K91.3501
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.34497
C;X13;K0
C;X14;K0.487324
C;X15;K0
C;X16;K0.356132
C;X17;K0
C;X18;K2
C;Y191;X2;K94
C;X4;K0.803493
C;X5;K0
C;X6;K92.7397
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.23412
C;X13;K0
C;X14;K0.833801
C;X15;K0
C;X16;K0.428278
C;X17;K0
C;X18;K2
C;Y192;X2;K94.5
C;X4;K0.980951
C;X5;K0
C;X6;K95.8063
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.12453
C;X13;K0
C;X14;K0.98022
C;X15;K0
C;X16;K0.440443
C;X17;K0
C;X18;K2
C;Y193;X2;K95
C;X4;K0.9542
C;X5;K0
C;X6;K97.014
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.1294
C;X13;K0
C;X14;K0.728667
C;X15;K0
C;X16;K0.360727
C;X17;K0
C;X18;K2
C;Y194;X2;K95.5
C;X4;K0.905792
C;X5;K0
C;X6;K98.8527
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.38262
C;X13;K0
C;X14;K0.525906
C;X15;K0
C;X16;K0.384038
C;X17;K0
C;X18;K2
C;Y195;X2;K96
C;X4;K0.990293
C;X5;K0
C;X6;K102.066
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.5243
C;X13;K0
C;X14;K0.494908
C;X15;K0
C;X16;K0.515782
C;X17;K0
C;X18;K2
C;Y196;X2;K96.5
C;X4;K0.849317
C;X5;K0
C;X6;K105.015
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.68317
C;X13;K0
C;X14;K0.419561
C;X15;K0
C;X16;K0.416269
C;X17;K0
C;X18;K2
C;Y197;X2;K97
C;X4;K0.792417
C;X5;K0
C;X6;K107.406
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.05278
C;X13;K0
C;X14;K0.393826
C;X15;K0
C;X16;K0.213395
C;X17;K0
C;X18;K2
C;Y198;X2;K97.5
C;X4;K0.907915
C;X5;K0
C;X6;K109.343
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.3892
C;X13;K0
C;X14;K0.592764
C;X15;K0
C;X16;K0.296325
C;X17;K0
C;X18;K2
C;Y199;X2;K98
C;X4;K0.925325
C;X5;K0
C;X6;K110.893
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.69633
C;X13;K0
C;X14;K0.844891
C;X15;K0
C;X16;K0.52847
C;X17;K0
C;X18;K2
C;Y200;X2;K98.5
C;X4;K0.953351
C;X5;K0
C;X6;K112.29
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K4.79561
C;X13;K0
C;X14;K1.14268
C;X15;K0
C;X16;K0.835106
C;X17;K0
C;X18;K2
C;Y201;X2;K99
C;X4;K1.268
C;X5;K0
C;X6;K113.119
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.31826
C;X13;K0
C;X14;K1.18534
C;X15;K0
C;X16;K1.01047
C;X17;K0
C;X18;K2
C;Y202;X2;K99.5
C;X4;K1.62557
C;X5;K0
C;X6;K113.377
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.38517
C;X13;K0
C;X14;K0.766315
C;X15;K0
C;X16;K0.631537
C;X17;K0
C;X18;K2
E
