ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线;M180
F;P0;DG0G8;M285
B;Y202;X18;D0 0 201 17
O;L;D;V0;K47;G100 0.001
C;Y1;X1;K"Average Period"
C;Y2;X2;K"Time, %"
C;X4;K"Insole.Total LT, %"
C;X5;K"deviation"
C;X6;K"Insole.Total RT, %"
C;X7;K"deviation"
C;X8;K"Insole.Insole.Center of pressure.X LT, mm"
C;X9;K"deviation"
C;X10;K"Insole.Insole.Center of pressure.Y LT, mm"
C;X11;K"deviation"
C;X12;K"Lt.TA"
C;X13;K"deviation"
C;X14;K"Lt.PL"
C;X15;K"deviation"
C;X16;K"Lt.SOL"
C;X17;K"deviation"
C;X18;K"MARKED_level walking, phases"
C;Y3;X2;K0
C;X4;K4.93975
C;X5;K0
C;X6;K109.569
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K5.89909
C;X13;K0
C;X14;K1.66592
C;X15;K0
C;X16;K0.823051
C;X17;K0
C;X18;K1
C;Y4;X2;K0.5
C;X4;K9.02126
C;X5;K0
C;X6;K110.52
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K7.78917
C;X13;K0
C;X14;K1.96648
C;X15;K0
C;X16;K0.802159
C;X17;K0
C;X18;K1
C;Y5;X2;K1
C;X4;K9.93821
C;X5;K0
C;X6;K109.335
C;X7;K0
C;X8;K17.1489
C;X9;K0
C;X10;K18.5439
C;X11;K0
C;X12;K9.88983
C;X13;K0
C;X14;K2.05672
C;X15;K0
C;X16;K0.924555
C;X17;K0
C;X18;K1
C;Y6;X2;K1.5
C;X4;K11.4106
C;X5;K0
C;X6;K107.306
C;X7;K0
C;X8;K40.8681
C;X9;K0
C;X10;K42.9423
C;X11;K0
C;X12;K9.55006
C;X13;K0
C;X14;K1.81088
C;X15;K0
C;X16;K1.07257
C;X17;K0
C;X18;K1
C;Y7;X2;K2
C;X4;K14.267
C;X5;K0
C;X6;K105.427
C;X7;K0
C;X8;K42.2664
C;X9;K0
C;X10;K41.9221
C;X11;K0
C;X12;K7.76798
C;X13;K0
C;X14;K1.3966
C;X15;K0
C;X16;K1.03962
C;X17;K0
C;X18;K1
C;Y8;X2;K2.5
C;X4;K24.0781
C;X5;K0
C;X6;K104.213
C;X7;K0
C;X8;K50.4249
C;X9;K0
C;X10;K44.9342
C;X11;K0
C;X12;K5.78386
C;X13;K0
C;X14;K1.13976
C;X15;K0
C;X16;K0.91106
C;X17;K0
C;X18;K1
C;Y9;X2;K3
C;X4;K30.8218
C;X5;K0
C;X6;K101.792
C;X7;K0
C;X8;K53.215
C;X9;K0
C;X10;K41.4632
C;X11;K0
C;X12;K4.44587
C;X13;K0
C;X14;K1.1317
C;X15;K0
C;X16;K0.568179
C;X17;K0
C;X18;K1
C;Y10;X2;K3.5
C;X4;K37.6564
C;X5;K0
C;X6;K97.235
C;X7;K0
C;X8;K55.0196
C;X9;K0
C;X10;K38.6105
C;X11;K0
C;X12;K3.53423
C;X13;K0
C;X14;K1.28205
C;X15;K0
C;X16;K0.428152
C;X17;K0
C;X18;K1
C;Y11;X2;K4
C;X4;K45.7488
C;X5;K0
C;X6;K92.9175
C;X7;K0
C;X8;K56.7198
C;X9;K0
C;X10;K37.0339
C;X11;K0
C;X12;K2.51331
C;X13;K0
C;X14;K1.11208
C;X15;K0
C;X16;K0.616636
C;X17;K0
C;X18;K1
C;Y12;X2;K4.5
C;X4;K54.2084
C;X5;K0
C;X6;K89.73
C;X7;K0
C;X8;K58.0279
C;X9;K0
C;X10;K36.3439
C;X11;K0
C;X12;K2.25395
C;X13;K0
C;X14;K0.767669
C;X15;K0
C;X16;K0.82528
C;X17;K0
C;X18;K1
C;Y13;X2;K5
C;X4;K57.4833
C;X5;K0
C;X6;K84.6557
C;X7;K0
C;X8;K58.4446
C;X9;K0
C;X10;K35.8985
C;X11;K0
C;X12;K3.3664
C;X13;K0
C;X14;K0.904893
C;X15;K0
C;X16;K0.928897
C;X17;K0
C;X18;K1
C;Y14;X2;K5.5
C;X4;K60.219
C;X5;K0
C;X6;K78.3859
C;X7;K0
C;X8;K58.6707
C;X9;K0
C;X10;K35.8299
C;X11;K0
C;X12;K4.8723
C;X13;K0
C;X14;K0.96095
C;X15;K0
C;X16;K1.23436
C;X17;K0
C;X18;K1
C;Y15;X2;K6
C;X4;K61.3044
C;X5;K0
C;X6;K69.5993
C;X7;K0
C;X8;K58.7661
C;X9;K0
C;X10;K36.2846
C;X11;K0
C;X12;K4.644
C;X13;K0
C;X14;K0.645558
C;X15;K0
C;X16;K1.24342
C;X17;K0
C;X18;K1
C;Y16;X2;K6.5
C;X4;K59.7234
C;X5;K0
C;X6;K61.2599
C;X7;K0
C;X8;K58.6042
C;X9;K0
C;X10;K36.3778
C;X11;K0
C;X12;K2.80509
C;X13;K0
C;X14;K0.615412
C;X15;K0
C;X16;K0.743586
C;X17;K0
C;X18;K1
C;Y17;X2;K7
C;X4;K57.2071
C;X5;K0
C;X6;K45.5164
C;X7;K0
C;X8;K58.4091
C;X9;K0
C;X10;K36.2563
C;X11;K0
C;X12;K1.48258
C;X13;K0
C;X14;K0.6642
C;X15;K0
C;X16;K0.360318
C;X17;K0
C;X18;K1
C;Y18;X2;K7.5
C;X4;K54.8788
C;X5;K0
C;X6;K35.3767
C;X7;K0
C;X8;K58.1004
C;X9;K0
C;X10;K36.8871
C;X11;K0
C;X12;K2.14846
C;X13;K0
C;X14;K0.50893
C;X15;K0
C;X16;K0.193233
C;X17;K0
C;X18;K1
C;Y19;X2;K8
C;X4;K53.6882
C;X5;K0
C;X6;K31.1923
C;X7;K0
C;X8;K57.9425
C;X9;K0
C;X10;K37.0819
C;X11;K0
C;X12;K4.17179
C;X13;K0
C;X14;K0.522051
C;X15;K0
C;X16;K0.50489
C;X17;K0
C;X18;K1
C;Y20;X2;K8.5
C;X4;K53.8493
C;X5;K0
C;X6;K25.2887
C;X7;K0
C;X8;K57.3221
C;X9;K0
C;X10;K38.7067
C;X11;K0
C;X12;K4.96931
C;X13;K0
C;X14;K0.638593
C;X15;K0
C;X16;K1.23842
C;X17;K0
C;X18;K1
C;Y21;X2;K9
C;X4;K57.2674
C;X5;K0
C;X6;K19.4102
C;X7;K0
C;X8;K54.9543
C;X9;K0
C;X10;K44.5977
C;X11;K0
C;X12;K3.34386
C;X13;K0
C;X14;K0.667995
C;X15;K0
C;X16;K1.62564
C;X17;K0
C;X18;K1
C;Y22;X2;K9.5
C;X4;K57.5101
C;X5;K0
C;X6;K15.9337
C;X7;K0
C;X8;K54.1034
C;X9;K0
C;X10;K46.7036
C;X11;K0
C;X12;K1.65582
C;X13;K0
C;X14;K0.634003
C;X15;K0
C;X16;K1.45197
C;X17;K0
C;X18;K1
C;Y23;X2;K10
C;X4;K57.9438
C;X5;K0
C;X6;K11.5577
C;X7;K0
C;X8;K52.757
C;X9;K0
C;X10;K49.6994
C;X11;K0
C;X12;K1.14059
C;X13;K0
C;X14;K0.427973
C;X15;K0
C;X16;K1.20674
C;X17;K0
C;X18;K1
C;Y24;X2;K10.5
C;X4;K57.2575
C;X5;K0
C;X6;K9.39795
C;X7;K0
C;X8;K52.0562
C;X9;K0
C;X10;K51.2832
C;X11;K0
C;X12;K0.696455
C;X13;K0
C;X14;K0.252689
C;X15;K0
C;X16;K0.944645
C;X17;K0
C;X18;K1
C;Y25;X2;K11
C;X4;K56.7977
C;X5;K0
C;X6;K6.37696
C;X7;K0
C;X8;K51.5923
C;X9;K0
C;X10;K52.3851
C;X11;K0
C;X12;K1.89986
C;X13;K0
C;X14;K0.491785
C;X15;K0
C;X16;K1.01512
C;X17;K0
C;X18;K1
C;Y26;X2;K11.5
C;X4;K56.5604
C;X5;K0
C;X6;K2.20736
C;X7;K0
C;X8;K50.9634
C;X9;K0
C;X10;K53.5574
C;X11;K0
C;X12;K6.31814
C;X13;K0
C;X14;K0.940313
C;X15;K0
C;X16;K1.23712
C;X17;K0
C;X18;K1
C;Y27;X2;K12
C;X4;K62.1544
C;X5;K0
C;X6;K0.469334
C;X7;K0
C;X8;K47.7957
C;X9;K0
C;X10;K64.6904
C;X11;K0
C;X12;K9.3492
C;X13;K0
C;X14;K1.16526
C;X15;K0
C;X16;K0.951687
C;X17;K0
C;X18;K1
C;Y28;X2;K12.5
C;X4;K63.6383
C;X5;K0
C;X6;K0.391315
C;X7;K0
C;X8;K46.0883
C;X9;K0
C;X10;K70.3492
C;X11;K0
C;X12;K6.90526
C;X13;K0
C;X14;K1.21576
C;X15;K0
C;X16;K0.530053
C;X17;K0
C;X18;K1
C;Y29;X2;K13
C;X4;K65.3221
C;X5;K0
C;X6;K0.382964
C;X7;K0
C;X8;K44.6246
C;X9;K0
C;X10;K74.9128
C;X11;K0
C;X12;K3.14658
C;X13;K0
C;X14;K1.20479
C;X15;K0
C;X16;K0.580403
C;X17;K0
C;X18;K1
C;Y30;X2;K13.5
C;X4;K69.93
C;X5;K0
C;X6;K0.476052
C;X7;K0
C;X8;K42.9824
C;X9;K0
C;X10;K79.8943
C;X11;K0
C;X12;K2.65999
C;X13;K0
C;X14;K0.990377
C;X15;K0
C;X16;K0.949375
C;X17;K0
C;X18;K1
C;Y31;X2;K14
C;X4;K70.9255
C;X5;K0
C;X6;K0.348797
C;X7;K0
C;X8;K42.4926
C;X9;K0
C;X10;K81.2293
C;X11;K0
C;X12;K3.33539
C;X13;K0
C;X14;K0.84221
C;X15;K0
C;X16;K1.87221
C;X17;K0
C;X18;K1
C;Y32;X2;K14.5
C;X4;K71.0138
C;X5;K0
C;X6;K0.265721
C;X7;K0
C;X8;K41.9653
C;X9;K0
C;X10;K82.5215
C;X11;K0
C;X12;K2.41136
C;X13;K0
C;X14;K1.0162
C;X15;K0
C;X16;K3.07382
C;X17;K0
C;X18;K1
C;Y33;X2;K15
C;X4;K71.0277
C;X5;K0
C;X6;K0.336461
C;X7;K0
C;X8;K41.523
C;X9;K0
C;X10;K83.733
C;X11;K0
C;X12;K1.08811
C;X13;K0
C;X14;K1.02579
C;X15;K0
C;X16;K3.06436
C;X17;K0
C;X18;K1
C;Y34;X2;K15.5
C;X4;K72.2329
C;X5;K0
C;X6;K0.335956
C;X7;K0
C;X8;K40.8872
C;X9;K0
C;X10;K85.1139
C;X11;K0
C;X12;K0.642882
C;X13;K0
C;X14;K0.66437
C;X15;K0
C;X16;K2.52765
C;X17;K0
C;X18;K1
C;Y35;X2;K16
C;X4;K72.5714
C;X5;K0
C;X6;K0.362296
C;X7;K0
C;X8;K40.4323
C;X9;K0
C;X10;K86.4158
C;X11;K0
C;X12;K0.394327
C;X13;K0
C;X14;K0.287953
C;X15;K0
C;X16;K2.79191
C;X17;K0
C;X18;K1
C;Y36;X2;K16.5
C;X4;K72.6049
C;X5;K0
C;X6;K0.371033
C;X7;K0
C;X8;K39.9924
C;X9;K0
C;X10;K87.5243
C;X11;K0
C;X12;K0.703202
C;X13;K0
C;X14;K0.226449
C;X15;K0
C;X16;K2.99993
C;X17;K0
C;X18;K1
C;Y37;X2;K17
C;X4;K72.7481
C;X5;K0
C;X6;K0.335331
C;X7;K0
C;X8;K39.6071
C;X9;K0
C;X10;K88.444
C;X11;K0
C;X12;K2.85944
C;X13;K0
C;X14;K0.636564
C;X15;K0
C;X16;K2.57477
C;X17;K0
C;X18;K1
C;Y38;X2;K17.5
C;X4;K72.4461
C;X5;K0
C;X6;K0.278638
C;X7;K0
C;X8;K39.1417
C;X9;K0
C;X10;K89.7356
C;X11;K0
C;X12;K6.00589
C;X13;K0
C;X14;K1.1995
C;X15;K0
C;X16;K1.78029
C;X17;K0
C;X18;K1
C;Y39;X2;K18
C;X4;K73.1638
C;X5;K0
C;X6;K0.283633
C;X7;K0
C;X8;K38.5426
C;X9;K0
C;X10;K91.9953
C;X11;K0
C;X12;K6.24316
C;X13;K0
C;X14;K1.67658
C;X15;K0
C;X16;K1.07134
C;X17;K0
C;X18;K1
C;Y40;X2;K18.5
C;X4;K73.9756
C;X5;K0
C;X6;K0.388918
C;X7;K0
C;X8;K37.6011
C;X9;K0
C;X10;K95.0125
C;X11;K0
C;X12;K3.11264
C;X13;K0
C;X14;K1.60306
C;X15;K0
C;X16;K0.782825
C;X17;K0
C;X18;K1
C;Y41;X2;K19
C;X4;K73.0331
C;X5;K0
C;X6;K0.40341
C;X7;K0
C;X8;K36.39
C;X9;K0
C;X10;K98.3377
C;X11;K0
C;X12;K1.42019
C;X13;K0
C;X14;K1.03068
C;X15;K0
C;X16;K1.02498
C;X17;K0
C;X18;K1
C;Y42;X2;K19.5
C;X4;K73.6784
C;X5;K0
C;X6;K0.336386
C;X7;K0
C;X8;K35.6562
C;X9;K0
C;X10;K100.517
C;X11;K0
C;X12;K1.63559
C;X13;K0
C;X14;K0.622811
C;X15;K0
C;X16;K1.51418
C;X17;K0
C;X18;K1
C;Y43;X2;K20
C;X4;K74.4635
C;X5;K0
C;X6;K0.315428
C;X7;K0
C;X8;K35.2021
C;X9;K0
C;X10;K101.851
C;X11;K0
C;X12;K1.2471
C;X13;K0
C;X14;K0.547458
C;X15;K0
C;X16;K2.07309
C;X17;K0
C;X18;K1
C;Y44;X2;K20.5
C;X4;K75.689
C;X5;K0
C;X6;K0.371911
C;X7;K0
C;X8;K34.7808
C;X9;K0
C;X10;K103.188
C;X11;K0
C;X12;K1.12017
C;X13;K0
C;X14;K0.545983
C;X15;K0
C;X16;K2.0492
C;X17;K0
C;X18;K1
C;Y45;X2;K21
C;X4;K77.3437
C;X5;K0
C;X6;K0.369657
C;X7;K0
C;X8;K34.3999
C;X9;K0
C;X10;K104.433
C;X11;K0
C;X12;K2.10259
C;X13;K0
C;X14;K0.529595
C;X15;K0
C;X16;K1.35557
C;X17;K0
C;X18;K1
C;Y46;X2;K21.5
C;X4;K78.3949
C;X5;K0
C;X6;K0.395339
C;X7;K0
C;X8;K34.0299
C;X9;K0
C;X10;K105.639
C;X11;K0
C;X12;K2.39085
C;X13;K0
C;X14;K0.715319
C;X15;K0
C;X16;K1.38512
C;X17;K0
C;X18;K1
C;Y47;X2;K22
C;X4;K79.3968
C;X5;K0
C;X6;K0.396072
C;X7;K0
C;X8;K33.7604
C;X9;K0
C;X10;K106.414
C;X11;K0
C;X12;K1.80688
C;X13;K0
C;X14;K0.752338
C;X15;K0
C;X16;K2.33728
C;X17;K0
C;X18;K1
C;Y48;X2;K22.5
C;X4;K80.4878
C;X5;K0
C;X6;K0.302518
C;X7;K0
C;X8;K33.5632
C;X9;K0
C;X10;K107.318
C;X11;K0
C;X12;K1.86344
C;X13;K0
C;X14;K0.750231
C;X15;K0
C;X16;K2.10028
C;X17;K0
C;X18;K1
C;Y49;X2;K23
C;X4;K81.0371
C;X5;K0
C;X6;K0.256566
C;X7;K0
C;X8;K33.1182
C;X9;K0
C;X10;K108.795
C;X11;K0
C;X12;K1.93598
C;X13;K0
C;X14;K1.07889
C;X15;K0
C;X16;K0.916109
C;X17;K0
C;X18;K1
C;Y50;X2;K23.5
C;X4;K80.3862
C;X5;K0
C;X6;K0.240869
C;X7;K0
C;X8;K32.064
C;X9;K0
C;X10;K111.624
C;X11;K0
C;X12;K2.11892
C;X13;K0
C;X14;K1.4455
C;X15;K0
C;X16;K0.674415
C;X17;K0
C;X18;K1
C;Y51;X2;K24
C;X4;K78.866
C;X5;K0
C;X6;K0.368556
C;X7;K0
C;X8;K30.5135
C;X9;K0
C;X10;K114.479
C;X11;K0
C;X12;K2.63896
C;X13;K0
C;X14;K1.40073
C;X15;K0
C;X16;K1.24762
C;X17;K0
C;X18;K1
C;Y52;X2;K24.5
C;X4;K76.8352
C;X5;K0
C;X6;K0.371124
C;X7;K0
C;X8;K28.3121
C;X9;K0
C;X10;K118.979
C;X11;K0
C;X12;K2.18005
C;X13;K0
C;X14;K0.873559
C;X15;K0
C;X16;K1.53213
C;X17;K0
C;X18;K1
C;Y53;X2;K25
C;X4;K84.7271
C;X5;K0
C;X6;K0.330584
C;X7;K0
C;X8;K29.2922
C;X9;K0
C;X10;K124.938
C;X11;K0
C;X12;K1.45663
C;X13;K0
C;X14;K0.365915
C;X15;K0
C;X16;K1.11487
C;X17;K0
C;X18;K1
C;Y54;X2;K25.5
C;X4;K88.909
C;X5;K0
C;X6;K0.410977
C;X7;K0
C;X8;K29.503
C;X9;K0
C;X10;K126.545
C;X11;K0
C;X12;K1.54926
C;X13;K0
C;X14;K0.298321
C;X15;K0
C;X16;K0.886635
C;X17;K0
C;X18;K1
C;Y55;X2;K26
C;X4;K92.6774
C;X5;K0
C;X6;K0.389469
C;X7;K0
C;X8;K29.424
C;X9;K0
C;X10;K127.192
C;X11;K0
C;X12;K1.57414
C;X13;K0
C;X14;K0.572216
C;X15;K0
C;X16;K1.00333
C;X17;K0
C;X18;K1
C;Y56;X2;K26.5
C;X4;K96.7114
C;X5;K0
C;X6;K0.357788
C;X7;K0
C;X8;K29.4421
C;X9;K0
C;X10;K127.173
C;X11;K0
C;X12;K1.11166
C;X13;K0
C;X14;K0.966434
C;X15;K0
C;X16;K1.07542
C;X17;K0
C;X18;K1
C;Y57;X2;K27
C;X4;K100.561
C;X5;K0
C;X6;K0.314075
C;X7;K0
C;X8;K29.3518
C;X9;K0
C;X10;K127.559
C;X11;K0
C;X12;K0.408666
C;X13;K0
C;X14;K1.1332
C;X15;K0
C;X16;K1.25714
C;X17;K0
C;X18;K1
C;Y58;X2;K27.5
C;X4;K103.218
C;X5;K0
C;X6;K0.296969
C;X7;K0
C;X8;K29.2212
C;X9;K0
C;X10;K128.081
C;X11;K0
C;X12;K0.453324
C;X13;K0
C;X14;K0.846222
C;X15;K0
C;X16;K1.52257
C;X17;K0
C;X18;K1
C;Y59;X2;K28
C;X4;K105.085
C;X5;K0
C;X6;K0.335537
C;X7;K0
C;X8;K29.2011
C;X9;K0
C;X10;K128.318
C;X11;K0
C;X12;K2.39051
C;X13;K0
C;X14;K0.924102
C;X15;K0
C;X16;K1.62654
C;X17;K0
C;X18;K1
C;Y60;X2;K28.5
C;X4;K107.658
C;X5;K0
C;X6;K0.289035
C;X7;K0
C;X8;K29.1901
C;X9;K0
C;X10;K128.74
C;X11;K0
C;X12;K4.6032
C;X13;K0
C;X14;K1.26414
C;X15;K0
C;X16;K1.33673
C;X17;K0
C;X18;K1
C;Y61;X2;K29
C;X4;K110.221
C;X5;K0
C;X6;K0.276034
C;X7;K0
C;X8;K29.1327
C;X9;K0
C;X10;K129.1
C;X11;K0
C;X12;K3.99362
C;X13;K0
C;X14;K1.00044
C;X15;K0
C;X16;K1.12155
C;X17;K0
C;X18;K1
C;Y62;X2;K29.5
C;X4;K112.079
C;X5;K0
C;X6;K0.425239
C;X7;K0
C;X8;K29.1156
C;X9;K0
C;X10;K129.361
C;X11;K0
C;X12;K2.46113
C;X13;K0
C;X14;K0.696014
C;X15;K0
C;X16;K1.55499
C;X17;K0
C;X18;K1
C;Y63;X2;K30
C;X4;K113.203
C;X5;K0
C;X6;K0.350946
C;X7;K0
C;X8;K29.1473
C;X9;K0
C;X10;K129.599
C;X11;K0
C;X12;K3.02616
C;X13;K0
C;X14;K0.88397
C;X15;K0
C;X16;K1.55572
C;X17;K0
C;X18;K1
C;Y64;X2;K30.5
C;X4;K114.57
C;X5;K0
C;X6;K0.308607
C;X7;K0
C;X8;K29.2514
C;X9;K0
C;X10;K130.157
C;X11;K0
C;X12;K3.35968
C;X13;K0
C;X14;K1.03446
C;X15;K0
C;X16;K1.54709
C;X17;K0
C;X18;K1
C;Y65;X2;K31
C;X4;K116.231
C;X5;K0
C;X6;K0.34918
C;X7;K0
C;X8;K29.3235
C;X9;K0
C;X10;K130.939
C;X11;K0
C;X12;K1.99833
C;X13;K0
C;X14;K0.661559
C;X15;K0
C;X16;K2.19657
C;X17;K0
C;X18;K1
C;Y66;X2;K31.5
C;X4;K118.175
C;X5;K0
C;X6;K0.312354
C;X7;K0
C;X8;K29.3842
C;X9;K0
C;X10;K131.906
C;X11;K0
C;X12;K0.796138
C;X13;K0
C;X14;K0.467588
C;X15;K0
C;X16;K2.07076
C;X17;K0
C;X18;K1
C;Y67;X2;K32
C;X4;K119.208
C;X5;K0
C;X6;K0.361035
C;X7;K0
C;X8;K29.2859
C;X9;K0
C;X10;K133.194
C;X11;K0
C;X12;K0.898098
C;X13;K0
C;X14;K0.865777
C;X15;K0
C;X16;K1.6294
C;X17;K0
C;X18;K1
C;Y68;X2;K32.5
C;X4;K120.702
C;X5;K0
C;X6;K0.325622
C;X7;K0
C;X8;K29.3895
C;X9;K0
C;X10;K134.049
C;X11;K0
C;X12;K1.70428
C;X13;K0
C;X14;K1.14398
C;X15;K0
C;X16;K1.61744
C;X17;K0
C;X18;K1
C;Y69;X2;K33
C;X4;K122.969
C;X5;K0
C;X6;K0.347415
C;X7;K0
C;X8;K29.3951
C;X9;K0
C;X10;K135.051
C;X11;K0
C;X12;K2.33569
C;X13;K0
C;X14;K0.804366
C;X15;K0
C;X16;K1.94524
C;X17;K0
C;X18;K1
C;Y70;X2;K33.5
C;X4;K124.495
C;X5;K0
C;X6;K0.430467
C;X7;K0
C;X8;K29.3392
C;X9;K0
C;X10;K136.043
C;X11;K0
C;X12;K1.97377
C;X13;K0
C;X14;K0.490568
C;X15;K0
C;X16;K2.5118
C;X17;K0
C;X18;K1
C;Y71;X2;K34
C;X4;K124.967
C;X5;K0
C;X6;K0.338839
C;X7;K0
C;X8;K29.304
C;X9;K0
C;X10;K137.276
C;X11;K0
C;X12;K1.0055
C;X13;K0
C;X14;K0.467604
C;X15;K0
C;X16;K2.71793
C;X17;K0
C;X18;K1
C;Y72;X2;K34.5
C;X4;K126.25
C;X5;K0
C;X6;K0.379012
C;X7;K0
C;X8;K29.2281
C;X9;K0
C;X10;K138.355
C;X11;K0
C;X12;K0.827387
C;X13;K0
C;X14;K0.427563
C;X15;K0
C;X16;K1.63496
C;X17;K0
C;X18;K1
C;Y73;X2;K35
C;X4;K129.326
C;X5;K0
C;X6;K0.403443
C;X7;K0
C;X8;K29.4976
C;X9;K0
C;X10;K140.029
C;X11;K0
C;X12;K0.89212
C;X13;K0
C;X14;K0.438594
C;X15;K0
C;X16;K0.725135
C;X17;K0
C;X18;K1
C;Y74;X2;K35.5
C;X4;K131.236
C;X5;K0
C;X6;K0.343516
C;X7;K0
C;X8;K29.7497
C;X9;K0
C;X10;K141.455
C;X11;K0
C;X12;K0.551526
C;X13;K0
C;X14;K0.59617
C;X15;K0
C;X16;K1.01713
C;X17;K0
C;X18;K1
C;Y75;X2;K36
C;X4;K131.55
C;X5;K0
C;X6;K0.375435
C;X7;K0
C;X8;K29.8657
C;X9;K0
C;X10;K142.627
C;X11;K0
C;X12;K0.264079
C;X13;K0
C;X14;K0.69996
C;X15;K0
C;X16;K1.46495
C;X17;K0
C;X18;K1
C;Y76;X2;K36.5
C;X4;K132.065
C;X5;K0
C;X6;K0.327741
C;X7;K0
C;X8;K29.8749
C;X9;K0
C;X10;K144.045
C;X11;K0
C;X12;K0.280409
C;X13;K0
C;X14;K0.556686
C;X15;K0
C;X16;K1.86413
C;X17;K0
C;X18;K1
C;Y77;X2;K37
C;X4;K132.172
C;X5;K0
C;X6;K0.369382
C;X7;K0
C;X8;K29.8069
C;X9;K0
C;X10;K145.978
C;X11;K0
C;X12;K0.972865
C;X13;K0
C;X14;K0.476953
C;X15;K0
C;X16;K1.69929
C;X17;K0
C;X18;K1
C;Y78;X2;K37.5
C;X4;K128.623
C;X5;K0
C;X6;K0.359017
C;X7;K0
C;X8;K29.552
C;X9;K0
C;X10;K149.54
C;X11;K0
C;X12;K2.58823
C;X13;K0
C;X14;K0.737387
C;X15;K0
C;X16;K1.08246
C;X17;K0
C;X18;K1
C;Y79;X2;K38
C;X4;K126.829
C;X5;K0
C;X6;K0.374335
C;X7;K0
C;X8;K29.2997
C;X9;K0
C;X10;K153.008
C;X11;K0
C;X12;K3.53448
C;X13;K0
C;X14;K0.838237
C;X15;K0
C;X16;K1.12194
C;X17;K0
C;X18;K1
C;Y80;X2;K38.5
C;X4;K126.166
C;X5;K0
C;X6;K0.407193
C;X7;K0
C;X8;K29.3152
C;X9;K0
C;X10;K155.164
C;X11;K0
C;X12;K2.27019
C;X13;K0
C;X14;K0.494106
C;X15;K0
C;X16;K1.60975
C;X17;K0
C;X18;K1
C;Y81;X2;K39
C;X4;K125.118
C;X5;K0
C;X6;K0.354652
C;X7;K0
C;X8;K29.3371
C;X9;K0
C;X10;K156.817
C;X11;K0
C;X12;K0.831728
C;X13;K0
C;X14;K0.378186
C;X15;K0
C;X16;K2.08163
C;X17;K0
C;X18;K1
C;Y82;X2;K39.5
C;X4;K125.57
C;X5;K0
C;X6;K0.375301
C;X7;K0
C;X8;K29.332
C;X9;K0
C;X10;K157.77
C;X11;K0
C;X12;K0.553563
C;X13;K0
C;X14;K0.748968
C;X15;K0
C;X16;K3.25307
C;X17;K0
C;X18;K1
C;Y83;X2;K40
C;X4;K126.204
C;X5;K0
C;X6;K0.401704
C;X7;K0
C;X8;K29.3695
C;X9;K0
C;X10;K158.671
C;X11;K0
C;X12;K0.47811
C;X13;K0
C;X14;K0.930081
C;X15;K0
C;X16;K3.92275
C;X17;K0
C;X18;K1
C;Y84;X2;K40.5
C;X4;K127.564
C;X5;K0
C;X6;K0.375917
C;X7;K0
C;X8;K29.6256
C;X9;K0
C;X10;K159.928
C;X11;K0
C;X12;K0.31806
C;X13;K0
C;X14;K0.749437
C;X15;K0
C;X16;K3.22552
C;X17;K0
C;X18;K1
C;Y85;X2;K41
C;X4;K133.594
C;X5;K0
C;X6;K0.437346
C;X7;K0
C;X8;K31.5473
C;X9;K0
C;X10;K164.497
C;X11;K0
C;X12;K0.228871
C;X13;K0
C;X14;K0.721944
C;X15;K0
C;X16;K2.87702
C;X17;K0
C;X18;K1
C;Y86;X2;K41.5
C;X4;K135.305
C;X5;K0
C;X6;K0.40341
C;X7;K0
C;X8;K32.2646
C;X9;K0
C;X10;K166.553
C;X11;K0
C;X12;K0.20316
C;X13;K0
C;X14;K0.638838
C;X15;K0
C;X16;K2.64724
C;X17;K0
C;X18;K1
C;Y87;X2;K42
C;X4;K136.227
C;X5;K0
C;X6;K0.288812
C;X7;K0
C;X8;K32.4588
C;X9;K0
C;X10;K167.323
C;X11;K0
C;X12;K0.141063
C;X13;K0
C;X14;K0.365305
C;X15;K0
C;X16;K2.45885
C;X17;K0
C;X18;K1
C;Y88;X2;K42.5
C;X4;K138.838
C;X5;K0
C;X6;K0.269873
C;X7;K0
C;X8;K33.0365
C;X9;K0
C;X10;K168.741
C;X11;K0
C;X12;K0.157828
C;X13;K0
C;X14;K0.332464
C;X15;K0
C;X16;K2.3511
C;X17;K0
C;X18;K1
C;Y89;X2;K43
C;X4;K138.997
C;X5;K0
C;X6;K0.328233
C;X7;K0
C;X8;K33.4761
C;X9;K0
C;X10;K170.022
C;X11;K0
C;X12;K0.240419
C;X13;K0
C;X14;K0.640913
C;X15;K0
C;X16;K2.33044
C;X17;K0
C;X18;K1
C;Y90;X2;K43.5
C;X4;K139.25
C;X5;K0
C;X6;K0.390598
C;X7;K0
C;X8;K34.1164
C;X9;K0
C;X10;K171.716
C;X11;K0
C;X12;K0.267663
C;X13;K0
C;X14;K1.274
C;X15;K0
C;X16;K2.63057
C;X17;K0
C;X18;K1
C;Y91;X2;K44
C;X4;K140.613
C;X5;K0
C;X6;K0.373704
C;X7;K0
C;X8;K34.7837
C;X9;K0
C;X10;K173.109
C;X11;K0
C;X12;K0.239894
C;X13;K0
C;X14;K1.53603
C;X15;K0
C;X16;K3.27741
C;X17;K0
C;X18;K1
C;Y92;X2;K44.5
C;X4;K141.016
C;X5;K0
C;X6;K0.292257
C;X7;K0
C;X8;K35.2776
C;X9;K0
C;X10;K173.841
C;X11;K0
C;X12;K0.271028
C;X13;K0
C;X14;K1.13073
C;X15;K0
C;X16;K3.62511
C;X17;K0
C;X18;K1
C;Y93;X2;K45
C;X4;K141.253
C;X5;K0
C;X6;K0.383232
C;X7;K0
C;X8;K35.6901
C;X9;K0
C;X10;K174.64
C;X11;K0
C;X12;K0.286252
C;X13;K0
C;X14;K0.946993
C;X15;K0
C;X16;K2.88918
C;X17;K0
C;X18;K1
C;Y94;X2;K45.5
C;X4;K141.227
C;X5;K0
C;X6;K0.37406
C;X7;K0
C;X8;K36.2273
C;X9;K0
C;X10;K175.567
C;X11;K0
C;X12;K0.301102
C;X13;K0
C;X14;K1.36266
C;X15;K0
C;X16;K2.39005
C;X17;K0
C;X18;K1
C;Y95;X2;K46
C;X4;K139.3
C;X5;K0
C;X6;K0.439479
C;X7;K0
C;X8;K36.951
C;X9;K0
C;X10;K176.462
C;X11;K0
C;X12;K0.374197
C;X13;K0
C;X14;K1.76937
C;X15;K0
C;X16;K3.9942
C;X17;K0
C;X18;K1
C;Y96;X2;K46.5
C;X4;K135.957
C;X5;K0
C;X6;K0.362228
C;X7;K0
C;X8;K37.5812
C;X9;K0
C;X10;K177.274
C;X11;K0
C;X12;K0.285513
C;X13;K0
C;X14;K1.47523
C;X15;K0
C;X16;K5.37834
C;X17;K0
C;X18;K1
C;Y97;X2;K47
C;X4;K132.097
C;X5;K0
C;X6;K0.297473
C;X7;K0
C;X8;K38.1798
C;X9;K0
C;X10;K178.405
C;X11;K0
C;X12;K0.159827
C;X13;K0
C;X14;K1.06824
C;X15;K0
C;X16;K3.98896
C;X17;K0
C;X18;K1
C;Y98;X2;K47.5
C;X4;K126.778
C;X5;K0
C;X6;K0.382039
C;X7;K0
C;X8;K38.7643
C;X9;K0
C;X10;K179.8
C;X11;K0
C;X12;K0.150394
C;X13;K0
C;X14;K1.03347
C;X15;K0
C;X16;K1.89726
C;X17;K0
C;X18;K1
C;Y99;X2;K48
C;X4;K123.57
C;X5;K0
C;X6;K0.332785
C;X7;K0
C;X8;K39.3512
C;X9;K0
C;X10;K180.599
C;X11;K0
C;X12;K0.151569
C;X13;K0
C;X14;K0.758963
C;X15;K0
C;X16;K1.45105
C;X17;K0
C;X18;K1
C;Y100;X2;K48.5
C;X4;K120.485
C;X5;K0
C;X6;K0.28023
C;X7;K0
C;X8;K40.0372
C;X9;K0
C;X10;K181.242
C;X11;K0
C;X12;K0.129313
C;X13;K0
C;X14;K0.497627
C;X15;K0
C;X16;K2.39406
C;X17;K0
C;X18;K1
C;Y101;X2;K49
C;X4;K114.766
C;X5;K0
C;X6;K0.379196
C;X7;K0
C;X8;K40.8411
C;X9;K0
C;X10;K182.106
C;X11;K0
C;X12;K0.122831
C;X13;K0
C;X14;K0.450121
C;X15;K0
C;X16;K2.78615
C;X17;K0
C;X18;K1
C;Y102;X2;K49.5
C;X4;K109.733
C;X5;K0
C;X6;K0.565562
C;X7;K0
C;X8;K41.6305
C;X9;K0
C;X10;K183.321
C;X11;K0
C;X12;K0.12694
C;X13;K0
C;X14;K0.449958
C;X15;K0
C;X16;K2.20813
C;X17;K0
C;X18;K1
C;Y103;X2;K50
C;X4;K103.525
C;X5;K0
C;X6;K0.842658
C;X7;K0
C;X8;K42.8166
C;X9;K0
C;X10;K186.037
C;X11;K0
C;X12;K0.169974
C;X13;K0
C;X14;K0.433016
C;X15;K0
C;X16;K1.44926
C;X17;K0
C;X18;K1
C;Y104;X2;K50.5
C;X4;K99.2804
C;X5;K0
C;X6;K0.822113
C;X7;K0
C;X8;K43.6904
C;X9;K0
C;X10;K187.355
C;X11;K0
C;X12;K0.234311
C;X13;K0
C;X14;K0.382875
C;X15;K0
C;X16;K0.780086
C;X17;K0
C;X18;K1
C;Y105;X2;K51
C;X4;K95.4439
C;X5;K0
C;X6;K1.96339
C;X7;K0
C;X8;K44.4206
C;X9;K0
C;X10;K188.908
C;X11;K0
C;X12;K0.227586
C;X13;K0
C;X14;K0.388373
C;X15;K0
C;X16;K0.401138
C;X17;K0
C;X18;K1
C;Y106;X2;K51.5
C;X4;K89.6727
C;X5;K0
C;X6;K10.87
C;X7;K0
C;X8;K45.4814
C;X9;K0
C;X10;K192.216
C;X11;K0
C;X12;K0.142147
C;X13;K0
C;X14;K0.386455
C;X15;K0
C;X16;K0.521805
C;X17;K0
C;X18;K1
C;Y107;X2;K52
C;X4;K84.6299
C;X5;K0
C;X6;K23.186
C;X7;K0
C;X8;K46.7286
C;X9;K0
C;X10;K194.791
C;X11;K0
C;X12;K0.0709369
C;X13;K0
C;X14;K0.252516
C;X15;K0
C;X16;K0.583868
C;X17;K0
C;X18;K1
C;Y108;X2;K52.5
C;X4;K81.8206
C;X5;K0
C;X6;K35.9619
C;X7;K0
C;X8;K47.1405
C;X9;K0
C;X10;K195.365
C;X11;K0
C;X12;K0.0934625
C;X13;K0
C;X14;K0.147195
C;X15;K0
C;X16;K0.429966
C;X17;K0
C;X18;K1
C;Y109;X2;K53
C;X4;K78.4919
C;X5;K0
C;X6;K50.3363
C;X7;K0
C;X8;K47.2538
C;X9;K0
C;X10;K195.669
C;X11;K0
C;X12;K0.141079
C;X13;K0
C;X14;K0.156691
C;X15;K0
C;X16;K0.413772
C;X17;K0
C;X18;K1
C;Y110;X2;K53.5
C;X4;K74.3693
C;X5;K0
C;X6;K64.4294
C;X7;K0
C;X8;K47.581
C;X9;K0
C;X10;K196.321
C;X11;K0
C;X12;K0.151072
C;X13;K0
C;X14;K0.122486
C;X15;K0
C;X16;K0.480174
C;X17;K0
C;X18;K1
C;Y111;X2;K54
C;X4;K69.7026
C;X5;K0
C;X6;K76.276
C;X7;K0
C;X8;K47.6792
C;X9;K0
C;X10;K196.814
C;X11;K0
C;X12;K0.260864
C;X13;K0
C;X14;K0.158528
C;X15;K0
C;X16;K0.435493
C;X17;K0
C;X18;K1
C;Y112;X2;K54.5
C;X4;K64.244
C;X5;K0
C;X6;K90.1188
C;X7;K0
C;X8;K47.3502
C;X9;K0
C;X10;K196.841
C;X11;K0
C;X12;K0.472621
C;X13;K0
C;X14;K0.357295
C;X15;K0
C;X16;K0.377268
C;X17;K0
C;X18;K1
C;Y113;X2;K55
C;X4;K60.6211
C;X5;K0
C;X6;K99.0241
C;X7;K0
C;X8;K46.9258
C;X9;K0
C;X10;K196.643
C;X11;K0
C;X12;K0.752608
C;X13;K0
C;X14;K0.501151
C;X15;K0
C;X16;K0.361871
C;X17;K0
C;X18;K1
C;Y114;X2;K55.5
C;X4;K58.3454
C;X5;K0
C;X6;K104.324
C;X7;K0
C;X8;K46.2629
C;X9;K0
C;X10;K196.259
C;X11;K0
C;X12;K1.27467
C;X13;K0
C;X14;K0.448779
C;X15;K0
C;X16;K0.296839
C;X17;K0
C;X18;K1
C;Y115;X2;K56
C;X4;K55.8941
C;X5;K0
C;X6;K104.314
C;X7;K0
C;X8;K45.8344
C;X9;K0
C;X10;K195.78
C;X11;K0
C;X12;K1.40809
C;X13;K0
C;X14;K0.436225
C;X15;K0
C;X16;K0.267218
C;X17;K0
C;X18;K1
C;Y116;X2;K56.5
C;X4;K53.434
C;X5;K0
C;X6;K98.9226
C;X7;K0
C;X8;K45.2212
C;X9;K0
C;X10;K194.949
C;X11;K0
C;X12;K0.929953
C;X13;K0
C;X14;K0.442168
C;X15;K0
C;X16;K0.269376
C;X17;K0
C;X18;K1
C;Y117;X2;K57
C;X4;K51.2852
C;X5;K0
C;X6;K87.2494
C;X7;K0
C;X8;K44.4145
C;X9;K0
C;X10;K193.822
C;X11;K0
C;X12;K0.524121
C;X13;K0
C;X14;K0.28909
C;X15;K0
C;X16;K0.330336
C;X17;K0
C;X18;K1
C;Y118;X2;K57.5
C;X4;K49.1884
C;X5;K0
C;X6;K77.8653
C;X7;K0
C;X8;K43.7799
C;X9;K0
C;X10;K193.153
C;X11;K0
C;X12;K0.311841
C;X13;K0
C;X14;K0.190832
C;X15;K0
C;X16;K0.527861
C;X17;K0
C;X18;K1
C;Y119;X2;K58
C;X4;K45.8749
C;X5;K0
C;X6;K70.2581
C;X7;K0
C;X8;K43.3257
C;X9;K0
C;X10;K192.178
C;X11;K0
C;X12;K0.32069
C;X13;K0
C;X14;K0.19862
C;X15;K0
C;X16;K0.614744
C;X17;K0
C;X18;K1
C;Y120;X2;K58.5
C;X4;K41.8186
C;X5;K0
C;X6;K64.4177
C;X7;K0
C;X8;K43.4786
C;X9;K0
C;X10;K191.653
C;X11;K0
C;X12;K0.509713
C;X13;K0
C;X14;K0.263655
C;X15;K0
C;X16;K0.457728
C;X17;K0
C;X18;K1
C;Y121;X2;K59
C;X4;K38.3711
C;X5;K0
C;X6;K63.2411
C;X7;K0
C;X8;K44.3232
C;X9;K0
C;X10;K192.314
C;X11;K0
C;X12;K0.60747
C;X13;K0
C;X14;K0.388327
C;X15;K0
C;X16;K0.270489
C;X17;K0
C;X18;K1
C;Y122;X2;K59.5
C;X4;K35.0008
C;X5;K0
C;X6;K63.5911
C;X7;K0
C;X8;K44.2978
C;X9;K0
C;X10;K191.598
C;X11;K0
C;X12;K0.655958
C;X13;K0
C;X14;K0.417134
C;X15;K0
C;X16;K0.199822
C;X17;K0
C;X18;K1
C;Y123;X2;K60
C;X4;K31.1569
C;X5;K0
C;X6;K60.3334
C;X7;K0
C;X8;K42.8561
C;X9;K0
C;X10;K189.438
C;X11;K0
C;X12;K0.901759
C;X13;K0
C;X14;K0.364147
C;X15;K0
C;X16;K0.240411
C;X17;K0
C;X18;K1
C;Y124;X2;K60.5
C;X4;K23.845
C;X5;K0
C;X6;K58.945
C;X7;K0
C;X8;K42.2189
C;X9;K0
C;X10;K189.052
C;X11;K0
C;X12;K1.01979
C;X13;K0
C;X14;K0.400645
C;X15;K0
C;X16;K0.260959
C;X17;K0
C;X18;K1
C;Y125;X2;K61
C;X4;K8.08153
C;X5;K0
C;X6;K62.8726
C;X7;K0
C;X8;K10.5827
C;X9;K0
C;X10;K47.5168
C;X11;K0
C;X12;K1.42657
C;X13;K0
C;X14;K0.422716
C;X15;K0
C;X16;K0.333345
C;X17;K0
C;X18;K1
C;Y126;X2;K61.5
C;X4;K1.16694
C;X5;K0
C;X6;K65.8634
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.4497
C;X13;K0
C;X14;K0.375313
C;X15;K0
C;X16;K0.455121
C;X17;K0
C;X18;K2
C;Y127;X2;K62
C;X4;K0.964249
C;X5;K0
C;X6;K67.1386
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.64649
C;X13;K0
C;X14;K0.534475
C;X15;K0
C;X16;K0.386564
C;X17;K0
C;X18;K2
C;Y128;X2;K62.5
C;X4;K0.955474
C;X5;K0
C;X6;K67.656
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.54593
C;X13;K0
C;X14;K0.625347
C;X15;K0
C;X16;K0.242056
C;X17;K0
C;X18;K2
C;Y129;X2;K63
C;X4;K1.19624
C;X5;K0
C;X6;K67.9354
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.815676
C;X13;K0
C;X14;K0.407932
C;X15;K0
C;X16;K0.211957
C;X17;K0
C;X18;K2
C;Y130;X2;K63.5
C;X4;K1.19496
C;X5;K0
C;X6;K68.3338
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.710194
C;X13;K0
C;X14;K0.334806
C;X15;K0
C;X16;K0.181511
C;X17;K0
C;X18;K2
C;Y131;X2;K64
C;X4;K1.06418
C;X5;K0
C;X6;K68.1461
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.803202
C;X13;K0
C;X14;K0.662858
C;X15;K0
C;X16;K0.298136
C;X17;K0
C;X18;K2
C;Y132;X2;K64.5
C;X4;K0.932331
C;X5;K0
C;X6;K70.2574
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.21664
C;X13;K0
C;X14;K1.22323
C;X15;K0
C;X16;K0.575851
C;X17;K0
C;X18;K2
C;Y133;X2;K65
C;X4;K1.05314
C;X5;K0
C;X6;K72.9325
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.27597
C;X13;K0
C;X14;K1.34295
C;X15;K0
C;X16;K0.635004
C;X17;K0
C;X18;K2
C;Y134;X2;K65.5
C;X4;K0.911312
C;X5;K0
C;X6;K73.5149
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.900609
C;X13;K0
C;X14;K0.972381
C;X15;K0
C;X16;K0.505515
C;X17;K0
C;X18;K2
C;Y135;X2;K66
C;X4;K0.949529
C;X5;K0
C;X6;K72.4116
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.860605
C;X13;K0
C;X14;K0.898473
C;X15;K0
C;X16;K0.37584
C;X17;K0
C;X18;K2
C;Y136;X2;K66.5
C;X4;K0.947901
C;X5;K0
C;X6;K71.9148
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.789666
C;X13;K0
C;X14;K0.984223
C;X15;K0
C;X16;K0.299618
C;X17;K0
C;X18;K2
C;Y137;X2;K67
C;X4;K0.950378
C;X5;K0
C;X6;K71.9274
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.451511
C;X13;K0
C;X14;K0.623591
C;X15;K0
C;X16;K0.247511
C;X17;K0
C;X18;K2
C;Y138;X2;K67.5
C;X4;K0.93311
C;X5;K0
C;X6;K70.584
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.456539
C;X13;K0
C;X14;K0.442857
C;X15;K0
C;X16;K0.227325
C;X17;K0
C;X18;K2
C;Y139;X2;K68
C;X4;K0.884986
C;X5;K0
C;X6;K70.6814
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.929433
C;X13;K0
C;X14;K0.502888
C;X15;K0
C;X16;K0.219334
C;X17;K0
C;X18;K2
C;Y140;X2;K68.5
C;X4;K0.926493
C;X5;K0
C;X6;K70.1535
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.73387
C;X13;K0
C;X14;K0.624605
C;X15;K0
C;X16;K0.183905
C;X17;K0
C;X18;K2
C;Y141;X2;K69
C;X4;K0.983924
C;X5;K0
C;X6;K69.1535
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.16067
C;X13;K0
C;X14;K1.14834
C;X15;K0
C;X16;K0.181009
C;X17;K0
C;X18;K2
C;Y142;X2;K69.5
C;X4;K0.961135
C;X5;K0
C;X6;K68.4744
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.11488
C;X13;K0
C;X14;K1.27638
C;X15;K0
C;X16;K0.308132
C;X17;K0
C;X18;K2
C;Y143;X2;K70
C;X4;K0.943159
C;X5;K0
C;X6;K67.9111
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.26617
C;X13;K0
C;X14;K0.77107
C;X15;K0
C;X16;K0.557177
C;X17;K0
C;X18;K2
C;Y144;X2;K70.5
C;X4;K0.873945
C;X5;K0
C;X6;K69.5812
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.10007
C;X13;K0
C;X14;K0.453938
C;X15;K0
C;X16;K0.572516
C;X17;K0
C;X18;K2
C;Y145;X2;K71
C;X4;K0.904943
C;X5;K0
C;X6;K78.288
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.49767
C;X13;K0
C;X14;K0.548845
C;X15;K0
C;X16;K0.353606
C;X17;K0
C;X18;K2
C;Y146;X2;K71.5
C;X4;K1.07437
C;X5;K0
C;X6;K83.7717
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.16665
C;X13;K0
C;X14;K0.8777
C;X15;K0
C;X16;K0.226456
C;X17;K0
C;X18;K2
C;Y147;X2;K72
C;X4;K1.03042
C;X5;K0
C;X6;K84.6378
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.36194
C;X13;K0
C;X14;K0.837876
C;X15;K0
C;X16;K0.227874
C;X17;K0
C;X18;K2
C;Y148;X2;K72.5
C;X4;K0.986896
C;X5;K0
C;X6;K84.9482
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.34839
C;X13;K0
C;X14;K0.551309
C;X15;K0
C;X16;K0.428493
C;X17;K0
C;X18;K2
C;Y149;X2;K73
C;X4;K0.986047
C;X5;K0
C;X6;K87.5501
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.01394
C;X13;K0
C;X14;K0.417769
C;X15;K0
C;X16;K0.542762
C;X17;K0
C;X18;K2
C;Y150;X2;K73.5
C;X4;K1.04252
C;X5;K0
C;X6;K88.6065
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.22267
C;X13;K0
C;X14;K0.498332
C;X15;K0
C;X16;K0.511414
C;X17;K0
C;X18;K2
C;Y151;X2;K74
C;X4;K0.788701
C;X5;K0
C;X6;K88.5307
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.76076
C;X13;K0
C;X14;K0.729438
C;X15;K0
C;X16;K0.563364
C;X17;K0
C;X18;K2
C;Y152;X2;K74.5
C;X4;K0.783075
C;X5;K0
C;X6;K87.5994
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.00438
C;X13;K0
C;X14;K0.770642
C;X15;K0
C;X16;K0.69011
C;X17;K0
C;X18;K2
C;Y153;X2;K75
C;X4;K0.914426
C;X5;K0
C;X6;K85.2699
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.3204
C;X13;K0
C;X14;K0.915554
C;X15;K0
C;X16;K0.618988
C;X17;K0
C;X18;K2
C;Y154;X2;K75.5
C;X4;K0.935941
C;X5;K0
C;X6;K85.2003
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.11012
C;X13;K0
C;X14;K1.27146
C;X15;K0
C;X16;K0.358339
C;X17;K0
C;X18;K2
C;Y155;X2;K76
C;X4;K0.880952
C;X5;K0
C;X6;K86.2347
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.26606
C;X13;K0
C;X14;K1.15364
C;X15;K0
C;X16;K0.221827
C;X17;K0
C;X18;K2
C;Y156;X2;K76.5
C;X4;K0.899423
C;X5;K0
C;X6;K86.1977
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.13264
C;X13;K0
C;X14;K0.823201
C;X15;K0
C;X16;K0.192246
C;X17;K0
C;X18;K2
C;Y157;X2;K77
C;X4;K0.914426
C;X5;K0
C;X6;K86.4312
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.21282
C;X13;K0
C;X14;K0.652984
C;X15;K0
C;X16;K0.181643
C;X17;K0
C;X18;K2
C;Y158;X2;K77.5
C;X4;K0.921503
C;X5;K0
C;X6;K85.7113
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.953674
C;X13;K0
C;X14;K0.454091
C;X15;K0
C;X16;K0.184922
C;X17;K0
C;X18;K2
C;Y159;X2;K78
C;X4;K0.994221
C;X5;K0
C;X6;K84.858
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.901989
C;X13;K0
C;X14;K0.374299
C;X15;K0
C;X16;K0.22573
C;X17;K0
C;X18;K2
C;Y160;X2;K78.5
C;X4;K0.922777
C;X5;K0
C;X6;K81.3255
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.21832
C;X13;K0
C;X14;K0.452278
C;X15;K0
C;X16;K0.181334
C;X17;K0
C;X18;K2
C;Y161;X2;K79
C;X4;K0.980527
C;X5;K0
C;X6;K78.108
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.23816
C;X13;K0
C;X14;K0.480618
C;X15;K0
C;X16;K0.132599
C;X17;K0
C;X18;K2
C;Y162;X2;K79.5
C;X4;K1.00512
C;X5;K0
C;X6;K78.5863
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.43682
C;X13;K0
C;X14;K0.38481
C;X15;K0
C;X16;K0.182361
C;X17;K0
C;X18;K2
C;Y163;X2;K80
C;X4;K1.00303
C;X5;K0
C;X6;K78.868
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.76763
C;X13;K0
C;X14;K0.278654
C;X15;K0
C;X16;K0.250439
C;X17;K0
C;X18;K2
C;Y164;X2;K80.5
C;X4;K0.901971
C;X5;K0
C;X6;K79.6492
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.27832
C;X13;K0
C;X14;K0.239872
C;X15;K0
C;X16;K0.271469
C;X17;K0
C;X18;K2
C;Y165;X2;K81
C;X4;K1.02936
C;X5;K0
C;X6;K80.637
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.690341
C;X13;K0
C;X14;K0.320435
C;X15;K0
C;X16;K0.290015
C;X17;K0
C;X18;K2
C;Y166;X2;K81.5
C;X4;K0.93817
C;X5;K0
C;X6;K81.0392
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.549305
C;X13;K0
C;X14;K0.441358
C;X15;K0
C;X16;K0.227812
C;X17;K0
C;X18;K2
C;Y167;X2;K82
C;X4;K0.979677
C;X5;K0
C;X6;K81.3665
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.532649
C;X13;K0
C;X14;K0.49893
C;X15;K0
C;X16;K0.22034
C;X17;K0
C;X18;K2
C;Y168;X2;K82.5
C;X4;K1.09503
C;X5;K0
C;X6;K81.5127
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.44977
C;X13;K0
C;X14;K0.554997
C;X15;K0
C;X16;K0.510158
C;X17;K0
C;X18;K2
C;Y169;X2;K83
C;X4;K0.958871
C;X5;K0
C;X6;K81.8287
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.328587
C;X13;K0
C;X14;K0.496917
C;X15;K0
C;X16;K0.738512
C;X17;K0
C;X18;K2
C;Y170;X2;K83.5
C;X4;K0.868496
C;X5;K0
C;X6;K82.1634
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.481614
C;X13;K0
C;X14;K0.424469
C;X15;K0
C;X16;K0.613581
C;X17;K0
C;X18;K2
C;Y171;X2;K84
C;X4;K1.01237
C;X5;K0
C;X6;K83.2827
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.935096
C;X13;K0
C;X14;K0.450408
C;X15;K0
C;X16;K0.406517
C;X17;K0
C;X18;K2
C;Y172;X2;K84.5
C;X4;K0.996946
C;X5;K0
C;X6;K83.7848
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.927887
C;X13;K0
C;X14;K0.581723
C;X15;K0
C;X16;K0.333726
C;X17;K0
C;X18;K2
C;Y173;X2;K85
C;X4;K0.90282
C;X5;K0
C;X6;K84.0196
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.707808
C;X13;K0
C;X14;K0.7943
C;X15;K0
C;X16;K0.333445
C;X17;K0
C;X18;K2
C;Y174;X2;K85.5
C;X4;K0.931695
C;X5;K0
C;X6;K84.5688
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.4886
C;X13;K0
C;X14;K0.744543
C;X15;K0
C;X16;K0.279195
C;X17;K0
C;X18;K2
C;Y175;X2;K86
C;X4;K0.901971
C;X5;K0
C;X6;K84.491
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.27261
C;X13;K0
C;X14;K0.44229
C;X15;K0
C;X16;K0.21245
C;X17;K0
C;X18;K2
C;Y176;X2;K86.5
C;X4;K1.07692
C;X5;K0
C;X6;K84.3525
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.47254
C;X13;K0
C;X14;K0.294498
C;X15;K0
C;X16;K0.203585
C;X17;K0
C;X18;K2
C;Y177;X2;K87
C;X4;K0.9226
C;X5;K0
C;X6;K85.4548
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.734033
C;X13;K0
C;X14;K0.449405
C;X15;K0
C;X16;K0.312328
C;X17;K0
C;X18;K2
C;Y178;X2;K87.5
C;X4;K0.983074
C;X5;K0
C;X6;K86.6922
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.97668
C;X13;K0
C;X14;K0.495418
C;X15;K0
C;X16;K0.623507
C;X17;K0
C;X18;K2
C;Y179;X2;K88
C;X4;K0.849034
C;X5;K0
C;X6;K87.8568
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.11667
C;X13;K0
C;X14;K0.363439
C;X15;K0
C;X16;K0.890667
C;X17;K0
C;X18;K2
C;Y180;X2;K88.5
C;X4;K0.949529
C;X5;K0
C;X6;K89.0922
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.0273
C;X13;K0
C;X14;K0.324769
C;X15;K0
C;X16;K0.660466
C;X17;K0
C;X18;K2
C;Y181;X2;K89
C;X4;K0.991885
C;X5;K0
C;X6;K89.9079
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.699066
C;X13;K0
C;X14;K0.235878
C;X15;K0
C;X16;K0.42518
C;X17;K0
C;X18;K2
C;Y182;X2;K89.5
C;X4;K0.983924
C;X5;K0
C;X6;K91.0728
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.364483
C;X13;K0
C;X14;K0.130066
C;X15;K0
C;X16;K0.66109
C;X17;K0
C;X18;K2
C;Y183;X2;K90
C;X4;K0.870831
C;X5;K0
C;X6;K92.062
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.451138
C;X13;K0
C;X14;K0.144791
C;X15;K0
C;X16;K0.773083
C;X17;K0
C;X18;K2
C;Y184;X2;K90.5
C;X4;K0.969911
C;X5;K0
C;X6;K92.3767
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.55
C;X13;K0
C;X14;K0.386806
C;X15;K0
C;X16;K0.60902
C;X17;K0
C;X18;K2
C;Y185;X2;K91
C;X4;K1.00434
C;X5;K0
C;X6;K91.2278
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.205
C;X13;K0
C;X14;K0.815481
C;X15;K0
C;X16;K0.539727
C;X17;K0
C;X18;K2
C;Y186;X2;K91.5
C;X4;K0.960145
C;X5;K0
C;X6;K91.9043
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.77678
C;X13;K0
C;X14;K0.86992
C;X15;K0
C;X16;K0.464959
C;X17;K0
C;X18;K2
C;Y187;X2;K92
C;X4;K0.915983
C;X5;K0
C;X6;K93.9214
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.29505
C;X13;K0
C;X14;K0.509412
C;X15;K0
C;X16;K0.296726
C;X17;K0
C;X18;K2
C;Y188;X2;K92.5
C;X4;K0.933818
C;X5;K0
C;X6;K95.95
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.53007
C;X13;K0
C;X14;K0.45859
C;X15;K0
C;X16;K0.183877
C;X17;K0
C;X18;K2
C;Y189;X2;K93
C;X4;K0.97713
C;X5;K0
C;X6;K97.0286
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.10293
C;X13;K0
C;X14;K0.575541
C;X15;K0
C;X16;K0.150751
C;X17;K0
C;X18;K2
C;Y190;X2;K93.5
C;X4;K0.958021
C;X5;K0
C;X6;K98.4706
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.57985
C;X13;K0
C;X14;K0.466486
C;X15;K0
C;X16;K0.190474
C;X17;K0
C;X18;K2
C;Y191;X2;K94
C;X4;K0.912162
C;X5;K0
C;X6;K101.087
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.924552
C;X13;K0
C;X14;K0.416018
C;X15;K0
C;X16;K0.20636
C;X17;K0
C;X18;K2
C;Y192;X2;K94.5
C;X4;K0.885233
C;X5;K0
C;X6;K103.15
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.729182
C;X13;K0
C;X14;K0.452993
C;X15;K0
C;X16;K0.164218
C;X17;K0
C;X18;K2
C;Y193;X2;K95
C;X4;K0.853988
C;X5;K0
C;X6;K105.373
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.96746
C;X13;K0
C;X14;K0.369432
C;X15;K0
C;X16;K0.242968
C;X17;K0
C;X18;K2
C;Y194;X2;K95.5
C;X4;K0.920654
C;X5;K0
C;X6;K108.313
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.55443
C;X13;K0
C;X14;K0.322586
C;X15;K0
C;X16;K0.5486
C;X17;K0
C;X18;K2
C;Y195;X2;K96
C;X4;K0.839975
C;X5;K0
C;X6;K110.05
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.21994
C;X13;K0
C;X14;K0.389906
C;X15;K0
C;X16;K0.716546
C;X17;K0
C;X18;K2
C;Y196;X2;K96.5
C;X4;K0.900414
C;X5;K0
C;X6;K110.958
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.6461
C;X13;K0
C;X14;K0.551481
C;X15;K0
C;X16;K0.571377
C;X17;K0
C;X18;K2
C;Y197;X2;K97
C;X4;K0.851865
C;X5;K0
C;X6;K111.756
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.67059
C;X13;K0
C;X14;K0.804347
C;X15;K0
C;X16;K0.543313
C;X17;K0
C;X18;K2
C;Y198;X2;K97.5
C;X4;K0.976705
C;X5;K0
C;X6;K112.37
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.72645
C;X13;K0
C;X14;K0.992997
C;X15;K0
C;X16;K0.553573
C;X17;K0
C;X18;K2
C;Y199;X2;K98
C;X4;K0.954204
C;X5;K0
C;X6;K113.443
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.86093
C;X13;K0
C;X14;K0.902363
C;X15;K0
C;X16;K0.336226
C;X17;K0
C;X18;K2
C;Y200;X2;K98.5
C;X4;K1.04725
C;X5;K0
C;X6;K114.449
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.65311
C;X13;K0
C;X14;K0.92043
C;X15;K0
C;X16;K0.242247
C;X17;K0
C;X18;K2
C;Y201;X2;K99
C;X4;K1.28838
C;X5;K0
C;X6;K114.636
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.68711
C;X13;K0
C;X14;K1.184
C;X15;K0
C;X16;K0.570208
C;X17;K0
C;X18;K2
C;Y202;X2;K99.5
C;X4;K1.40798
C;X5;K0
C;X6;K112.66
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K5.4897
C;X13;K0
C;X14;K1.29055
C;X15;K0
C;X16;K0.827265
C;X17;K0
C;X18;K2
E
