ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线;M180
F;P0;DG0G8;M285
B;Y202;X18;D0 0 201 17
O;L;D;V0;K47;G100 0.001
C;Y1;X1;K"Average Period"
C;Y2;X2;K"Time, %"
C;X4;K"Insole.Total LT, %"
C;X5;K"deviation"
C;X6;K"Insole.Total RT, %"
C;X7;K"deviation"
C;X8;K"Insole.Insole.Center of pressure.X LT, mm"
C;X9;K"deviation"
C;X10;K"Insole.Insole.Center of pressure.Y LT, mm"
C;X11;K"deviation"
C;X12;K"Lt.TA"
C;X13;K"deviation"
C;X14;K"Lt.PL"
C;X15;K"deviation"
C;X16;K"Lt.SOL"
C;X17;K"deviation"
C;X18;K"MARKED_level walking, phases"
C;Y3;X2;K0
C;X4;K1.51513
C;X5;K0
C;X6;K127.004
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.25263
C;X13;K0
C;X14;K1.3145
C;X15;K0
C;X16;K1.00807
C;X17;K0
C;X18;K1
C;Y4;X2;K0.5
C;X4;K6.04208
C;X5;K0
C;X6;K127.757
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.11514
C;X13;K0
C;X14;K1.29331
C;X15;K0
C;X16;K0.582507
C;X17;K0
C;X18;K1
C;Y5;X2;K1
C;X4;K9.84928
C;X5;K0
C;X6;K124.371
C;X7;K0
C;X8;K22.6877
C;X9;K0
C;X10;K24.7512
C;X11;K0
C;X12;K3.52619
C;X13;K0
C;X14;K1.44214
C;X15;K0
C;X16;K0.49348
C;X17;K0
C;X18;K1
C;Y6;X2;K1.5
C;X4;K11.452
C;X5;K0
C;X6;K120.239
C;X7;K0
C;X8;K40.8633
C;X9;K0
C;X10;K42.7214
C;X11;K0
C;X12;K3.92613
C;X13;K0
C;X14;K1.5053
C;X15;K0
C;X16;K0.392231
C;X17;K0
C;X18;K1
C;Y7;X2;K2
C;X4;K14.6051
C;X5;K0
C;X6;K116.907
C;X7;K0
C;X8;K43.0112
C;X9;K0
C;X10;K42.257
C;X11;K0
C;X12;K5.28553
C;X13;K0
C;X14;K1.66539
C;X15;K0
C;X16;K0.213147
C;X17;K0
C;X18;K1
C;Y8;X2;K2.5
C;X4;K23.9834
C;X5;K0
C;X6;K111.757
C;X7;K0
C;X8;K50.7375
C;X9;K0
C;X10;K45.916
C;X11;K0
C;X12;K5.2607
C;X13;K0
C;X14;K1.89586
C;X15;K0
C;X16;K0.366825
C;X17;K0
C;X18;K1
C;Y9;X2;K3
C;X4;K29.6903
C;X5;K0
C;X6;K106.679
C;X7;K0
C;X8;K52.8441
C;X9;K0
C;X10;K42.9236
C;X11;K0
C;X12;K3.69852
C;X13;K0
C;X14;K1.75544
C;X15;K0
C;X16;K0.615003
C;X17;K0
C;X18;K1
C;Y10;X2;K3.5
C;X4;K37.7723
C;X5;K0
C;X6;K101.346
C;X7;K0
C;X8;K55.0987
C;X9;K0
C;X10;K38.659
C;X11;K0
C;X12;K3.26408
C;X13;K0
C;X14;K1.27413
C;X15;K0
C;X16;K0.526999
C;X17;K0
C;X18;K1
C;Y11;X2;K4
C;X4;K47.3145
C;X5;K0
C;X6;K97.1574
C;X7;K0
C;X8;K56.9925
C;X9;K0
C;X10;K36.7313
C;X11;K0
C;X12;K3.64671
C;X13;K0
C;X14;K1.20012
C;X15;K0
C;X16;K0.791346
C;X17;K0
C;X18;K1
C;Y12;X2;K4.5
C;X4;K57.4759
C;X5;K0
C;X6;K92.6592
C;X7;K0
C;X8;K58.3597
C;X9;K0
C;X10;K36.0821
C;X11;K0
C;X12;K5.20904
C;X13;K0
C;X14;K1.48855
C;X15;K0
C;X16;K1.62694
C;X17;K0
C;X18;K1
C;Y13;X2;K5
C;X4;K62.7841
C;X5;K0
C;X6;K86.206
C;X7;K0
C;X8;K58.9799
C;X9;K0
C;X10;K35.7025
C;X11;K0
C;X12;K7.03324
C;X13;K0
C;X14;K1.97609
C;X15;K0
C;X16;K1.81053
C;X17;K0
C;X18;K1
C;Y14;X2;K5.5
C;X4;K66.2941
C;X5;K0
C;X6;K77.4856
C;X7;K0
C;X8;K59.303
C;X9;K0
C;X10;K35.4939
C;X11;K0
C;X12;K7.45311
C;X13;K0
C;X14;K1.82906
C;X15;K0
C;X16;K2.02061
C;X17;K0
C;X18;K1
C;Y15;X2;K6
C;X4;K68.1473
C;X5;K0
C;X6;K64.2076
C;X7;K0
C;X8;K59.4522
C;X9;K0
C;X10;K35.487
C;X11;K0
C;X12;K6.4689
C;X13;K0
C;X14;K1.2743
C;X15;K0
C;X16;K1.97642
C;X17;K0
C;X18;K1
C;Y16;X2;K6.5
C;X4;K66.1816
C;X5;K0
C;X6;K55.8118
C;X7;K0
C;X8;K59.1859
C;X9;K0
C;X10;K36.0825
C;X11;K0
C;X12;K4.37872
C;X13;K0
C;X14;K1.06896
C;X15;K0
C;X16;K1.04326
C;X17;K0
C;X18;K1
C;Y17;X2;K7
C;X4;K61.9047
C;X5;K0
C;X6;K48.3043
C;X7;K0
C;X8;K58.8256
C;X9;K0
C;X10;K36.229
C;X11;K0
C;X12;K3.11841
C;X13;K0
C;X14;K0.967235
C;X15;K0
C;X16;K0.507983
C;X17;K0
C;X18;K1
C;Y18;X2;K7.5
C;X4;K57.3264
C;X5;K0
C;X6;K38.2864
C;X7;K0
C;X8;K58.3471
C;X9;K0
C;X10;K36.441
C;X11;K0
C;X12;K3.27435
C;X13;K0
C;X14;K0.816578
C;X15;K0
C;X16;K0.806909
C;X17;K0
C;X18;K1
C;Y19;X2;K8
C;X4;K56.5455
C;X5;K0
C;X6;K28.1534
C;X7;K0
C;X8;K57.3811
C;X9;K0
C;X10;K36.9904
C;X11;K0
C;X12;K2.98983
C;X13;K0
C;X14;K0.787227
C;X15;K0
C;X16;K1.53016
C;X17;K0
C;X18;K1
C;Y20;X2;K8.5
C;X4;K72.2508
C;X5;K0
C;X6;K19.9267
C;X7;K0
C;X8;K52.7225
C;X9;K0
C;X10;K35.9021
C;X11;K0
C;X12;K1.69335
C;X13;K0
C;X14;K0.858346
C;X15;K0
C;X16;K1.38611
C;X17;K0
C;X18;K1
C;Y21;X2;K9
C;X4;K59.2262
C;X5;K0
C;X6;K14.2889
C;X7;K0
C;X8;K55.2292
C;X9;K0
C;X10;K38.677
C;X11;K0
C;X12;K0.762835
C;X13;K0
C;X14;K0.836914
C;X15;K0
C;X16;K1.03184
C;X17;K0
C;X18;K1
C;Y22;X2;K9.5
C;X4;K69.2656
C;X5;K0
C;X6;K12.0295
C;X7;K0
C;X8;K51.2123
C;X9;K0
C;X10;K42.8709
C;X11;K0
C;X12;K0.315371
C;X13;K0
C;X14;K0.600157
C;X15;K0
C;X16;K1.26111
C;X17;K0
C;X18;K1
C;Y23;X2;K10
C;X4;K53.3761
C;X5;K0
C;X6;K10.6081
C;X7;K0
C;X8;K53.3123
C;X9;K0
C;X10;K47.2909
C;X11;K0
C;X12;K1.03415
C;X13;K0
C;X14;K0.5409
C;X15;K0
C;X16;K1.2834
C;X17;K0
C;X18;K1
C;Y24;X2;K10.5
C;X4;K53.3498
C;X5;K0
C;X6;K8.36252
C;X7;K0
C;X8;K52.5433
C;X9;K0
C;X10;K49.1313
C;X11;K0
C;X12;K3.6816
C;X13;K0
C;X14;K1.02221
C;X15;K0
C;X16;K1.10162
C;X17;K0
C;X18;K1
C;Y25;X2;K11
C;X4;K53.5422
C;X5;K0
C;X6;K4.27414
C;X7;K0
C;X8;K51.784
C;X9;K0
C;X10;K51.1364
C;X11;K0
C;X12;K6.84186
C;X13;K0
C;X14;K1.37871
C;X15;K0
C;X16;K0.760273
C;X17;K0
C;X18;K1
C;Y26;X2;K11.5
C;X4;K53.9391
C;X5;K0
C;X6;K0.64867
C;X7;K0
C;X8;K50.4622
C;X9;K0
C;X10;K54.5465
C;X11;K0
C;X12;K8.33188
C;X13;K0
C;X14;K1.28365
C;X15;K0
C;X16;K0.682647
C;X17;K0
C;X18;K1
C;Y27;X2;K12
C;X4;K59.5221
C;X5;K0
C;X6;K0.29784
C;X7;K0
C;X8;K46.8424
C;X9;K0
C;X10;K67.1407
C;X11;K0
C;X12;K6.48198
C;X13;K0
C;X14;K1.1457
C;X15;K0
C;X16;K0.940628
C;X17;K0
C;X18;K1
C;Y28;X2;K12.5
C;X4;K61.0837
C;X5;K0
C;X6;K0.386006
C;X7;K0
C;X8;K45.4956
C;X9;K0
C;X10;K71.3639
C;X11;K0
C;X12;K3.70373
C;X13;K0
C;X14;K0.962421
C;X15;K0
C;X16;K1.09749
C;X17;K0
C;X18;K1
C;Y29;X2;K13
C;X4;K61.2126
C;X5;K0
C;X6;K0.381214
C;X7;K0
C;X8;K45.1271
C;X9;K0
C;X10;K72.6186
C;X11;K0
C;X12;K2.6031
C;X13;K0
C;X14;K0.614778
C;X15;K0
C;X16;K1.10317
C;X17;K0
C;X18;K1
C;Y30;X2;K13.5
C;X4;K62.4907
C;X5;K0
C;X6;K0.382314
C;X7;K0
C;X8;K44.1997
C;X9;K0
C;X10;K75.9352
C;X11;K0
C;X12;K2.2269
C;X13;K0
C;X14;K0.550121
C;X15;K0
C;X16;K0.856102
C;X17;K0
C;X18;K1
C;Y31;X2;K14
C;X4;K64.2148
C;X5;K0
C;X6;K0.311094
C;X7;K0
C;X8;K43.1338
C;X9;K0
C;X10;K79.6039
C;X11;K0
C;X12;K1.8849
C;X13;K0
C;X14;K0.938684
C;X15;K0
C;X16;K0.886329
C;X17;K0
C;X18;K1
C;Y32;X2;K14.5
C;X4;K65.5595
C;X5;K0
C;X6;K0.308021
C;X7;K0
C;X8;K42.5347
C;X9;K0
C;X10;K81.2331
C;X11;K0
C;X12;K1.11865
C;X13;K0
C;X14;K1.14564
C;X15;K0
C;X16;K2.01953
C;X17;K0
C;X18;K1
C;Y33;X2;K15
C;X4;K68.1956
C;X5;K0
C;X6;K0.330584
C;X7;K0
C;X8;K41.8
C;X9;K0
C;X10;K83.1292
C;X11;K0
C;X12;K0.396871
C;X13;K0
C;X14;K0.947676
C;X15;K0
C;X16;K2.80597
C;X17;K0
C;X18;K1
C;Y34;X2;K15.5
C;X4;K68.9453
C;X5;K0
C;X6;K0.370368
C;X7;K0
C;X8;K41.401
C;X9;K0
C;X10;K84.4319
C;X11;K0
C;X12;K0.209818
C;X13;K0
C;X14;K0.53947
C;X15;K0
C;X16;K1.83563
C;X17;K0
C;X18;K1
C;Y35;X2;K16
C;X4;K69.7293
C;X5;K0
C;X6;K0.312699
C;X7;K0
C;X8;K41.0382
C;X9;K0
C;X10;K85.6659
C;X11;K0
C;X12;K0.288798
C;X13;K0
C;X14;K0.38068
C;X15;K0
C;X16;K1.31227
C;X17;K0
C;X18;K1
C;Y36;X2;K16.5
C;X4;K70.8452
C;X5;K0
C;X6;K0.378737
C;X7;K0
C;X8;K40.4018
C;X9;K0
C;X10;K87.1785
C;X11;K0
C;X12;K0.34079
C;X13;K0
C;X14;K0.535063
C;X15;K0
C;X16;K1.88928
C;X17;K0
C;X18;K1
C;Y37;X2;K17
C;X4;K71.4882
C;X5;K0
C;X6;K0.335871
C;X7;K0
C;X8;K39.5864
C;X9;K0
C;X10;K88.936
C;X11;K0
C;X12;K0.293608
C;X13;K0
C;X14;K0.592421
C;X15;K0
C;X16;K2.31115
C;X17;K0
C;X18;K1
C;Y38;X2;K17.5
C;X4;K71.8232
C;X5;K0
C;X6;K0.381163
C;X7;K0
C;X8;K38.9264
C;X9;K0
C;X10;K91.0194
C;X11;K0
C;X12;K0.281529
C;X13;K0
C;X14;K0.441792
C;X15;K0
C;X16;K1.81757
C;X17;K0
C;X18;K1
C;Y39;X2;K18
C;X4;K72.7344
C;X5;K0
C;X6;K0.37461
C;X7;K0
C;X8;K38.18
C;X9;K0
C;X10;K93.5804
C;X11;K0
C;X12;K0.432475
C;X13;K0
C;X14;K0.39038
C;X15;K0
C;X16;K0.860482
C;X17;K0
C;X18;K1
C;Y40;X2;K18.5
C;X4;K73.1336
C;X5;K0
C;X6;K0.388306
C;X7;K0
C;X8;K37.3333
C;X9;K0
C;X10;K96.6922
C;X11;K0
C;X12;K0.364645
C;X13;K0
C;X14;K0.423146
C;X15;K0
C;X16;K0.880786
C;X17;K0
C;X18;K1
C;Y41;X2;K19
C;X4;K71.8871
C;X5;K0
C;X6;K0.289476
C;X7;K0
C;X8;K35.9333
C;X9;K0
C;X10;K100.857
C;X11;K0
C;X12;K0.174489
C;X13;K0
C;X14;K0.541056
C;X15;K0
C;X16;K1.31815
C;X17;K0
C;X18;K1
C;Y42;X2;K19.5
C;X4;K72.4125
C;X5;K0
C;X6;K0.307471
C;X7;K0
C;X8;K35.2194
C;X9;K0
C;X10;K102.677
C;X11;K0
C;X12;K0.295087
C;X13;K0
C;X14;K1.06747
C;X15;K0
C;X16;K0.930559
C;X17;K0
C;X18;K1
C;Y43;X2;K20
C;X4;K74.0618
C;X5;K0
C;X6;K0.281788
C;X7;K0
C;X8;K34.6914
C;X9;K0
C;X10;K104.231
C;X11;K0
C;X12;K0.515267
C;X13;K0
C;X14;K1.6144
C;X15;K0
C;X16;K0.65989
C;X17;K0
C;X18;K1
C;Y44;X2;K20.5
C;X4;K74.9544
C;X5;K0
C;X6;K0.317288
C;X7;K0
C;X8;K34.3524
C;X9;K0
C;X10;K105.71
C;X11;K0
C;X12;K0.485797
C;X13;K0
C;X14;K1.44277
C;X15;K0
C;X16;K0.990522
C;X17;K0
C;X18;K1
C;Y45;X2;K21
C;X4;K75.6766
C;X5;K0
C;X6;K0.334161
C;X7;K0
C;X8;K34.1476
C;X9;K0
C;X10;K106.689
C;X11;K0
C;X12;K0.384238
C;X13;K0
C;X14;K1.15971
C;X15;K0
C;X16;K1.24306
C;X17;K0
C;X18;K1
C;Y46;X2;K21.5
C;X4;K76.4639
C;X5;K0
C;X6;K0.281881
C;X7;K0
C;X8;K33.9465
C;X9;K0
C;X10;K107.564
C;X11;K0
C;X12;K0.605432
C;X13;K0
C;X14;K1.58223
C;X15;K0
C;X16;K1.05754
C;X17;K0
C;X18;K1
C;Y47;X2;K22
C;X4;K77.4673
C;X5;K0
C;X6;K0.329695
C;X7;K0
C;X8;K33.6352
C;X9;K0
C;X10;K108.643
C;X11;K0
C;X12;K1.14399
C;X13;K0
C;X14;K1.62234
C;X15;K0
C;X16;K0.788856
C;X17;K0
C;X18;K1
C;Y48;X2;K22.5
C;X4;K83.9764
C;X5;K0
C;X6;K0.304994
C;X7;K0
C;X8;K34.2455
C;X9;K0
C;X10;K114.778
C;X11;K0
C;X12;K1.47385
C;X13;K0
C;X14;K1.18678
C;X15;K0
C;X16;K0.550014
C;X17;K0
C;X18;K1
C;Y49;X2;K23
C;X4;K87.128
C;X5;K0
C;X6;K0.268123
C;X7;K0
C;X8;K34.3886
C;X9;K0
C;X10;K117.946
C;X11;K0
C;X12;K1.18438
C;X13;K0
C;X14;K1.55905
C;X15;K0
C;X16;K0.545085
C;X17;K0
C;X18;K1
C;Y50;X2;K23.5
C;X4;K86.6861
C;X5;K0
C;X6;K0.395703
C;X7;K0
C;X8;K33.9799
C;X9;K0
C;X10;K120.34
C;X11;K0
C;X12;K0.598889
C;X13;K0
C;X14;K2.0758
C;X15;K0
C;X16;K1.40983
C;X17;K0
C;X18;K1
C;Y51;X2;K24
C;X4;K85.7093
C;X5;K0
C;X6;K0.321687
C;X7;K0
C;X8;K33.4363
C;X9;K0
C;X10;K122.768
C;X11;K0
C;X12;K0.340047
C;X13;K0
C;X14;K1.76722
C;X15;K0
C;X16;K2.17341
C;X17;K0
C;X18;K1
C;Y52;X2;K24.5
C;X4;K85.5361
C;X5;K0
C;X6;K0.269288
C;X7;K0
C;X8;K33.3224
C;X9;K0
C;X10;K123.348
C;X11;K0
C;X12;K0.292434
C;X13;K0
C;X14;K1.16783
C;X15;K0
C;X16;K1.47779
C;X17;K0
C;X18;K1
C;Y53;X2;K25
C;X4;K84.4487
C;X5;K0
C;X6;K0.334803
C;X7;K0
C;X8;K32.9567
C;X9;K0
C;X10;K124.542
C;X11;K0
C;X12;K0.186055
C;X13;K0
C;X14;K0.853356
C;X15;K0
C;X16;K0.629474
C;X17;K0
C;X18;K1
C;Y54;X2;K25.5
C;X4;K79.6856
C;X5;K0
C;X6;K0.319853
C;X7;K0
C;X8;K31.1578
C;X9;K0
C;X10;K127.781
C;X11;K0
C;X12;K0.146306
C;X13;K0
C;X14;K0.639214
C;X15;K0
C;X16;K0.510662
C;X17;K0
C;X18;K1
C;Y55;X2;K26
C;X4;K76.9679
C;X5;K0
C;X6;K0.344721
C;X7;K0
C;X8;K30.3365
C;X9;K0
C;X10;K129.885
C;X11;K0
C;X12;K0.195502
C;X13;K0
C;X14;K0.343388
C;X15;K0
C;X16;K1.14885
C;X17;K0
C;X18;K1
C;Y56;X2;K26.5
C;X4;K76.284
C;X5;K0
C;X6;K0.315764
C;X7;K0
C;X8;K30.3814
C;X9;K0
C;X10;K130.258
C;X11;K0
C;X12;K0.194891
C;X13;K0
C;X14;K0.372851
C;X15;K0
C;X16;K2.38584
C;X17;K0
C;X18;K1
C;Y57;X2;K27
C;X4;K75.8308
C;X5;K0
C;X6;K0.384065
C;X7;K0
C;X8;K30.412
C;X9;K0
C;X10;K130.678
C;X11;K0
C;X12;K0.11814
C;X13;K0
C;X14;K0.459822
C;X15;K0
C;X16;K2.32414
C;X17;K0
C;X18;K1
C;Y58;X2;K27.5
C;X4;K75.9242
C;X5;K0
C;X6;K0.383612
C;X7;K0
C;X8;K30.4657
C;X9;K0
C;X10;K131.14
C;X11;K0
C;X12;K0.111636
C;X13;K0
C;X14;K0.331693
C;X15;K0
C;X16;K1.95538
C;X17;K0
C;X18;K1
C;Y59;X2;K28
C;X4;K76.272
C;X5;K0
C;X6;K0.36266
C;X7;K0
C;X8;K30.5318
C;X9;K0
C;X10;K131.424
C;X11;K0
C;X12;K0.17368
C;X13;K0
C;X14;K0.324684
C;X15;K0
C;X16;K2.32669
C;X17;K0
C;X18;K1
C;Y60;X2;K28.5
C;X4;K76.4697
C;X5;K0
C;X6;K0.274881
C;X7;K0
C;X8;K30.5815
C;X9;K0
C;X10;K131.67
C;X11;K0
C;X12;K0.211907
C;X13;K0
C;X14;K0.371931
C;X15;K0
C;X16;K2.03058
C;X17;K0
C;X18;K1
C;Y61;X2;K29
C;X4;K77.3425
C;X5;K0
C;X6;K0.257858
C;X7;K0
C;X8;K30.8245
C;X9;K0
C;X10;K132.461
C;X11;K0
C;X12;K0.231858
C;X13;K0
C;X14;K0.329045
C;X15;K0
C;X16;K1.48023
C;X17;K0
C;X18;K1
C;Y62;X2;K29.5
C;X4;K79.9522
C;X5;K0
C;X6;K0.307809
C;X7;K0
C;X8;K31.3927
C;X9;K0
C;X10;K134.101
C;X11;K0
C;X12;K0.290129
C;X13;K0
C;X14;K0.406603
C;X15;K0
C;X16;K1.2973
C;X17;K0
C;X18;K1
C;Y63;X2;K30
C;X4;K81.9728
C;X5;K0
C;X6;K0.227566
C;X7;K0
C;X8;K31.7282
C;X9;K0
C;X10;K135.402
C;X11;K0
C;X12;K0.359964
C;X13;K0
C;X14;K0.617137
C;X15;K0
C;X16;K1.31103
C;X17;K0
C;X18;K1
C;Y64;X2;K30.5
C;X4;K82.6737
C;X5;K0
C;X6;K0.367563
C;X7;K0
C;X8;K31.8615
C;X9;K0
C;X10;K136.09
C;X11;K0
C;X12;K0.308649
C;X13;K0
C;X14;K0.764357
C;X15;K0
C;X16;K1.47466
C;X17;K0
C;X18;K1
C;Y65;X2;K31
C;X4;K85.2138
C;X5;K0
C;X6;K0.323506
C;X7;K0
C;X8;K32.6844
C;X9;K0
C;X10;K138.261
C;X11;K0
C;X12;K0.208945
C;X13;K0
C;X14;K0.970011
C;X15;K0
C;X16;K1.84273
C;X17;K0
C;X18;K1
C;Y66;X2;K31.5
C;X4;K93.6753
C;X5;K0
C;X6;K0.378919
C;X7;K0
C;X8;K35.6327
C;X9;K0
C;X10;K146.035
C;X11;K0
C;X12;K0.154818
C;X13;K0
C;X14;K1.07887
C;X15;K0
C;X16;K1.80888
C;X17;K0
C;X18;K1
C;Y67;X2;K32
C;X4;K96.3466
C;X5;K0
C;X6;K0.318354
C;X7;K0
C;X8;K36.2571
C;X9;K0
C;X10;K148.072
C;X11;K0
C;X12;K0.150221
C;X13;K0
C;X14;K0.793443
C;X15;K0
C;X16;K1.44267
C;X17;K0
C;X18;K1
C;Y68;X2;K32.5
C;X4;K98.249
C;X5;K0
C;X6;K0.349389
C;X7;K0
C;X8;K36.6534
C;X9;K0
C;X10;K149.472
C;X11;K0
C;X12;K0.213417
C;X13;K0
C;X14;K0.577018
C;X15;K0
C;X16;K1.5143
C;X17;K0
C;X18;K1
C;Y69;X2;K33
C;X4;K104.704
C;X5;K0
C;X6;K0.353626
C;X7;K0
C;X8;K38.904
C;X9;K0
C;X10;K153.021
C;X11;K0
C;X12;K0.20408
C;X13;K0
C;X14;K0.682215
C;X15;K0
C;X16;K1.36063
C;X17;K0
C;X18;K1
C;Y70;X2;K33.5
C;X4;K106.854
C;X5;K0
C;X6;K0.303132
C;X7;K0
C;X8;K39.5907
C;X9;K0
C;X10;K154.811
C;X11;K0
C;X12;K0.152387
C;X13;K0
C;X14;K0.682575
C;X15;K0
C;X16;K0.7828
C;X17;K0
C;X18;K1
C;Y71;X2;K34
C;X4;K107.698
C;X5;K0
C;X6;K0.36924
C;X7;K0
C;X8;K39.8069
C;X9;K0
C;X10;K156.365
C;X11;K0
C;X12;K0.166528
C;X13;K0
C;X14;K0.541087
C;X15;K0
C;X16;K0.526673
C;X17;K0
C;X18;K1
C;Y72;X2;K34.5
C;X4;K109.171
C;X5;K0
C;X6;K0.375917
C;X7;K0
C;X8;K40.4172
C;X9;K0
C;X10;K158.125
C;X11;K0
C;X12;K0.118724
C;X13;K0
C;X14;K0.413457
C;X15;K0
C;X16;K0.387114
C;X17;K0
C;X18;K1
C;Y73;X2;K35
C;X4;K112.186
C;X5;K0
C;X6;K0.300439
C;X7;K0
C;X8;K41.2599
C;X9;K0
C;X10;K159.463
C;X11;K0
C;X12;K0.0647652
C;X13;K0
C;X14;K0.269526
C;X15;K0
C;X16;K0.27637
C;X17;K0
C;X18;K1
C;Y74;X2;K35.5
C;X4;K114.436
C;X5;K0
C;X6;K0.345197
C;X7;K0
C;X8;K41.4536
C;X9;K0
C;X10;K160.328
C;X11;K0
C;X12;K0.0977755
C;X13;K0
C;X14;K0.270581
C;X15;K0
C;X16;K0.632591
C;X17;K0
C;X18;K1
C;Y75;X2;K36
C;X4;K116.047
C;X5;K0
C;X6;K0.364979
C;X7;K0
C;X8;K41.6392
C;X9;K0
C;X10;K161.138
C;X11;K0
C;X12;K0.187967
C;X13;K0
C;X14;K0.615512
C;X15;K0
C;X16;K1.28829
C;X17;K0
C;X18;K1
C;Y76;X2;K36.5
C;X4;K117.17
C;X5;K0
C;X6;K0.329873
C;X7;K0
C;X8;K41.7727
C;X9;K0
C;X10;K162.041
C;X11;K0
C;X12;K0.343141
C;X13;K0
C;X14;K1.10039
C;X15;K0
C;X16;K1.69423
C;X17;K0
C;X18;K1
C;Y77;X2;K37
C;X4;K118.683
C;X5;K0
C;X6;K0.354485
C;X7;K0
C;X8;K42.2067
C;X9;K0
C;X10;K163.677
C;X11;K0
C;X12;K0.409669
C;X13;K0
C;X14;K1.65513
C;X15;K0
C;X16;K1.74158
C;X17;K0
C;X18;K1
C;Y78;X2;K37.5
C;X4;K120.236
C;X5;K0
C;X6;K0.329528
C;X7;K0
C;X8;K42.9408
C;X9;K0
C;X10;K166.824
C;X11;K0
C;X12;K0.305241
C;X13;K0
C;X14;K2.13888
C;X15;K0
C;X16;K1.48267
C;X17;K0
C;X18;K1
C;Y79;X2;K38
C;X4;K118.839
C;X5;K0
C;X6;K0.343245
C;X7;K0
C;X8;K43.1442
C;X9;K0
C;X10;K170.477
C;X11;K0
C;X12;K0.239664
C;X13;K0
C;X14;K2.16809
C;X15;K0
C;X16;K1.37057
C;X17;K0
C;X18;K1
C;Y80;X2;K38.5
C;X4;K118.901
C;X5;K0
C;X6;K0.289035
C;X7;K0
C;X8;K43.3619
C;X9;K0
C;X10;K172.388
C;X11;K0
C;X12;K0.310559
C;X13;K0
C;X14;K2.14042
C;X15;K0
C;X16;K1.81151
C;X17;K0
C;X18;K1
C;Y81;X2;K39
C;X4;K120.616
C;X5;K0
C;X6;K0.319041
C;X7;K0
C;X8;K43.7605
C;X9;K0
C;X10;K173.148
C;X11;K0
C;X12;K0.333273
C;X13;K0
C;X14;K1.96063
C;X15;K0
C;X16;K1.86975
C;X17;K0
C;X18;K1
C;Y82;X2;K39.5
C;X4;K122.713
C;X5;K0
C;X6;K0.248846
C;X7;K0
C;X8;K44.139
C;X9;K0
C;X10;K174.166
C;X11;K0
C;X12;K0.262506
C;X13;K0
C;X14;K2.02521
C;X15;K0
C;X16;K1.95243
C;X17;K0
C;X18;K1
C;Y83;X2;K40
C;X4;K124.62
C;X5;K0
C;X6;K0.273475
C;X7;K0
C;X8;K44.5686
C;X9;K0
C;X10;K175.404
C;X11;K0
C;X12;K0.232967
C;X13;K0
C;X14;K2.54589
C;X15;K0
C;X16;K2.50391
C;X17;K0
C;X18;K1
C;Y84;X2;K40.5
C;X4;K125.237
C;X5;K0
C;X6;K0.345993
C;X7;K0
C;X8;K44.8191
C;X9;K0
C;X10;K176.319
C;X11;K0
C;X12;K0.277503
C;X13;K0
C;X14;K2.56255
C;X15;K0
C;X16;K2.43686
C;X17;K0
C;X18;K1
C;Y85;X2;K41
C;X4;K127.18
C;X5;K0
C;X6;K0.315099
C;X7;K0
C;X8;K44.9595
C;X9;K0
C;X10;K177.029
C;X11;K0
C;X12;K0.359758
C;X13;K0
C;X14;K1.99405
C;X15;K0
C;X16;K2.22654
C;X17;K0
C;X18;K1
C;Y86;X2;K41.5
C;X4;K128.779
C;X5;K0
C;X6;K0.284128
C;X7;K0
C;X8;K45.2226
C;X9;K0
C;X10;K177.615
C;X11;K0
C;X12;K0.332109
C;X13;K0
C;X14;K1.57082
C;X15;K0
C;X16;K1.95908
C;X17;K0
C;X18;K1
C;Y87;X2;K42
C;X4;K130.201
C;X5;K0
C;X6;K0.308652
C;X7;K0
C;X8;K45.6108
C;X9;K0
C;X10;K178.543
C;X11;K0
C;X12;K0.211845
C;X13;K0
C;X14;K1.48824
C;X15;K0
C;X16;K1.35532
C;X17;K0
C;X18;K1
C;Y88;X2;K42.5
C;X4;K131.046
C;X5;K0
C;X6;K0.284935
C;X7;K0
C;X8;K46.0581
C;X9;K0
C;X10;K179.712
C;X11;K0
C;X12;K0.14613
C;X13;K0
C;X14;K1.21095
C;X15;K0
C;X16;K1.13098
C;X17;K0
C;X18;K1
C;Y89;X2;K43
C;X4;K131.662
C;X5;K0
C;X6;K0.385066
C;X7;K0
C;X8;K46.3953
C;X9;K0
C;X10;K180.412
C;X11;K0
C;X12;K0.193833
C;X13;K0
C;X14;K1.40398
C;X15;K0
C;X16;K1.16204
C;X17;K0
C;X18;K1
C;Y90;X2;K43.5
C;X4;K133.368
C;X5;K0
C;X6;K0.402676
C;X7;K0
C;X8;K46.8875
C;X9;K0
C;X10;K181.381
C;X11;K0
C;X12;K0.285184
C;X13;K0
C;X14;K2.05165
C;X15;K0
C;X16;K1.3348
C;X17;K0
C;X18;K1
C;Y91;X2;K44
C;X4;K134.602
C;X5;K0
C;X6;K0.371124
C;X7;K0
C;X8;K47.2654
C;X9;K0
C;X10;K182.392
C;X11;K0
C;X12;K0.303112
C;X13;K0
C;X14;K1.67924
C;X15;K0
C;X16;K1.47041
C;X17;K0
C;X18;K1
C;Y92;X2;K44.5
C;X4;K135.482
C;X5;K0
C;X6;K0.373784
C;X7;K0
C;X8;K47.5907
C;X9;K0
C;X10;K183.057
C;X11;K0
C;X12;K0.231041
C;X13;K0
C;X14;K1.16407
C;X15;K0
C;X16;K1.38531
C;X17;K0
C;X18;K1
C;Y93;X2;K45
C;X4;K135.938
C;X5;K0
C;X6;K0.356724
C;X7;K0
C;X8;K47.8922
C;X9;K0
C;X10;K183.583
C;X11;K0
C;X12;K0.245769
C;X13;K0
C;X14;K1.54302
C;X15;K0
C;X16;K2.23205
C;X17;K0
C;X18;K1
C;Y94;X2;K45.5
C;X4;K136.947
C;X5;K0
C;X6;K0.355722
C;X7;K0
C;X8;K48.1487
C;X9;K0
C;X10;K184.065
C;X11;K0
C;X12;K0.327603
C;X13;K0
C;X14;K1.62508
C;X15;K0
C;X16;K3.22754
C;X17;K0
C;X18;K1
C;Y95;X2;K46
C;X4;K137.799
C;X5;K0
C;X6;K0.327267
C;X7;K0
C;X8;K48.47
C;X9;K0
C;X10;K184.704
C;X11;K0
C;X12;K0.273931
C;X13;K0
C;X14;K1.0117
C;X15;K0
C;X16;K2.93075
C;X17;K0
C;X18;K1
C;Y96;X2;K46.5
C;X4;K138.058
C;X5;K0
C;X6;K0.386839
C;X7;K0
C;X8;K48.8945
C;X9;K0
C;X10;K185.482
C;X11;K0
C;X12;K0.183453
C;X13;K0
C;X14;K0.581666
C;X15;K0
C;X16;K2.0641
C;X17;K0
C;X18;K1
C;Y97;X2;K47
C;X4;K138.47
C;X5;K0
C;X6;K0.339389
C;X7;K0
C;X8;K49.1848
C;X9;K0
C;X10;K186.094
C;X11;K0
C;X12;K0.220531
C;X13;K0
C;X14;K0.750792
C;X15;K0
C;X16;K1.47279
C;X17;K0
C;X18;K1
C;Y98;X2;K47.5
C;X4;K139.701
C;X5;K0
C;X6;K0.428885
C;X7;K0
C;X8;K49.7223
C;X9;K0
C;X10;K187.088
C;X11;K0
C;X12;K0.246185
C;X13;K0
C;X14;K0.808089
C;X15;K0
C;X16;K1.8537
C;X17;K0
C;X18;K1
C;Y99;X2;K48
C;X4;K141.189
C;X5;K0
C;X6;K0.36553
C;X7;K0
C;X8;K50.4238
C;X9;K0
C;X10;K188.573
C;X11;K0
C;X12;K0.219026
C;X13;K0
C;X14;K0.54143
C;X15;K0
C;X16;K3.15067
C;X17;K0
C;X18;K1
C;Y100;X2;K48.5
C;X4;K140.466
C;X5;K0
C;X6;K0.347094
C;X7;K0
C;X8;K51.0304
C;X9;K0
C;X10;K189.83
C;X11;K0
C;X12;K0.27601
C;X13;K0
C;X14;K0.673813
C;X15;K0
C;X16;K4.58031
C;X17;K0
C;X18;K1
C;Y101;X2;K49
C;X4;K140.842
C;X5;K0
C;X6;K0.321435
C;X7;K0
C;X8;K52.1684
C;X9;K0
C;X10;K192.212
C;X11;K0
C;X12;K0.348867
C;X13;K0
C;X14;K0.988481
C;X15;K0
C;X16;K5.08916
C;X17;K0
C;X18;K1
C;Y102;X2;K49.5
C;X4;K143.859
C;X5;K0
C;X6;K0.296196
C;X7;K0
C;X8;K53.3011
C;X9;K0
C;X10;K194.312
C;X11;K0
C;X12;K0.333945
C;X13;K0
C;X14;K0.971504
C;X15;K0
C;X16;K4.03676
C;X17;K0
C;X18;K1
C;Y103;X2;K50
C;X4;K146.608
C;X5;K0
C;X6;K0.300996
C;X7;K0
C;X8;K54.0594
C;X9;K0
C;X10;K195.856
C;X11;K0
C;X12;K0.349584
C;X13;K0
C;X14;K1.00253
C;X15;K0
C;X16;K2.67618
C;X17;K0
C;X18;K1
C;Y104;X2;K50.5
C;X4;K145.093
C;X5;K0
C;X6;K0.372133
C;X7;K0
C;X8;K55.031
C;X9;K0
C;X10;K198.269
C;X11;K0
C;X12;K0.331217
C;X13;K0
C;X14;K1.03347
C;X15;K0
C;X16;K2.01929
C;X17;K0
C;X18;K1
C;Y105;X2;K51
C;X4;K141.5
C;X5;K0
C;X6;K0.9153
C;X7;K0
C;X8;K56.1081
C;X9;K0
C;X10;K200.987
C;X11;K0
C;X12;K0.228648
C;X13;K0
C;X14;K0.877789
C;X15;K0
C;X16;K1.63552
C;X17;K0
C;X18;K1
C;Y106;X2;K51.5
C;X4;K140.305
C;X5;K0
C;X6;K0.810464
C;X7;K0
C;X8;K57.0591
C;X9;K0
C;X10;K202.541
C;X11;K0
C;X12;K0.196387
C;X13;K0
C;X14;K0.662681
C;X15;K0
C;X16;K1.53583
C;X17;K0
C;X18;K1
C;Y107;X2;K52
C;X4;K139.48
C;X5;K0
C;X6;K0.839832
C;X7;K0
C;X8;K57.8043
C;X9;K0
C;X10;K204.121
C;X11;K0
C;X12;K0.225822
C;X13;K0
C;X14;K0.420854
C;X15;K0
C;X16;K1.48207
C;X17;K0
C;X18;K1
C;Y108;X2;K52.5
C;X4;K138.332
C;X5;K0
C;X6;K5.71969
C;X7;K0
C;X8;K58.2783
C;X9;K0
C;X10;K205.625
C;X11;K0
C;X12;K0.28302
C;X13;K0
C;X14;K0.392137
C;X15;K0
C;X16;K1.12982
C;X17;K0
C;X18;K1
C;Y109;X2;K53
C;X4;K134.51
C;X5;K0
C;X6;K18.5724
C;X7;K0
C;X8;K58.9105
C;X9;K0
C;X10;K208.129
C;X11;K0
C;X12;K0.268019
C;X13;K0
C;X14;K0.427501
C;X15;K0
C;X16;K0.930622
C;X17;K0
C;X18;K1
C;Y110;X2;K53.5
C;X4;K130.78
C;X5;K0
C;X6;K27.6546
C;X7;K0
C;X8;K59.6532
C;X9;K0
C;X10;K210.067
C;X11;K0
C;X12;K0.195465
C;X13;K0
C;X14;K0.38517
C;X15;K0
C;X16;K0.657581
C;X17;K0
C;X18;K1
C;Y111;X2;K54
C;X4;K127.662
C;X5;K0
C;X6;K37.0392
C;X7;K0
C;X8;K59.7461
C;X9;K0
C;X10;K210.449
C;X11;K0
C;X12;K0.193033
C;X13;K0
C;X14;K0.418513
C;X15;K0
C;X16;K0.398446
C;X17;K0
C;X18;K1
C;Y112;X2;K54.5
C;X4;K123.564
C;X5;K0
C;X6;K47.1959
C;X7;K0
C;X8;K59.8153
C;X9;K0
C;X10;K210.964
C;X11;K0
C;X12;K0.187895
C;X13;K0
C;X14;K0.4355
C;X15;K0
C;X16;K0.349898
C;X17;K0
C;X18;K1
C;Y113;X2;K55
C;X4;K118.935
C;X5;K0
C;X6;K59.3492
C;X7;K0
C;X8;K59.7666
C;X9;K0
C;X10;K211.309
C;X11;K0
C;X12;K0.149746
C;X13;K0
C;X14;K0.283312
C;X15;K0
C;X16;K0.328268
C;X17;K0
C;X18;K1
C;Y114;X2;K55.5
C;X4;K106.972
C;X5;K0
C;X6;K70.1684
C;X7;K0
C;X8;K58.7122
C;X9;K0
C;X10;K211.8
C;X11;K0
C;X12;K0.120826
C;X13;K0
C;X14;K0.157528
C;X15;K0
C;X16;K0.249879
C;X17;K0
C;X18;K1
C;Y115;X2;K56
C;X4;K96.3229
C;X5;K0
C;X6;K82.0907
C;X7;K0
C;X8;K57.6629
C;X9;K0
C;X10;K212.027
C;X11;K0
C;X12;K0.107891
C;X13;K0
C;X14;K0.1479
C;X15;K0
C;X16;K0.353537
C;X17;K0
C;X18;K1
C;Y116;X2;K56.5
C;X4;K89.9934
C;X5;K0
C;X6;K89.9273
C;X7;K0
C;X8;K57.0147
C;X9;K0
C;X10;K211.146
C;X11;K0
C;X12;K0.130701
C;X13;K0
C;X14;K0.154771
C;X15;K0
C;X16;K0.459167
C;X17;K0
C;X18;K1
C;Y117;X2;K57
C;X4;K82.9229
C;X5;K0
C;X6;K93.6682
C;X7;K0
C;X8;K56.118
C;X9;K0
C;X10;K210.162
C;X11;K0
C;X12;K0.169661
C;X13;K0
C;X14;K0.15708
C;X15;K0
C;X16;K0.355008
C;X17;K0
C;X18;K1
C;Y118;X2;K57.5
C;X4;K72.658
C;X5;K0
C;X6;K93.9867
C;X7;K0
C;X8;K54.1005
C;X9;K0
C;X10;K207.257
C;X11;K0
C;X12;K0.287031
C;X13;K0
C;X14;K0.12962
C;X15;K0
C;X16;K0.319941
C;X17;K0
C;X18;K1
C;Y119;X2;K58
C;X4;K64.4151
C;X5;K0
C;X6;K90.758
C;X7;K0
C;X8;K52.0596
C;X9;K0
C;X10;K204.255
C;X11;K0
C;X12;K0.606634
C;X13;K0
C;X14;K0.111364
C;X15;K0
C;X16;K0.364779
C;X17;K0
C;X18;K1
C;Y120;X2;K58.5
C;X4;K58.8367
C;X5;K0
C;X6;K84.5334
C;X7;K0
C;X8;K49.8773
C;X9;K0
C;X10;K201.558
C;X11;K0
C;X12;K1.00973
C;X13;K0
C;X14;K0.165761
C;X15;K0
C;X16;K0.281277
C;X17;K0
C;X18;K1
C;Y121;X2;K59
C;X4;K54.6084
C;X5;K0
C;X6;K80.6032
C;X7;K0
C;X8;K47.9709
C;X9;K0
C;X10;K198.943
C;X11;K0
C;X12;K1.16371
C;X13;K0
C;X14;K0.285743
C;X15;K0
C;X16;K0.175214
C;X17;K0
C;X18;K1
C;Y122;X2;K59.5
C;X4;K50.3052
C;X5;K0
C;X6;K78.3931
C;X7;K0
C;X8;K47.5062
C;X9;K0
C;X10;K197.984
C;X11;K0
C;X12;K1.3418
C;X13;K0
C;X14;K0.426539
C;X15;K0
C;X16;K0.194499
C;X17;K0
C;X18;K1
C;Y123;X2;K60
C;X4;K46.384
C;X5;K0
C;X6;K75.5116
C;X7;K0
C;X8;K47.5823
C;X9;K0
C;X10;K197.589
C;X11;K0
C;X12;K1.36681
C;X13;K0
C;X14;K0.522651
C;X15;K0
C;X16;K0.231629
C;X17;K0
C;X18;K1
C;Y124;X2;K60.5
C;X4;K42.4912
C;X5;K0
C;X6;K72.5955
C;X7;K0
C;X8;K47.9002
C;X9;K0
C;X10;K197.769
C;X11;K0
C;X12;K0.91593
C;X13;K0
C;X14;K0.445681
C;X15;K0
C;X16;K0.418437
C;X17;K0
C;X18;K1
C;Y125;X2;K61
C;X4;K39.873
C;X5;K0
C;X6;K69.4135
C;X7;K0
C;X8;K47.8847
C;X9;K0
C;X10;K197.068
C;X11;K0
C;X12;K0.845244
C;X13;K0
C;X14;K0.325843
C;X15;K0
C;X16;K0.5627
C;X17;K0
C;X18;K1
C;Y126;X2;K61.5
C;X4;K35.7982
C;X5;K0
C;X6;K71.1309
C;X7;K0
C;X8;K46.9791
C;X9;K0
C;X10;K195.79
C;X11;K0
C;X12;K0.915655
C;X13;K0
C;X14;K0.503714
C;X15;K0
C;X16;K0.465835
C;X17;K0
C;X18;K1
C;Y127;X2;K62
C;X4;K27.9036
C;X5;K0
C;X6;K72.189
C;X7;K0
C;X8;K47.7833
C;X9;K0
C;X10;K197.534
C;X11;K0
C;X12;K0.912947
C;X13;K0
C;X14;K0.867813
C;X15;K0
C;X16;K0.511948
C;X17;K0
C;X18;K1
C;Y128;X2;K62.5
C;X4;K15.9028
C;X5;K0
C;X6;K70.3108
C;X7;K0
C;X8;K60.0054
C;X9;K0
C;X10;K213.664
C;X11;K0
C;X12;K1.26585
C;X13;K0
C;X14;K0.86595
C;X15;K0
C;X16;K0.596299
C;X17;K0
C;X18;K1
C;Y129;X2;K63
C;X4;K11.0658
C;X5;K0
C;X6;K69.3289
C;X7;K0
C;X8;K65.6022
C;X9;K0
C;X10;K220.126
C;X11;K0
C;X12;K1.56956
C;X13;K0
C;X14;K0.716039
C;X15;K0
C;X16;K0.615392
C;X17;K0
C;X18;K1
C;Y130;X2;K63.5
C;X4;K10.3351
C;X5;K0
C;X6;K69.2195
C;X7;K0
C;X8;K58.9677
C;X9;K0
C;X10;K197.353
C;X11;K0
C;X12;K1.69207
C;X13;K0
C;X14;K1.03821
C;X15;K0
C;X16;K0.638239
C;X17;K0
C;X18;K1
C;Y131;X2;K64
C;X4;K6.97456
C;X5;K0
C;X6;K68.7237
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.74391
C;X13;K0
C;X14;K1.28986
C;X15;K0
C;X16;K0.456459
C;X17;K0
C;X18;K1
C;Y132;X2;K64.5
C;X4;K1.77798
C;X5;K0
C;X6;K68.2972
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.61853
C;X13;K0
C;X14;K0.984646
C;X15;K0
C;X16;K0.319647
C;X17;K0
C;X18;K2
C;Y133;X2;K65
C;X4;K1.24645
C;X5;K0
C;X6;K68.1538
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.30464
C;X13;K0
C;X14;K0.693447
C;X15;K0
C;X16;K0.555014
C;X17;K0
C;X18;K2
C;Y134;X2;K65.5
C;X4;K1.25186
C;X5;K0
C;X6;K67.7053
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.946462
C;X13;K0
C;X14;K0.883285
C;X15;K0
C;X16;K0.578051
C;X17;K0
C;X18;K2
C;Y135;X2;K66
C;X4;K1.20558
C;X5;K0
C;X6;K69.7043
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.69627
C;X13;K0
C;X14;K1.23747
C;X15;K0
C;X16;K0.301192
C;X17;K0
C;X18;K2
C;Y136;X2;K66.5
C;X4;K0.968142
C;X5;K0
C;X6;K72.333
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.48821
C;X13;K0
C;X14;K1.19855
C;X15;K0
C;X16;K0.267695
C;X17;K0
C;X18;K2
C;Y137;X2;K67
C;X4;K0.969486
C;X5;K0
C;X6;K72.4813
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.353181
C;X13;K0
C;X14;K0.671077
C;X15;K0
C;X16;K0.249235
C;X17;K0
C;X18;K2
C;Y138;X2;K67.5
C;X4;K1.0128
C;X5;K0
C;X6;K70.4162
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.514031
C;X13;K0
C;X14;K0.334561
C;X15;K0
C;X16;K0.129383
C;X17;K0
C;X18;K2
C;Y139;X2;K68
C;X4;K1.02653
C;X5;K0
C;X6;K69.1995
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.837006
C;X13;K0
C;X14;K0.287146
C;X15;K0
C;X16;K0.25337
C;X17;K0
C;X18;K2
C;Y140;X2;K68.5
C;X4;K1.04082
C;X5;K0
C;X6;K69.1914
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.55199
C;X13;K0
C;X14;K0.38795
C;X15;K0
C;X16;K0.55918
C;X17;K0
C;X18;K2
C;Y141;X2;K69
C;X4;K1.00473
C;X5;K0
C;X6;K71.3215
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.52383
C;X13;K0
C;X14;K0.637962
C;X15;K0
C;X16;K0.513961
C;X17;K0
C;X18;K2
C;Y142;X2;K69.5
C;X4;K1.03159
C;X5;K0
C;X6;K71.3627
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.12258
C;X13;K0
C;X14;K0.917193
C;X15;K0
C;X16;K0.271408
C;X17;K0
C;X18;K2
C;Y143;X2;K70
C;X4;K0.951652
C;X5;K0
C;X6;K71.117
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.16908
C;X13;K0
C;X14;K0.990132
C;X15;K0
C;X16;K0.370675
C;X17;K0
C;X18;K2
C;Y144;X2;K70.5
C;X4;K1.00048
C;X5;K0
C;X6;K70.545
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.811744
C;X13;K0
C;X14;K0.698026
C;X15;K0
C;X16;K0.540246
C;X17;K0
C;X18;K2
C;Y145;X2;K71
C;X4;K0.863436
C;X5;K0
C;X6;K69.5105
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.627561
C;X13;K0
C;X14;K0.397111
C;X15;K0
C;X16;K0.449162
C;X17;K0
C;X18;K2
C;Y146;X2;K71.5
C;X4;K0.877767
C;X5;K0
C;X6;K68.9083
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.772383
C;X13;K0
C;X14;K0.59623
C;X15;K0
C;X16;K0.354031
C;X17;K0
C;X18;K2
C;Y147;X2;K72
C;X4;K0.952501
C;X5;K0
C;X6;K68.7864
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.01088
C;X13;K0
C;X14;K0.892185
C;X15;K0
C;X16;K0.379316
C;X17;K0
C;X18;K2
C;Y148;X2;K72.5
C;X4;K0.994115
C;X5;K0
C;X6;K73.3766
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.17468
C;X13;K0
C;X14;K0.763533
C;X15;K0
C;X16;K0.376212
C;X17;K0
C;X18;K2
C;Y149;X2;K73
C;X4;K0.950237
C;X5;K0
C;X6;K74.1173
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.07011
C;X13;K0
C;X14;K0.595847
C;X15;K0
C;X16;K0.379483
C;X17;K0
C;X18;K2
C;Y150;X2;K73.5
C;X4;K0.832756
C;X5;K0
C;X6;K73.4187
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.04335
C;X13;K0
C;X14;K0.653952
C;X15;K0
C;X16;K0.435559
C;X17;K0
C;X18;K2
C;Y151;X2;K74
C;X4;K0.884561
C;X5;K0
C;X6;K73.0566
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.42843
C;X13;K0
C;X14;K0.52792
C;X15;K0
C;X16;K0.524355
C;X17;K0
C;X18;K2
C;Y152;X2;K74.5
C;X4;K0.989161
C;X5;K0
C;X6;K72.5736
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.6093
C;X13;K0
C;X14;K0.340627
C;X15;K0
C;X16;K0.521414
C;X17;K0
C;X18;K2
C;Y153;X2;K75
C;X4;K0.971609
C;X5;K0
C;X6;K72.0336
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.22634
C;X13;K0
C;X14;K0.435695
C;X15;K0
C;X16;K0.321049
C;X17;K0
C;X18;K2
C;Y154;X2;K75.5
C;X4;K0.869699
C;X5;K0
C;X6;K72.5597
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.784476
C;X13;K0
C;X14;K0.563004
C;X15;K0
C;X16;K0.216041
C;X17;K0
C;X18;K2
C;Y155;X2;K76
C;X4;K1.02186
C;X5;K0
C;X6;K72.9389
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.667439
C;X13;K0
C;X14;K0.557331
C;X15;K0
C;X16;K0.267891
C;X17;K0
C;X18;K2
C;Y156;X2;K76.5
C;X4;K1.00515
C;X5;K0
C;X6;K76.085
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.00954
C;X13;K0
C;X14;K0.402209
C;X15;K0
C;X16;K0.332941
C;X17;K0
C;X18;K2
C;Y157;X2;K77
C;X4;K0.956748
C;X5;K0
C;X6;K81.9823
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.49843
C;X13;K0
C;X14;K0.390304
C;X15;K0
C;X16;K0.268008
C;X17;K0
C;X18;K2
C;Y158;X2;K77.5
C;X4;K0.864603
C;X5;K0
C;X6;K85.3183
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.64893
C;X13;K0
C;X14;K0.660173
C;X15;K0
C;X16;K0.228904
C;X17;K0
C;X18;K2
C;Y159;X2;K78
C;X4;K0.941036
C;X5;K0
C;X6;K86.4091
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.37859
C;X13;K0
C;X14;K0.784485
C;X15;K0
C;X16;K0.330672
C;X17;K0
C;X18;K2
C;Y160;X2;K78.5
C;X4;K1.08541
C;X5;K0
C;X6;K86.9165
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.02888
C;X13;K0
C;X14;K0.50875
C;X15;K0
C;X16;K0.290382
C;X17;K0
C;X18;K2
C;Y161;X2;K79
C;X4;K0.995389
C;X5;K0
C;X6;K87.1848
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.17427
C;X13;K0
C;X14;K0.23832
C;X15;K0
C;X16;K0.170548
C;X17;K0
C;X18;K2
C;Y162;X2;K79.5
C;X4;K1.04125
C;X5;K0
C;X6;K87.6602
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.66748
C;X13;K0
C;X14;K0.302291
C;X15;K0
C;X16;K0.167941
C;X17;K0
C;X18;K2
C;Y163;X2;K80
C;X4;K0.900272
C;X5;K0
C;X6;K88.0339
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.54384
C;X13;K0
C;X14;K0.344726
C;X15;K0
C;X16;K0.25878
C;X17;K0
C;X18;K2
C;Y164;X2;K80.5
C;X4;K0.982933
C;X5;K0
C;X6;K88.1837
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.949695
C;X13;K0
C;X14;K0.360679
C;X15;K0
C;X16;K0.277121
C;X17;K0
C;X18;K2
C;Y165;X2;K81
C;X4;K1.02299
C;X5;K0
C;X6;K88.5
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.0083
C;X13;K0
C;X14;K0.66396
C;X15;K0
C;X16;K0.250209
C;X17;K0
C;X18;K2
C;Y166;X2;K81.5
C;X4;K0.850591
C;X5;K0
C;X6;K87.4087
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.19753
C;X13;K0
C;X14;K0.749714
C;X15;K0
C;X16;K0.397477
C;X17;K0
C;X18;K2
C;Y167;X2;K82
C;X4;K0.832332
C;X5;K0
C;X6;K85.2462
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.783687
C;X13;K0
C;X14;K0.459392
C;X15;K0
C;X16;K0.519232
C;X17;K0
C;X18;K2
C;Y168;X2;K82.5
C;X4;K0.796486
C;X5;K0
C;X6;K85.7534
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.265225
C;X13;K0
C;X14;K0.296616
C;X15;K0
C;X16;K0.402415
C;X17;K0
C;X18;K2
C;Y169;X2;K83
C;X4;K0.928722
C;X5;K0
C;X6;K86.1111
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.231824
C;X13;K0
C;X14;K0.23319
C;X15;K0
C;X16;K0.335268
C;X17;K0
C;X18;K2
C;Y170;X2;K83.5
C;X4;K1.0111
C;X5;K0
C;X6;K86.0679
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.643966
C;X13;K0
C;X14;K0.145095
C;X15;K0
C;X16;K0.357417
C;X17;K0
C;X18;K2
C;Y171;X2;K84
C;X4;K0.964249
C;X5;K0
C;X6;K85.9497
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.08409
C;X13;K0
C;X14;K0.176905
C;X15;K0
C;X16;K0.35682
C;X17;K0
C;X18;K2
C;Y172;X2;K84.5
C;X4;K0.945707
C;X5;K0
C;X6;K85.4331
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.04164
C;X13;K0
C;X14;K0.286367
C;X15;K0
C;X16;K0.404898
C;X17;K0
C;X18;K2
C;Y173;X2;K85
C;X4;K0.901546
C;X5;K0
C;X6;K83.0568
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.521811
C;X13;K0
C;X14;K0.348874
C;X15;K0
C;X16;K0.361
C;X17;K0
C;X18;K2
C;Y174;X2;K85.5
C;X4;K0.932721
C;X5;K0
C;X6;K81.7225
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.304336
C;X13;K0
C;X14;K0.372647
C;X15;K0
C;X16;K0.287613
C;X17;K0
C;X18;K2
C;Y175;X2;K86
C;X4;K0.879041
C;X5;K0
C;X6;K79.784
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.600519
C;X13;K0
C;X14;K0.409695
C;X15;K0
C;X16;K0.321237
C;X17;K0
C;X18;K2
C;Y176;X2;K86.5
C;X4;K0.867576
C;X5;K0
C;X6;K80.0105
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.829611
C;X13;K0
C;X14;K0.501638
C;X15;K0
C;X16;K0.349535
C;X17;K0
C;X18;K2
C;Y177;X2;K87
C;X4;K0.906252
C;X5;K0
C;X6;K80.842
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.720914
C;X13;K0
C;X14;K0.453227
C;X15;K0
C;X16;K0.372673
C;X17;K0
C;X18;K2
C;Y178;X2;K87.5
C;X4;K0.938489
C;X5;K0
C;X6;K82.1521
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.675741
C;X13;K0
C;X14;K0.215654
C;X15;K0
C;X16;K0.415751
C;X17;K0
C;X18;K2
C;Y179;X2;K88
C;X4;K0.868425
C;X5;K0
C;X6;K82.9742
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.997874
C;X13;K0
C;X14;K0.203995
C;X15;K0
C;X16;K0.620185
C;X17;K0
C;X18;K2
C;Y180;X2;K88.5
C;X4;K0.956854
C;X5;K0
C;X6;K84.2423
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.53493
C;X13;K0
C;X14;K0.490554
C;X15;K0
C;X16;K0.760304
C;X17;K0
C;X18;K2
C;Y181;X2;K89
C;X4;K0.929996
C;X5;K0
C;X6;K85.7941
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.40957
C;X13;K0
C;X14;K0.66063
C;X15;K0
C;X16;K0.555527
C;X17;K0
C;X18;K2
C;Y182;X2;K89.5
C;X4;K0.81747
C;X5;K0
C;X6;K87.0408
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.782631
C;X13;K0
C;X14;K0.562298
C;X15;K0
C;X16;K0.43601
C;X17;K0
C;X18;K2
C;Y183;X2;K90
C;X4;K0.872778
C;X5;K0
C;X6;K87.2744
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.451168
C;X13;K0
C;X14;K0.368229
C;X15;K0
C;X16;K0.452977
C;X17;K0
C;X18;K2
C;Y184;X2;K90.5
C;X4;K0.817895
C;X5;K0
C;X6;K87.1688
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.365594
C;X13;K0
C;X14;K0.220445
C;X15;K0
C;X16;K0.365305
C;X17;K0
C;X18;K2
C;Y185;X2;K91
C;X4;K0.945283
C;X5;K0
C;X6;K88.8396
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.722441
C;X13;K0
C;X14;K0.403775
C;X15;K0
C;X16;K0.273895
C;X17;K0
C;X18;K2
C;Y186;X2;K91.5
C;X4;K0.889232
C;X5;K0
C;X6;K90.5483
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.26727
C;X13;K0
C;X14;K0.815798
C;X15;K0
C;X16;K0.347698
C;X17;K0
C;X18;K2
C;Y187;X2;K92
C;X4;K0.821008
C;X5;K0
C;X6;K91.6665
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.52227
C;X13;K0
C;X14;K0.805359
C;X15;K0
C;X16;K0.358149
C;X17;K0
C;X18;K2
C;Y188;X2;K92.5
C;X4;K0.873521
C;X5;K0
C;X6;K92.2375
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.13159
C;X13;K0
C;X14;K0.424138
C;X15;K0
C;X16;K0.231561
C;X17;K0
C;X18;K2
C;Y189;X2;K93
C;X4;K0.9542
C;X5;K0
C;X6;K93.8621
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.593676
C;X13;K0
C;X14;K0.348298
C;X15;K0
C;X16;K0.221316
C;X17;K0
C;X18;K2
C;Y190;X2;K93.5
C;X4;K0.894186
C;X5;K0
C;X6;K95.8081
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.04602
C;X13;K0
C;X14;K0.519758
C;X15;K0
C;X16;K0.253531
C;X17;K0
C;X18;K2
C;Y191;X2;K94
C;X4;K0.980951
C;X5;K0
C;X6;K96.6428
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.36654
C;X13;K0
C;X14;K0.634273
C;X15;K0
C;X16;K0.22364
C;X17;K0
C;X18;K2
C;Y192;X2;K94.5
C;X4;K0.923202
C;X5;K0
C;X6;K96.2994
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.93028
C;X13;K0
C;X14;K0.889702
C;X15;K0
C;X16;K0.288956
C;X17;K0
C;X18;K2
C;Y193;X2;K95
C;X4;K0.877059
C;X5;K0
C;X6;K97.6231
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.9587
C;X13;K0
C;X14;K1.24181
C;X15;K0
C;X16;K0.497748
C;X17;K0
C;X18;K2
C;Y194;X2;K95.5
C;X4;K0.939762
C;X5;K0
C;X6;K100.048
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.48493
C;X13;K0
C;X14;K1.21273
C;X15;K0
C;X16;K0.557086
C;X17;K0
C;X18;K2
C;Y195;X2;K96
C;X4;K0.916833
C;X5;K0
C;X6;K102.715
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.88082
C;X13;K0
C;X14;K1.14584
C;X15;K0
C;X16;K0.417183
C;X17;K0
C;X18;K2
C;Y196;X2;K96.5
C;X4;K0.77897
C;X5;K0
C;X6;K105.008
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K3.60827
C;X13;K0
C;X14;K1.19044
C;X15;K0
C;X16;K0.453625
C;X17;K0
C;X18;K2
C;Y197;X2;K97
C;X4;K0.852289
C;X5;K0
C;X6;K107.363
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.32196
C;X13;K0
C;X14;K1.0686
C;X15;K0
C;X16;K0.558741
C;X17;K0
C;X18;K2
C;Y198;X2;K97.5
C;X4;K0.93127
C;X5;K0
C;X6;K109.517
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.58786
C;X13;K0
C;X14;K1.31369
C;X15;K0
C;X16;K0.453417
C;X17;K0
C;X18;K2
C;Y199;X2;K98
C;X4;K0.958021
C;X5;K0
C;X6;K111.284
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.96761
C;X13;K0
C;X14;K2.00253
C;X15;K0
C;X16;K0.36156
C;X17;K0
C;X18;K2
C;Y200;X2;K98.5
C;X4;K0.997512
C;X5;K0
C;X6;K112.176
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.3798
C;X13;K0
C;X14;K1.84176
C;X15;K0
C;X16;K0.392135
C;X17;K0
C;X18;K2
C;Y201;X2;K99
C;X4;K1.03403
C;X5;K0
C;X6;K112.235
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K2.17703
C;X13;K0
C;X14;K1.21125
C;X15;K0
C;X16;K0.417246
C;X17;K0
C;X18;K2
C;Y202;X2;K99.5
C;X4;K1.26319
C;X5;K0
C;X6;K112.19
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K1.39117
C;X13;K0
C;X14;K1.18393
C;X15;K0
C;X16;K0.354853
C;X17;K0
C;X18;K2
E
