关于本报告

中国广核电力股份有限公司欣然发布第五份《环境、社会及管治报告》(“本报告”)，阐述我们于2019年的环境、社会及管治（“ESG”）表现。本年度我们再次邀请了各利益相关方进行重要性议题调查，以了解其对本公司在各可持续发展议题的意见，协助我们制定并完善可持续发展方针。通过本报告，我们希望以更全面的方式客观地披露本公司在可持续发展道路上的愿景、策略和实践，以促进我们在ESG方面的表现，增加各利益相关方对本公司的了解与信心。

报告范围

报告标准

本报告涵盖2019年1月1日至2019年12月31日（“本报告期”）中广核电力及其附属公司、主要联属公司的资料及数据。如过往数据适用，亦会展示以作比较。

本报告按照《香港联合交易所有限公司(“联交所”)证券上市规则》（“《上市规则》”）附录二十七《环境、社会及管治报告指引》以及《深圳证券交易所(“深交所”)上市公司规范运作指引（2020年修订）》（“《上市公司规范运作指引》”）编写。我们严格遵守联交所《环境、社会及管治报告指引》中“不遵守就解释”条文，以指引中的重要性、量化、平衡及一致性报告原则作为编制基础。本报告亦严格遵循深交所《上市公司规范运作指引》，披露本公司履行社会责任的情况。本报告编制过程中，我们参考全球报告倡议组织的《可持续发展报告编写指南》（GRI Standards）、联合国全球契约、国际标准化组织《ISO 26000：社会责任指南（2010）》、国务院国有资产监督管理委员会《关于中央企业履行社会责任的指导意见》、中国社会科学院《中国企业社会责任报告编写指南（CASS-CSR3.0）之电力生产业》及《中国企业社会责任报告指南（CASS-CSR4.0）之基础框架》等相关报告标准。

可靠性保证

报告获取

意见反馈

称谓说明

本报告所披露的资料与案例均来自公司内部文件，统计报告或有关公开资料。本公司承诺本报告内容不存在任何虚假记载、误导性陈述或重大遗漏，并对其内容真实性、准确性和完整性负责。

本报告以简体中文、繁体中文及英文三种版本编写，并以电子版发布。如不同版本间有任何歧义，请以简体中文版为准。本报告可以在联交所网站（www.hkexnews.hk）、深交所网站（www.szse.cn）、巨潮资讯网（www.cninfo.com.cn） 以及本公司网站(www.cgnp.com.cn) 下载。

您的宝贵意见对我们持续提升ESG表现至关重要，如需进一步查询，或对本报告有任何意见或建议，欢迎通过电邮IR@cgnpc.com.cn与公司取得联系。

为便于表述，中国广核电力股份有限公司也以“中广核电力” 、“公司” 、“本公司”或“我们”表示，中广核电力及其附属公司也以“本集团”表示。除本报告另有界定外，本报告所用词汇与2019年4月8日发布的H股《2018年度报告》所界定者具有相同涵义。

中国广核电力股份有限公司 2019环境、社会及管治报告

关于我们

>>>大亚湾核电基地

2019年度主要奖项

中广核电力-“2019年中国（全球）百强企业奖”

中广核电力-香港会计师公会“H股和其他大陆公司类最佳企业管治特别提名奖”

岭澳3号机组-世界首台12项WANO指标全部进入世界卓越水平的机组

大亚湾运营公司-SHE标准化及国际标杆8.5级证书

红沿河3、4号机组项目-“国家优质工程奖”

中广核运营公司-“国家技能人才培育工作突出贡献单位”

大亚湾运营公司-“中国电力行业责任沟通创新卓越企业”

宁德核电-“中国电力行业透明度管理卓越企业”

阳江核电-“广东扶贫济困日募捐之星”

关于我们

上网电量

财务数据

坚守核电安全

守护碧水蓝天

178,969.73

387,975.23

60,875.18

16,555.10

76.39

5,492.58

15,051.35

0.0088

699.87

1,756.10

吉瓦时

资产总额

世界核电运营者协会(“WANO”)业绩对标

总发电折合节省标准煤用量约的指标进入前1/4（先进水平）2级及以上核事件

折合二氧化碳减排量约核电工程建O领域工业安全事故率

折合种植树林面积约

%

万吨

万公顷

人民币百万元

人民币百万元

人民币百万元

人民币百万元

人民币百万元

万吨

营业收入

利润总额

税费

科技研发投入

用心凝聚人才

共谋持续发展

创建和谐社区

18,383

6,686

1,853.59

27,000

28,131

员工

2019年新引进供应商

核电站参观人数累计超过

应届毕业生

供应商总数

精准扶贫总资金投入人民币

培训时数

供应商环境评审

员工参与公益活动超过

超过

万人次

小时

%

人次

小时

人均

万元

不包括联属公司。

2019年度关键数据

关于我们

我们的业务中广核电力（联交所股票代码：1816，深交所股票代码：003816）于2014年3月25日注册成立，控股股东为中国广核集团有限公司。主要业务包括：建设、运营及管理核电站，销售该等核电站所发电力，组织开发核电站的设计及科研工作。本公司H股于2014年12月10日正式在联交所主板上市后，于2019年8月26日完成A股首次公开发行上市并在深交所正式挂牌交易，成为首家同时在A股及H股上市的核电企业。中广核电力在成功建设大亚湾核电站的基础上，通过引进、消化、吸收、积累、再创新，多年来积累了大量建设和运营管理核电站的经验，建立了与国际接轨的、专业化的核电运维、设计建造、科技研发和人才培养体系。深耕数十载，使中广核电力具备了面向全国、跨地区、多基地同时建设和运营管理多个核电项目的能力。中广核电力持续坚持在安全的基础上高效发展核电，以安全、经济、可靠的电力供应，力争成为引领核能新技术开发和应用拓展的领跑者，保持在国内核能发电的领先地位，并努力提高在国际核电市场的竞争力。

股权架构、主要附属和联属公司

A股股东

中广核电力

H股股东

57.78%

77.89%22.11%

6.79%

3.32%

10%

中核集团中广核恒健投资其他A股股东H股股东

中广核运营公司

工程公司中广核研究院

苏州院

环保公司

岭澳核电

陆丰核电

海洋能源

河北热电

售电公司

岭东核电大亚湾运营公司广东核电合营有限公司

阳江核电

防城港投

台山核电宁德第二核电红沿河核电防城港核电

宁德核电

中广核电力占主要附属和联属公司的股比

100%100%100%100%100%100%100%100%100%100%

93.14%

87.5%

75%

61.2%

60%51%43%

38.14%

36.6%

32.29%

中国广核电力股份有限公司 2019环境、社会及管治报告

>>>大亚湾核电站、岭澳核电站

关于我们

业务分布

中广核电力持续投资建设核电机组，发展核电能源。截止2019年底，我们的业务分布如下图所示。

防城港核电基地

宁德核电基地

红沿河核电基地

阳江核电基地100万千瓦级在运机组175万千瓦级在运机组100万千瓦级在建机组

27,1424,598

55.6934.94

在运核电机组：在建核电机组：

在运装机容量：在建装机容量：

占全国在运装机容量：占全国在建装机容量：

台台

兆瓦兆瓦%%

台山核电基地

大亚湾核电基地

公司

并表附属公司

联营公司

持股比例机组型号商运日期

装机容量（兆瓦）

岭澳核电岭东核电广东核电合营有限公司

台山核电

防港城核电

宁德核电

红沿河核电

阳江核电

100%

93.14%

75%

51%

36.6%

32.29%

38.14%

61.2%

岭澳1号机组岭东1号机组大亚湾1号机组

台山1号机组防港城1号机组

宁德1号机组

红沿河1号机组

防港城3号机组

宁德3号机组

红沿河3号机组红沿河5号机组

防港城2号机组

宁德2号机组

红沿河2号机组

防港城4号机组

宁德4号机组

红沿河4号机组红沿河6号机组

阳江1号机组阳江3号机组阳江5号机组

M310CPR1000M310

EPRCPR1000

CPR1000

CPR1000

华龙1号

CPR1000

CPR1000ACPR1000

CPR1000

CPR1000

CPR1000

华龙1号

CPR1000

CPR1000ACPR1000

CPR1000CPR1000+ACPR1000CPR1000CPR1000+ACPR1000

CPR1000M310

EPR

2002年5月2010年9月1994年2月

2018年12月2016年1月

2013年4月

2013年6月

在建

2015年6月

2015年8月在建

2016年10月

2014年5月

2014年5月

在建

2016年7月

2016年6月在建

2014年3月2016年1月2018年7月2015年6月2017年3月2019年7月

1,087

1,7501,086

1,089

1,119

1,180

1,089

1,1191,119

1,086

1,089

1,119

1,180

1,089

1,1191,119

1,0861,0861,0861,0861,0861,086

1,087

1,750

9902003年1月2011年8月1994年5月

2019年9月

M310岭澳2号机组岭东2号机组大亚湾2号机组

台山2号机组

阳江2号机组阳江4号机组阳江6号机组

有关本公司业务分布详情可参考将于2020年4月发布的H股《2019年度报告》（“2019年报”）内的“生产资本”章节。

在运在建机组

关于我们

稳健发展

运营、环境及安全绩效表现

11,129.00

201720172018201820192019

16,000.0014,000.0012,000.0010,000.008,000.006,000.004,000.002,000.00

13,254.56

15,051.35

核能发电折合二氧化碳减排量（万吨）WANO业绩指标（达到世界前1/4（先进水平））

201720172018201820192019

5,000.0010,000.0015,000.00

25,000.0020,000.00

30,000.00

21,470.00

24,306.00

27,142.00

上网电量（吉瓦时）在运机组容量（兆瓦)

80%90%100%

70%60%50%40%30%20%10%

78.79%

76.39%

160,000.00180,000.00200,000.00

140,000.00120,000.00100,000.0080,000.0060,000.0040,000.0020,000.00

137,734.87

157,044.58

178,969.73

73.75%

我们的治理

公司理念

中广核电力以“善用自然的能量”为理念，安全稳健运营为基础，将可持续发展融入决策过程及日常运营中，积极了解并回应各利益相关方对公司的期望与需求，有序推进企业社会责任工作，构建具有品牌特色的社会责任管理模式。

善用自然的能量

善于?专于核

使命：

发展核能，造福人类

基本原则：安全第一，质量第一，追求卓越核心价值观： 一次把事情做好

愿景：具有国际竞争力的世界一流

核电供应商和服务商

善为?精于事善待?诚于人

应对气候变化，能源更加可靠安全

与更多利益相关方共享利益

了解和回应公众的需求和关切

清洁价值人本

致力于核能发电为主的电力供应和服务，以“安全第

一、质量第一、追求卓越”为原则，以“一次把事情

做好”为核心价值观，为客户、股东、员工和社会创造最佳利益。

我们始终坚持“安全第一、质量第一、追求卓越”的基本原则，一切生产和经营管理活动都以此为决策标准和原则。

一次把事情做好，是我们应坚持的工作态度和工作目标。唯有如此，才能确保安全，达成质量，追求卓越，实现企业的使命和愿景。

面向国内国际市场，追求公众信赖、更具责任，技术领先、更具实力、持续发展、更具价值，成为受人尊敬的世界一流核电企业。

关于我们

管治架构

董事会

良好的企业管治对于本公司提升企业价值及制定可持续发展战略至关重要。中广核电力严格遵守《中华人民共和国公司法》《中华人民共和国证券法》，以及联交所《上市规则》附录十四 《企业管治守则》等相关法律及规定，制定了《公司章程》等一系列的企业治理架构和管理体系，维持高水平的管治标准和透明有效的运营，以保障股东和其他利益相关方的权益。本公司在报告期内A股上市以后，根据联交所及深交所的相关监管要求，完善公司治理制度体系，修订治理制度文件，使之符合两地的监管要求。我们的内部治理结构主要由股东大会、董事会及董事会专门委员会、监事会、内部审计师、管理层及员工构成，同时外聘审计师对公司的管治进行独立评审，以帮助我们不断优化内部治理。与此同时，公司与其他业务有关人士（包括客户、合作伙伴、媒体、监管机构等）的良好关系，也反映我们在企业管治方面的成效。

监事会

内部审计师管理层及员工

外聘审计师

其他业务相关人士

股东

审计与风险管理委员会

薪酬委员会提名委员会核安全委员会

中国广核电力股份有限公司 2019环境、社会及管治报告董事会

董事会负责持续完善公司的管治体系，制定整体战略规划，订立绩效和管理目标，评估业务经营表现和监察管理层表现，以维持高水平的管治标准。本公司遵守《上市公司规范运作指引》以及联交所《企业管治守则》，并依据相关规定编制《公司章程》。根据《公司章程》，董事会下设立审计与风险管理委员会、薪酬委员会和提名委员会；根据行业特点，我们增设了核安全委员会。董事会决策时会参考各专门委员会就专业性事项的意见和建议。董事会需对股东及其他业务有关人士负责，根据联交所《上市规则》附录十四《企业管治守则》制定了《中国广核电力股份有限公司企业管治守则》，该守则阐释我们如何通过一系列制度、程序和措施，确保公司的管治水平符合期望。根据《公司章程》，公司董事会由9人组成，截至本报告日期，现任公司董事7人，钟慧玲女士于2019年12月12日辞任公司非执行董事，张善明先生于2020年3月3日辞任公司董事长及非执行董事。除高立刚执行董事兼任总裁外，其余董事均为独立于管理层的非执行董事，包括3位独立非执行董事。董事由公司股东大会选举产生，每届任期三年，可连选连任。除独立非执行董事之外的其他董事候选人由董事会、监事会、单独或者合并持有公司发行在外的有表决权的股份总数百分之三以上的股东提名，由公司股东大会选举产生。本公司致力于建立一个成员背景多元化的董事会，制定了《董事会成员多元化政策》并授权提名委员会定期检讨该政策，在多方面均体现了差异化和多元化安排。本届董事会成员分别具有电力、法律、财务和金融等行业背景，并在各自行业多有逾20年的经验。公司仍将坚持多元化的考虑而向股东大会提名董事会成员候选人员，并由股东大会选举确定。于本报告期内，董事会共召开10次会议，审议议案56项、审阅议案17项；专门委员会会议共15次，审议议案30项，审阅议案22项。有关公司治理的详细情况请参考H股2019年报“公司治理”部分。

姓名职务张善明董事长兼非执行董事、核安全委员会主任、提名委员会委员高立刚执行董事兼总裁、核安全委员会委员谭建生非执行董事施兵非执行董事张勇非执行董事、审计与风险管理委员会委员、核安全委员会委员那希志

独立非执行董事、提名委员会主任、审计与风险管理委员会委员、

核安全委员会委员胡裔光独立非执行董事、薪酬委员会主任、提名委员会委员萧伟强独立非执行董事、审计与风险管理委员会主任、薪酬委员会委员

董事会成员

此董事会成员名单为于2019年12月31日的名单。

关于我们

日益变化的市场及监管要求等因素对中广核电力业务的各环节带来影响及潜在风险，因此我们不断地提升风险管理能力，完善风险管理体系，培育良好的风险管理文化，将风险管理融入公司业务流程的各个环节。参考IAEA-TECDOC-1209风险管理内容和Committee ofSponsoring Organizations ofthe Treadway Commission(“COSO”)风险管理框架, 纳入环境、社会、经济和发展前景等重要因素，中广核电力建立了“统一领导，分级管理”的风险管理体系，包括风险管理策略、风险管理的组织职能体系、风险管理信息系统。本公司通过动态识别、定期评估、动态管理，采用定性与定量相结合的方法，成立专门的风险管理小组。按照风险发生的可能性和影响程度，对识别的风险进行分析和排序，采取降低、规避、转移、控制等风险管理策略，将预警风险转变为主动管理风险，巩固风险管理第一道防线。

中广核电力每年均编制《全面风险管理报告》，以总结上一年的工作，并提出新一年度的思路、目标、计划及重大风险评估情况。我们识别出的风险事件除涉及公司业务和发展的风险外，亦包含ESG相关事宜如工程建设安全、工业安全与消防风险、自然灾害影响核安全的风险等。年度《全面风险管理报告》经董事会审计与风险管理委员会审核后提交董事会批准。综合考虑战略风险、财务风险、市场风险、运营风险、法律风险等各风险领域，我们亦建立有效可靠的内部控制体系，授权内部审计部门按基本规范和评价指引，定期为公司各职能部门、业务中心、附属公司及主要联属公司的财务、商务、工程、生产、信息系统和经济责任等方面开展内部审计，对各部门内控设计与运行的有效性进行检查和评价。2019年，内部审计部门对公司内部控制、大修、科研、环境保护等重点管理领域开展了专项审计，对管理层关注的事项进行了专项检查，审计结果向高级管理人员进行通报，年度内部控制评价报告经董事会审计与风险管理委员会审核后提交董事会批准。关于本报告期内中广核电力在业务发展中识别出的重大风险及应对措施，请参考H股2019年报内的“风险管理报告”章节。

风险管理

反腐倡廉对查办腐败案件，我们以制度建设和文化建设为基础，不断强化震慑作用，并推动电子信息制度流程以强化制度执行，实现减少疑似贪腐违规。公司严格遵守《中华人民共和国刑法》《中华人民共和国反不正当竞争法》《中华人民共和国反洗钱法》《国家工商行政管理总局关于禁止商业贿赂行为的暂行规定》等法律法规及其他规范性文件规定和《最高人民法院、最高人民检察院关于办理商业贿赂刑事案件适用法律若干问题的意见》《最高人民法院、最高人民检察院关于办理贪污贿赂刑事案件适用法律若干问题的解释》等司法解释，制定了员工违规违纪管理规定《上市公司纪律手册》和《落实中央八项规定的实施细则》，明确了员工违规违纪处理规定以及包括纪律处分、组织处理和经济处理等违规违纪处理方法。中广核电力建立了员工“廉政档案活页夹”和《礼品礼金申报制度》，对员工廉洁从业、违规违纪等情况全程记录、动态监管。《礼品礼金申报制度》要求员工在公务活动中，对于因各种原因无法拒收或退回而收受的礼品礼金，在收到之日起15天之内进行申报。我们亦为员工提供反腐倡廉培训，于每年9月份组织开展纪律教育学习月活动。2019年公司结合“不忘初心、牢记使命”主题教育，进一步加强理想信念教育和案件警示教育。本公司不断改善违规违纪事件的调查程序，完善监督管理，切实有效地贯彻相关规定。为促进员工廉洁从业，我们制定了监督执纪工作规定、信访举报与问题线索处置工作流程，设置了举报渠道，使公司员工及与公司有往来的第三方等均可以在保密的情况下，通过来电、来访、来信的方式，向公司纪检部门检举任何与公司有关的违规违纪行为。纪检部门接收信访举报后，将填写举报记录。如被举报对象涉及公司直接管理的人员，则由纪检部门按程序进行处置。如被举报对象是下属成员公司的人员，则转交成员公司纪检部门按程序进行处置。于本报告期内，本公司未收到任何针对公司及旗下员工提出的贿赂、勒索、欺诈及洗黑钱等违规违纪诉讼案件。

>>>大亚湾核电基地

关于我们

股东沟通

公司重视维护股东的合法权益，以优秀的业绩、规范的信息披露、多样化的沟通渠道切实保护投资者利益，为资产保值增值做出突出贡献，推动资本市场健康发展。股东大会享有法律法规和公司《公司章程》规定的决策权力，依法行使对公司运营方针、利润分配等重大事项的决定权。公司历次召开的股东大会均符合有关法律法规和公司《公司章程》的要求。在利润分配方面，公司均按照当年业务表现、未来发展规划、公司的有关承诺及其他因素进行综合考虑，并在相关财政年度的股东大会上审批，从而为公司股东提供稳定的股息回报。于本报告期内，我们先后召开了2019年第一次临时股东大会/第一次H股类别股东大会/第一次内资股类别股东大会及2018年度股东大会，一共两次股东大会会议。公司一贯重视股东和投资者的意见和反馈，通过路演、反向路演、电话会议、业绩发布会等沟通方式，与股东及投资者积极互动，主动征求意见，认真了解其对公司发展战略和生产经营等方面的建议或意见，并通过简报、专题报告等多种形式，反馈董事会、管理层和相关部门，提升投资者对公司的认知，促进公司经营发展与股东价值的统一。于本报告期龋本公司举行了2018年业绩发布会、2018年度业绩路演及2019年度中期业绩路演等活动，举行了6次电话会议，合计560人参加；同时，2019年我们共接待投资者约135人次，并组织举办1次反向路演，邀请投资者和分析师前往台山核电基地进行实地考察，共30人次参加。自本公司于2019年8月26日A股上市以来，我们通过举办网上路演和参加网上集体接待日活动及日常利用深交所互动易平台，指派董事会秘书和证券事务代表查看互动易网站上的投资者提问，并及时、完整进行了回复，回答问题近285人次。

于本报告期间，本公司举行了2018年业绩发布会、2018年度业绩路演及2019年度中期业绩路演等活动，

次电话会议，

人参加；

人次，

次反向路演，

人次参加。

举行了

合计

同时，2019年我们共接待投资者约

并组织举办

共邀请投资者和分析师前往台山核电基地进行实地考察，

反向路演-台山核电基地

网上集体接待日活动

为加强与资本市场沟通，提升市场对公司的了解和认知，增强对企业长期经营和发展的信心，本公司于2019年7月16日于台山核电基地举行反向路演活动。来自花旗银行、摩根士丹利、摩根大通、瑞银证券、中银国际、国寿资管、太平洋资管等国内外知名金融机构的投资者和分析师参加了本次活动。路演中介绍了核电行业发展优势、生产经营情况、台山核电的运营和欧洲压水反应堆（“EPR”）项目建设历程。投资者与分析师就台山项目经济性、增值税、分红政策及新项目核准等问题与公司管理层进行了交流。

为进一步加强与投资者的互动交流工作，本公司于2019年9月3日参加了主题为“改革创新发展 沟通互信共赢”的深圳辖区上市公司2019年度投资者网上集体接待日主题活动，与全国各地投资者通过网络平台进行实时文字沟通，在一个半小时的时间内答复投资者近40个问题，涵盖公司发展前景、主营业务、资本开支、融资情况等方面。

A股发行网上路演

为了使投资者更加了解公司的基本情况、发展前景及发行的相关安排，在本公司A股上市前，公司和联席主承销商就首次公开发行A股于2019年8月9日举行网上路演，解答投资者近200个问题，受到了投资者的认可与好评。

关于我们

我们的责任

责任报告披露

三级联动管理体系

自2015年起，中广核电力根据联交所发布的《环境、社会及管治报告指引》，每年定期发布《环境、社会及管治报告》，积极落实ESG管理及相关行动，全面开展ESG事宜的落实与提升工作。我们还邀请专家就可持续发展趋势提供相关培训，并按各部门的实际情况，针对性地将ESG相关指标纳入日常运营和管理中，巩固三级联动管理体系，促使管理层深度参与、各业务部门横向协调、下属单位落实ESG监测指标。为进一步提高ESG管理，推动相关事项的完善，提升ESG表现，本公司于本报告期瘸闪ESG推进小组。该小组的工作内容包括：进行内外部ESG重要性评估，设立ESG目标；分析目标，改进完善ESG数据收集体系，推动目标达成；持续与同行对标，提升ESG管理；落实ESG相关事宜信息披露。

审计与风险管理委员会审议有关重大事项及ESG报告后，向董事会汇报，并由董事会作出有关决定，高级管理人员负责推动落实。

持续责任沟通政府及监管机构、股东、客户、供应商、员工、媒体、社区居民和公众皆是中广核电力主要的利益相关方。与利益相关方沟通，聆听他们的期望及需求是本公司可持续发展战略中不可或缺的一环。我们建立利益相关方沟通机制，通过多种渠道持续与利益相关方进行定期沟通，真诚地聆听并回应利益相关方的期望与关切，促进公司的健康发展。除日常沟通以外，我们在本报告期内也邀请利益相关方进行问卷调查，以了解各利益相关方对本公司的期望，并有效将其融入于日常运营和汇报中。

员工

利益相关方期望与关切沟通与响应方式

政府及

监管机构

股东及

投资者

客户

供应商及

合作伙伴

公众

C保障核安全C优化能源结构C遵纪守法、依法纳税C节能减排

C执行国家能源政策C完善公司治理C接受监管审核C定期汇报工作

C具有竞争力的薪酬体系C员工健康与安全C公平晋升与发展C员工关爱

C打造健康的工作环境C建立公平的晋升渠道C加强员工培训C关爱困难员工

C供应稳定C质量管理及服务保障

C保持紧密沟通C积极配合电网调度

C社区环境保护C核电生产安全C促进社区发展

C社区沟通会议C加强环境监测和保护C参与社区建设

C持续稳定的回报C透明信息公开C保障股东权益C加强沟通

C及时披露信息C定期汇报经营信息C完善日常管理C不定期举行多种沟通活动

C透明信息公开C加强沟通

C定期召开新闻发布会C接受记者采访C及时公开信息

C信守承诺C公开、公平、公正采购C分享经验

C开展战略合作C公开采购信息C开展定期交流活动

C支持公益慈善C核电科普

C参与精准扶贫C推动经济就业C核电教育和宣传

媒体

社区居民

关于我们

重要议题分析重要性议题是指能反映本公司业务对经济、环境及社会造成的重大影响，以及利益相关方对本公司期望的议题。中广核电力持续完善ESG议题的识别与重要性判定流程，全面披露重要的ESG议题，回应各利益相关方对我们履行社会责任的关注点，并在日常运营中加强重要 ESG 议题的管理与履行。我们以2018年度重要性议题调查结果为基础，参考联交所及其它可持续发展报告披露指引，并结合同行对标分析结果，回顾与识别相关ESG议题。随后，本公司评估并筛选报告期间内的重要ESG议题，充分考虑本公司的业务性质及发展策略，同时以问卷调查形式收集利益相关方意见并分析同行发展趋势，从而得出重要性分析结果。由于核电安全议题对本公司至关重要，因此并未将其列入利益相关方调查议题范围。在评估过程中，我们不仅考虑议题对本公司和利益相关方的影响，亦综合考虑其对经济、环境及社会的影响。分析结果经由本公司高级管理层审阅。识别潜在重要性议题对潜在的重要性议题排序总结及反馈通过包括内部管理制度、媒体分析、同行对标分析及其他相关文件在内的背景调查，识别能够反映中广核电力业务对环境和社会的影响，及影响利益相关方对中广核电力评估和决策的潜在重要议题。

制定利益相关方沟通计划，开展问卷调查。并进行全面深入的访谈，了解各利益相关方所关注的优先议题，重新审阅潜在重要议题，进行排序，形成重要性议题矩阵。

高级管理层审阅利益相关方筛选的重要议题，确认该些议题对中广核电力的影响和ESG表现。

>>>大亚湾核电基地

环境社会

员工管治

放射性物质管理污染物排放与管理生态环境保护抵御极端天气能力

企业治理与企业风险管控协助推动国家核能政策发展方向投资项目的风险管理强化自主创新

产品责任公开信息透明度及准确性供应链管理引领产业发展企业财富与收入知识产权保护

员工薪酬及福利职业健康与安全员工发展与培训员工激励机制雇佣与劳工权益保护

我们将潜在的重要性议题按环境、社会、管治及员工类别进行分类，根据调查结果分析得出以下重要性议题：

关于我们

环境议题重要性分析

社会议题重要性分析

1.放射性物质管理

1.产品责任

5.抵御极端天气能力

5.企业财富与收入创造

9.国际交流与合作

2.污染物排放与管理

2.公开信息透明度与准确性

6.企业内部环境政策制定与实施

6.供应链管理

10.社区捐赠

3.生态环境保护

3.引领产业发展

7.主动采取承担环保责任

7.助力社区经济

4.资源利用

4.知识产权保护

8.绿色低碳投资机会

8.公众及媒体舆论

对中广核电力的重要性

对中广核电力的重要性

重要性议题

重要性议题

高

高

高

高

低

低

管治议题重要性分析

员工议题重要性分析

1.企业治理与企业风险管控

5.投资项目的风险管理

1.员工薪酬及福利

5.雇佣与劳工权益保护

2.协助推动国家核能政策发展方向

2.职业健康与安全

6.多元化与性别平等

3.反腐倡廉

3.员工发展与培训

7.劳工准则

4.强化自主创新

4.员工激励机制

对中广核电力的重要性

对中广核电力的重要性

重要性议题

重要性议题

高

高

高

高

低

低

坚守核电安全

>>>大修相关检修工作

中国广核电力股份有限公司 2019环境、社会及管治报告中国核安全事业进入高质量高水平发展的新时期，针对核电企业安全运营的法律也日益完善。中广核电力管理的核电站均分布于中国境内，安全标准严格遵守国家核安全法规，例如《中华人民共和国核安全法》（“《核安全法》”）《中华人民共和国民用核设施安全监督管理条例》《核电厂厂址选择安全规定》《核电厂运行安全规定》及《中华人民共和国电力法》等。我们亦贯彻落实国家《中共中央、国务院关于推进安全生产领域改革发展的意见》及监管部门对于安全生产工作的要求。2019年，我国相继颁布多条与核电行业相关的行政法规及规章制度。中广核电力从总部到各核电站及子公司均对于新行政法规及文件积极开展核安全法规学习活动，制定相应的宣贯工作方案，认真落实相关法律规定要求。详细法律法规详载于公司在2019年8月9日发布的A股招股说明书“第六节 业务与技术”中有关“核电行业专有法律法规”部分。

强化安全管理

核电安全体系

“三化”管理

完善的核电安全体系是保障核电安全的基础。我们根据纵深防御的管理原则，针对设备、人员和组织，建立从预防到监测，到纠正行动的多重屏障，所有核安全相关管理制度和程序均考虑了纵深防御屏障的设置及其有效性。我们以“零伤害、零缺陷、零违规”为工作目标，努力实现核电站安全生产、管控和监督。我们大力推进“三化”管理，以专业、集约、标准的模式运营，确保核电站的安全稳定。

“专业化”“集约化”“标准化”

专业化工作分工专业化人才队伍专业化能力建设

集约化资源配置

集约化技术支持

集约化信息共享

标准化组织建设标准化管理制度标准化作业流程

核安全的总目标：

在核电站建立并保持一种有效的防御系统，以保护人员、社会和环境免受放射性危害。

“

“

坚守核电安全

安全文化建设

安全文化建设是保证核安全的关键因素，需要公司全员的参与。为提升安全文化建设，我们开展核安全文化宣传，自上而下宣传贯彻核安全文化，将良好的核安全文化融入生产和管理的各个环节。中广核电力于报告期内发布《核安全文化建设指导方案》，阐明了核安全文化的基本方针，培育和实践核安全文化的原则要求。我们亦积极地从国际核安全文化建设方面获取成功经验，不断总结内部良好实践，以制度化的方式推进核安全文化建设，不断提升核电安全。通过策划和实施涵盖意识提升、能力建设、文化评估和日常管理等多种类型的核安全文化活动，我们不断提升全体员工核安全意识和能力。管理层率先示范落实安全管理责任，以渗透的方式使全员对安全有着“敬畏感”。安全文化教育由各核电站总经理及各部门负责人亲自就行业内国内外重大典型事件开展并主持安全质量会议，定期进行现场巡视及推行安全文化评估指数。“领导在现场”是中广核电力多年来的安全文化推动活动，管理层定时走访所有的核电站，进行现场巡视，监督人员操作，身体力行推动安全文化。

苏圣兵到防城港核电基地检查安全生产工作高立刚到宁德核电基地检查工作

全球环境变化给核电机组的安全稳定运行带来巨大挑战，防城港核电高度重视冷源和超强台风等重大风险防范工作，切实确保机组安全稳定运行。公司副总裁苏圣兵于2019年4月12日到防城港核电基地检查工作，听取关于安全生产和电力营销等方面的情况汇报。苏圣兵深入防城港核电一期工程冷源取水口和2号机组常规岛厂房，详细询问冷源的技改情况和超强台风防范情况，并肯定了防城港核电在安全生产方面所做的努力。

2019年9月17日，公司总裁高立刚在宁德1号机组主控室了解机组运行情况，要求运行人员不断总结良好实践，提高技术水平；他亦深入2号机组汽轮机厂房检查正在开展的宁德2号机组大修现场安全管控情况。高立刚指出，在这次检查中，看到了宁德核电许多良好的工作实践和创新点，期望在今后的工作中不断发扬和持续提升。

2019年公司管理层访问现场次数达到每人每月

17.88

次

中国广核电力股份有限公司 2019环境、社会及管治报告卓越安全绩效

2019中广核电力各核电机组能力因子

我们的第一台核电机组大亚湾1号机组自1994年投入运行以来，至今已安全运行超过

年

于本报告期内，我们有两台新机组投入商运，

台在运机组的平均能力因子达到

92.42%

，达到世界核电同行领先水平。

岭澳1号机组95.04%岭澳2号机组87.12%大亚湾1号机组92.94%大亚湾2号机组

92.35%

岭东2号机组89.29%岭东1号机组99.98%

阳江6号机组95.99%

防城港2号机组92.14%防城港1号机组99.29%

阳江4号机组91.72%阳江3号机组99.99%阳江2号机组90.24%阳江1号机组89.23%

阳江5号机组82.10%

红沿河4号机组92.02%红沿河3号机组84.75%

台山1号机组90.88%台山2号机组99.99%红沿河1号机组90.30%红沿河2号机组91.57%

宁德4号机组90.92%宁德1号机组97.54%宁德3号机组91.62%宁德2号机组91.13%

“机组能力因子”（“Unit Capacity Factor”）是国际核电业界公认的最能体现核电运营业绩及核电安全管理水平的指标，主要用来衡量核电机组的可用程度，是反映核电机组安全发电能力的一项重要指标。

在“机组能力因子”这一奖项的评比中，截至2019年12月31日大亚湾基地的岭澳1号机组，已连续安全运行超过4,900天（不包括换料大修时间），位居全球同类型机组第一名。

于本报告期内，本公司收到产品及服务投诉为

。

>>>台山核电基地

坚守核电安全

68.33%

73.75%

73.11%

78.79%

72.22%

76.39%

中广核电力WANO指标年度比较（2017-2019）

达到全世界前1/10（卓越水平）比率达到全世界前1/4（先进水平）比率

2017年2018年2019年

WANO指标是国际上重要的核电运营业绩统计参数，是评估核电项目运营安全性和可靠性的重要参考。该组织通过成员制定国际上通用的性能指标，进行统一管理和协调，有利于加强核电技术、经验和事故情报的交流，不断提高世界核电站的安全可靠性，其数十项考核指标直接反映核电机组的安全运行水平。2019年，岭澳3号机组12项WANO指标全部进入世界先进值，成为中广核电力旗下在运机组中首个WANO指标100%进入世界先进值的核电机组。大亚湾核电基地连续11年EDF挑战赛夺冠

2019年3月28日，在法国巴黎举行的法国电力公司（“EDF”）2018年度国际同类型机组安全业绩挑战赛颁奖仪式上，大亚湾运营公司荣获“能力因子”第一名，连续11年夺冠。该比赛始于1999年，是目前世界核电领域最权威的比赛之一，评估核电机组过去一年的总体安全表现及最佳运营方。与来自法国、中国、德国、南非等国的60余台同类型核电机组相比，1999年至 2019年12月，大亚湾核电基地在该挑战赛中已累计获得39项第一名。

2017-2019年度核电运营领域

于报告期内，公司继续保持良好的职业安全健康绩效，核安全绩效持续提升，实现“零死亡、零消防事故”。

核电站

20万人工时员工工业安全事故率

20万人工时承包商工业安全事故率

201720182019201720182019大亚湾核电站000000岭澳核电站000000岭东核电站000000阳江核电站000000防城港核电站000000

宁德核电站000000.0389红沿河核电站000000

台山核电站不适用00不适用00

20万工时员工工业安全事故率=20万×（年度员工事故起数/年度员工工时数）

20万工时承包商工业安全事故率=20万×（年度承包商事故起数/年度承包商工时数）

20万工时工业安全事故率=20万×（年度员工、承包商事故起数/年度员工、承包商工时数）

根据国际核事件分级表，核事件分为0至7级，1级及以上为运行事件或事故，0级为对安全无重要影响的偏差。

按照国际原子能机构（“IAEA”）施行的《国际核事件分级表（INES）》，截至2019年12月31日，我们的核电站无2级及以上运行事件

。

2014-2019年度工程建设领域20万人工时工业安全事故率

2019年工程建设领域20万人工时平均事故率

0.0088

0.005

0.01

0.015

0.02

201420152016201720182019（年）

0.0112

0.0109

0.0094

0.0113

0.0051

0.0088

坚守核电安全

安全稳定运营

我们将安全放在核电站运营中的首位，坚持“凡事有章可循，凡事有人负责，凡事有人监督，凡事有据可查”的基本工作要求，严格落实操作规范，定期有序维护设备，建立健全核应急响应体系，全面分析并反馈事件经验，以提高安全绩效和确保核电运营的安全稳定。

严格操作规范人因失误是导致机组安全问题的重要因素之一。为规范人为操作从而进一步减低人因失误，我们不断加强员工专业技能的培训，严格落实责任机制，切实确保每一个操作都按照程序进行。为提高一线员工的防人因失误意识，我们要求一线员工在实际工作中佩戴防人因工具卡，充分发挥工具卡的提醒和规范作用。与此同时，我们还出版《承包商防人因失误培训管理程序》，明确有关承包商对防人因工具卡的培训要求，通过开发《防走错间隔》《防误碰》等专项行为训练课程，不断强化工具卡的应用。

两人以上，改变设备或现场状态的作业，开工前作业负责人必须召开工前会。

第一步审视人员知识和经验第二步介绍并讨论关键步骤第三步识别可能出错的情形第四步预想最坏情景和后果 第五步评估预防措施和预案工前会应尽可能在临近现场开工时召开

工前会工前会工前会常见失效症状:

作业相关人员没有到齐会前未完成必要的准备会议环境容易让人分心缺少提问、讨论和互动不讨论安全风险和措施不讨论人因陷阱和措施不讨论相关的经验反馈讨论内容笼统而不具体 工前会后更换作业成员

第一步 停 一 Stop停下来，聚焦待执行操作第二步 想 一 Think就位后，预想要领和预案第三步 做 一Act确认后，执行预想的操作第四步 查 一 Review操作后，确认与预期相符不符合预期时，执行预案

明星自检（STAR）明星自检（STAR）

常见失效症状:

没有停止急于操作一心二用精力分散没有逐字核对设备没有预想操作要领没有预想应急预案转移视线操作设备 操作完成不再检查

“STAR”

工前会是在现场作业或改变设备状态以及其他一些重要项目活动前，明确操作目的和程序步骤的工作准备会议。两人以上的作业，要求作业负责人必须召开工前会，并尽可能在临近现场开工时召开。

使用程序是核电站工作的基本要求。我们通过四个步骤确保每项工作均能有效地按照程序来执行：一是准备程序，确保要执行的程序与任务相符；二是理解程序，确保执行人能完整、准确理解程序的内容与要求；三是严格执行程序，严格按照程序要求与内容执行；四是对执行结果进行回馈，及时回馈程序执行结果及异常情况。明星自检（“STAR”）是在执行重大操作活动前的主要防人因失效工具。明星自检的主要涵义是：STOP （停）是停下来专注于手头的工作，THINK（想）是明白需要做什么，拟定计划，在发生意外时的处理方法，ACT（做）是按计划执行工作，REVIEW（查）是核实结果是否与我们的期望一致。在执行明星自检这个工具卡时，要把握的核心是在不确定的时候停下来、或是不符合预期时停下来。

为进一步提升防人因失误管理，我们建立了防人因失误管理模型，开展人因失误专项整治，完善运行人员准入、选拔、培养和考核机制，组织实施生产运行人员岗位培训，强化生产运行人员岗位操作技能，减低人因失误产生的安全影响。

防人因失误交流会由中广核电力主办的 “防人因失误交流会”于2019年8月20日在大亚湾核电基地技能中心举行。EDF首席核安全官John Munro和防人因专家David Birkbeck博士分享了EDF的防人因管理体系、人因事件管理、防人因工具卡及防人因培训的实践经验，并就中广核运营公司和大亚湾运营公司的大修防人因实践及思考、大亚湾运营公司防人因管理体系及技防的良好实践进行了分享。本次交流实现了“经验共享、开拓思路、对标找差距”的预期目标，增进了与会人员对防人因管理体系运作和人因失误理论的理解，为后续深化合作奠定了基础。

防人因失误管理模型

程序建立

人员培训

领导参与工具使用组织运作

持续监控

评估改进

确定操作者和监护者，明确监护点

第一步操作者口述操作指令，指向设备

第二步监护者确认所指设备，核对指令

第三步操作者获得监护者同意后操作一旦失误会带来严重后果的操作必须监护

监护操作监护操作

工前常见失效症状:

该监护的操作没有监护人监护者不清楚监护的要点操作者没有指向对应设备监护者未发现或制止偏差监护者未核对指向的设备 未经过监护者核对就操作

完整、清晰、简要地传递信息，避免口头交流失误。第一阶段 发送发送人发出信息，要求复述

第二阶段 复述接受人复述信息，要求确认第三阶段 确认发送人确认接受人复述正确，必要时提问并澄清疑点

一次会话可多次使用三段式沟通

三段式沟通三段式沟通

至少下列情况必须使用三段式沟通:

下达设备操作指令 执行唱票监护操作 通报系统设备参数 接受电网调度指令 火险急救电话报警

对一旦失误会带来严重后果的操作必须监护。实行监护制，首先要明确操作者、监护者以及监护点。在执行中首先需要操作者口述操作指令并指向设备，再由监护者确认所指设备，核对指令，操作者获得监护者同意后操作。

三段式沟通是在核电站推行的有效沟通方式，即信息传递方从接收方的名字开始交流，以清晰、准确的方式把指令或信息传递给接收一方；接收方对收到的信息进行解释并复述给对方；传递方确认复述的信息完整与否，提供正确的信息后方可开始行动。三段式沟通中关键是要及时澄清疑点。

坚守核电安全

应急安全管理

不断强化核电站应急管理，健全应急反应体系，完善各项应急准备工作是我们守护核电安全工作的重点。中广核电力的核应急支援体系严格遵守《中华人民共和国突发事件应对法》和《核电厂核事故应急管理条例》，结合了多技术平台支持、多核电基地运营的特点，建立完整的核事故应急响应体系，为应急事故提供物资、人员、设备和技术方面的支援，进一步增强核电厂应急响应能力，最大限度地缓解和减少事故对公众和环境的影响。我们管理的所有核电站均已建立完善的应急准备制度，并适时组织不同规模的应急演习。为在突发情况下有效指挥应急工作，我们成立了应急指挥中心，定期举行应急演练，并联合地方有关部门进行综合演习，提高突发情况的应对能力，确保核电站周围群众的安全。

大亚湾核电基地2019年度综合应急演习大亚湾运营公司于2019年9月17日开展了2019年度场内综合应急演习。演习设计团队通过富有逻辑性的情景设计，将暴雨、地震、危化品火灾等突发事件与事故串联。演习中，各应急响应组协调顺畅有序，全面锻炼了应急组织的响应能力。

宁德核电基地开展国内首次集团间互援实战演习

综合应急演习

2019年3月21日，国内首次福岛后改进项支援实战演习在宁德核电基地开展。本次演习的目的是落实《核安全法》《核电集团公司核电厂核事故应急场内支援合作协议》等文件的要求，提升宁德核电与福建福清核电有限公司（“福清核电”）互相核事故应急支援能力。在演习过程中，宁德核电相关人员及时启动，信息通报准确，配合协调有序，福清核电救援分队积极响应，圆满完成了本次实战演习，达到演习预期目的的同时，可促进国内核电厂应急互援体系的建立。

公司核应急组织联合防城港核电基地于2019年7月16日开展年度综合应急演习。此次演习模拟设备冷却水系统（“RRI”）故障，进而模拟叠加其它故障，电厂进入应急待命状态。演习过程中，公司核应急指挥部有条不紊地执行机组堆芯状态诊断、辐射后果评价等在线技术支持流程，开展重大突发事件的舆情应对和后勤保障演练。本次演习核应急组织人员沟通有效、响应及时，措施得当，保障有力，有效检验了核应急响应体系的运转情况、技术支持以及应急资源调配等能力。

坚守核电安全

维护设备安全

设备的可靠性对核安全管理有着重要的影响，为确保核电设备高度稳定运行，核电站在设计时已对设备的装置作出考虑。我们重视设备可靠性管理顶层设计，持续加强重大敏感设备风险防范管理，遵循核电站运行技术规范等各项监督要求，打造设备管理队伍，定期对核电站设备进行监测与维修，优化调整设备可靠性，实现设备管理的规范化、程序化和标准化。根据《核电安全管理提升行动方案》及《核电设备质量提升专项方案》，我们以精益管理和全寿期设备管理为重点，并配合《设备日常跟踪管理办法》和“8+1”重大设备的管理改进措施，持续提升机组设备可靠性水平。与此同时，我们打造了作业管理中心，实现人才、组织、机制方面全面调整，明确各层级在设备质量控制责任，公开选聘重大设备负责人，制定与重大设备管理相匹配的考核激励政策，并优化群厂重大设备管理业务及商业模式，使管理实现“专人、专职、专责”，实现对在运核电站现场作业活动的全范围、全方位和全流程的监控和管理。

设备维修包括日常维修和换料大修。根据压水堆核电站的设计，在运机组的核反应堆运行一定时间后，必须停堆更换核燃料。我们从核电站的安全性和经济性出发，对大修工作统筹安排、指挥及人员进行合理调配，同时对各核电站设备进行梳理与分析，不断提升效率，实时跟踪设备异常，确保大修工作有序开展。于报告期内，我们顺利开展并完成19次换料大修，其中包括1次首次大修。

“8+1”重大设备

2019年，群厂“8+1”重大设备可靠性逐步上升，“8+1"重大设备导致的设备强迫损失指标由2018年的0.122%下降到

0.002%

汽轮机

主变压器

凝汽器发电机

应急柴油机

蒸汽发生器

重要泵组

主泵

冷源

强化安全监督

核电机组运行需符合国际及国家的监管要求。中广核电力积极配合国家相关核安全监管要求，接受国家监管机构对核电站不定期的检查，监督公司在核安全法规方面的遵守情况。为进一步加强核电机组安全生产监督，我们建立以核电站安全工程师、安全管理机构和核电独立安全监督评估中心（“核安监中心”）构成的三层次的核安全监督体系，对各核电基地的安全管理水平定时进行独立的监督和评估。安全监督与评估的范围覆盖安全文化建设、机组安全管控、设备可靠性、项目安全和质量管控、网络安全、核电厂保卫及应急管理等方面。中广核电力同时亦接受国际行业组织包括IAEA和WANO对我们核电站的独立安全评估。通过同行评估和监督，有效地分享国际同行在安全管理方面的良好实践，不断加强内部学习，持续提升核电安全管理水平。

独立内部监督体系

层次监督内容以核电站安全工程师为核心的现场安全监督队伍保障核电站日常生产活动在安全方面的有效性以核电站安全质量管理为基本职能的安全管理机构从组织上保障和监督安全管理体系的有效性面向群厂的核安监中心对各核电基地的安全管理水平进行独立的监督和评估

外部监督体系

国家核安全局监督和检查公司在核安全法规方面的遵守情况国际同行的独立安全评估（包括IAEA和WANO组织）对核电站安全运行的评估和监督

WANO同行评审

IAEA辐射监测能力验证

于报告期内，我们秉持“开放学习”的积极态度接受WANO同行评审，在各次评审中均获得高度认可和积极评价；同时，组织举办会员专家支持，多渠道持续改进各核电厂共性问题。2019年度WANO综合分析报告指出，中广核电力WANO指标处于优秀水平并保持良好的趋势， WANO综合指数平均值高于国际同行平均水平，其中有10台机组综合指数得分为满分。

IAEA是全球最大的辐射监测实验室能力验证活动提供者，也是放射性分析领域公认的最权威国际评价机构。IAEA于2019年12月2日公布了2019年度全球实验室辐射监测能力验证结果，苏州院环境保护与辐射安全中心（“环保中心”）在这次能力验证中参加的6个样品共24个监测项目的分析全部取得“满意”结果，表明环保中心的辐射监测能力达到国际先进水平。

坚守核电安全

实施经验反馈经验反馈体系是核电安全管理的重要机制。我们始终坚持收集内外部历史经验来提升核电厂安全性，分析运行事件根本原因，针对性地制定纠正行动，防止问题再次发生，不断提升经验反馈的有效性和运转效率。我们建立了事件报告与分类管理制度，定期总结和固化良好实践及与同行开展持续交流，借鉴外部的经验反馈，形成动态透明的经验反馈体系，以促进安全管理水平的提升。工程和运营间反馈核电厂的安全以核电厂的选址、设计、建造、调试、运行和管理为前提，各运营单位及部门协同反馈经验。通过工程和运营之间的双向经验反馈机制，实现经验的共同分享和利用，推动核电机组从设计、供应商工艺、设备换型、施工和调试管理、运行优化、维修策略、定期安全审查等方面的改进。

工程运营经验反馈发展历程

电厂间反馈

外部反馈

我们积极开展各电厂的经验反馈分析，定期组织对经验反馈筛选和甄别，并将相关经验反馈至电厂专业人员学习，思考和借鉴，确保从自身经验和其他电厂营运组织的经验中汲取教训，以提升安全水平。同时，我们将工业安全、消防安全、环境安全、运行维修等诸多方面的历史经验教训编制成刊，在报告期内编制了《小件起吊作业专项反馈》《接线错误专项反馈》《外部重大事件快报》等刊集。

为加强消化吸收国际同行的重要经验，落实国际同行的先进经验，我们亦开展SOER（SignificantOperating Experience Report，重要运行经验报告（“SOER” ））和WANO评估行动分析。公司组织开展SOER各电厂对比分析，识别共性问题，制定改进方向，于报告期内编制《SOER-2015-2 风险管理挑战各电厂对比分析报告》，以提升各级管理者对风险管理重要性的认识和风险管理能力。同时，我们利用WANO评估的结果，维持改进措施的持续验证和优化，为管理者能够制定可靠的决策提供支持，对涉及核安全运行的问题优先考虑并及时地跟踪和解决，以保持和提高卓越的核安全水平。

中国广核电力股份有限公司 2019环境、社会及管治报告

>>>检修工作

坚守核电安全

铸造品质工程

核电工程质量与核电运营安全息息相关。在认真贯彻国家关于核电建设项目的相关法律法规要求的基础上，中广核电力坚持以最高的标准及严格的要求铸造品质工程，持续提升核电站在选址规划、工程设计、设备制造、施工安装、调试启动及运营等环节的安全管控水平，为核电站安全稳定运营奠定坚实的基础。

安全工程实践为持续提升核电工程安全质量，我们制定并实施了《安全质量零缺陷方案》。我们以安全质量国际标杆建设和班组建设为基础，通过 “零缺陷团队”、“隐患排查”、“行为改善”三种方法，运用“风险分析”、“工作包”、“作业交底”和“防人因失误”四个工具，实现了质量、进度、技术和环境的全方位控制，保持了核电工程安全质量绩效在国际上的领先水平，并在此基础上持续提升。

零缺陷团队质量隐患排查行为改善

建立零缺陷团队，以解决突出问题为导向进行管理，强化过程辅导和评估，通过团队评估督促团队成员改进，防范施工现场重点问题。

持续开展质量隐患排查，明确各层级隐患排查与管理规定，逐级落实责任，同时设置专人、专责，对隐患排查系统运转情况实施监控，提升隐患排查能力。

开展“行为改善”行动，编制出版《质量行为观察实施指南》，倡导开展全员质量行为观察工作，杜绝不规范行为，确保工程建设质量。

坚守核电安全>>>宁德核电基地

工程建设连续六年实现

重伤死亡

本公司于报告期内的工程安全质量目标为“行为零违规、质量零缺陷”，围绕“文化引领、领导示范、管理改进、能力提升”开展工作，重点工作包括：

核电工程质量提升方案（2019）

组织优化工程质量管理模式QA/QC有效性强化考核约束

过程控制

核心过程（焊接/无损/混凝土/大宗材料等）有效性优化核心流程、减少壁垒

文化引领

加强领导示范落实两个零容忍安全文化与遵反

能力提升

组织能力个人能力（一线主管/QA/QC）

巩固基础：零缺陷管理基本要求：遵守程序、反对违章

深入推进核安全文化建设优化工程质量管理模式，提升QA/QC独立性提升关键岗位人员能力，筑牢质量管理基础强化施工关键活动管控推进可疑物项管理工作

提升质保监督监查实效深化产业链协同，促进共同提升持续推动主包管分包责任落地优化供应商采购管理主动对标，持续提升设备监造能力

坚守核电安全

工程评级标准

在建核电项目安全、质量、环境标杆综合评级

红沿河防城港宁德阳江台山

2017年2018年2019年

对于在建的核电项目

，监管部门基于《核电工程安全、质量、环境标准化及国际标杆评价手册》对绩效标准、现场及管理三方面对项目的安全、质量及环境影响开展综合性评估。评级的标准由低到高划分为10个等级，其中5到6级代表良好，7到8级代表先进，9到10级代表国际标杆。

截止2019年，宁德、阳江及台山核电站已全部投产，故不再进行综合评级。

台山核电成为EPR全球首堆

台山核电一期工程建设的两台单机容量为175万千瓦的核电机组，是世界上单机容量最大的核电机组。台山核电两台机组分别于2009和2010年开工建设，是全球第三、四台开工建设的EPR三代压水堆核电机组。台山核电项目工程建设稳步推进，安全、质量和进度控制良好，其中台山1号机组成为EPR全球首堆工程，台山2号机组成为EPR全球第二台投产的核电机组。

按照《国家网络安全事件应急预案》（中网办发文〔2017〕4号），Ⅲ级及以上网络安全事件为：特别重大网络安全事件（Ⅰ级）、重大网络安全事件（Ⅱ级）、较大网络安全事件（Ⅲ级）。

红沿河3、4号机组获国家优质工程奖

中国施工企业管理协会公布了2018-2019年国家优质工程奖名单，红沿河3、4号机组获得国家优质工程奖，成为第一个获得该殊荣的核电工程。国家优质工程奖是我国工程建设领域的权威奖项，经国务院确认的工程建设领域设立最早，规格最高，跨行业、跨专业的国家级质量奖。

核电站的建设涉及各个专业的供应商及承包商，紧密的合作与沟通方能使工程质量及安全系数提升。有关供应商管理的内容，请参阅本报告“共谋持续发展”章节。

网络信息安全网络信息安全对中广核电力及各核电站的运营至关重要。我们依据《中华人民共和国网络安全法》和国家等级保护和电力监控系统安全等相关要求，参照IAEA的最佳实践，建立信息安全保障体系，并获得信息安全管理体系（GB/T22080-2016/ISO/IEC 27001:2013）的认证。该体系是网络信息安全领域的管理标准，使我们能更有效地管理网络信息。网络安全与信息化委员会的成立是为了管理网络安全工作、统一协调和推进信息化建设与应用。我们持续通过加强网络安全检查、通报预警等工作做好安全防护，保障公司网络、通讯与信息系统安全稳定，可靠地运行，防范信息泄露。于报告期内，本公司未发生Ⅲ级及以上信息安全事件

，大面积电脑病毒感染事件次数为0次，有效拦截境内外IP地址对网站和应用的攻击，保障了核电安全生产。

红沿河3、4号机组分别于2009年3月及2009年8月开始建设，机组建设始终坚持“高端起点、及时反馈、精细施工、保证优质”的原则，在红沿河核电的精心组织下，各单位齐心协力、通力合作，把机组建设成为核电品牌工程经典之作。

坚守核电安全

坚持技术发展

技术发展路线图

引领核电创新

中广核电力坚定落实“创新驱动发展”战略和遵循“引进、消化、吸收、创新”的指导方针，视科技创新作为公司可持续发展的核心。我们不断完善科技创新体系，积极推进技术研发平台建设，持续落实安全科技自主创新工作，为核电更安全、更智能、更清洁地发展奠定基础。

强大的技术基础以及研发能力，是中广核电力可持续发展的核心资源之一。中广核电力自80年代起引进大亚湾核电站采用的M310反应堆技术，不断消化及吸收经验，以创新的模式推动核电事业的发展。

包括：岭东1、2号机组、红沿河1~4号机组、宁德1~4号机组、阳江1、2号机组、防城港1、2号机组。

我们研究开发了具有自主知识产权的三代核电技术华龙一号。华龙一号是在数十年来我国核电站设计、建设、运营及研发所积累的经验、技术和人才基础上，研发的具有自主知识产权的三代百万千瓦级核电技术。华龙一号技术的自主研发，为公司后续核电发展奠定了技术基础。此外，在掌握世界上大部分三代核电技术的基础上，我们按照科技创新“引领计划”路线，持续推进其他核电技术的研发，致力为公司的未来发展储备技术能力，为核电安全发展做出贡献。

坚守核电安全

探索科研创新科研创新平台

丰硕科研成果

为不断提升自主创新，我们建立了国家级、集团级和公司级的研发平台体系，拥有包括国家能源核电站核级设备研发中心、国家能源海洋核动力平台技术研发中心、国家能源先进核燃料研发（实验）中心、国家能源核电运营和寿命管理技术研发中心、国家核电厂安全及可靠性工程技术研究中心、国家能源核电工程建设技术研发（实验）中心、核电安全监控技术与装备国家重点实验室在内的七个国家级研发中心和重点实验室，并建成了热工水力与安全研究实验室、材料性能分析实验室、不可接近设备实验室等多个具有行业先进水平的大型实验室。自主研发平台的建立，有助缩短科技成果转化的周期，提高现有科技成果的成熟性、配套性和工程化水平，加速生产技术改造，促进技术更新换代，为公司引进、消化和吸收国外先进技术提供技术支撑。截至2019 年底，我们的研发人员超过4,700名。

依托我们的自主研发平台，于报告期内本集团新立项开展的自主研发项目

个，申请专利1,110

项，

首个国家地方联合工程研究中心

2019年4月20日，中广核研究院申报的核电智能装备与机器人应用技术国家地方联合工程研究中心获国家发改委批准设立，这是中广核研究院自2011年获批国家能源核电站核级设备研发中心以来，获得的又一项国家级工程技术创新平台，同时也是中广核集团首个国家地方联合工程研究中心。

中广核电力高度重视知识产权的保护与管理，将知识产权纳入项目立项、执行、中期检查和结题验收各个环节，充分保护知识产权权益，不断完善知识产权管理组织建设与程序制度建设，定期升版知识产权管理制度，有效推进知识产权管理工作开展，为取得更丰硕的科研成果打下坚定的基础。我们相信，拥有这些知识产权，将增强我们的竞争力。

申请专利数专利授权数

申请专利和专利授权情况

获得专利授权

项。

中国广核电力股份有限公司 2019环境、社会及管治报告智能化蒸发器水压试验装置

新型清淤装备成功应用

数字华龙2.0

中广核运营公司在岭澳4号机组第7次大修中成功应用国内首个智能化蒸发器水压试验装置进行自主试验，标志着在该项目上正式实现智能化和自主化。智能化蒸发器水压试验装置是中广核运营公司自主研发的具备充水加热打压、金属温度测量和视频实时监视功能的智能化联合试验装置。该项技术目前处于国内领先和国际先进水平，其安全性能、质量和技术明显高于传统试验装置。

2019年10月16日，大亚湾核电站PX泵站厂房内，由中广核运营公司牵头研发设计，历时19个月完工的泵站自动清淤装备在大亚湾核电站成功应用。此次新型清淤装备的投入使用，正式为安全风险较高、效率偏低的传统清淤作业方式划上了句号，在增强安全系数的同时，也使得作业效率也得到显著提升。

公司数字华龙2.0（“DHP”）平台于2019年6月30日正式上线。平台以核电站对象为核心，以三维设计模型为基础，在建造过程全面加载各类业务数据，实现三维模型、二维图纸智能联动和多维数据集成，在实体电站交付的同时交付数字电站。“数字华龙2.0”的成功上线，将进一步促进核电业务迈进数字化、可视化和智能化管理，有效提升核电智能化转型和安全质量水平，对构建核电全寿期开放、共享、协同的智能化体系，实现数字化交付、智慧生产和运维，具有重要意义。

守护碧水蓝天

>>>阳江核电基地

中广核电力严格遵守国家及地方性环保法律法规要求，如《中华人民共和国环境保护法》《中华人民共和国放射性污染防治法》（“《放射性污染防治法》”）《中华人民共和国水法》《中华人民共和国环境影响评价法》《中华人民共和国大气污染防治法》《中华人民共和国海洋环境保护法》《中华人民共和国固体废物污染环境防治法》等，在合法合规的情况下保障核电安全，致力于构造清洁低碳、安全高效的核电体系。我们积极配合国家“全面加强生态环境保护，打好污染防治攻坚战”的环保方针以及“生态环境保护执法大练兵”行动，以“预防为主、防治结合”的基本原则发展核电，致力推动生态环境保护工作。从核电站选址、可行性研究、设计、建造、运行、维护等各个阶段，严格执行国家的环保法规及相关要求，并自觉接受国家和地方环境保护部门的监督，实现环境保护和低碳生产。为实现核电站全方位的环境管理，在工程建设与运营的各个环节中都注重对大气、水质、土壤、地貌，生物自然栖息地和生物多样性的严格保护。同时，我们排查并识别了环境污染和风险点，制定环境保护发展目标，通过具体的节能减排措施，从源头防止环境污染，提高资源利用效率，推进绿色发展，为实现生态文明建设新目标、建设美丽中国贡献力量。

中国广核电力股份有限公司 2019环境、社会及管治报告

>>>宁德核电“核茶”茶园

守护碧水蓝天

应对气候变化应对气候变化所带来的一系列问题已迫在眉睫。联合国政府间气候变化专门委员会（“IPCC”）发布的《全球

1.5

?C增暖特别评估报告》，引起各国政府和社会公众的极大关注，社会日益意识到全球气候变化对人类当代及未来环境的严重威胁及挑战，需急切共同采取应对措施减少和防范气候风险。我国在召开“第十九次全国代表大会”时提出“加快生态文明体制改革，建设美丽中国”的目标，作出了“积极参与全球环境治理、落实减排”的承诺，把生态文明建设作为可持续发展的重要战略。国务院发布的《打赢蓝天保卫战三年行动计划》中，强调能源结构调整，发展核电等清洁能源产业，从而减少大气污染物排放总量，协同减少温室气体排放。与传统能源相比，核能发电的稳定性及经济效益将成为替代“传统煤电”的最理想的清洁能源，是促进全球发电产业快速无碳化的关键。核电不仅能推动中国能源结构调整，亦为日益增长的能源需求做出关键贡献，同时还有助于实现气候变化减排目标。中广核电力借助自身雄厚的技术储备与运营经验，积极推动核电这一清洁能源的发展，有效应对气候变化，守护碧水蓝天。第25届联合国气候变化大会在2019年12月于西班牙首都马德里举行。我们作为中广核集团的代表在边会活动“核能发展与气候变化”发布核电行业首份生物多样性保护报告，并分享了“善用自然的能量、打造生态核电”的理念，对《大亚湾核电基地生物多样性保护报告》进行解说。中广核电力深耕于促进核电领域，作为国家生态文明建设的主力军，目前在运核电装机规模达到27,142兆瓦，在运机组24台，均长期保持安全稳定运行。2019年中广核电力全年上网电量达178,969.73吉瓦时，等效于减排二氧化碳约15,051.35万吨，相当于种植了超过40万公顷的森林，为我国节能减排和应对气候变化作出了应有的贡献。

178,969.73

5,492.58

15,051.35

吉瓦时

==

万公顷万吨

万吨

2019年核电上网电量

相当于种植森林约等效减少标准煤消耗约

对应减排二氧化碳约

根据中电联于2020年1 月发布的《2019年全国电力工业统计快报一览表》、于2019年6月发布的《中国电力行业年度发展报告2019》，以及国务院研究中心有关环保造林的相关数据，1亿千瓦时核电上网电量的环保效应相当于减少标煤消耗约3.069万吨、减排二氧化碳8.41万吨、造林0.0225万公顷。

强化环境管理致力于提供安全、经济、低碳的清洁能源，让天更蓝、水更清，建设美丽中国是我们对环境和社会的承诺。在严格按照国家及地区法律法规的基础上，中广核电力执行“遵守法规、节约资源、污染预防、持续改进”的环境管理方针，以高效的资源利用率、能源转化率、废弃物再生率及持续减少放射性废物排放作为环境管理目标。基于环境管理方针及目标，制定了《公司环境管理制度》及《环境指标建立与管理》，以标准化及规范化的管理流程识别各项环境影响因素，对运营所产生的环境影响作出相应控制及管理，坚持从源头预防，把生态环境保护贯穿于规划、建设、生产等各环节，提高治污能力，资源利用效率，降低环境影响，强化环境管理水平。中广核电力旗下的核电站均已获得ISO 14001环境管理体系认证，且成立环境管理组织网络，明确环境管理部门，各核电公司、工程公司及运营公司均配备专职人员管理及完善环境管理制度，协调各部门落实环境管理工作。各核电站定期组织联合会议，通报各项目工作进度，对环保法律法规、重要环境因素及管理措施进行分析，协调各核电站环境管理工作，提高环境管理水平。对于突发环境事件，我们组织编制环境事件专项应急预案并组织开展演练工作，提升相关人员应对突发环境事件的处理能力；此外，根据国家相关文件要求进一步完善突发环境事件应急预案编制及评审备案相关工作，构建风险防控体系，强化公司风险防范能力，做好污染防治工作。例如，公司将冷源和超强台风等重大环境风险防范工作纳入风险管理体系，管理层定时巡视各核电厂相关工作落实情况，保障机组安全稳定运行。此外，《公司管理政策》规定了环境事故责任追究机制，每年均通过与管理层及各单位签订绩效合约及安质环责任书等方式严格落实企业环境保护主体责任，明确环境事故责任追究及管理干部违规处罚规定等，践行环保承诺，履行环保社会责任。本公司旗下的各核电公司每年发布环境管理目标和指标，对各类环境因素及风险进行充分的识别和评价，全面排查机组运行、工程建设过程中存在的生态环境污染和风险点，并制定相应的控制和改进方案。为了科学高效推进生态环境保护，我们设立了短、中、长期的环境保护目标，将生态环境保护工作具体化。

短期（2018年底前）

中期（2019-2020年）

长期

全面识别并管控生态环境保护风险，确保发现的所有环境问题均能整改到位。

进一步完善环境管理制度和体系， 风险防范机制基本健全， 绿色产业链推进工作取得实效。

核电运营领域总体能效与主要污染物排放绩效位于世界先进水平， 发展国内外领先的生态污染防控技术，显著提升员工环境保护意识。

守护碧水蓝天

高效利用资源

核燃料使用率核燃料是核能发电的主要原料，利用核反应产生的热能推动发电机组发电。我们持续研发提升机组效能，推动高经济效益及可靠的燃料循环模式和换料模式，亦与有关机构合作进行核燃料的研发升级，逐步延长核燃料使用周期。经过一系列的技术研发和升级，目前核电站内的核燃料使用周期为12个月到18个月，大多数机组已提升至18个月换料模式，大幅减少大修次数，有效提高了机组的可用率及核燃料使用率。

提升水源管理

中广核电力高度重视水资源管理及利用，加强供水系统保养和维护，确保供水的可持续性及用水效率。本公司的取水水源分为市政管网、电厂水库及海水，其中水库安装有水位、大坝渗流、渗漏压、降雨量、视频监控、卫星位移监测等自动化一体化监测系统，确保水库运行稳定。电厂水库按照一级水源保护区进行管理，实施取水许可制度，按时交纳水资源费，实施计划用水、申报用水和统计及跟踪用水制度，各基地均制定了节水相关的管理要求，倡导节约用水和合理用水，对异常用水及爆管及时进行干预和紧急抢修，避免水资源浪费。为进一步提升水源供给的可持续性，我们定期对水源安全性及供给稳定性进行评估，并制定与水资源相关的管理条例和应急预案，如《供水管道突发事件紧急停水应急预案》及《水库垮坝应急预案》等，确保水源发生异常事件时能够及时有效地处理。我们根据规划合理配置水资源，对核电厂的专用淡水水库及邻近水域的生态环境实施全方位的环境保护措施，进一步提高水源供给稳定性与可持续性。水资源主要用于工程建设、生产运营、厂区办公及生活活动。我们对耗水量和排放量进行持续监测，并鼓励循环利用，如用中水回收系统将经处理的中水用于园林绿化灌溉和道路清洗，实现水资源循环再利用；工程建设项目现场施工时，提前检查管线位置，避免开挖作业时因意外造成的管线破裂。于报告期内单位上网电量的淡水耗水量比去年下降了36.70%。

守护碧水蓝天

>>>宁德公司机组

世界水日主题活动

耗水量 （万吨）单位上网电量的耗水量（吨/ 吉瓦时）

3003060060900901,2001201,5001501,800

（年）（年）

万吨

吨/吉瓦时

20192019

1,167

20182018

1,620

20172017

1,771

阳江核电“坚持节水优先，强化水资源管理”世界水日主题活动于2019年3月22日在崆峒村举行。志愿者分多组别为村内学生及村民开展水资源的主题活动。崆峒村的水管老化严重，志愿者对村民用水及水管老化情况进行简单评估，更换严重老化水管，并安装净水器，保障村民的用水卫生。在崆峒小学内志愿者以“世界水日的来源、水资源概况、爱护水资源”为题开展了活动，并以互动问答方式加深小学生对节水的认识，并将定制的节水护水提示牌贴到洗手池、厕所等地，时刻提醒节水的习惯。

守护碧水蓝天

降低污染排放放射性废弃物

中广核电力严格遵守《放射性污染防治法》《核动力厂环境辐射防护规定》（GB6249-2011）《核电厂放射性液态流出物排放技术要求》（GB14587-2011）等法律与行业标准要求。核电站在正常运行和生产活动中会产生固态、液态和气态废物（“三废”）。对于放射性废物, 各核电站均建立了废物管理组织并采用相同的三废处理技术规程，遵循放射性物质管理的基本原则――ALARA（合理，可行，尽量低）的原则，严格控制放射性废物排放，采用国内外先进技术对放射性废物进行控制和处理，确保所有经处理的放射性废弃物符合国家标准。各核电站的三废管理系统已与相应核电站的主体工程同时设计、同时施工、同时投入运行，目前各子系统运行正常。根据国家相关规定，乏燃料( 即从反应堆中取出的已经使用过的燃料组件）是高放射性废物，核电站不能自行处理，必须按照国家统一规定，送往指定的专用处置厂进行处理，核电站内亦明确清晰的指引暂时存储尚未运出的乏燃料。各电站均设有处理中低放射性废物的先进设备，以下图表概述各放射性废物的分类及处理方法。

???????

???e?????

?????

????

????

????

?

?

?

?

??????????????

????ぶ

????

??e???

????????????

????????

?????

????

??

???Ⅱ???Ⅱ????

?????????????y?????

????

????

????

???

中国广核电力股份有限公司 2019环境、社会及管治报告为持续减少放射性固体废物的产生，我们对标国内法规要求以及世界主要核能国家的放射性固体废物的年产生量，明确我们的远期目标，并制定各核电站放射性废弃物统筹管理策略，从源头控制和减容技术应用两方面推进放射性废弃物减量工作。例如，我们各核电站均优化控制区内塑料布的使用，大亚湾核电站采用优化除盐床和水过滤器更换准则、推广复用型核级空气过滤器等措施，切实从源头控制放射性固体废物的产生。此外，大亚湾、阳江、宁德、红沿河、防城港、台山等在运核电基地均严格按照国家环境保护部《全国辐射环境监测方案》和《辐射环境监测技术规范》的要求建立了严格的环境监测体系和环境巡检记录体系，重点对核电站10公里范围内空气、陆地生物及海洋生物环境介质进行监测和分析，并对核电站内及附近区域环境水平进行评估，降低电站运营对周围环境的影响。于报告期内，我们管理的24台在运机组的放射性废物管理严格遵守国家相关法律法规，并满足相关技术规范的标准。各核电站排放的放射性废物量均远低于适用国家限值且长期保持较低水平，也优于年度管理目标值。

年份

液态流出物（除氚外核素）

占国家年限值

气态流出物（惰性气体）占国家年限值

放射性固体废物

产生量（立方米）

环境监测结果

大亚湾核电基地

20170.47%0.44%276.4正常20180.35%0.56%248.6正常20190.27%0.43%244.8正常

阳江核电站

20170.38%0.30%42.8正常20180.29%0.24%44.8正常20190.55%0.30%60.8正常防城港核电站

20170.78%0.39%101.3正常20180.43%0.35%64.6正常20190.29%0.29%67.6正常宁德核电站

20170.38%0.51%129.6正常20180.30%0.30%136.8正常20190.24%0.28%124.8正常红沿河核电站

20170.22%0.15%196.8正常20180.21%0.21%159.6正常20190.19%0.20%118.4正常

台山核电站

2017建设中建设中建设中正常20180.54%0.71%0正常20193.02%1.59%0正常

台山核电站的年排放限值与其他电站不同，电站之间没有可比性。

守护碧水蓝天非放射性废弃物

非放射性污水排放

温室气体排放及用电管理

中广核电力产生的非放射性固体废弃物主要来源于工程建设和日常生产，包含建筑废物、办公垃圾、生活垃圾、大厦绿化废物等。非放射性工业固体废物根据《工业固体废物管理》进行分类、收集、贮存、处置、运输。废物在分类及回收后，交由具备资质的专业废物处理机构进行处理，以充分利用各类资源和减少对环境的影响。于报告期内，办公区域开展了多项绿色办公室措施，如设立“文件袋循环利用站”和各类废弃物回收站等。对于非放射性危险化学品废弃物处理，我们根据国家颁布的《危险化学品安全管理条例》，制定了《危险化学品废弃处置流程》，对废弃物处理进行全面规范化管理，防范危险化学品废弃物处置过程中的各类风险。

严格遵照《中华人民共和国环境保护法》和《中华人民共和国海洋环境保护法》等国家法律法规和相关地方标准，我们的各核电基地均制定了非放污水管理程序，对污水的收集、施工、运维管理、水质分析及检测作出了详细的规定。各核电站内设立污水处理设施，通过各自独立的系统分开处理放射性废水及非放射性废水，并进行在线实时监测。我们同时委托专业机构检测排放水质，确保排放符合排放标准。对于放射性液体的处理，请参考本报告“放射性废弃物”一节。

核电作为清洁能源，在电力生产的过程不涉及温室气体的排放。温室气体主要来自工程建设、换料大修、办公及生活区所使用的外购电力。中广核电力致力减少运营时的温室气体排放，在各核电站均设有节能管理小组负责统筹协调各部门的节能相关工作。核电站持续通过优化设备、技术改造、提升管理、宣传节能意识等方式推动节能减排。

核电站运营及工程建设用电办公及生活用电基于安全及环境考虑，优化运行方式及能耗效率，在可行的情况下改造或淘汰高耗能设备。

密切跟踪机组出力变化状况，及时发现系统异常并开展分析评价科学合理开展生产设备运行方式优化，降低厂用电消耗合理进行生产设备节能改造

规范员工在办公室及生活用电，倡导绿色节能理念。开展节能宣传强化员工节能意识，节约用电，保持良好的生活办公习惯设定用电额度，统计用电情况管理生活节能，控制空调 、热水器的使用调节电梯运行时间更换用节能空调及LED灯实施人走关灯断电管理；电脑、打印机等闲置一定时间即进入休眠状态

精益管理节约用电措施

在确保机组安全稳定运行的前提下，实施降低厂用电的相关措施，开展了大修期间及热停备期间重要耗电设备运行优化、汽机厂房通风系统风机运行优化、定期试验优化、高耗能设备更换、空调及灯具运行时间控制等多项创新探索。

合理控制空调、电梯等用电设备运行时间，依托时间控制开关、自动定时开启和关闭。

节约用电

万度

节约用电

12.8

万度

（年）

万千瓦时

15,00020,00035,00040,00050,00060,00070,000

2019

69,069

2018

30,538

2017

59,358

（年）

万吨

2019

40.89

2018

25.80

2017

48.30

中广核电力外购电力（万千瓦时）

外购电力折算碳排放量（万吨）

大亚湾运营公司

设计公司

外购电力主要用于中广核电力下属核电站的工程建设、换料大修、办公及生活区用电。2019年外购电力较2018年增加的主要原因是在建核电机组调试阶段试验较多，在运核电机组换料大修数量较2018年增加了近50%。

折算公式参考中电联2019年6月发布的《中国电力行业年度发展报告2019》，单位发电量二氧化碳排放约为592克/千瓦时。

守护碧水蓝天

保护自然生态

追踪环境影响

强化内部监测

我们从核电站的规划、设计、建设、运营到维护都充分考虑对周边环境的影响，建立了成熟完善的环境监测体系和环境巡检记录体系，旨在及时追踪环境影响并采取行动，避免对环境造成破坏，同时配合外部机构监督，确保环境影响可控，且在法规允许范围内。

我们管理的各个核电基地，均根据环保部门的要求及各核电站运营单位的《环境监督与监测大纲》建立了严格的环境监测体系和环境巡检记录体系，设立热释光测量室、γ谱仪测量室、总放测量室、液闪测量室、样品制备间、碳化室、水蒸发室、放化分析室、天平室、厂区辐射气象监测系统中央站等环境监测设备。我们定期对核电基地周围噪音、粉尘、水土流失、生活污水和生产污水等环境影响因素进行监测和分析，以分析核电基地周边范围内的空气、水质、陆地生物及海洋生物环境的变化情况，并重点检测核电站内及附近区域环境放射性水平，以评估对周边环境的影响，并及时向社会大众公布有关资料，接受社会公众的监督。

??????????e?????

?????

????

????

????????

??????????????

????ぶ

????

??e???

????????????

????????

?????

????

??

???Ⅱ???Ⅱ????

?????????????y?????

????

????

????

???

??????Ⅱ?????喑?????????????????????喑?????K?????

???e???????????????????

????????

???????

???????????

????

????

?¤??

?

????

??よ?

???

??

?Ⅱ???

??Ⅱ??

????

????

????

¤

?

????㈨?

Ⅱ????????????

配合外部监督

核电站自行开展严格的环境监测以外，亦积极配合外部监督机构对环境表现进行监督，并公开透明向公众展示外部监测数据。核电站运营单位和核电站所在省份的环保系统辐射环境监测机构根据《全国辐射环境监测方案》和《辐射环境监测技术规范》（HJ/T61-2001）等要求对核电站放射性物质排放进行严格监管，对核电站气态、液态流出物及外围环境进行“双轨制”监测，确保数据范围符合标准。根据2019年监测结果，各在运核电站周边的空气吸收剂量率处于当地天然本底涨落范围内，且核电站周围的水体、土壤、生物等环境介质中放射性核素活度浓度与历年相比均未见变化，没有对环境和公众健康造成影响。大亚湾核电站邻近香港，香港天文台及其他监测部门自大亚湾核电站投产后开展了监测。在香港地区设置了12个辐射监测站，持续监测环境γ辐射水平，及对水质、土壤及食品进行定期监测，香港天文台每年以年报方式向公众通报香港地区环境辐射水平。香港天文台的历史数据显示，与大亚湾核电基地投产前相比，人工放射性核素量并没有增加的趋势。

实时监测

海水监测

取样监测

在基地半径10公里范围内设置了10个环境监测点进行持续监测，并在深圳市中广核大厦展厅展示实时监测数据通过长期监测发现基地周边的环境放射性水平与电站运行前的本地数据相比没有发生变化

在大亚湾周边海域投放了5组海水监测浮标，对海水水质进行实时监测海水水质良好，有97.1%的指标达到国家一二类海水水质要求

定期对基地周边的空气、土壤、地下水以及生物样本进行全面的取样检测，生物样本涵盖鸡、鱼、荔枝、青菜、萝卜、藻类、贝类等20多种常见食物未发现人工放射性核素

守护碧水蓝天

发展生态核电

自核电站在选址、规划、设计之初，就已排除生物多样性高价值区域;并在建设、运营过程中，进行生态环境隐患排查，通过生态修复、对栖息地调查研究、制定动植物保护对策等措施，保护生物多样性。

中广核电力秉承核电运营与生态环境和谐共生的理念，在核电站选址、设计、建设、运营的不同阶段致力减少对生物多样性的影响，采取多种有效措施保护生态资源与周边自然环境，实现“共生、互生和再生”。

进行实地考察，评估施工对当地物种多样性的

影晌，避开自然栖息地和湿地、森林、野生动物廊道、农业用地

实施林地改造，有规划地对整个厂区进行绿化，保持厂区的原生态。对厂址海域进行生态环境本底调查和基础水温的监测调查，监测周围海域环境变化

制定和实施严格的排放

物处理流程和制度监控

周围环境，确保放射性排出物和温排水不影响周围生态环境

核电作为“友善者”进入，在保持生态自然平衡基础上，实现与原生态的共生融合

从周边环境看，核电作为“参与者”，通过项目建设带动周边村镇发展，与环境之间交互作用，实现与环境的互生共享和新的更好的生态平衡

从区域经济发展看，核电作为“贡献者”，通过提供清洁电力等优质的生态产品，构建绿色、和谐、繁荣的核电产业链生态圈

共生互生再生

生态核电

选址设计工程建设核电运营

确认工程范围，将施工对动植物的影晌降至最低

大亚湾核电基地周边海域珊瑚

环保鸟在大亚湾核电站

珊瑚对于海水的变化是非常敏感且脆弱的，深圳市大鹏新区珊瑚保育志愿联合会组织珊瑚保育专家潜入核电站周边海域，发现珊瑚的品类众多， 其中包括15种国家二级保护的石珊瑚种类，珊瑚的生存情况良好。

白鹭择地而居，对栖息环境要求非常高，是国家“三有名录”的保护动物，因此享有“环保鸟”的美誉。大亚湾核电基地长期开展陆生生物保护和栖息地恢复，每逢春夏之交，吸引了大量白鹭在此栖息，是对大亚湾核电基地环境保护的肯定和欣赏。

守护碧水蓝天

环保技术研究

提升环保意识

我们依照“技术先行、高效发展”的基本原则，致力提升核电运营领域污染防治、节能降耗及生态环境保护技术研究与应用能力。工程建设项目策划阶段已纳入“资源节约”与“环境友好”的概念，在项目建设阶段适当采用先进环保技术。

员工的环境保护意识对推动生态环境保护至关重要，我们持续开展全体员工环境教育行动计划，利用植树节、世界环境日等契机，组织形式多样的环境保护活动，鼓励员工从工作和生活的点滴入手，从身边小事做起，节约每一度电、每一滴水、每一张纸。我们鼓励员工参与环境保护，倡导践行绿色环保生活方式，不断提升员工和公众的环保意识。

核电工程师化身海洋卫士，守护蓝色家园

海洋污染是当前世界十大环境问题之一，据联合国《生物多样性公约》显示，每年约有800吨垃圾进入海洋，受影响的生物种群已增加至817种。海洋垃圾不仅对海洋生物的生存造成威胁，亦对生态系统产生影响。2019年7月5日，在大亚湾海域基地周边，大亚湾运营公司的志愿者队伍在海洋环境专家的指导下，对海岸线垃圾分布及过程进行了分类及研究，并与北京大学深圳研究院环境与能源学院协作出具专业的调研报告，作为有关部门决策的依据。

中国广核电力股份有限公司 2019环境、社会及管治报告践行生态文明观，做美丽中国行动者

2019年世界环境日，红沿河核电策划并开展了一系列的主题活动。通过一系列的主题活动，提高全员的环境保护意识，吸引和引导更多的人参与到环境保护事业中。多名志愿者开展环境清洁志愿活动，以实际行动践行环保承诺。同时，通过录制环境日主题歌曲以创新宣传形式扩大影响范围。

用心凝聚人才

>>>应急柴油机组

为满足公司业务发展需要，确保人才队伍结构合理，本公司编制了《人力资源规划》，通过校园招聘与社会招聘结合的方式引进人才，以公开、公平、公正原则择优录取。在招聘岗位发布后，我们会对收到的简历进行筛选和审核，安排电话面试、笔试及背景调查，成功通过以上考核的应聘者便可被录用。我们尊重员工差异，不会因其种族、性别、年龄、宗教、民族等因素差别对待。本公司在招聘过程中严格审查应聘者的身份信息，避免未满十六岁的未成年人参与应聘，坚决杜绝使用童工和一切形式的强制劳工。本报告期内，我们严格遵守相关法律法规及公司雇佣制度，未出现任何使用童工及强制劳工的情况。

本公司严格遵守《中华人民共和国公司法》《中华人民共和国劳动法》《中华人民共和国劳动合同法》等相关法律法规，并结合自身情况，制定了《劳动用工管理制度》《招聘与调配管理制度》《专业技术岗位聘任管理制度》《管理干部选拔聘任管理制度》《薪酬管理规定》《员工绩效管理制度》等员工管理制度，规范了包括薪酬、招聘、解雇、晋升、工作时间、假期、福利、行为准则及职业道德等方面的相关制度。

储备优秀人才

心系员工福祉

100%

1215

员工社保覆盖率：

员工人均带薪休假：女员工生育带薪产假：男员工看护带薪假期：

个工作日个工作日

员工社会保险涵盖：

医疗、养老、失业、工伤、生育险

法定日数

用心凝聚人才

18,383

2.24%

中广核电力于报告期内员工总数（不包括联属公司）为：

员工流失率：

7.69%

4.26%

23.22%

42.13%

0.97%0.89%

25.48%

0.32%0.06%

12.73%

88.42%92.31%

19.66%

73.74%

6.28%

76.78%

19.00%

0.98%

男行政人员技术人员

少数民族

深圳

28岁以下

本科

大专及以下

深圳以外

硕士

博士

29-35岁

28岁以下29-35岁

36-45岁

36-45岁46岁以上

46岁以上

各类型划分占比

员工流失率情况

按性别划分按工种划分少数民族比例按地区划分

按年龄划分按学历划分

按性别划分按地区划分

按年龄划分

0.28%

0.38%

1.96%

男

深圳以外女

深圳

11.58%

女

1.86%

为了实现民主管理模式，本公司遵照《企业民主管理规定》（总工发[2012]12号） 《全民所有制工业企业职工代表大会条例》 《中华全国总工会关于加强公司制企业民主管理工作的意见》（总工发[2012]78号） 《国资委党委、国资委关于建立和完善中央企业职工代表大会制度的指导意见》（国资党委群工[2007]120号） 《中华全国总工会关于印发<基层工会会员代表大会条例>的通知》（总工发[2019]6号）等规章制度，成立了“职工代表大会”（“职代会”），旨在让员工代表参与企业经营决策、管理、监督干部和行使民主权利，让员工群众当家做主。于报告期内，公司举办的两次职代会中，员工代表选举了本公司职工监事，审议通过公司专业技术岗位聘任管理制度，听取了公司2018年度财务决算报告并审议了公司2019年度财务预算报告。

管理层与员工之间已建立了多渠道定期沟通机制，管理层定期走访各个项目，了解员工在工作上需要支持的事项。与此同时，员工可通过党支部、工会小组、团支部将工作方面的意见或建议与上级进行沟通。

工程公司“和谐号”“总经理直通车”活动的目的是让员工定期与总经理进行面谈，对公司战略、经营管理、发展机制、福利保障等与公司和员工发展密切相关的问题进行交流。于2019年工程公司的直通车活动中，共超过300位员工参加面谈沟通。员工针对公司战略、经营管理、改革及个人发展、薪酬福利等问题与管理层进行了深入探讨，提出自己建议与想法。管理层与员工通过直通车定期沟通机制，直接处理基层员工问题，长期问题交由业务归口部门跟踪落实。该活动获得了员工广泛认可，既让公司领导更深入了解基层员工的想法，也让员工理解了领导的想法及公司规划，增强企业的凝聚力与向心力。

实施民主管理

建立多渠道沟通

>>>苍穹之下

用心凝聚人才

中广核电力坚持“以人为本”的理念，积极举办文体活动以丰富员工生活，缓解工作压力，增进员工感情，提高团队凝聚力，实现工作与生活的平衡。

健康与安全是企业发展的基石，员工幸福的保障。本公司严格遵守《中华人民共和国安全生产法》《中华人民共和国消防法》《中华人民共和国职业病防治法》和《中央企业安全生产监督管理暂行办法》等相关法律法规，坚持贯彻 “安全第一、预防为主、综合治理”的管理方针，坚守“管生产，必须管安全”的原则，积极做好员工健康与安全的保障措施，确保任何生产经营活动都必须在保证员工安全和健康的前提下实施。于报告期内，我们在职业健康安全管理方面取得良好成果。有关安全方面的具体管理措施及数据详载于本报告“坚守核电安全”章节。

台山核电举行中法足球友谊赛

红沿河核电成功举办半程马拉松赛

2019年是中国和法国建交55周年。一场中法足球友谊赛于2019年6月20日在台山核电基地进行，比赛的两支球队分别由在台山核电工作的中法两国同事组成。比赛现场热闹非凡，更像是一场大型家庭聚会。

2019年度红沿河核电半程马拉松赛于2019年6月15日在红沿河核电基地鸣枪开跑。本次比赛由红沿河核电等二十多家合作单位以及大连市的900余名选手参加，为选手们提供了凝聚团队、锻炼身体、激发热情的机会。

平衡工作生活

重视职业健康

为保障员工安全，完善职业安全与健康防护体系，本公司制定《职业安全管理制度》和各项管控措施，以规范安全操作，确保员工日常工作中的健康与安全。我为所有在职员工安排年度常规健康检查，建立个人健康档案。针对部分岗位的一线员工（包括涉及放射性、噪音、高温、化学毒物、电工、高处作业等工作），本公司每年委托第三方专业机构进行额外的职业健康检查（包括测听力、纯音电测听、肺功能、视野、长骨X光片等针对性检查）。我们还对退休员工提供全面健康检查、体检管理及追踪服务，保障其身体状况。

职业健康与安全体系劝括职业危害因素的辨识和管理、全员参与和主动预防、外部机构专业检查，以及宣传、培训和警示等。我们广泛对标国内外同行，积极推进安全标准化建设，持续完善职业健康安全管理体系。日常工作过程中，我们持续开展自主检测及职业健康评价，辨识和评价各类型工作过程中的职业危害因素，进行分级管理，掌控职业健康风险，并采用技术、管理和个人实体防护等一系列措施，根据职业危害评价规定现场工作时间限值，有效降低和控制职业健康安全风险，保证员工的健康和安全。由于各个核电站的工程建设、电力生产、设备维护等活动都涉及承包商的直接参与，因此职业健康安全管理体系也适用于除公司员工以外的承包商人员，及其他任何进入运营场所开展工作的人员。

健全管理体系

保障员工安全

公司各核电站均设有专职部门管理职业健康与安全，并全部通过OHSAS 18000职业安全管理体系的认证。国际标准化组织于2018年发布了ISO 45001职业安全管理体系标准， 我们的部分核电站已率先于2019年认证了最新的ISO 45001职业安全管理体系，预计各核电站将在2022年以前全部获得ISO 45001职业安全管理体系的认证。

于报告期内，本公司为离退休员工提供体检管理及跟踪服务近

1,300

人次

>>>技术工人检修设备

用心凝聚人才

我们运营的核电站每年进入控制区的人员（包括员工、承包商和其他人员）接受的最大辐射剂量

均低于国内外标准要求。

影响各核电站最大个人剂量的因素主要为年度的换料大修活动。

各核电站人员接受最大辐射剂量（单位：毫希）

大亚湾核电站

核电站/机组

岭澳核电站岭东核电站阳江核电站红沿河1至4号机组宁德核电站防城港1号、2号机组

台山核电站

6.765.119.14

6.6110.326.94

7.675.255.81

7.898.1111.82

7.807.608.79

8.628.008.72

8.033.594.10不适用0.291.01

201720182019

用心凝聚人才

>>>台山核电站

除身体健康以外，员工身心同样重要。我们引入了“员工帮助计划”，为员工提供7x24小时的心理咨询服务，以保障员工的心理健康。

本公司秉承“全员培训、授权上岗、终身学习”的人才理念，结合核电业务特点，建立包含领导力培训、工程培训和运营培训等方面的人才培训管理体系，旨在为公司不同岗位员工群体提供多渠道、多形式、分层次的专业技能培训。

维护心理健康

丰富培训体系

员工帮助计划

员工帮助计划（Employee AssistanceProgram, （“EAP”））旨在关注员工成长、丰富业余生活、拓宽知识视野、提高生活品质。公司通过邀请专业人员为员工提供咨询、辅导等专业服务，实现员工快乐工作，幸福生活。本集团深入贯彻党中央关于“以人民为中心”、“普遍开展职业人群心理健康服务”的精神，纵深推进EAP工作发展。于报告期内，我们为有需要的员工提供心理咨询服务，累计超过1,600人次。

培育员工是本公司发展的关键，针对性的培训和清晰的职业发展规划有效发挥员工的潜力，实现员工与公司共同成长。

助力员工发展

用心凝聚人才

《核安全法》规定核电站运行需由持照人员执行，截止至2019年12月31日，本公司（包括联属公司）持有效的相关牌照的操纵员为534名、高级操纵员为877名，可满足数十台核电机组同时运行的人员需求。中广核电力一直为员工提供培训以提升工作效率并增强其职业技能，使其在创造价值的同时，发挥所长，拓展职业技能并充实自我价值。针对各层级的特点，本公司设计了各层级管理者转型培养项目―白鹭计划，该计划从角色转变、管理技能以及组织知识及技能等方面设计混合式培养项目，确保各层级管理者在转型期的顺利过渡。除此之外，我们还创建工程和运营相关培训体系，提升相关员工的专业技能，引进标准化运作方式。

职业培训绩效

人才培训管理体系

员工平均受训时数

小时

高级管理人员受训比例

100%

男女员工受训比例均为

100%

中级管理人员受训比例100%

中广核经营管理者系列培养项目―白鹭计划

序号培养项目培养对象

1白鹭―破壳计划新入职员工（校招、社招）2白鹭―丰翼计划基层高潜3白鹭―助跑计划新任基层管理干部4白鹭―振翅计划中层高潜5白鹭―展翅计划新任中层管理干部6白鹭―启翔计划中长期后备7白鹭―飞翔计划高管后备8白鹭―翱翔计划新任运营高管

新任转型项目在任干部发展项目高潜培养项目经营管理人才专项培养

角色转变教育校招员工：校园人→职业人/社招员工：职业人→中广核人。

企业及工作环境教育

行业、企业业务、沿革、制度流程、资源利用等。

初级职业技能

沟通、职场礼仪、时间管理、演示汇报。

管理角色转变训练完成个人贡献者向管理他人转变。

基层管理者的工作环境教育

制度、流程、授权规范、管理工具等。

初级管理技能

辅导/激励下属、遴选人才、绩效管理、工作分派与监控、会议主持、问题分析解决等。

管理角色转变训练

完成管理他人向管理管理者和管理职能转变。

中层管理者的工作环境教育制度、流程、授权规范、管理工具等。中级管理技能授权委责、情境领导、培养成功团队、跨部门合作、高效决策等。

管理角色转变训练完成管理职能向管理业务单元（BU）、职能单元（OU）转变。运营高管的工作环境教育制度、流程、授权规范、管理工具等。高级管理技能战略思考、组织资源整合、推动变革、培养组织人才、流程优化等。2019年白鹭计划成果

从员工到高管的人才转型培养项目

新员工入职转型培养

新任基层管理转型培训

新任中层管理者转型培养

新任运营高管转型培养白鹭?破壳计划

白鹭?展翅计划

白鹭?翱翔计划白鹭?助跑计划

中国广核电力股份有限公司 2019环境、社会及管治报告

目标举办情况白鹭-破壳计划加速新员工角色转变全年不间断举行白鹭-助跑计划提升新任基层管理者管人理事能力开班14期白鹭-展翅计划提升新任中层管理者管人理事能力开班7期白鹭-飞翔计划白鹭-启翔计划

拓宽思路视野，提升管理技能，培养后备高管第二期于2018年开班，2019年9月结业

用心凝聚人才

工程培训案例--“AE培训联盟”

运营培训案例--“三式学习”

针对核电工程产业链单位安质环管理水平参差不齐，工程公司发起、联合四十多家单位，以提升核电建设者素质、保障核电建设安全与质量为目标成立“AE培训联盟”，围绕安全、质量议题，开发了涵盖设计、采购和施工等的19项课程。联盟于2017至2019年间为400余位来自各单位的安全质量管理骨干实施安全质量管理能力认证培训。通过认证培训的学员在其单位开展转训教学，累计培养工程设计和管理人才5,000多名，产业链技术人员24万余人，提高了产业链各单位相关员工的专业技能和管理能力，有力地保障了核电业绩的稳步攀升。

台山核电的“三式学习”（分享式Share、体验式Experience、启发式Arouse，“SEA”）是以经验总结为基础进行演变、以创新的管理模式，实现快速学习和能力提高。三式学习项目团队在考察国内多个企业大学的方式后，设计了一套“11130”平台运作体系，使得“三式学习”分享活动有了一个标准化的运作方式，便于质量控制。

道理道理

传统经验总结

方法

流程案例

道理人生

同类型的任务同一个任务

“三式学习”

跨界任务

方法

流程OC 可操作性概念

一个任务

1个业务问题1个真实案例1个可操作性概念30分钟分享

11130

案例

中国广核电力股份有限公司 2019环境、社会及管治报告

国家核安全局核电培训班

2019年1月16日，国家核安全局核与辐射安全监管中级培训班（第十期）结业仪式在阳江核电基地举行。本期培训由大亚湾运营公司和工程公司联合承办并组织实施，历时3个月，内容涵盖核电工程建设、生产运营等核电全寿期过程，同时根据培训班特点，增设监管实务等专题内容，进一步丰富了培训班学习内容，提升了培训针对性。

用心凝聚人才

我们重视每位员工的职业发展，员工与公司共同制定个人职业发展规划。我们设有“经营管理”与“专业技术”两种职业发展通道，并在两种通道之间设立互相转换机制，满足不同员工的发展需求，形成“岗位序列-发展通道-员工意愿-员工流动”的链接。员工可根据个人能力及职业规划，实现职业发展。

完善发展通道

经营管理通道专业技术通道

基层管理者工程师/技师

中层管理者高级工程师/高级技师

高层管理者总工程师

职业发展“双通道”

用心凝聚人才

>>>跨海大桥――宁德核电

中国广核电力股份有限公司 2019环境、社会及管治报告

新时代“工匠精神”是一种精雕细琢、精益求精、不断创新的工作理念。我们一直秉承“一次把事情做好”的核心价值观，倡导以工匠般严谨细致、专注的工作态度去对待每一项任务，不断创造核电项目的新高度。多年来，公司致力打造让核电工匠成长成才的平台与环境，培育多支优秀的人才队伍，成就出色人才。

弘扬工匠精神

中广核电力工匠

大亚湾运营公司冉迪是运行现场高级主任技师，曾获中央企业团工委“青年岗位能手”、首届中广核集团工匠的荣誉。运行现场工作涉及电站多个系统，需要操作的设备数以千计。冉迪没有耀眼的学历背景，但他专心钻研技术，在工作中及时发现设备隐蔽缺陷和解决机组中长期存在的疑难问题的本领，为公司节约了成本。

中广核运营公司陈永伟在中国电机工程学会年会颁发的“2019年度中国电力科学技术奖”中获得“中国电力优秀青年科技人才奖”。陈永伟申请及获得专利30余项，他还荣获全国电力行业技术能手、中国能源研究会优秀青年能源科技工作者奖、中央企业技术能手、中央企业青年岗位能手、广东省技术能手等荣誉称号，并成功入选中国科协青年人才托举工程。

王建涛已在核电行业工作了20多年，是中广核运营公司的发电机检修工程师，申请的国际和国家专利超过100项，并被评为全国技术能手、中国电力优秀青年工程师、中国电力工业设备管理高级专家、中央企业青年岗位能手，获得过广东省五一劳动奖章、鹏城工匠、深圳市高层次人才和十大深圳好青年等多项荣誉称号。

冉迪陈永伟王建涛

共谋持续发展

>>>台山核电基地

我们的供应商数目众多，在管理上分为“潜在供应商”、“合格供应商”和“黑名单供应商”三个类别。潜在供应商：未经资格评审或资格评审过期的供应商合格供应商：通过资格评审/复审的供应商黑名单供应商：在采购活动中违反相关法律法规或管理要求且情况严重的供应商对于合格供应商及黑名单供应商均有再细分管控措施。

优化供应管理

有效的供应商管理能促进核电产业的共赢。我们积极响应国家对公司的采购管理，严格遵守《中华人民共和国招标投标法》等相关法律法规，以公平、公开、公正为原则，倡导“阳光采购”，持续建立健全招标制度体系，全面践行责任采购理念。

供应商分类

一类供应商二类供应商三类供应商

提供核安全及可用率相关的工程、货物或服务的供应商

提供生产经营直接相关的工程、货物或服务的供应商

一类供应商和二类供应商之外的其他供应商

采购监管平台

规范评标专家规范封闭评标

规范

收标开标

规范招标计划规范电子招标

中广核电力于报告期间引进995家新供应商，同时也根据公司的供应商淘汰机制进行合格供应商的清理，合格供应商数量增加至6,686家。其中6,244家为境内供应商，遍布全国多个省份及直辖市。为更有效规范供应商，我们构建了供应商电子商务平台(“ECP”)，透过电子平台统一收开标，并进行全封闭评标，以提高透明度，使整个招标采购流程规范化。平台以“五规范一监管”运行，其中的专家库由来自121个专业的5,100 多名评标专家组成，负责监督评标过程，确保公平公正地评标。

共谋持续发展

2019年，共有22家供应商被列入黑名单。

供应商必须通过资格评审方可与本公司合作。资格评审方式分为文件评审、源地评审和其他评审。

为确保供应链内的合作方遵守法律法规及各项要求，公司对所有供应商均每年最少一次进行绩效评价，涵盖技术、质量、成本、交付、服务、环境保护和社会责任等七个维度，所有的评价结果均会录入及保存于ECP平台。对于参与核电站运维及建设的供应商会根据业务特点建立统一绩效评价体系，与公司的采购战略保持一致。

供应商评审

为使供应商能了解中广核电力的要求及文化，促进双向沟通，持续提升核安全，积极推进经验交流和资源分享，携手推动供应链的可持续发展，我们定期为供应商提供培训，内容包括企业文化、供应商管理、ECP实操、CA办理、采购过程、招投标管理等。

中广核电力的供应商需严格遵守国家环保法规。供应商应努力按照ISO 14001有关标准和要求生产作业，控制材料及资源的消耗及废物的产生，采用环保工艺，增加回收利用，保护自然生态，减少运营过程对环境造成的影响。为贯彻落实重点工作，工程公司于本报告期内编制并实施《工程公司绿色产业链管理细则》，要求各业务中心和项目部门落实负责绿色产业链实施的责任单位，安排专人推动有效实施管理细则，并把绿色产业链管理要求细化纳入部门程序或制度中，实现绿色产业链

供应商培训

倡导绿色供应

管理嵌入日常工作流程。工程公司将绿色产业链管理重点落脚于供应商管理方面，在资格评审、招评标、合同执行、供应商评价、备件管理等方面采取有效举措,推动供应商共建绿色供应链。自2019年第三季度起，所有供应商资格审查都进行了环境因素评审，覆盖率达100%。我们在招标文件中要求投标人在提交的技术方案中加入绿色核电元素，在评分标准中新增对设计方案、原材料选择、分包商选择、制造工艺、包装、回收等方面进行评定。

>>>宁核晚霞――宁德核电

共谋持续发展

促进行业发展中广核电力是多个业界组织的成员，通过组织联合体的多种形式，积极构建与政府、企业及专业机构间的紧密合作关系，发挥我们在核电产业的优势。电力市场改革加剧了市场竞争，对中广核电力的业务提出了更高的要求。凭借与合作伙伴的良性互动，中广核电力不断提升运营能力，促进行业发展。

中法经济峰会 奠定合作斐然成果

推动绿色发展和应对气候变化成为全球性议题，核电发展前景广阔，中、法双方合作空间巨大。30年前，大亚湾核电站建设拉开中法核能合作的序幕，也为我国核电事业高起点起步奠定了坚实基础。10年前，与EDF再次携手合作台山核电项目1、2号机组，两机组商运以来机组持续保持稳定运行，体现了工程建设的高质量，成为全球核能建设的标杆项目。中广核电力将在科技研发、核电生产运营等方面深化合作。

粤港澳大湾区电力合作协议

中广核研究院共建“四川省柔性密封与核防护材料工程技术研究中心”

粤港澳大湾区是富有活力和国际竞争力的一流湾区和世界级城市群，能源电力发展有着巨大机遇。南方电网联合71家电力行业协会、科研院校和企业发出服务粤港澳大湾区发展电力合作倡议，共同倡导绿色低碳的生产生活方式，共同将粤港澳大湾区打造成为世界清洁能源利用示范湾区，助力构建清洁低碳、安全高效能源体系。中广核电力将更大力度地推动大湾区清洁能源高质量发展，配合推进制定大湾区能源发展专项规划，聚焦大湾区能源结构优化，能源互通互联，落实节能减排，重点推动核电。

2019年10月18日，由中广核研究院与盛帮股份有限公司联合共建的四川省柔性密封与核防护材料工程技术研究中心顺利揭牌。该中心的设立，将针对高端动力总成、智能电网、核工业装置等领域的柔性密封与核防护材料及产品进行研究，填补国内空白、替代进口等，将在绿色能源建设、促进清洁能源多样发展、智能化电力传输、节约化使用能源等方面发挥极其重要的作用。与此同时，借助此平台，双方在核电领域将联合推动核电防护领域的技术创新和应用，致力于为用户提供实现辐射防护领域的整体解决方案。

>>>宁德核电夜景

创建和谐社区

>>>宁德核电员工的一家

加强社区沟通

我们以有效沟通和信息透明为重要前提，不断探索与社区公众的沟通机制，以多元沟通渠道开展与社区公众的沟通，建立公众对我们的信任，加强他们对核电的了解。

安全信息披露安全沟通活动

保护生态环境促进人文发展

带动社区进步助力居民健康

我们致力推进信息公开化与透明化，增进公众对核电运作的了解与信任。根据各社区公众的特性搭建了与公众交流的平台，建立核电安全信息报告和公开制度，有效地推进沟通，各沟通方式可参阅“持续责任沟通”章节。我们以新闻发布会、微博、微信、公众开放日等作为与公众之间的交流平台，回应公众对核电发展的重大关切，保障公众对核电安全运营的知情权，并对我们的运营进行监督。本公司的核电基地每月将运营数据及核安全信息于网上发布，对于所有0级以上运行事件会在事件界定当日起两个工作日（节假日72 小时）内公布。

完善沟通渠道

3N和谐社区

中广核电力多元沟通，屡获奖项

中广核电力一直坚持透明沟通、责任传播和创新实践，并得到了电力行业专家的充分认可。2019年11月22日在第六届中国电力行业企业公众透明度高峰论坛上，宁德核电、大亚湾运营公司、中广核运营公司分别获评中国电力行业透明度管理卓越企业、责任沟通创新卓越企业和新媒体传播卓越企业。

安邻友邻暖邻

N=Neighbor

创建和谐社区

中广核电力一直以普及核电知识为己任。各核电站均设立了核电科普展厅，欢迎公众到场参观核电基地。科普展厅以多样有趣的形式使公众了解核电发展历程，增强核电安全及低碳环保意识。于报告期内, 我们持续推动“核电科普进校园、进课堂”活动，向中小学生普及核电知识。该活动现已在核电项目周边推广，涉及广东省、辽宁省、福建省及广西壮族自治区并持续拓展，截至2019年12月31日，来自208所学校超过11万名学生参与了该活动。

多元核电科普常设型科普展览厅

公众参观人数累计超过

所学校，超过

个

万人次

万名学生

参与“核电科普进校园、进课堂”

澳门青年的台山核电“双心”之旅

“媒体核电行”活动

来自澳门政府部门成员及青年代表共计75人于2019年6月2日走进台山核电基地，通过实地参观和交流了解核电科普知识、核安全文化及台山核电EPR全球首堆工程建设运营情况。澳门青年代表亲身体验了核电站的防人因失误工具培训课程，了解“监护操作”、“三段式沟通”等防人因失误工具在核电工作中的运用，感受核电站的严谨工作。

媒体记者获安排参观各核电基地，开展一系列宣传报道。透过媒体记者的视角向公众深度诠释核能安全高效发展对高质量发展经济的重大意义，亦传递绿色安全发展的理念及我们履行社会责任方面的责任和担当。

我们以企业资源和平台优势为基础，不断探索与时代背景和社会发展相契合的公益模式，营造和谐温暖的社会氛围。深知精准脱贫是决胜全面建成小康社会必须打好的三大攻坚战之一，我们遵照《中共中央、国务院关于打赢脱贫攻坚战的决定》和《中共中央办公厅、国务院办公厅关于进一步加强中央单位定点扶贫工作的指导意见》等文件指示，紧紧围绕“精准扶贫，不落一人”的要求，踊跃投身于脱贫攻坚战中，切实履行社会责任，深入了解贫困地区需求，捐献资金物资，参与建设基础设施，组织多场核电专场招聘会和志愿活动，尽力帮助当地居民解决就业问题，改善生活品质。于报告期内，本公司全力推进中央单位定点广西壮族自治区百色市凌云县和乐业县、东西部扶贫协作对口四川省凉山州古木洛村、广东省定点阳江市崆峒村、福建省古田县廖厝村和明洋村等地的帮扶工作，推动落实各项帮扶项目。截至目前，公司共有13名扶贫干部奋战在扶贫前线。

选派陈洋挂职凌云县委常委、副县长，选派张维挂职凌云县加尤镇陇槐村驻村第一书记。坚持“扶志、扶智、扶技”相结合，公司员工自发捐款，在凌云县览金小学实施“彩虹计划”，围绕学业成长、身心健康、社会与家庭关爱等方面，对留守儿童开展关爱和帮扶；继续打造凌云种桑养蚕项目和乐业猕猴桃项目当地优势产业。凌云、乐业两县贫困发生率分别从2018年底的6.21％、

8.17％降至目前的1.6％、1.81％。2019年底凌云县

已具备脱贫摘帽的条件，乐业县按计划将于2020年脱贫摘帽。

倾力精准扶贫

总体资金投入人民币

彩虹计划项目荣获2019年中国慈善项目大赛铜奖。

阳江核电获得广东省扶贫办2016-2018年广东省扶贫考核“突出贡献单位”。

2019年精准扶贫主要成效

2019年精准扶贫工作

所获奖项

广西壮族自治区百色市凌云、乐业两县

产业发展脱贫项目投入人民币

职业技能培训人数

资助贫困学生投入人民币

定点扶贫工作投入人民币

万元

万元

人次

万元

万元

1,853.59

371.76

648.59

创建和谐社区

援建新房和集中牲畜圈舍及配套设施，积极改善村民生活水平，捐赠棉衣、棉被、电热毯等御寒物资，为乡亲送去冬日温暖；向村幼教点捐赠教本、教具等教学设备；捐建路灯，照亮村民回家的路；积极推动尤迈健康医疗落地普格县，缓解当地大病诊疗难问题。投入人民币150万元开办“中广核-四川凉山普格县少数民族白鹭班”，惠及140名古木洛村及周边村落的贫困学生。通过开展白鹭班大讲堂等活动，令孩子们的自信心得到极大提升。美术夏令营近200幅作品在上海美术馆展出，两幅作品被社会爱心人士以人民币2,000元购买。古木洛村作为典型案例之一，助力广东省第四扶贫协作小组荣获国家级别的全国脱贫攻坚组织创新奖。

选派的驻村第一书记陈雄超被评为“突出贡献个人”。投入人民币633万元，围绕生产经营发展、基础设施建设和民生保障落实三个方面进行全方位帮扶。

派出两名驻村扶贫干部，向两村各投入帮扶资金人民币30万元。宁德核电对口帮扶霞浦县盐田乡南塘村14名特困户，为稳固脱贫、防止人员返贫，将继续帮扶至2020年。积极开展各类精准扶贫活动：2月举行的精准扶贫招聘会，合作伙伴公司招聘当地居民超过100人；4月联手媒体和网友代表，对福鼎市太姥山镇方家山村的白茶进行产业宣传。

四川省凉山州普格县特尔果乡古木洛村

广东省阳江市崆峒村

福建省古田县廖厝村和明洋村

向广东省阳江市崆峒村投入人民币

进行全方位帮扶

投入人民币

开办“中广核-四川凉山普格县少数民族白鹭班”

万元

万元

万元

向福建省古田县廖厝村和明洋村两村各投入帮扶资金人民币

2020年，本公司将继续充分发挥技术和产业优势，持续推进产业扶贫、教育扶贫和科技扶贫，进一步健全稳定脱贫长效机制，落实以下各项扶贫任务：

凌云县以巩固提升脱贫成效为主，重点聚焦在产业发展和壮大村集体经济等方面。发展壮大种桑养蚕产业，继续推进白鹭班教育扶贫，帮扶陇槐村稳定脱贫不返贫。

乐业县

巩固脱贫成效，实现整县脱贫摘帽，积极做好与乡村振兴战略的衔接。推动辐照保鲜加工站项目和生物质有机肥项目落地，复制推广白鹭班教育扶贫，帮扶全达村稳定脱贫不返贫。

东西部扶贫协作实施教育扶贫，办好“中广核-四川凉山州普格县少数民族白鹭班”，继续帮扶当地发展畜牧业，推进医疗救助，研究产业项目对接，推动地方政府完善村基础设施建设。

广东省、福建省定点扶贫

继续帮扶阳江市崆峒村发展村集体经济、完善村基础设施和改善民生保障，包括发展家庭酿酒、肉鸽养殖项目，实施道路亮化二期建设、新农村示范建设和水利河道修缮以及教育保障、生活保障和党群服务中心提升。援建宁德市赤溪村扶贫展示馆，做好古田县明洋村和廖厝村脱贫攻坚与乡村振兴工作。开展针对当地的大型招聘会、主动对接当地工业旅游项目等活动。

阳江核电带领崆峒村实现整村脱贫

阳江市崆峒村是阳江核电对口帮扶的重点贫困村。秉承“教育先行”的理念，阳江核电自2018年5月起累计共投入人民币135万元帮助汶井小学添置教学设备、开展维修改造、共建基础设施等，还发动广大志愿者帮助学校提升教学水平、助力校园文化建设。于报告期内，阳江核电为汶井小学制定了“彩虹计划”，组建“白鹭班”，并投入更多资源用于校园设备建设。在阳江核电的帮扶下，村民在酿酒教学示范点学会了酿酒技术后，开设了家庭酿酒作坊。同时发展养殖产业，安排员工餐厅与崆峒村签订供销合同，通过特色扶贫餐、农产品进核电展销等渠道，帮助崆峒村累计销售近万斤农产品。

创建和谐社区

关爱回馈社区我们一直秉承“奉献、有爱、互助、进步”的志愿服务精神，积极投身社区公益事业，开展贫困户帮扶、助学、科普、植树等爱心公益活动，为有需要的人群送温暖。我们于报告期间开展志愿服务和社会公益活动累计28,131小时，员工全年参与志愿活动超过27,000人次 。开展志愿服务和社会公益活动累计

员工全年参与志愿活动超过小时

人次

28,131

27,000

中广核运营公司开展“仁伟助学计划”资助优秀贫困生

中广核运营公司电气分部从2014年开展“仁伟助学”项目至今已有5年。期间，项目小组成员走访多家贫困家庭，资助优秀贫困生考上名牌大学。于报告期内，项目组首次尝试寻求外部资助筹集捐款，并通过微信公众号和网站平台发布筹集信息，以及张贴、展播海报的方式，不断号召更多爱心人士贡献爱心，助力孩子们的大学梦。截至2019年底，“仁伟助学”项目累计筹集捐款人民币17万元，资助了65名品学兼优的贫困学生，助力48名学生考入大学。

>>>春节惠民

中国广核电力股份有限公司 2019环境、社会及管治报告阳江核电春节前举办系列惠民活动

宁德核电基地组织员工献血活动

2019年春节来临之际，阳江核电春节慰问队走访慰问周边近300户贫困家庭，参观允泊村贫困户新改造后的住房，为贫困户赠送年货礼包，还根据村民家中实际困难，协商帮助安装楼梯护栏。此外，阳江核电分别组织阳江当地书法名家亲临社区书写春联，为千百户村民送去吉祥和祝福。

宁德核电联合中广核运营公司于2019年6月26日承办了“热血奉献，核你一起”无偿献血活动。本次活动参与人数达上百人，总献血量达32,000毫升。无偿献血，体现了人和人之间的互相关心与爱护，架起了传递爱与希望的桥梁。

展望美好未来

稳健发展

核电安全

环境保护

在保证安全、质量的前提下，按计划推进核电机组建设。以科技为引领，以市场为导向，通过技术创新驱动新业务增长。

全面落实核电安全管理行动和责任，做好核电安全管理工作的宣传和推广，保障在运核电机组安全运行。通过科技创新成果转换应用、技术改造等措施，进一步提高核电机组安全性能，促进公司的可持续发展。

主动践行环境保护条例，提高核燃料的使用效率，加强碳管理，控制并减少废物排放，降低对环境的影响。通过先进技术与管理方法，持续开展环境监测，加大与科研机构合作力度 ，保护核电基地周边生态环境。

展望美好未来

>>>阳江核电基地

员工发展

合作共赢

社会贡献

重视员工职业健康与安全，贯彻执行安全方针，保障员工权益及福利。持续完善人才培养计划，丰富员工培训形式与资源，优化绩效考核与晋升制度，激发员工活力，助力员工成长。

加强公平竞争，供应链反腐机制建设。倡导安全绿色核电供应链，加强核电产业联盟合作，提升核电产业链竞争力。

持续开展透明沟通，主动邀请媒体和利益相关方走进公司实地调研，主动接受公众监督，增强公众对核电的认可度与接受度。深化社区参与，参与公益活动，加大投入精准扶贫，回报社会。

中国广核电力股份有限公司 2019环境、社会及管治报告

附录

附录

SDGs解析

在世界各地消除一切形式的贫困

积极关注社会弱势群体，助力精准脱贫，营造和谐温暖的社会氛围

创建和谐社区

确保健康的生活方式，促进各年龄段人群的福祉

秉承“安全第一、预防为主、综合治理”的管理方针，积极做好员工健康与安全的保障措施

用心凝聚人才

确保包容和公平的优质教育，让全民终身享有学习机会

贯彻实施教育扶贫，改善贫困地区教育资源及水平

创建和谐社区

实现性别平等，增强所有妇女和女童的权能

始终坚持公开、公平、公正、平等竞争的原则，不因性别差别对待

用心凝聚人才

确保人人获得负担得起的、可靠和可持续的现代能源

推进核电清洁能源，持续保障核电运营的安全，提升清洁能源的普及性

坚守核电安全

促进持久、包容和可持续经济增长，促进充分的生产性就业和人人获得体面工作

尊重与保障员工权益，构建多元化员工团队，为员工发展提供充分的支持

用心凝聚人才共谋持续发展创建和谐社区

报告章节中广核电力行动联合国目标SDGs

建造具备抵御灾害能力的基础设施，促进具有包容性的可持续工业化，推动创新

建设基础电力设施，提升自主创新能力，优化能源发展技术

坚守核电安全共谋持续发展

采用可持续的消费和生产模式

提升核电生产的整体效率，降低资源消耗，减少废弃物排放，确保放射性废弃物排放符合国家标准

坚守核电安全

采取紧急行动应对气候变化及其影响

坚持发展核电，促进能源结构的低碳化，助力减少碳排放

守护碧水蓝天

保护和可持续利用海洋和海洋资源以促进可持续发展

重视电厂建设与运营对周边水下生物的影响，采取措施保护社区周边水下生物

守护碧水蓝天

保护、恢复和促进可持续利用陆地生态系统，可持续管理森林，防治荒漠化，制止和扭转土地退化，遏制生物多样性的丧失

重视电厂建设与运营对周边陆地动植物的影响，采取措施保护社区周边陆地生物

守护碧水蓝天

加强执行手段，重振可持续发展全球伙伴关系

提升核电产业链竞争力和协同效应，与上下游企业建立互利共赢的战略合作伙伴关系

共谋持续发展

中广核电力行动联合国目标SDGs报告章节

附录

关键绩效表

安全

环境

水资源管理

项目名称指标名称

绩效对比2017年2018年2019年

核安全

在运机组数量（台数）202224机组WANO业绩指标先进值（前1/4）所占比例

73.75%78.79%76.39%

非计划自动停堆（次数）2232级及以上核事件（次数）

人身安全（含员工及承包商）

死亡（人数）000工程建设10万人死亡率000

重伤（次数）001消防安全火灾事故（次数）000

辐射防护

超剂量照射事故（次数）000放射源丢失（次数）000内污染事件（次数）000

根据国际原子能机构编制的国际核事件分级表，核事件分为7个级别：1级至3级称为“事件”，4级至7级称为“事故”。0级（分级表以下）对电站运行和环境无影响，从安全角度无需考虑。

年份201720182019清洁能源对应二氧化碳减排量（万吨）

11,129.0013,254.5615,051.35

年份201720182019

淡水耗水量（万吨）1,7711,6201,167

社会

项目名称指标名称2017年2018年2019年

员工各类型占比

员工总数

20,037 18,663 18,383少数民族员工人数779781783性别

女性10.90%11.60%11.58%男性89.10%88.40%88.42%工种

行政人员6.53%7.29%7.69%技术人员93.47%92.71%92.31%年龄

28岁及以下30.83%24.46%19.66%29至35岁42.56%42.78%42.13%36至45岁17.60%21.73%25.48%46岁及以上9.01%11.03%12.73%学历

大专及以下8.25%7.59%6.28%

本科72.22%72.91%73.74%硕士18.61%18.57%19.00%博士0.92%0.93%0.98%地区

深圳22.51%23.90%23.22%深圳以外77.49%76.10%76.78%

员工流失率占比

性别

女性0.26%0.30%0.28%

男性2.02%2.75%1.96%地区

深圳0.71%0.43%0.38%深圳以外1.57%2.62%1.86%年龄

28岁及以下0.60%1.14%0.97%29至35岁1.42%1.42%0.89%36至45岁0.21%0.41%0.32%46岁及以上0.05%0.08%0.06%员工培训类别201720182019

员工人均培训时长约172179146高级管理员受训比例100%100%100%中级管理员受训比例100%100%100%

男员工受训比例100%100%100%女员工受训比例100%100%100%

不包括联属公司。

附录

2019年精准扶贫成效指标单位数量/开展情况

总体情况

资金人民币万元1,853.59物资折款人民币万元35.34帮助建档立卡贫困人口脱贫数人3,050

分项投入产业发展脱贫产业发展脱贫项目类型农林产业扶贫产业发展脱贫项目个数个2产业发展脱贫项目投入金额人民币万元740帮助建档立卡贫困人口脱贫数人3,050

转移就业脱贫

职业技能培训投入金额人民币万元0

职业技能培训人数人次828帮助建档立卡贫困户实现就业人数人51

教育扶贫

资助贫困学生投入金额人民币万元371.76

资助贫困学生人数人740改善贫困地区教育资源投入金额人民币万元9.1

社会扶贫东西部扶贫协作投入金额人民币万元150定点扶贫工作投入金额人民币万元648.59扶贫公益基金投入金额人民币万元1,205

社会公益及社会沟通类别201720182019

捐赠总数（人民币万元）1,867.441,790.151,949.07

志愿服务时间（小时）34,67435,00028,131召开新闻发布会111510

中国广核电力股份有限公司 2019环境、社会及管治报告

本公司已遵守《香港联合交易所有限公司证券上市规则》附录二十七《环境、社会及管治报告指引》所载的“不遵守就解释”条文，下表为汇报守规情况的概要。层面指标标号指标内容

披露情况

所在报告位置/备注 环境

A1:

排放物

一般披露

有关废气及温室气体排放、向水及土地的排污、有害及无害废弃物的产生等的：

(a)政策；及(b)遵守对发行人有重大影响的相关法律及规例的资料

●降低污染排放

A1.1排放物种类及相关排放资料●降低污染排放A1.2

温室气体总排放量（以吨计算）及（如适用）密度（如以每产量单位、每项设施计算）

●降低污染排放

A1.3

所产生有害废弃物总量（以吨计算）及（如适用）密度（如以每产量单位、每项设施计算）

●降低污染排放

A1.4

所产生无害废弃物总量（以吨计算）及（如适用）密度（如以每产量单位、每项设施计算）

●降低污染排放

A1.5描述减低排放量的措施及所得成果●降低污染排放A1.6

描述处理有害及无害废弃物的方法、减低产生量的措施及所得成果

●降低污染排放

A2：

资源使用

一般披露有效使用资源（包括能源、水及其他原材料）的政策●提升水源管理A2.1

按类型划分的直接及u或间接能源（如电、气或油）总耗量（以千个千瓦时计算）及密度（如以每产量单位、每项设施计算）

●降低污染排放

A2.2总耗水量及密度（如以每产量单位、每项设施计算）●提升水源管理A2.3描述能源使用效益计划及所得成果●高效利用资源A2.4

描述求取适用水源上可有任何问题，以及提升用水效益计划及所得成果

●提升水源管理

A2.5

制成品所用包装材料的总量（以吨计算）及（如适用）每生产单位占量

●产品为电力，不适用

指引索引

附录

A3：

环境及天然资源

一般披露减低发行人对环境及天然资源造成重大影响的政策●守护碧水蓝天A3.1

描述业务活动对环境及天然资源的重大影响及已采取管理有关影响的行动

●守护碧水蓝天

社会

B1：

雇佣

一般披露

有关薪酬及解雇、招聘及晋升、工作时数、假期、平等机会、多元化、反歧视以及其他待遇及福利的：

(a)政策；及(b)遵守对发行人有重大影响的相关法律及规例的资料

●用心凝聚人才

B1.1按性别、雇佣类型、年龄组别及地区划分的雇员总数●储备优秀人才B1.2按性别、年龄组别及地区划分的雇员流失比率●储备优秀人才

B2：

健康与安全

一般披露

有关提供安全工作环境及保障员工避免职业性危害的：

(a)政策；及(b)遵守对发行人有重大影响的相关法律及规例的资料

●重视职业健康

B2.1因工作关系而死亡的人数及比率●关键绩效表B2.2 因工伤损失工作日数●

卓越安全绩效关键绩效表B2.3

描述所采纳的职业健康与安全措施，以及相关执行及监察方法

●重视职业健康

B3：

发展及培训

一般披露

有关提升员工履行工作职责的知识及技能的政策。描述培训活动

●丰富培训体系

B3.1

按性别及雇员类别（如高级管理层、中级管理层等）划分的受训雇员百分比

● 丰富培训体系

B3.2按性别及雇员类别划分，每名雇员完成受训的平均时数●丰富培训体系

B4：

劳工准则

一般披露

有关防止童工或强制劳工的：

(a)政策；及(b)遵守对发行人有重大影响的相关法律及规例的资料

●储备优秀人才

B4.1描述检讨招聘惯例的措施以避免童工及强制劳工●储备优秀人才B4.2描述在发现违规情况时消除有关情况所采取的步骤●储备优秀人才

B5：

供应链管理

一般披露管理供应链的环境及社会风险政策●倡导绿色供应

B5.1按地区划分的供应商数目●优化供应管理B5.2

描述有关聘用供应商的惯例，向其执行有关惯例的供应商数目、以及有关惯例的执行及监察方法

●优化供应管理

B6：

产品责任

一般披露

有关所提供产品和服务的健康与安全、广告、标签及私隐事宜以及补救方法的：

(a)政策；及(b)遵守对发行人有重大影响的相关法律及规例的资料

●

健康与安全：

重视职业健康

隐私：

网络信息安全广告、标签：

产品为电力，不适用B6.1

已售或已运送产品总数中因安全与健康理由而须回收的百分比

●产品为电力，不适用

B6.2接获关于产品及服务的投诉数目以及应对方法●卓越安全绩效B6.3描述与维护及保障知识产权有关的惯例● 探索科研创新B6.4描述质量检定过程及产品回收程序●

产品为电力，产品回收不适用B6.5

描述消费者数据保障及私隐政策，以及相关执行及监察方法

●网络信息安全

B7:

反贪污

一般披露

有关防止贿赂、勒索、欺诈及洗黑钱的：

(a)政策；及(b)遵守对发行人有重大影响的相关法律及规例的资料

●反腐倡廉

B7.1

于汇报期内对发行人或其雇员提出并已审结的贪污诉讼案件的数目及诉讼结果

● 反腐倡廉

B7.2描述防范措施及举报程序，以及相关执行及监察方法●反腐倡廉

B8:

社区投资

一般披露

有关以社区参与来了解营运所在社区需要和确保其业务活动会考虑社区利益的政策

●创建和谐社区

B8.1

专注贡献范畴（如教育、环境事宜、劳工需求、健康、文化、体育）

●

倾力精准扶贫

关爱回馈社区B8.2在专注范畴所动用资源（如金钱或时间）●关键绩效表