生活:0,1,2,3,4,
缴费:0,1,2,3,4,
签约:0,
代缴:0,
服务:0,14,29,30,31,48,
预付:1,
预付卡:1,
交通:2,
异地:2,
罚款:2,
网点:3,
排队:3,
易:4,
房:4,
通:4,
精彩:5,
特惠:5,
惠:6,
聚:6,
天下:6,
贵金属:7,8,9,10,11,12,32,
金属:7,8,9,10,11,12,32,
代理:7,8,9,10,11,12,
交易:8,19,42,61,74,
查询:8,9,10,11,43,53,74,
资金:9,10,
结算:9,
单:9,
划拨:10,
通知:11,
通知单:11,
交收:12,
申报:12,
扫:13,13,
一:13,
消息:14,15,16,17,17,
公告:14,
营销:15,
优惠:15,
业务:16,
提醒:16,
设置:17,19,21,42,43,44,46,46,
安全:18,19,20,21,21,21,22,22,23,59,63,64,65,
中心:18,19,20,21,22,23,
限额:19,47,
修改:20,58,63,
登录:20,58,58,71,
密码:20,42,43,58,63,
管理:21,22,23,27,37,42,43,44,45,47,50,51,58,61,62,64,65,66,71,71,76,77,
工具:21,21,22,59,63,64,65,
默认:21,
查看:22,
看中:22,
中银:22,63,
e:22,
盾:22,63,64,65,
信息:22,40,52,
绑定:23,71,
设备:23,71,
操作:24,
记录:24,36,70,
更多:25,
中行:25,68,
应用:25,
关于:26,
我们:26,
账户:27,
云:28,
闪:28,
付:28,
证券:29,
证券期货:29,
期货:29,
银:29,
期:29,
信用:30,31,39,40,41,42,43,44,45,48,49,49,50,50,51,52,53,54,55,62,
信用卡:30,31,39,40,41,42,43,44,45,48,49,49,50,50,51,52,53,54,55,62,
分期:30,30,31,48,48,
消费:30,
实物:32,
隐私:33,
政策:33,
转账:34,34,35,35,36,36,37,38,
汇款:34,35,36,37,38,67,68,69,70,70,
二维:34,38,
二维码:34,38,
手机:35,64,
手机号:35,
预约:37,
客户:40,
附属:41,
卡:41,
卡片:42,43,44,45,50,51,52,62,
对账:44,
账单:44,53,55,
单设:44,
人民:45,
人民币:45,
记账:45,66,
个性:46,
个性化:46,
大字:46,
大字体:46,
字体:46,
现金:48,
申请:49,
激活:50,
取消:51,
关联:51,
还款:54,
综合:55,
跨境:56,57,67,68,69,70,
金融:56,57,
出境:56,
出境游:56,
保证:56,
保证金:56,
紧急:57,
挂失:57,
尊:60,
享:60,
权益:60,
资产:61,66,
交易日:61,
日历:61,
小额:62,
免:62,
密:62,
免签:62,
E:63,
SIM:65,
手工:66,
境外:68,69,
他:69,
行:69,
结汇:72,73,73,74,
购汇:72,72,73,74,
主动:75,76,77,
收款:75,76,77,
收:76,
付款:76,77,
付款人:77,
热门:78,
活动:78,
