就医:0,1,2,3,56,57,58,59,60,61,62,63,64,65,66,67,70,81,82,83,85,86,87,88,89,
挂号:0,1,2,3,56,57,58,59,60,61,62,63,64,65,66,67,70,81,82,83,85,86,87,88,89,
天津:0,1,2,3,11,84,85,85,86,87,88,89,
天津市:0,1,2,3,85,86,87,88,89,
津市:0,1,2,3,85,86,87,88,89,
安定:0,
医院:0,1,2,3,56,57,58,59,60,61,62,63,64,65,67,70,81,82,83,85,86,87,88,89,
第二:1,60,61,
二人:1,
人民:1,59,60,63,87,88,
民医院:1,87,88,
市南:2,
南开:2,
第三:3,59,
公积:4,4,47,47,78,78,
公积金:4,4,47,47,78,78,
积金:4,4,47,47,78,78,
服务:4,47,47,78,
查询:4,18,19,78,
固:5,13,15,18,72,75,94,94,95,95,
话:5,13,15,18,72,75,94,94,95,95,
联通:5,7,71,72,90,
电费:6,8,26,80,96,96,
机械:6,
机械表:6,
移动:7,25,25,32,68,68,71,74,74,75,76,90,91,92,93,
通讯:7,25,32,68,71,74,76,90,91,92,93,
无:8,
卡:8,73,
售:8,
电:8,80,
交通:9,49,
出行:9,
TJDT01:9,
取暖:10,11,41,41,45,45,48,48,50,50,
取暖费:10,11,41,41,45,45,48,48,50,50,
科:10,
慧:10,
热力:10,41,45,48,50,
缴费:10,13,18,19,51,52,53,69,90,91,92,93,94,95,97,
天津泰达:11,
泰达:11,
津:11,
联:11,
热电:11,
水费:12,23,24,28,29,30,31,33,77,
华新:12,
水务:12,
条形:13,
条形码:13,
形码:13,
上海:14,22,23,24,25,26,27,28,29,30,31,32,
上海市:14,24,26,28,
海市:14,24,26,28,
慈善:14,14,84,84,
基金:14,79,79,
基金会:14,
捐款:14,
签约:15,
代缴:15,
超值:16,17,
有:16,17,
礼:16,17,
大众:16,27,
商务:16,
车:16,
e:16,
通卡:16,
1号店:17,
优惠:17,
优惠券:17,
宽带:19,55,
使用:19,55,
党费:20,20,
缴纳:20,
有线:21,21,35,51,52,53,54,54,55,
有线电:21,35,51,52,53,54,
有线电视:21,35,51,52,53,54,
电视:21,35,51,51,52,52,53,53,54,
费:21,22,27,33,34,34,35,43,46,51,52,53,54,98,
东方:21,
有线网:21,
线网:21,
网络:21,35,
有限:21,22,23,25,27,29,30,31,32,77,
有限公司:21,22,23,25,27,29,30,31,32,
公司:21,22,23,24,25,26,27,28,29,30,31,32,32,77,80,
燃气:22,22,27,27,33,34,34,46,46,98,98,
集团:22,25,77,
海南:23,
南汇:23,
自来:23,24,28,29,30,77,
自来水:23,24,28,29,30,77,
崇明:24,
中国:25,32,59,60,63,
中国移动:25,
中国移动通信:25,
中国移动通信集团:25,
通信:25,
通信集:25,
国:26,80,
网上:26,
市电:26,80,
电力:26,80,96,
电力公司:26,80,
上海大众:27,
海大:27,
松江:28,
嘉定:29,
上海浦东:30,
上海浦东新区:30,
浦东:30,
浦东新区:30,
新区:30,
临港:31,
供排水:31,
排水:31,
发展:31,
中国电信:32,
国电:32,
电信:32,76,91,92,93,94,95,
股份:32,
股份有限:32,
分公司:32,
拉萨:33,34,35,
拉萨市:33,34,
暖:33,34,
心:33,34,
广电:35,51,52,53,
广电网:35,
电网:35,
物业:36,36,37,38,39,40,40,42,42,43,44,44,
物业费:36,36,37,38,39,40,40,42,42,43,44,44,
凤凰:36,37,38,39,40,
城:36,37,38,39,40,
车位:37,38,39,
管理:37,38,39,
管理费:37,38,39,
梧桐:38,
苑:38,39,40,
玉兰:39,40,
北区:39,
南区:40,
冀州:41,
中:42,
燕:42,
小区:42,43,44,
佳:43,44,
和:43,44,
电梯:43,
邢台:45,46,
代收:45,48,50,
收费:46,
平山:48,
罚款:49,
本地:49,
交警:49,
罚没:49,
秦皇:50,
秦皇岛:50,
富阳:50,
数字:51,52,53,
数字电:51,52,53,
数字电视:51,52,53,
歌华:54,55,
歌华有线:54,55,
武警:56,
警总:56,
总医院:56,57,61,63,81,
海军:57,
军:58,
海:58,
中国人民解放军:59,63,
国人:59,60,63,
人民解放军:59,63,
解放:59,61,63,
解放军:59,61,63,
0:59,
七:59,
中国人民武装警察部队:60,
人民武装:60,
人民武装警察部队:60,
武装:60,
武装警察:60,
警察:60,
警察部队:60,
部队:60,
北京:60,62,63,64,65,70,77,80,
北京市:60,77,80,
京市:60,77,80,
总队:60,
第二炮兵:61,
二炮:61,
炮兵:61,
麦:62,
瑞:62,
骨科:62,
北京军区:63,
北京军区总医院:63,
军区:63,
首都:64,
首都医科大学:64,
医科:64,
医科大:64,
医科大学:64,
科大:64,
大学:64,
附属:64,67,
北京天坛医院:64,
天坛:64,
天坛医院:64,
特需:64,
门诊:64,66,
京城:65,
皮肤:65,
皮肤病:65,
紫:66,
南中:66,
中医:66,
空军:67,
航空:67,
医学:67,
研究:67,
研究所:67,
所附:67,
预付:68,
预付费:68,
付费:68,
社会:69,99,
社会保障:69,99,
保障:69,99,
个人:69,
社保:69,99,
北京协和医院:70,
协和:70,
协和医院:70,
通话:71,72,
通话费:71,72,
话费:71,72,74,75,76,
电影:73,
充值:73,
新影联:73,
水集:77,
有限责任:77,
责任:77,
联名:78,
联名卡:78,
公共:79,
维修:79,79,
住房:79,
网:80,
智能:80,
眼科:82,
眼科医院:82,
海河:83,
总会:84,
协会:84,
宁河:86,
宁河县:86,
蓟县:87,
宝坻:88,
宝坻区:88,
整形:89,
整形外科:89,
外科:89,
手机:90,91,92,93,
信手:91,92,93,
冀北:96,
北电:96,
张家:96,
张家口:96,
家口:96,
考试:97,97,
考试费:97,
驾照:97,
照考:97,
华润:98,
衡水:99,
